developer.training-module.list.title = Tus módulos de entrenamiento
developer.training-module.list.label.code = Código
developer.training-module.list.label.creation-moment = Momento de creación
developer.training-module.list.label.update-moment = Momento de actualización
developer.training-module.list.label.difficulty = Dificultad
developer.training-module.list.label.details = Detalles
developer.training-module.list.label.total-time = Tiempo total
developer.training-module.list.label.link = Enlace
developer.training-module.list.button.create = Crear
developer.training-module.form.title = Datos del módulo de entrenamiento
developer.training-module.form.label.code = Código
developer.training-module.form.label.creation-moment = Momento de creación
developer.training-module.form.label.update-moment = Momento de actualización
developer.training-module.form.label.difficulty = Dificultad
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.total-time = Tiempo total
developer.training-module.form.label.link = Enlace
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.create = Crear
developer.training-module.form.error.published = No puedes realizar esta acción en un módulo publicado