client.contract.list.title = Your Contracts
client.contract.list.label.code = Code
client.contract.list.label.providerName = ProviderName
client.contract.list.label.customerName = CustomerName
client.contract.list.label.instantiationMoment = InstantiationMoment
client.contract.list.label.budget = Budget
client.contract.list.label.goals = Goals

client.contract.form.title = Project data
client.contract.form.label.code = Code
client.contract.form.label.providerName = ProviderName
client.contract.form.label.customerName = CustomerName
client.contract.form.label.instantiationMoment = InstantiationMoment
client.contract.form.label.budget = Budget
client.contract.form.label.goals = Goals
client.contract.form.button.update = Update
client.contract.form.button.delete = Delete
client.contract.form.button.create = Create

