client.contract.list.title = Your Contracts
client.contract.list.label.code = Code
client.contract.list.label.draftMode = Is in draft mode?
client.contract.list.label.project = Project name
client.contract.list.label.providerName = Provider name
client.contract.list.label.customerName = Customer name
client.contract.list.label.instantiationMoment = Instantiation moment
client.contract.list.label.budget = Budget
client.contract.list.label.goals = Goals

client.contract.form.title = Contract data
client.contract.form.label.code = Code
client.contract.form.label.draftMode = Is in draft mode?
client.contract.form.label.project = Project name
client.contract.form.label.providerName = Provider name
client.contract.form.label.customerName = Customer name
client.contract.form.label.instantiationMoment = Instantiation moment
client.contract.form.label.budget = Budget
client.contract.form.label.goals = Goals

client.contract.form.button.update = Update
client.contract.form.button.delete = Delete
client.contract.form.button.create = Create
client.contract.form.button.progress-logs = Progress Logs
client.contract.form.button.publish = Publish

client.contract.form.error.code = The code assigned is already in use
client.contract.form.error.budget= Cannot assign a budget higher than the associated project cost
client.contract.form.error.publishError = Cannot publish a contract if the total budget for that project is superior to the project cost
client.contract.form.error.budget-negative = Budget cannot be negative
client.contract.form.error.publishError-progressLog = You cannot publish a contract if their progress logs aren´t published
