client.contract.list.title = Tus Contratos
client.contract.list.label.code = C贸digo
client.contract.list.label.project = Nombre del proyecto
client.contract.list.label.providerName = Nombre del Proveedor
client.contract.list.label.customerName = Nombre del cliente
client.contract.list.label.instantiationMoment = Momento de creaci贸n
client.contract.list.label.budget = Presupuesto
client.contract.list.label.goals = Objetivos

client.contract.form.title = Datos del contrato
client.contract.form.label.code = C贸digo
client.contract.form.label.project = Nombre del proyecto
client.contract.form.label.providerName = Nombre del Proveedor
client.contract.form.label.customerName = Nombre del cliente
client.contract.form.label.instantiationMoment = Momento de creaci贸n
client.contract.form.label.budget = Presupuesto
client.contract.form.label.goals = Objetivos
client.contract.form.button.update = Actualizar
client.contract.form.button.delete = Borrar
client.contract.form.button.create = Crear
client.contract.form.button.progress-logs = Registros de progreso