client.client-dashboard.form.title = Client dashboard

client.dashboard.form.title.budget-factors = Budget related metrics
client.dashboard.form.title.logs-rate = Published progress logs completeness rate chart

client.dashboard.form.label.min-budget =  Lowest budget registererd for your published contracts
client.dashboard.form.label.max-budget =  Highest budget registered for your contracts
client.dashboard.form.label.average = Average of the budgets of of your published contracts
client.dashboard.form.label.deviation = Deviation of the budgets of your published contracts

client.dashboard.error.no-money-statistics = there is no data to calculate the statistics