client.client-dashboard.form.title = Panel de cliente

client.dashboard.form.title.budget-factors = Metricas relacionadas a los presupuestos
client.dashboard.form.title.logs-rate = Grafico de completitud de indicadores de registro publicados

client.dashboard.form.label.min-budget =  Presupuesto mas bajo detectado en tus contratos publicados
client.dashboard.form.label.max-budget =  Presupuesto mas alto detectado en tus contratos publicados
client.dashboard.form.label.average = Media de los presupuestos de tus contratos publicados
client.dashboard.form.label.deviation = Desviación de los presupuestos de tus contratos publicados

client.dashboard.error.no-money-statistics = no existen datos para calcular las distintas estadísticas