client.progress-log.list.title = Registros de progreso
client.progress-log.list.label.recordId= Identificador
client.progress-log.list.label.draftMode = Esta en modo borrador?
client.progress-log.list.label.completeness = Porcentaje de completitud
client.progress-log.list.label.comment = Comentario
client.progress-log.list.label.registrationMoment = Momento del registro
client.progress-log.list.label.responsiblePerson = Responsable

client.progress-log.form.title = Datos del Registro de progreso
client.progress-log.form.label.recordId = Identificador
client.progress-log.form.label.draftMode = Esta en modo borrador?
client.progress-log.form.label.completeness = Porcentaje de completitud
client.progress-log.form.label.comment = Comentario
client.progress-log.form.label.registrationMoment = Momento del registro
client.progress-log.form.label.responsiblePerson = Responsable
client.progress-log.form.button.update = Actualizar
client.progress-log.form.button.delete = Borrar
client.progress-log.form.button.create = Crear
client.progress-log.form.button.progressLogs = Registros de progreso

client.progress-log.form.button.publish = Publicar

client.progress-log.form.error.invalidContract = Estas intentando crear un resgistro de progreso no asociado a ningun contrato
client.progress-log.form.error.recordId = Este identificador de registro ya esta en uso
client.progress-log.form.error.completeness = Ya existe un registro de progreso publicado con un porcentaje de completitud mayor o igual, asigna uno mayor
client.progress-log.form.error.registrationMoment = No puedes establecer la fecha de creacion de un registro de progreso a un momento previo a la creacion del contrato asociado
client.progress-log.form.error.unpublished-contract = No puedes crear un resgitro de progreso relacionado a un contrato no publicado
client.progress-log.form.error.sameMoment = No puedes asignar la misma fecha exacta que otro registro de progreso ya publicado
