any.project.list.label.title = Title
any.project.list.title = Published proyects
any.project.list.label.code = Code
any.project.list.label.abstract = Abstract
any.project.list.label.cost = Cost
any.project.list.label.link = Link
any.project.list.label.published = Published
any.project.form.label.title = Title
any.project.form.label.code = Code
any.project.form.label.abstract = Abstract
any.project.form.label.cost = Cost
any.project.form.label.link = Link
any.project.form.button.update = Update
any.project.form.button.delete = Delete
any.project.form.button.create = Create
any.project.form.title = Project data
any.project.form.button.user-stories = User Stories
any.project.form.button.publish = Publish
any.project.form.error.hasFatalError = This project has fatal errors and it cannot be published
any.project.form.error.atLeastOneUserStory = This project must have at least one user story
any.project.form.error.userStoriesPublished = The project's user stories must be published
any.project.form.error.code = This code is already in use
any.project.form.error.cost-negative = The cost cannot be negative
any.project.form.error.not-valid-currency = The currency is not valid