any.project.list.label.title = Título
any.project.list.title = Proyectos publicados
any.project.list.label.code = Código
any.project.list.label.abstract = Resumen
any.project.list.label.cost = Coste
any.project.list.label.link = Enlace
any.project.list.label.published = Publicado
any.project.form.label.title = Título
any.project.form.label.code = Código
any.project.form.label.abstract = Resumen
any.project.form.label.cost = Coste
any.project.form.label.link = Enlace
any.project.form.button.update = Actualizar
any.project.form.button.delete = Borrar
any.project.form.button.create = Crear
any.project.form.title = Datos de tu proyecto
any.project.form.button.publish = Publicar
any.project.form.button.user-stories = Historias de Usuario
any.project.form.error.hasFatalError = El proyecto tiene errores fatales y no puede ser publicado
any.project.form.error.atLeastOneUserStory = El proyecto tiene que tener al menos una historia de usuario
any.project.form.error.userStoriesPublished = Las historias de usuario del proyecto deben de estar publicadas
any.project.form.error.code = Este código está en uso
any.project.form.error.cost-negative = El coste no puede ser negativo
any.project.form.error.not-valid-currency = La divisa no es válida