2024-02-14 16:00:46.794886400 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-6MIJNVGI with PID 2656 (C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by migue in C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-14 16:00:46.797878300 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-14 16:00:46.800870 INFO  acme.Launcher@main The following 2 profiles are active: "development", "populator" 
2024-02-14 16:01:05.222596400 INFO  acme.Launcher@main Started Launcher in 20.344 seconds (JVM running for 63.167) 
2024-02-14 16:01:05.422062600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 14 16:01:05 CET 2024'. 
2024-02-14 16:01:05.424057700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 16:01:05.424057700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 16:01:05.428047100 INFO  acme.Launcher@main Launching populator#sample in your development platform. 
2024-02-14 16:01:05.428047100 INFO  acme.Launcher@main Resetting application (create schema, populate initial data, reset clock, reset random generator). 
2024-02-14 16:01:05.429044500 DEBUG acme.Launcher@main Initialising clock. 
2024-02-14 16:01:05.429044500 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 16:01:05.429044500 DEBUG acme.Launcher@main Initialising random generator. 
2024-02-14 16:01:05.430042200 DEBUG acme.Launcher@main Populating database. 
2024-02-14 16:01:05.433033900 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/resources/initial-data'. 
2024-02-14 16:01:05.482902300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\initial-data\administrator.csv'. 
2024-02-14 16:01:05.674396500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\initial-data\administrator.csv'. 
2024-02-14 16:01:05.679375100 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\initial-data\anonymous.csv'. 
2024-02-14 16:01:05.681371900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\initial-data\anonymous.csv'. 
2024-02-14 16:01:05.684361 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\initial-data\user-account.csv'. 
2024-02-14 16:01:05.685358100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\initial-data\user-account.csv'. 
2024-02-14 16:01:05.686355600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\initial-data\user-account.csv'. 
2024-02-14 16:01:05.687352700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.data.accounts.Administrator. 
2024-02-14 16:01:05.687352700 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.data.accounts.Anonymous. 
2024-02-14 16:01:05.688350 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.data.accounts.UserAccount. 
2024-02-14 16:01:06.021460600 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.data.accounts.Administrator. 
2024-02-14 16:01:06.029438700 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.data.accounts.Anonymous. 
2024-02-14 16:01:06.037418600 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.data.accounts.UserAccount. 
2024-02-14 16:01:06.037418600 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/resources/sample-data'. 
2024-02-14 16:01:06.041407300 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\consumer.csv'. 
2024-02-14 16:01:06.042404300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\consumer.csv'. 
2024-02-14 16:01:06.043401700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\consumer.csv'. 
2024-02-14 16:01:06.045396800 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\provider.csv'. 
2024-02-14 16:01:06.046393700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\provider.csv'. 
2024-02-14 16:01:06.047391100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\provider.csv'. 
2024-02-14 16:01:06.048388200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\user-account.csv'. 
2024-02-14 16:01:06.050383200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\user-account.csv'. 
2024-02-14 16:01:06.050383200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\user-account.csv'. 
2024-02-14 16:01:06.051379900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\user-account.csv'. 
2024-02-14 16:01:06.052378200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Users\migue\Documents\Universidad\3º\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0\target\classes\WEB-INF\resources\sample-data\user-account.csv'. 
2024-02-14 16:01:06.053375600 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.roles.Consumer. 
2024-02-14 16:01:06.061354300 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.roles.Provider. 
2024-02-14 16:01:06.068336200 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.data.accounts.UserAccount. 
2024-02-14 16:01:06.099252500 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.roles.Consumer. 
2024-02-14 16:01:06.100248500 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.roles.Provider. 
2024-02-14 16:01:06.101350200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.data.accounts.UserAccount. 
2024-02-14 16:01:06.101350200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2024-02-14 16:01:06.219931200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2024-02-14 16:01:06.225915100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2024-02-14 16:01:06.228908100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2024-02-14 16:01:06.230902700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2024-02-14 16:01:06.236887200 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2024-02-14 16:01:06.238881900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2024-02-14 16:01:06.245859300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2024-02-14 16:01:06.247854300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2024-02-14 16:01:06.249850700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2024-02-14 16:01:06.251844 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2024-02-14 16:01:06.253837800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2024-02-14 16:01:06.255836300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2024-02-14 16:01:06.256833100 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2024-02-14 16:01:06.256833100 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2024-02-14 16:01:06.256833100 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.data.accounts.UserAccount 
2024-02-14 16:01:06.256833100 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.data.accounts.Administrator 
2024-02-14 16:01:06.257827 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.data.accounts.Anonymous 
2024-02-14 16:01:06.257827 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.roles.Consumer 
2024-02-14 16:01:06.257827 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.roles.Provider 
2024-02-14 16:01:06.272787300 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2024-02-14 16:01:06.315672900 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.330637600 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.330637600 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.331640400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.331640400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.331640400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.331640400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.332636900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.332636900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.332636900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.332636900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.333631400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.333631400 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.447320500 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 097c12b6-0243-4652-903e-f52b452d93d4. 
2024-02-14 16:01:06.449315800 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2024-02-14 16:01:06.459288300 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.460288100 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.460288100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.460288100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer, primary key (id)) engine=InnoDB' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.461283 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer, primary key (id)) engine=InnoDB' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.461283 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer, primary key (id)) engine=InnoDB' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.461283 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer, primary key (id)) engine=InnoDB' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.461283 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.462280400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.462280400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.462280400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.462280400 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.463277700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UKcastjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.463277700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.463277700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.463277700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.463277700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.463277700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.464274900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.464274900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.464274900 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.766468400 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction f41eee60-3e76-40ad-952d-5b62854f9da2. 
2024-02-14 16:01:06.768461500 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2024-02-14 16:01:06.768461500 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction b1154c56-b0c3-4050-b85c-662ca38efac0. 
2024-02-14 16:01:06.769459600 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.data.accounts.UserAccount'. 
2024-02-14 16:01:06.772451200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, username = "anonymous", password = "$2a$05$6cEX348NaPJqOUyQk61ySODiiyvLuhlElTziLRQj.eTlTlD6pErLS", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), userRoles = null, $assertionsDisabled = false}'. 
2024-02-14 16:01:06.794392 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.817330900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.909087200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, username = "administrator", password = "$2a$05$yPrO.haiCFFWWzY9hKQwKeguAJS6xSv3bboKbwHsl6710JjwZc71e", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), userRoles = null, $assertionsDisabled = false}'. 
2024-02-14 16:01:06.911082400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.911082400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.915082600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, username = "consumer1", password = "$2a$05$dbIm0R.WLXcWrvIL.iDydu49KSAHhaRuED4J.p4n70yEQNpG2DpOq", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), userRoles = null, $assertionsDisabled = false}'. 
2024-02-14 16:01:06.916066300 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.916066300 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.919059100 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, username = "consumer2", password = "$2a$05$PX3D8uNZ5uFcmL6675PhAe1UbFVivCbx1E4R.N0SS7mTz5bHHLqHa", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), userRoles = null, $assertionsDisabled = false}'. 
2024-02-14 16:01:06.920056400 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.921053300 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.924045500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, username = "provider1", password = "$2a$05$KJctPXuPyEm/Ov6GDey.aOj7cTO/Gqfn.KvMLqxEw.eGoDepwSwhO", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), userRoles = null, $assertionsDisabled = false}'. 
2024-02-14 16:01:06.924045500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.925042300 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.928034800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, username = "provider2", password = "$2a$05$/PNO1zgg2WcDtcvcOd.ajehsyG3Pa/YMWkHUguDDSk1Xq8BM2t.yO", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), userRoles = null, $assertionsDisabled = false}'. 
2024-02-14 16:01:06.929032600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.930029100 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.933021700 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.data.accounts.Administrator'. 
2024-02-14 16:01:06.936013 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, userAccount = UserAccount(username=administrator), $assertionsDisabled = false}'. 
2024-02-14 16:01:06.937010100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.938008400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.941000100 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.data.accounts.Anonymous'. 
2024-02-14 16:01:06.941997400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, userAccount = UserAccount(username=anonymous), $assertionsDisabled = false}'. 
2024-02-14 16:01:06.942994600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.942994600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.945986500 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.roles.Consumer'. 
2024-02-14 16:01:06.945986500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, userAccount = UserAccount(username=consumer1), $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2024-02-14 16:01:06.946984 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.947998600 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.950974500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, userAccount = UserAccount(username=consumer2), $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2024-02-14 16:01:06.950974500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.951971100 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.954962200 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.roles.Provider'. 
2024-02-14 16:01:06.955959900 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, userAccount = UserAccount(username=provider1), $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2024-02-14 16:01:06.955959900 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.956958300 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.959948600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, userAccount = UserAccount(username=provider2), $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2024-02-14 16:01:06.960955900 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-02-14 16:01:06.961944400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-02-14 16:01:06.964936100 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction b1154c56-b0c3-4050-b85c-662ca38efac0. 
2024-02-14 16:01:07.009816300 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2024-02-14 16:01:07.014828800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.016797300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2024-02-14 16:01:07.016797300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2024-02-14 16:01:07.019789400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$6cEX348NaPJqOUyQk61ySODiiyvLuhlElTziLRQj.eTlTlD6pErLS] 
2024-02-14 16:01:07.020787200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2024-02-14 16:01:07.020787200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2024-02-14 16:01:07.027768 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2024-02-14 16:01:07.027768 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.027768 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2024-02-14 16:01:07.028766200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2024-02-14 16:01:07.028766200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$yPrO.haiCFFWWzY9hKQwKeguAJS6xSv3bboKbwHsl6710JjwZc71e] 
2024-02-14 16:01:07.028766200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2024-02-14 16:01:07.028766200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2024-02-14 16:01:07.030762100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2024-02-14 16:01:07.030762100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.031758200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2024-02-14 16:01:07.031758200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2024-02-14 16:01:07.031758200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$dbIm0R.WLXcWrvIL.iDydu49KSAHhaRuED4J.p4n70yEQNpG2DpOq] 
2024-02-14 16:01:07.032756400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2024-02-14 16:01:07.032756400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [3] 
2024-02-14 16:01:07.034749 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2024-02-14 16:01:07.034749 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.034749 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2024-02-14 16:01:07.035746900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2024-02-14 16:01:07.035746900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$PX3D8uNZ5uFcmL6675PhAe1UbFVivCbx1E4R.N0SS7mTz5bHHLqHa] 
2024-02-14 16:01:07.035746900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2024-02-14 16:01:07.036744300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [4] 
2024-02-14 16:01:07.037741500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2024-02-14 16:01:07.038738900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.038738900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2024-02-14 16:01:07.038738900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2024-02-14 16:01:07.038738900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$KJctPXuPyEm/Ov6GDey.aOj7cTO/Gqfn.KvMLqxEw.eGoDepwSwhO] 
2024-02-14 16:01:07.038738900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2024-02-14 16:01:07.039736100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [5] 
2024-02-14 16:01:07.040732800 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2024-02-14 16:01:07.041751 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.041751 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2024-02-14 16:01:07.041751 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2024-02-14 16:01:07.041751 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$/PNO1zgg2WcDtcvcOd.ajehsyG3Pa/YMWkHUguDDSk1Xq8BM2t.yO] 
2024-02-14 16:01:07.042728100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2024-02-14 16:01:07.042728100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [6] 
2024-02-14 16:01:07.043725600 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2024-02-14 16:01:07.043725600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.044723200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2024-02-14 16:01:07.044723200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [7] 
2024-02-14 16:01:07.046717200 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2024-02-14 16:01:07.046717200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.046717200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2024-02-14 16:01:07.047715 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [8] 
2024-02-14 16:01:07.049727600 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2024-02-14 16:01:07.050707800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.050707800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [3] 
2024-02-14 16:01:07.050707800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2024-02-14 16:01:07.050707800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2024-02-14 16:01:07.050707800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [9] 
2024-02-14 16:01:07.053698600 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2024-02-14 16:01:07.053698600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.053698600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [4] 
2024-02-14 16:01:07.053698600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2024-02-14 16:01:07.054695500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2024-02-14 16:01:07.054695500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [10] 
2024-02-14 16:01:07.055692600 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2024-02-14 16:01:07.055692600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.055692600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [5] 
2024-02-14 16:01:07.055692600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2024-02-14 16:01:07.056690100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2024-02-14 16:01:07.056690100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [11] 
2024-02-14 16:01:07.058685400 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2024-02-14 16:01:07.058685400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-02-14 16:01:07.058685400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [6] 
2024-02-14 16:01:07.058685400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2024-02-14 16:01:07.059683 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2024-02-14 16:01:07.059683 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [12] 
2024-02-14 16:01:07.064669600 DEBUG acme.Launcher@main Resetting clock. 
2024-02-14 16:01:07.064669600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 16:01:07.064669600 DEBUG acme.Launcher@main Resetting random generator. 
2024-02-14 16:01:07.125506100 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2024-02-14 16:01:07.143462800 INFO  acme.Launcher@main Exiting application with status 0. 
