2024-04-04 11:09:09.199245500 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 16612 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03) 
2024-04-04 11:09:09.200244900 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-04-04 11:09:09.201244800 INFO  acme.Launcher@main The following 2 profiles are active: "development", "populator" 
2024-04-04 11:09:16.911141700 INFO  acme.Launcher@main Started Launcher in 8.265 seconds (JVM running for 8.862) 
2024-04-04 11:09:16.988253 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Apr 04 11:09:16 CEST 2024'. 
2024-04-04 11:09:16.989252800 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-04 11:09:16.989252800 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-04 11:09:16.990252800 INFO  acme.Launcher@main Launching populator#initial in your development platform. 
2024-04-04 11:09:16.991253300 INFO  acme.Launcher@main Resetting application (create schema, populate initial and sample data, reset clock, reset random generator). 
2024-04-04 11:09:16.991575400 DEBUG acme.Launcher@main Initialising clock. 
2024-04-04 11:09:16.992002900 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-04 11:09:16.992002900 DEBUG acme.Launcher@main Initialising random generator. 
2024-04-04 11:09:16.992002900 DEBUG acme.Launcher@main Populating database. 
2024-04-04 11:09:16.994575800 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/resources/initial-data'. 
2024-04-04 11:09:17.014363600 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\administrator.csv'. 
2024-04-04 11:09:17.081210100 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\administrator.csv'. 
2024-04-04 11:09:17.085409 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\anonymous.csv'. 
2024-04-04 11:09:17.085409 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\anonymous.csv'. 
2024-04-04 11:09:17.086408800 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\system-configuration.csv'. 
2024-04-04 11:09:17.086408800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{accepted-currencies=EUR,USD,GBP, system-currency=EUR, key=system-configuration-01}' from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\system-configuration.csv'. 
2024-04-04 11:09:17.087409200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\user-account.csv'. 
2024-04-04 11:09:17.087409200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\user-account.csv'. 
2024-04-04 11:09:17.088409400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03\target\classes\WEB-INF\resources\initial-data\user-account.csv'. 
2024-04-04 11:09:17.088409400 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.data.accounts.Administrator. 
2024-04-04 11:09:17.088409400 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.data.accounts.Anonymous. 
2024-04-04 11:09:17.088409400 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.entities.systemConfiguration.SystemConfiguration. 
2024-04-04 11:09:17.101609500 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.data.accounts.UserAccount. 
2024-04-04 11:09:17.250477500 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.data.accounts.Administrator. 
2024-04-04 11:09:17.258527300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.data.accounts.Anonymous. 
2024-04-04 11:09:17.262891400 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.entities.systemConfiguration.SystemConfiguration. 
2024-04-04 11:09:17.262891400 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.data.accounts.UserAccount. 
2024-04-04 11:09:17.263891600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2024-04-04 11:09:17.345392700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2024-04-04 11:09:17.350376500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2024-04-04 11:09:17.358182500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'system-configuration-01' ... PASS. 
2024-04-04 11:09:17.360686300 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2024-04-04 11:09:17.361685800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2024-04-04 11:09:17.362686 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2024-04-04 11:09:17.362686 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2024-04-04 11:09:17.362686 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.data.accounts.UserAccount 
2024-04-04 11:09:17.362686 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.data.accounts.Administrator 
2024-04-04 11:09:17.362686 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.data.accounts.Anonymous 
2024-04-04 11:09:17.362686 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.entities.systemConfiguration.SystemConfiguration 
2024-04-04 11:09:17.401796400 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2024-04-04 11:09:17.436558200 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.446443 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.447443900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.447564800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.447564800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.447564800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists auditor' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists audit_record' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists banner' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists claim' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists client' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists code_audit' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists contract' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.448063700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists developer' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.451077500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.451077500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists invoice' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.451077500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists manager' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.451077500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists notice' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.451077500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists objective' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.451077500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists progress_log' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.451077500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists project' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.452074200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.452074200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists risk' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.452074200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists sponsor' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.452074200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists sponsorship' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.452074200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists system_configuration' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.452610100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists training_module' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.452610100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists training_session' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.453108800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.453108800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_story' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.453108800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_story_project' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.453108800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.454113800 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.743412900 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction fd1eb187-f1d3-403b-9e3e-c34015be3128. 
2024-04-04 11:09:17.745591500 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2024-04-04 11:09:17.756951900 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758480200 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758480200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table auditor (id integer not null, version integer not null, user_account_id integer, certifications varchar(255), firm varchar(255), link varchar(255), profesional_id varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table audit_record (id integer not null, version integer not null, audit_end_time datetime(6), audit_start_time datetime(6), code varchar(255), link varchar(255), mark integer, code_audit_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table banner (id integer not null, version integer not null, banner_end_time datetime(6), banner_start_time datetime(6), instantiation_moment datetime(6), link varchar(255), picture varchar(255), slogan varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table claim (id integer not null, version integer not null, code varchar(255), department varchar(255), description varchar(255), email varchar(255), heading varchar(255), instantiation_moment datetime(6), link varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table client (id integer not null, version integer not null, user_account_id integer, company_name varchar(255), email varchar(255), identification varchar(255), link varchar(255), type integer, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.758997200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table code_audit (id integer not null, version integer not null, code varchar(255), execution datetime(6), link varchar(255), proposed_corrective_actions varchar(255), type integer, auditor_id integer not null, project_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table contract (id integer not null, version integer not null, budget_amount double precision, budget_currency varchar(255), code varchar(255), customer_name varchar(255), goals varchar(255), instantiation_moment datetime(6), provider_name varchar(255), client_id integer not null, project_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table developer (id integer not null, version integer not null, user_account_id integer, degree varchar(255), email varchar(255), link varchar(255), skills varchar(255), specialisation varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table invoice (id integer not null, version integer not null, code varchar(255), due_date datetime(6), link varchar(255), quantity_amount double precision, quantity_currency varchar(255), registration_time datetime(6), tax double precision, sponsorship_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table manager (id integer not null, version integer not null, user_account_id integer, certifications varchar(255), degree varchar(255), link varchar(255), overview varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table notice (id integer not null, version integer not null, author varchar(255), email varchar(255), instantiation_moment datetime(6), link varchar(255), message varchar(255), title varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table objective (id integer not null, version integer not null, description varchar(255), duration_end datetime(6), duration_start datetime(6), instantiation_moment datetime(6), link varchar(255), priority integer, status bit not null, title varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table progress_log (id integer not null, version integer not null, comment varchar(255), completeness float not null, record_id varchar(255), registration_moment datetime(6), responsible_person varchar(255), contract_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.760036700 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table project (id integer not null, version integer not null, abstract_text varchar(255), code varchar(255), cost double precision not null, has_fatal_error bit not null, link varchar(255), title varchar(255), manager_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table risk (id integer not null, version integer not null, description varchar(255), identification_date datetime(6), impact float not null, link varchar(255), probability float not null, reference varchar(255), project_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table sponsor (id integer not null, version integer not null, user_account_id integer, benefits varchar(255), email varchar(255), name varchar(255), web_page varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table sponsorship (id integer not null, version integer not null, amount_amount double precision, amount_currency varchar(255), code varchar(255), duration_end_time datetime(6), duration_start_time datetime(6), email varchar(255), link varchar(255), moment datetime(6), type integer, project_id integer not null, sponsor_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table system_configuration (id integer not null, version integer not null, accepted_currencies varchar(255), system_currency varchar(255), primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table training_module (id integer not null, version integer not null, code varchar(255), creation_moment datetime(6), details varchar(255), difficulty integer, link varchar(255), total_time integer not null, update_moment datetime(6), developer_id integer not null, project_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table training_session (id integer not null, version integer not null, code varchar(255), contact_email varchar(255), instructor varchar(255), link varchar(255), location varchar(255), period_end datetime(6), period_start datetime(6), training_module_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761037300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_story (id integer not null, version integer not null, acceptance_criteria varchar(255), description varchar(255), estimated_cost double precision not null, link varchar(255), priority integer, title varchar(255), manager_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_story_project (id integer not null, version integer not null, project_id integer not null, user_story_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table audit_record add constraint UK_26ntj8kgr0susn2pg0u5c6dhr unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table claim add constraint UK_se6xc9hplxfpxhcynvlpsetsh unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table client add constraint UK_powwvjq5dtrded35jufhbmcsd unique (identification)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table code_audit add constraint UK_ekyw7pxghve5sp8t0ork4tqge unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table contract add constraint UK_1iouaf2huua6pv0ogbbm62bfe unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table invoice add constraint UK_7jq4q4t65on0ftpce6rjb17m9 unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table progress_log add constraint UK_pa0uihhocp8gwkdg5y1v7wv9q unique (record_id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table project add constraint UK_eh3nusutt0qy84a4yr9pfxkyg unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table risk add constraint UK_fb0mr9r0tetw5tr299ejmobh8 unique (reference)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table sponsorship add constraint UK_rh1xkclff445xefwj7u62qcvq unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table training_module add constraint UK_afrlll02mjkobo8069r76455v unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.761807800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table training_session add constraint UK_imf8n2x869k3fjqntt75cyh0t unique (code)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.762817100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UKcastjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.762817100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.762817100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763074500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763074500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table auditor add constraint FK_clqcq9lyspxdxcp6o4f3vkelj foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763074500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table audit_record add constraint FK351rt4kq71c9qtyrqi38jkesd foreign key (code_audit_id) references code_audit (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763074500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763074500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table client add constraint FK_3pfb45l5xyx04utkbu847f3vj foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763574200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table code_audit add constraint FKra2yk3uqf15yd7tjpuxkexdky foreign key (auditor_id) references auditor (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763574200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table code_audit add constraint FKb57y3tfasyyyya2jd9vtj9ewl foreign key (project_id) references project (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763574200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763574200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table contract add constraint FKlhq3p3xl25vvnfvyfc51ica0j foreign key (client_id) references client (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763574200 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table contract add constraint FKiuhnxiug4xixtcq9h6gtycxxh foreign key (project_id) references project (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table developer add constraint FK_htd8j9bayoa2hqjawhqh57fx3 foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table invoice add constraint FK8d5lgohln23los79ige22b9am foreign key (sponsorship_id) references sponsorship (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table manager add constraint FK_be4wqnsn90vqyqi93c2007epo foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table progress_log add constraint FKpfoxwv1fmo3xb65hy6sysv502 foreign key (contract_id) references contract (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table project add constraint FKmc41im0glyrn8n6u6yfyuy38s foreign key (manager_id) references manager (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table risk add constraint FKnn522gtyxlr4nkcttf240kmw7 foreign key (project_id) references project (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table sponsor add constraint FK_20xk0ev32hlg96kqynl6laie2 foreign key (user_account_id) references user_account (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table sponsorship add constraint FKr6mnkw80894p7rwqhb2euh794 foreign key (project_id) references project (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table sponsorship add constraint FKjoftm6kdah6rhgq2vsned3i12 foreign key (sponsor_id) references sponsor (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table training_module add constraint FKgr8h7hpppeoci7h8e6mktuubm foreign key (developer_id) references developer (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table training_module add constraint FK9swf2v7e1cviwe304ssfgewvt foreign key (project_id) references project (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table training_session add constraint FKcl3ebkpsnsilirq0xp4wwtvcu foreign key (training_module_id) references training_module (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.763909900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_story add constraint FKipduejaqndrp3iylgedigaa5i foreign key (manager_id) references manager (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.764858 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_story_project add constraint FKivncb5w1howd8xrt9xr3t2rk4 foreign key (project_id) references project (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.764858 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_story_project add constraint FKh29ef37q8db27vkedaknsg3rn foreign key (user_story_id) references user_story (id)' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.764858 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:17.764858 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:18.945495900 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction eead5a5f-b501-45b6-a794-34dd39f263c6. 
2024-04-04 11:09:18.946495500 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2024-04-04 11:09:18.946495500 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 2c0f7572-bb51-46bd-9bfd-c1dd4e20cd41. 
2024-04-04 11:09:18.947601 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.data.accounts.UserAccount'. 
2024-04-04 11:09:18.950491 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, username = "anonymous", password = "$2a$05$/CxPFIBsY86bTGypNUllW.8Az1miSOpv1v4inSQMwAbx8Wi6cA7RO", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), userRoles = null, $assertionsDisabled = false}'. 
2024-04-04 11:09:18.960823100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-04-04 11:09:18.968876100 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-04-04 11:09:19.004325200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, username = "administrator", password = "$2a$05$wJYLU/QMr7KeVhMORd4CiuLFqL4JjqW9YARL0vnwmgfz7qP/oq2W.", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), userRoles = null, $assertionsDisabled = false}'. 
2024-04-04 11:09:19.005199100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-04-04 11:09:19.005199100 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-04-04 11:09:19.008870400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.data.accounts.Administrator'. 
2024-04-04 11:09:19.010685700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, userAccount = UserAccount(username=administrator), $assertionsDisabled = false}'. 
2024-04-04 11:09:19.012222100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-04-04 11:09:19.012721700 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-04-04 11:09:19.014519400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.data.accounts.Anonymous'. 
2024-04-04 11:09:19.015525700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, userAccount = UserAccount(username=anonymous), $assertionsDisabled = false}'. 
2024-04-04 11:09:19.018186600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-04-04 11:09:19.018686700 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-04-04 11:09:19.020474100 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.entities.systemConfiguration.SystemConfiguration'. 
2024-04-04 11:09:19.020973300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity '{id = 0, version = 0, systemCurrency = "EUR", acceptedCurrencies = "EUR,USD,GBP"}'. 
2024-04-04 11:09:19.020973300 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2024-04-04 11:09:19.021494900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2024-04-04 11:09:19.024271400 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 2c0f7572-bb51-46bd-9bfd-c1dd4e20cd41. 
2024-04-04 11:09:19.040037700 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2024-04-04 11:09:19.042079600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-04-04 11:09:19.042079600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2024-04-04 11:09:19.042079600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2024-04-04 11:09:19.044078200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$/CxPFIBsY86bTGypNUllW.8Az1miSOpv1v4inSQMwAbx8Wi6cA7RO] 
2024-04-04 11:09:19.044078200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2024-04-04 11:09:19.044078200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2024-04-04 11:09:19.047079800 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2024-04-04 11:09:19.047079800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-04-04 11:09:19.047079800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2024-04-04 11:09:19.047079800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2024-04-04 11:09:19.047079800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$wJYLU/QMr7KeVhMORd4CiuLFqL4JjqW9YARL0vnwmgfz7qP/oq2W.] 
2024-04-04 11:09:19.048078500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2024-04-04 11:09:19.048078500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2024-04-04 11:09:19.048078500 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2024-04-04 11:09:19.049078700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-04-04 11:09:19.049078700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2024-04-04 11:09:19.049078700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [3] 
2024-04-04 11:09:19.051080500 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2024-04-04 11:09:19.051080500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-04-04 11:09:19.051080500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2024-04-04 11:09:19.051080500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [4] 
2024-04-04 11:09:19.052557400 DEBUG org.hibernate.SQL@main insert into system_configuration (version, accepted_currencies, system_currency, id) values (?, ?, ?, ?) 
2024-04-04 11:09:19.052557400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2024-04-04 11:09:19.052557400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [VARCHAR] - [EUR,USD,GBP] 
2024-04-04 11:09:19.053582 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [EUR] 
2024-04-04 11:09:19.053582 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [INTEGER] - [5] 
2024-04-04 11:09:19.056579700 DEBUG acme.Launcher@main Resetting clock. 
2024-04-04 11:09:19.056579700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-04 11:09:19.056579700 DEBUG acme.Launcher@main Resetting random generator. 
2024-04-04 11:09:19.076637900 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2024-04-04 11:09:19.092321500 INFO  acme.Launcher@main Exiting application with status 0. 
