request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"eb59286d-4b98-469a-886d-e276838f46d5",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,970935488161800,970935555247400,970940664138700
"f06ac965-a01f-4d73-8cf0-ba9eb32ab32d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,970940802063100,970940810150300,970940811448600
"a2bc9d02-f7ec-46d9-80e0-1a523af6afdf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,970940818886700,970940822828700,970940824055900
"ec996df0-0793-4eca-89ce-3c3e6b0f610a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,970940831603100,970940835877100,970940837455400
"f4821e5c-fbe3-4a53-af04-7bd99a3c57d7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,970940844244100,970940847486500,970940848635000
"1cc9aff3-4e4e-4d29-a67a-f867d2bd5b9b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,970940855169700,970940858833200,970940860367600
"023b938b-c2d1-4194-b25e-29224cd499e4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,970940866739400,970940870281500,970940871367700
"c6bb6b67-ac16-4d26-b93f-82528303a1ca",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,970940875910800,970940879073800,970940880235200
"1a3fd89f-b49b-46f6-bb5d-086d8ba096a1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,970940886464200,970940889721100,970940891597500
"9c7930dd-09c6-4591-bc24-2e629ea0fee9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,970940901397100,970940905047300,970940906351200
"c0c30de1-afc6-4698-bc90-df8e61404ad6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,970940917005600,970940920288600,970940921389800
"034ca3eb-bb31-4347-aacb-d5c1cee063d8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,970940929140600,970940932828000,970940934409100
"005d8aee-8ec0-45e5-9536-c4e29dbafe35",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,970940939889600,970940942060300,970940942971000
"3fa0713e-2f52-4792-8574-93ee94c951c8",GET,/images/banner.png,,,200,image/png,,,970940960859800,970940964987200,970940966740600
"176bac00-4849-422d-ab48-a339f0dd95a0",GET,/images/logo.png,,,200,image/png,,,970941009419000,970941019113600,970941020351900
