2024-04-04 22:04:33.616593300 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 19884 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03) 
2024-04-04 22:04:33.617689800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-04-04 22:04:33.619689200 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-04-04 22:04:40.448575800 INFO  acme.Launcher@main Started Launcher in 7.558 seconds (JVM running for 8.28) 
2024-04-04 22:04:40.513874600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Apr 04 22:04:40 CEST 2024'. 
2024-04-04 22:04:40.515868300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-04 22:04:40.516866800 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-04 22:04:40.517869100 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-04-04 22:04:43.025760 INFO  acme.Launcher@main Application /acme-sf-d03 is now running. 
2024-04-04 22:04:58.744645500 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'master/panic', model {_oops=org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' not supported} 
2024-04-04 22:04:58.781320300 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20AÑO/dp2/Workspace-24/Projects/Acme-SF-D03/target/classes/WEB-INF/views/master/tiles_es.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20AÑO/dp2/Workspace-24/Projects/Acme-SF-D03/target/classes/WEB-INF/views/master/tiles_es.xml not found, continue 
2024-04-04 22:05:06.550806400 ERROR org.apache.jsp.WEB_002dINF.views.master.panic_jsp@http-nio-8080-exec-1 HTTP POST http://localhost:8080/acme-sf-d03/anonymous/system/sign-in HTTP/1.1 
2024-04-04 22:05:06.551806500 ERROR org.apache.jsp.WEB_002dINF.views.master.panic_jsp@http-nio-8080-exec-1 Status: 500 Internal Server Error 
2024-04-04 22:05:06.552661400 ERROR org.apache.jsp.WEB_002dINF.views.master.panic_jsp@http-nio-8080-exec-1 Exception: org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:260): Request method 'POST' not supported 
2024-04-04 22:05:06.739989800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_28_, useraccoun0_.identity as identity2_28_, useraccoun0_.password as password3_28_, useraccoun0_.username as username4_28_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-04-04 22:05:06.747989300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-04-04 22:05:06.785697200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.certifications as certific1_5_1_, userroles0_.firm as firm2_5_1_, userroles0_.link as link3_5_1_, userroles0_.profesional_id as profesio4_5_1_, userroles0_.company_name as company_1_10_1_, userroles0_.email as email2_10_1_, userroles0_.identification as identifi3_10_1_, userroles0_.link as link4_10_1_, userroles0_.type as type5_10_1_, userroles0_.company as company1_12_1_, userroles0_.sector as sector2_12_1_, userroles0_.degree as degree1_14_1_, userroles0_.email as email2_14_1_, userroles0_.link as link3_14_1_, userroles0_.skills as skills4_14_1_, userroles0_.specialisation as speciali5_14_1_, userroles0_.certifications as certific1_16_1_, userroles0_.degree as degree2_16_1_, userroles0_.link as link3_16_1_, userroles0_.overview as overview4_16_1_, userroles0_.company as company1_21_1_, userroles0_.sector as sector2_21_1_, userroles0_.benefits as benefits1_23_1_, userroles0_.email as email2_23_1_, userroles0_.name as name3_23_1_, userroles0_.web_page as web_page4_23_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, certifications, firm, link, profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 19 as clazz_ from auditor union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, company_name, email, identification, type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 20 as clazz_ from client union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 21 as clazz_ from consumer union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, degree, skills, specialisation, null as overview, null as benefits, null as name, null as web_page, 22 as clazz_ from developer union all select id, version, user_account_id, certifications, null as firm, link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, degree, null as skills, null as specialisation, overview, null as benefits, null as name, null as web_page, 23 as clazz_ from manager union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 24 as clazz_ from provider union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, benefits, name, web_page, 25 as clazz_ from sponsor union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 26 as clazz_ from administrator union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 27 as clazz_ from anonymous union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 28 as clazz_ from any union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 29 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-04-04 22:05:06.787421500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-04-04 22:05:06.915848 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"835be6c2-bf6c-4888-af73-e8840e007b65","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115832951870200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.922849 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"835be6c2-bf6c-4888-af73-e8840e007b65","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1115832951870200","post-handle-timestamp":"1115833006139200","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.923860500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"835be6c2-bf6c-4888-af73-e8840e007b65","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1115832951870200","post-handle-timestamp":"1115833006139200","after-completion-timestamp":"1115833007695300"} 
2024-04-04 22:05:06.949837700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9d336969-9ebb-47f3-a0be-d381ba1ad521","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833032997499","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.953603600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9d336969-9ebb-47f3-a0be-d381ba1ad521","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833032997499","post-handle-timestamp":"1115833036274400","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.956504400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9d336969-9ebb-47f3-a0be-d381ba1ad521","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833032997499","post-handle-timestamp":"1115833036274400","after-completion-timestamp":"1115833038327200"} 
2024-04-04 22:05:06.964981400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9ff9bb48-df10-470a-9b07-13a1fd9511b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833048220499","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.967050900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9ff9bb48-df10-470a-9b07-13a1fd9511b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833048220499","post-handle-timestamp":"1115833050786800","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.968048500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9ff9bb48-df10-470a-9b07-13a1fd9511b4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833048220499","post-handle-timestamp":"1115833050786800","after-completion-timestamp":"1115833051907399"} 
2024-04-04 22:05:06.974907400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5fc03d8a-0ac2-416a-b88f-26c8eb96fa7c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833058121200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.976917400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5fc03d8a-0ac2-416a-b88f-26c8eb96fa7c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833058121200","post-handle-timestamp":"1115833060922100","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.977915500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5fc03d8a-0ac2-416a-b88f-26c8eb96fa7c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833058121200","post-handle-timestamp":"1115833060922100","after-completion-timestamp":"1115833061913100"} 
2024-04-04 22:05:06.983699900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"16cd08b2-440b-4f71-b163-98e355c988ad","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833067297800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.986419200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"16cd08b2-440b-4f71-b163-98e355c988ad","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833067297800","post-handle-timestamp":"1115833069425300","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.988476400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"16cd08b2-440b-4f71-b163-98e355c988ad","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833067297800","post-handle-timestamp":"1115833069425300","after-completion-timestamp":"1115833071273900"} 
2024-04-04 22:05:06.996791400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"92bb76f8-5e98-4283-a44a-c029f12f722e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833079907100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:06.999301700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"92bb76f8-5e98-4283-a44a-c029f12f722e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833079907100","post-handle-timestamp":"1115833082734200","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.000300900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"92bb76f8-5e98-4283-a44a-c029f12f722e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833079907100","post-handle-timestamp":"1115833082734200","after-completion-timestamp":"1115833083787499"} 
2024-04-04 22:05:07.008807300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"728b303a-5567-4c07-96f7-27dac1878b6a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833091802800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.010577700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"728b303a-5567-4c07-96f7-27dac1878b6a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833091802800","post-handle-timestamp":"1115833094931700","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.012603500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"728b303a-5567-4c07-96f7-27dac1878b6a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833091802800","post-handle-timestamp":"1115833094931700","after-completion-timestamp":"1115833095937300"} 
2024-04-04 22:05:07.019377400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"78df2611-7ab4-44c8-a198-dfa6466f2b0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833102300500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.022644 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"78df2611-7ab4-44c8-a198-dfa6466f2b0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833102300500","post-handle-timestamp":"1115833106184300","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.024525100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"78df2611-7ab4-44c8-a198-dfa6466f2b0f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833102300500","post-handle-timestamp":"1115833106184300","after-completion-timestamp":"1115833107770300"} 
2024-04-04 22:05:07.034064600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6a815e8f-4c13-4e84-bf56-b7c0a9b46c82","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833117038700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.037699 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6a815e8f-4c13-4e84-bf56-b7c0a9b46c82","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833117038700","post-handle-timestamp":"1115833120543600","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.038617800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6a815e8f-4c13-4e84-bf56-b7c0a9b46c82","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833117038700","post-handle-timestamp":"1115833120543600","after-completion-timestamp":"1115833122524299"} 
2024-04-04 22:05:07.049868 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dc809440-c038-46d3-bee0-366ada617be2","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833132997799","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.052451800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dc809440-c038-46d3-bee0-366ada617be2","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833132997799","post-handle-timestamp":"1115833136865000","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.054937600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dc809440-c038-46d3-bee0-366ada617be2","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833132997799","post-handle-timestamp":"1115833136865000","after-completion-timestamp":"1115833138383199"} 
2024-04-04 22:05:07.061530900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ab51d92a-0418-40d3-b34b-cea1e82fe57f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833145577000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.063530400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ab51d92a-0418-40d3-b34b-cea1e82fe57f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833145577000","post-handle-timestamp":"1115833147495700","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.064530300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ab51d92a-0418-40d3-b34b-cea1e82fe57f","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833145577000","post-handle-timestamp":"1115833147495700","after-completion-timestamp":"1115833148331299"} 
2024-04-04 22:05:07.070531200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"aa36c9b1-ccda-4b72-ab39-f5444737824b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833154104600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.074988600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"aa36c9b1-ccda-4b72-ab39-f5444737824b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833154104600","post-handle-timestamp":"1115833158589999","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.076032400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"aa36c9b1-ccda-4b72-ab39-f5444737824b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833154104600","post-handle-timestamp":"1115833158589999","after-completion-timestamp":"1115833159915700"} 
2024-04-04 22:05:07.083027200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3a55d108-212d-4aaf-9bfa-f098d3b9b438","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833166490800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.086579200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3a55d108-212d-4aaf-9bfa-f098d3b9b438","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833166490800","post-handle-timestamp":"1115833169955099","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.087080400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3a55d108-212d-4aaf-9bfa-f098d3b9b438","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833166490800","post-handle-timestamp":"1115833169955099","after-completion-timestamp":"1115833171302900"} 
2024-04-04 22:05:07.116374900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e92d8663-9060-459b-bca0-84d3dbeadacc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833200051000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.120989200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e92d8663-9060-459b-bca0-84d3dbeadacc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833200051000","post-handle-timestamp":"1115833204286100","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.124007100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e92d8663-9060-459b-bca0-84d3dbeadacc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833200051000","post-handle-timestamp":"1115833204286100","after-completion-timestamp":"1115833206250400"} 
2024-04-04 22:05:07.141959500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b5c1b704-9227-43cd-8cd3-40b3a26224ac","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833225859700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.144961300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b5c1b704-9227-43cd-8cd3-40b3a26224ac","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833225859700","post-handle-timestamp":"1115833228911600","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.145960500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b5c1b704-9227-43cd-8cd3-40b3a26224ac","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833225859700","post-handle-timestamp":"1115833228911600","after-completion-timestamp":"1115833229815400"} 
2024-04-04 22:05:07.159991900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"336f29b1-a499-47c1-9f0c-57a069d23ae0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833241668599","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.164019400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"336f29b1-a499-47c1-9f0c-57a069d23ae0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833241668599","post-handle-timestamp":"1115833248109600","after-completion-timestamp":"null"} 
2024-04-04 22:05:07.165018900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"336f29b1-a499-47c1-9f0c-57a069d23ae0","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1115833241668599","post-handle-timestamp":"1115833248109600","after-completion-timestamp":"1115833249000800"} 
2024-04-04 22:05:35.007543400 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 9572 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER AÑO\dp2\Workspace-24\Projects\Acme-SF-D03) 
2024-04-04 22:05:35.009543900 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-04-04 22:05:35.010824900 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-04-04 22:05:42.468720300 WARN  org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@main Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use 
2024-04-04 22:05:42.472137100 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2024-04-04 22:05:42.522832200 ERROR org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter@main ***************************\nAPPLICATION FAILED TO START\n***************************\nDescription:\nWeb server failed to start. Port 8080 was already in use.\nAction:\nIdentify and stop the process that's listening on port 8080 or configure this application to listen on another port. 
2024-04-04 22:05:42.524832300 ERROR acme.Launcher@main org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:182): Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use\norg.springframework.boot.web.server.PortInUseException.lambda$throwIfPortBindingException$0(PortInUseException.java:70): Port 8080 is already in use\norg.apache.catalina.core.StandardService.addConnector(StandardService.java:235): standardService.connector.startFailed\norg.apache.catalina.connector.Connector.startInternal(Connector.java:1042): Protocol handler start failed\njava.base/sun.nio.ch.Net.bind0(Native Method): Address already in use: bind 
2024-04-04 22:05:42.524832300 DEBUG acme.Launcher@main The log might provide further details. 
2024-04-04 22:05:42.527832500 INFO  acme.Launcher@main Exiting application with status 1. 
2024-04-04 22:05:42.527832500 INFO  acme.Launcher@main The log might provide further details. 
