request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"948b1856-4117-4346-a386-8cf9da341a24",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105559582785000,1105559757069400,1105559762222300
"a8878f43-63d3-46d7-adbb-57a2e9b58861",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105559827353100,1105559836061300,1105559840535300
"38389a09-0cbe-4766-abef-507be5820488",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105559855963700,1105559865682200,1105559870039900
"f2d3676c-5417-4310-b681-11be09d1aa17",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105559886529400,1105559892907399,1105559896052100
"2d08bc96-730c-4147-8457-991070420b2f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105559908468900,1105559911822600,1105559915358000
"643a6a4a-a9ca-4e57-b5a7-78fda07c61dc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105559926591100,1105559931201200,1105559935199100
"848021ed-0c7f-460a-ae63-19d7c146378a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105559951704500,1105559959298000,1105559962803599
"2cdb5bde-cde3-4a40-b607-697b7bceac48",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105559979977899,1105559986444599,1105559990256900
"033f04fe-1cb5-4745-9595-167d2abc5bab",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105560007648800,1105560013302299,1105560017135700
"3847dc51-64c7-4b31-ba5b-ecdd009cb8a8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105560045622200,1105560053756499,1105560057366200
"776da779-1204-41b0-9d86-1b5db90c0794",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105560073523000,1105560081203100,1105560084474599
"1815d49b-b4b1-418f-a240-8031b4dc134e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105560093145000,1105560098887600,1105560102912199
"2485b683-a8b2-4abf-9a1d-4de699660a02",GET,/images/banner.png,,,200,image/png,,,1105560116743000,1105560125982800,1105560128512000
"6a999340-4737-4e60-847e-44ae69098d58",GET,/images/logo.png,,,200,image/png,,,1105560172547400,1105560182070600,1105560185058699
"dcae8088-af6d-41de-ac77-dc69aa7a67fb",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105560218195700,1105560226373300,1105560230087400
"3518754e-cd55-4a61-9d19-7badb67a039f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105560248821500,1105560254220499,1105560256674700
"4a51481d-2250-4341-ae1e-9489844dacaa",GET,/images/favicon.ico,,,200,image/x-icon,,,1105560404517400,1105560451485600,1105560454365599
"5129bb79-1159-4538-bb95-d8731a17e76a",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1105563985707799,1105564009771799,1105570251837099
"00008734-18e7-4293-876f-a502a654e4e3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105570575060300,1105570581747200,1105570584390600
"4b487e4e-793f-4ea5-8eea-25281819e7ea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105570594742800,1105570598105900,1105570600206800
"9eaee8c2-ff1c-4dec-9345-81c0ee13667d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105570610920399,1105570616918999,1105570619449000
"6aedda9c-44e9-449e-99ea-fcfe9b4f34c4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105570632795400,1105570640322499,1105570642322199
"88275834-bfeb-4dd1-8487-5b4343ad386c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105570655800000,1105570661296099,1105570663822500
"d932874b-f074-40d6-b26f-d37d554f1545",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105570675547000,1105570682673600,1105570685393299
"ea1d04b0-b51e-4c38-bca5-1849d7033883",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105570698154800,1105570704546000,1105570707413900
"0ffde7ae-f093-4c32-b930-3d1d2b36b5b2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105570715254100,1105570720949400,1105570723569199
"d256b14d-ada1-4458-a55d-ef2d8f4dd592",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105570736420700,1105570743429299,1105570746155200
"24f6a71e-514a-48a2-93d4-74d614de84bd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105570761049400,1105570767137400,1105570769452899
"5fb5b08d-df71-4795-922b-47a479fb5d96",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105570782340700,1105570788413000,1105570789956100
"8a446373-d204-45b5-a93d-96ed23b5c0c4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105570799316300,1105570803184400,1105570805593099
"21a6d6a8-b36f-48dc-9e72-ba5c665ffb24",GET,/images/banner.png,,,200,image/png,,,1105570816932200,1105570821408700,1105570823325699
"dff5df05-2b51-4d75-adde-49326646f848",GET,/images/logo.png,,,200,image/png,,,1105570858621900,1105570863275700,1105570864411199
"bdc2ecbb-7ad2-498c-8313-35c871cef49f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105570874095400,1105570877613300,1105570879910799
"9fba3961-162c-47b7-8782-3ed9e21fe3b2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105570897718400,1105570908843200,1105570911402300
"f414b733-3393-418c-9439-b0b1b05cca2e",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponser1&remember=false",302,,,,1105581687671300,1105581815982800,1105581818784199
"23c8ccae-9c11-4954-90f8-d1bcf4a73b94",GET,"/anonymous/system/sign-in",error,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1105581837286799,1105581840324900,1105582973869600
"876b52fa-6cb0-41ad-ace7-1a9c48302ee8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105583047188600,1105583052358000,1105583053323400
"2180bcb8-9c09-4665-9c0a-1b46830159ee",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105583059016800,1105583062659099,1105583064128100
"cc81fa18-1e2f-47a7-b7cd-7e8280449c2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105583071514600,1105583074152099,1105583075570100
"edd90ff9-9010-46f7-8d26-1ed0d40577d6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105583084629800,1105583089866500,1105583091909200
"b0b2e143-3a37-495e-b663-6c189c76fa3a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105583102788300,1105583107647300,1105583109750100
"3d54d207-4c13-4574-b420-7760f8f3a8b0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105583121350799,1105583127597500,1105583129480900
"9371273e-3a14-48ab-8dcd-af4edc3c9dde",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105583142195300,1105583147940500,1105583150184900
"7436598a-5bff-477b-8f48-23e558d355b8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105583159456900,1105583164263699,1105583167006600
"4aa4def5-2dfc-4547-8561-2349ec81c5e7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105583179153099,1105583186328500,1105583188519300
"ffc414df-cbc8-4ded-889e-883ae771c5cf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105583199711200,1105583203669200,1105583204823900
"a64fe258-390b-4464-880d-3a9fef776123",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105583214371700,1105583219331000,1105583221373000
"ee67cb20-6e17-4e3f-8ae3-9e0dd93fb7fb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105583231057200,1105583235719800,1105583238438500
"f02ec42d-fec6-459e-9111-d78f0f9657d3",GET,/images/banner.png,,,200,image/png,,,1105583249317100,1105583258855999,1105583261120100
"7361bfd6-ffa5-42b3-9f10-7af8b45d1345",GET,/images/logo.png,,,200,image/png,,,1105583289442300,1105583294813700,1105583296236000
"5c3c83d3-6a5a-4ba6-a7a3-cfba3ad9188d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105583304582000,1105583311188200,1105583313211300
"2ebe4929-16d8-4437-85a5-70b4408bf369",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105583327463100,1105583334688900,1105583337449600
"689efab5-b15b-4738-8d32-bd0e79a4bc2e",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1105594408830200,1105594435456699,1105594437506600
"e7a536db-0c82-4c84-b7ac-03b73d88f26f",GET,/,,,302,,,,1105594455750300,1105594457500699,1105594462782100
"0a0cdeed-1dad-4cac-b6bf-3ddc3008901b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1105594472236299,1105594474198600,1105595911724299
"fbc69279-00f1-4627-95b6-080dc2899685",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105595969311500,1105595972248900,1105595974005300
"2f681709-dd60-4ae4-9c27-62a041bdbec6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105595982632499,1105595986681600,1105595988536299
"21bf699d-204a-4c39-b993-8a5236bda27c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105595994904400,1105596000346000,1105596002263899
"ef9a8d88-88ee-4568-b837-c0fe2dfc65d3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105596010131900,1105596015624700,1105596017517200
"70cc7372-77ef-48e3-9ac6-37503ed63fb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105596028482400,1105596033952400,1105596035688099
"62581a86-6c00-4120-90fb-d887834de036",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105596047374500,1105596053381900,1105596057324700
"1f96996c-03e9-4ad6-9cc5-4c05c9dcb3c7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105596065563600,1105596069992800,1105596071767800
"3c204ebb-a68f-4fbe-9f4f-4d1ca45af461",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105596079480900,1105596085067200,1105596086793400
"5f551e1a-2768-4e34-a1ca-ed40eea3bede",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105596098868900,1105596104774999,1105596106889700
"3f85686d-115f-4f21-9ff6-91609b5a0dc1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105596121536300,1105596127417800,1105596129292700
"94b788d6-9138-4a53-aeaa-7bca574488f4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105596138060000,1105596142568900,1105596143957800
"9db38527-75f3-42fa-bf03-87907a9677ae",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105596151495300,1105596154517600,1105596155451400
"bc2ca768-818f-4214-93d4-8f63cb2e288e",GET,/images/banner.png,,,200,image/png,,,1105596166630800,1105596172021000,1105596174201200
"b8b9c9ff-9ef0-4b7d-bf17-47c24f86fb1a",GET,/images/logo.png,,,200,image/png,,,1105596211405600,1105596214919300,1105596216122400
"07c33d5f-fa12-4f94-a1f1-457927d7cc79",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105596226155899,1105596235035799,1105596239069100
"78f36f6f-cb54-4c15-99da-14a0cee49c5e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105596247809100,1105596255866400,1105596257100299
"8205d0a0-542f-4f4b-8a5c-d7a990a3f055",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1105601499356200,1105601690934400,1105607799977600
"ae65dfad-4eab-48ed-8b7f-5b8942025f5d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105609146338400,1105609151410100,1105609153239100
"82c8c708-739d-4a49-a3fb-1b6a185135f3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105609160438200,1105609163280400,1105609164848600
"af996464-6d79-4324-9a71-35c7f5fbc544",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105609173993300,1105609180983500,1105609183567500
"d565fd86-c50f-40d2-b86f-0caadcaa20e7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105609191951300,1105609197188500,1105609199206700
"15eb57b8-2ed9-4bcd-b548-7215ef2b121c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105609212627600,1105609218614700,1105609220039600
"a47a1988-59b4-4bdf-870d-21f8a34446e5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105609246131100,1105609254021500,1105609255821800
"6f4b0058-cadd-4f9d-a6ea-214ce1d94c2d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105609265988200,1105609271483300,1105609273151800
"1c1b6f6e-a1cd-44a8-a9e2-c279b6acc5d4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105609280586200,1105609285742700,1105609287191400
"8c683358-860c-4df9-ae84-8baf88d382de",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105609297912400,1105609302830200,1105609304248200
"95cb5e5a-3be5-41ab-945f-58903811296e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105609312336799,1105609318999199,1105609320691700
"19c88222-c482-4bfa-b9f8-7cccef8d765a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105609329518900,1105609334429899,1105609335849999
"a9c0e0f5-168f-4bf1-8f56-b7175961cb07",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105609343787900,1105609347179099,1105609348645899
"0c0df074-e068-4ef0-bb3d-0526f2b7b144",GET,/images/banner.png,,,200,image/png,,,1105609353873099,1105609359440699,1105609360328200
"a026e813-9069-4b58-bf2d-051f3d04935f",GET,/images/logo.png,,,200,image/png,,,1105609393438899,1105609399629000,1105609400587700
"0c85134c-cc5d-4eb5-86f0-1c263e25bb32",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105609426481199,1105609430003700,1105609430844800
"cba5616d-5e7d-489b-bcf4-7418b0be955b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105609436377200,1105609441483200,1105609442383799
"55d64298-a5f2-4c4c-848e-50edec888212",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1105609455660100,1105609458924599,1105609459995399
"9a906c30-90ea-4d1f-b9fc-85f5611aec34",GET,"/sponsor/sponsorship/show",id=163,,200,text/html;charset=utf-8,"type=FINANCIAL&id=163&durationStartTime=03%2F08%2F2021+13%3A00&version=1&durationEndTime=04%2F10%2F2021+13%3A00&code=A-124&link=https%3A%2F%2Fwww.google.es%2F&moment=24%2F07%2F2021+00%3A00&email=sponsor05%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=0%2C10+EUR",,1105612816724099,1105612856329700,1105617601025700
"321467e4-579e-4dcc-822f-1a67b9a17478",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105617839652600,1105617843801799,1105617844657799
"37c9cfcf-cc1e-4f7d-bd3c-752642c7065d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105617849623099,1105617855006000,1105617856297100
"952c2be2-27b3-4f03-b237-bed7413b97ff",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105617861785100,1105617865339899,1105617866552199
"1a0b88fa-21b8-47ae-8155-a519e8878ae3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105617872420700,1105617877184900,1105617878512100
"6e16cfe1-9638-45c5-8f60-f9040e3d7630",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105617885577100,1105617890060900,1105617891739900
"45d6bc6d-689f-4494-99ad-d061e5ef1669",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105617900488199,1105617903568900,1105617904909200
"ceabf475-6d5c-49b1-939f-d0791ea412ee",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105617912149600,1105617918134199,1105617919929900
"cf6940c0-18a2-4f2f-a70b-459dda85b227",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105617927198800,1105617931589100,1105617933670700
"e4d73cd9-0ab3-45ea-9cbf-5a8442f1d6d9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105617941578900,1105617945775399,1105617947113900
"b94dc512-2d08-479c-adcb-7118249d7973",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105617955492700,1105617960724999,1105617962763800
"67b6ba25-4e35-4658-b80b-ca1c41218781",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105617971394400,1105617975593400,1105617976737200
"9d651d6c-b892-4237-a5af-3638ef68d990",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105617986334000,1105617990865000,1105617992251999
"8686d070-c897-45b7-a20b-fadab01a7190",GET,/images/banner.png,,,200,image/png,,,1105617999219600,1105618004524000,1105618005928700
"da9e8d9c-0790-4d36-ba43-e224daf61968",GET,/images/logo.png,,,200,image/png,,,1105618035029500,1105618044402400,1105618047859499
"3b7ea10e-5b99-4046-90a5-4671e7f1573f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105618058561200,1105618063320800,1105618065053399
"54b3b96f-0dcf-4d51-bd7f-7b08a8de2ee4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105618072599500,1105618077823600,1105618079196200
"e7bd9eaf-70b2-4940-89f3-340c882ded4f",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1105626645400200,1105626696188400,1105629793687000
"5448da02-c5f3-4286-8ff4-df0375b78140",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105631134821400,1105631138265400,1105631139330700
"43c51dba-90c0-494b-a8ef-70456c030087",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105631144084099,1105631147722200,1105631148618600
"b1819fc0-5a18-49b4-9000-6b90a09ddf05",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105631153119999,1105631157381699,1105631158776300
"be9fa827-239f-4da7-b4f3-69175f85598a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105631164829599,1105631167090900,1105631167795900
"667f546d-dd75-45c5-8565-0f8ed88e1163",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105631173416800,1105631177855500,1105631178963300
"c297fff6-a2a8-41ed-9003-14547747e958",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105631184110800,1105631186569199,1105631187619800
"e923af2e-833d-4d26-a325-20c2bbf6e0cd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105631193967999,1105631196220400,1105631197148399
"04fe04fd-e1a6-4a8b-9359-466ae1cdbf0f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105631204251000,1105631208222500,1105631209756600
"08715166-d234-4fd3-ad31-fc247885c770",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105631218914100,1105631222800700,1105631223581299
"4cc236b4-33eb-4664-bce0-3e575b1fc67e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105631231084400,1105631233494499,1105631237897899
"3ee7b0fd-db43-4914-b196-71d7a0a368e3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105631244331300,1105631247962200,1105631249165599
"d5aadc42-8678-4d0b-88a6-f7a35bed2796",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105631255099700,1105631257737000,1105631258380800
"bfcf3be8-7c68-47b8-924b-f56a19897776",GET,/images/banner.png,,,200,image/png,,,1105631263268000,1105631267038000,1105631267783700
"ff6195b4-1c84-4756-bed9-2ac27a14b42e",GET,/images/logo.png,,,200,image/png,,,1105631294680800,1105631299584399,1105631300351999
"b5b55006-6b3f-4427-a7f1-079731891f55",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105631342350700,1105631344434600,1105631345135300
"04d5b349-c62d-4c2e-ab3a-5733af2a4388",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105631356211399,1105631369733100,1105631371706600
"b5801ac5-024e-40eb-ba09-f35880be62d4",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1105631379968600,1105631385002099,1105631385859499
"5d3624c7-e406-4c92-939d-8a6c96f19456",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=0&version=0&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,1105633293534000,1105633383252700,1105634869711400
"cdc80c90-ea18-4331-942e-525564bb3aec",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105634940965700,1105634943084999,1105634944045200
"a1fd6d8f-58d8-4cde-9fc0-fd00217b67d6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105634950027500,1105634952967400,1105634954240900
"76c4797c-2838-435e-8c59-2473cafdcb20",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105634959642899,1105634963564800,1105634964700100
"49319aca-e3d7-47f9-ae9c-fa35ef4ded29",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105634971929700,1105634975801700,1105634976680600
"02b1c727-b466-4338-abd0-50fc694a5fb8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105634981660000,1105634985849400,1105634987034800
"8e33f617-fc3e-4e18-9378-850734239504",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105634993529300,1105634996961100,1105634998274199
"9e948d3b-44fe-4156-baa5-8d1647d9835b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105635004465600,1105635008861300,1105635011886900
"fc432888-6036-4293-b9b0-2408dbf57459",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105635018351499,1105635021482300,1105635022270700
"20862b9b-085a-4639-ab88-8a26738c7635",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105635029558799,1105635034349400,1105635035652900
"df5b7fb6-59df-45bf-8d2e-6bc7a2c9a849",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105635043640299,1105635048029000,1105635049284800
"6efc648b-33ff-4886-a1dc-78544437ece1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105635056768900,1105635059944800,1105635061077900
"bb4c2ec3-7840-4665-a1a2-a16064f5117c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105635065856100,1105635070946400,1105635072416300
"ace0e3af-4e3a-4905-8544-1c653b961a10",GET,/images/banner.png,,,200,image/png,,,1105635080417700,1105635088039800,1105635089131600
"e8ffb420-c6f3-42d8-b723-e27c0f998385",GET,/images/logo.png,,,200,image/png,,,1105635127359600,1105635136182399,1105635137772999
"c6ad1cd3-d2db-4ac9-9d3f-44bb355a64de",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105635152769400,1105635156556899,1105635159130600
"2b27d5ed-73b1-4ae0-8927-2ee5a615578b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105635184456900,1105635193724999,1105635196160400
"18f82964-1921-41bf-9875-e77f1ecdd96c",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1234+EUR&type=INKIND&email=correoacme%40acme.es&link=https%3A%2F%2Fwww.google.es%2F&project=28",200,text/html;charset=utf-8,,,1105773378238400,1105773914590400,1105774936113300
"bc243893-e78c-47e6-8165-8159d2a5393b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105775007319900,1105775013645400,1105775015011500
"663a9ef7-1332-4467-82d0-6dfd5f5611ad",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105775021916000,1105775026897300,1105775028086100
"a820a496-54b1-4cae-bef5-482249fb3666",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105775034525299,1105775037743200,1105775038493400
"e80cbb83-686d-4b58-8422-8a981e544ede",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105775043331299,1105775046682399,1105775047434000
"6d1655af-0fb2-427f-a37d-baf82633f318",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105775054191200,1105775057190400,1105775057922000
"516b0d55-ecfa-4c09-b4ff-25837f2fdb4d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105775061785300,1105775065642900,1105775066950300
"f4c5e9e3-5d12-44e0-91dc-f8e23a3547c4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105775071672400,1105775076374600,1105775077354500
"fe25182d-340d-49fc-be14-d92a730eed3a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105775082340900,1105775086525199,1105775087286799
"bb656dd1-bfa0-4430-9b1f-62013701c47a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105775095735900,1105775097660400,1105775098073700
"08816642-83eb-471e-9489-c47647b14e6b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105775105850399,1105775111363499,1105775112529000
"e289ceb6-5627-43c4-9b80-c0ac7a36b85a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105775119376099,1105775123342300,1105775123865000
"e76b3fce-d0b2-4dbe-8d8c-6d373a45c44e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105775132291000,1105775138910800,1105775141823800
"330a5019-f0a3-4df0-a3c4-d46493a8e728",GET,/images/banner.png,,,200,image/png,,,1105775152356999,1105775162118200,1105775163240700
"dab5be8d-6a26-4e97-b7b1-890af00a56a3",GET,/images/logo.png,,,200,image/png,,,1105775192431700,1105775197044299,1105775198283300
"869efac8-5e0f-4ab2-a2d9-5a3bbf5f9210",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1105775207139400,1105775290618900,1105778288219600
"9bafc09d-6d98-4405-99de-5b68913ab481",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105779556531800,1105779561539199,1105779562746600
"bc0bdd46-2ea7-433a-a384-2cb421f1f37e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1105779574542500,1105779576965699,1105779577693900
"898cbc65-e8f4-449c-a7dc-0c1d5d5c916c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1105779582259499,1105779585176700,1105779585843500
"0a5c81e4-b10c-4c87-a270-754e3064a7da",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1105779592782600,1105779597204700,1105779598208100
"5d060de9-ad54-4000-ac67-54bf32c98ac6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1105779604189600,1105779607855900,1105779608719399
"ef0eb423-1551-4beb-ab9c-c31856618595",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1105779615198800,1105779619084300,1105779619983800
"c936178a-aff7-4c3f-95a0-0f5d2976dd5c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1105779625395000,1105779629375699,1105779630197000
"b6afc1dd-0a75-40ce-a004-fb0bb2a8b9d2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1105779636214400,1105779640521999,1105779642674099
"85a990fa-627b-490d-bc71-16e906c48df2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1105779649983899,1105779653860200,1105779655190300
"43bf725d-4f8f-47b0-a68b-9e0b5a5ccea4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1105779665140000,1105779670538000,1105779671761300
"47620f1e-7ad4-42e3-9b24-b90abfd88b63",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1105779683339500,1105779688398000,1105779689938600
"08344c3b-a734-44cd-92e6-15f99905ce6c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1105779696832600,1105779699927400,1105779700999400
"20e2e4d7-4503-4c54-8f3f-c45523ff25e4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1105779708507099,1105779712731200,1105779713577500
"01863ae6-55f9-4080-addb-3bc58fdea3f4",GET,/images/banner.png,,,200,image/png,,,1105779722152100,1105779728188999,1105779729076300
"eff708c9-0e07-4422-ab11-242d79bcb953",GET,/images/logo.png,,,200,image/png,,,1105779759017000,1105779763824200,1105779764431300
"cf05a46b-f258-41f4-a341-7210f5a8564b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1105779777946800,1105779784131299,1105779787070800
"66979c2b-0e71-4a64-9211-8441af0b243a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1105779794828699,1105779798893100,1105779800108900
"fa327cf5-fea8-4161-ae7b-273b360767d9",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1105779835048800,1105779846146300,1105779846903499
