request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"cc5076e9-31b4-46f1-b08d-55768dca40db",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,23753701419000,23753745913900,23759116475600
"4ea29110-65fd-4d47-8ae2-9c0285867ea1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,23759199522500,23759200725300,23759365040600
"645b4ab3-bc52-432d-9db4-62ab7f35ce8b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23759400801100,23759418432500,23759419876600
"0f9babca-92fc-4df1-80d2-3573a6b58d07",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23759425870000,23759436294000,23759437353700
"fa1f83d6-0b3a-4cf4-a193-cfc253456f51",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23759441867000,23759482123800,23759483248600
"5bd715dd-4c9c-4739-9deb-5eed4be6eaf0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23759488009100,23759496204500,23759497250400
"0b5eaebe-fe9e-4c39-84a9-e48b9dfa123f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23759501213400,23759522111000,23759523155400
"541fbcc5-9ac4-466f-8624-eedcf25ef08e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23759526717100,23759551470200,23759552478500
"0fa62790-b0fc-4a2f-9ca1-d64405682623",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23759556282200,23759564188700,23759565219200
"3d1e1a2c-0d10-48fb-b447-f983494e5a04",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23759568865600,23759593018400,23759593876300
"233d2ac0-a9b3-4ef4-b600-486a7db196bc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23759601217000,23759649372700,23759650577200
"960873f1-5c32-4963-8523-491af44dcc22",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23759657039700,23759711480200,23759712359900
"1c24c945-5bb0-48a2-8529-6593735d3762",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23759718254100,23759736985700,23759737809800
"679bde4a-59da-4969-98e6-48790efc7caf",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23759740710400,23759756099900,23759757105700
"83d01360-cf06-4d59-a557-76dbf8691189",GET,/images/banner.png,,,200,image/png,,,23759760729500,23759768152400,23759769943100
"d5517d04-d68c-4066-965b-491b25c81872",GET,/images/logo.png,,,200,image/png,,,23759788497700,23759791926900,23759793028300
"c56041a1-8441-44a5-a07b-dc26cfc61bcc",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23759840342800,23759848081800,23759848852100
"bcbc5204-aed4-413c-9852-d87552098ef3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23759853763300,23759861879000,23759864992600
"44645f10-617f-4e8c-a13c-0bb839d6fb3e",GET,/images/favicon.ico,,,200,image/x-icon,,,23760033882800,23760051463200,23760052783500
"33fde7b7-9955-41eb-8e8f-3cc8e31812bd",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,23761592586300,23761598414800,23763516234200
"4df68cf2-ea18-476d-9274-caff5646ffa4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23763586123500,23763588774700,23763589954900
"742885ae-d744-4514-bdf7-a82d4e8c6c46",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23763595858300,23763598809100,23763600035700
"fdb1fb33-3214-4d04-b9ec-12bc4753d626",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23763605480300,23763607970700,23763608851300
"706ad0fd-e599-475b-aaad-34a98cdce425",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23763614138500,23763617340500,23763618295900
"2e86c3cc-121c-49ca-8efa-86017519e732",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23763623446500,23763625012900,23763625662100
"a0bbf2ac-e803-4608-9401-d42231718077",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23763631371200,23763633573900,23763634630700
"84346363-4a76-445e-a6b8-78a098a2066b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23763639164200,23763641215500,23763642282000
"c6c58253-c6d2-4245-8622-c97774b82124",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23763647142500,23763652073200,23763653255300
"4e0ac240-a00b-4f48-9252-09356378358d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23763660014700,23763663062700,23763667431400
"0bac0d2b-48ad-4529-992e-49b436ec73cb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23763675118900,23763677996600,23763679818900
"274f5d57-783c-4e36-9b24-ead21e83957c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23763687683800,23763691535900,23763693203200
"5f90a654-5c98-444b-b070-8ecc2310913f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23763702380600,23763704727700,23763705604600
"acaebe09-a4aa-4ad1-8872-f230d28b6329",GET,/images/banner.png,,,200,image/png,,,23763712218500,23763715982500,23763716690900
"d9e0a90c-6a33-4d73-ba8a-374c483f4200",GET,/images/logo.png,,,200,image/png,,,23763733534300,23763737959500,23763738953600
"1dc32c00-cdaa-4a12-870e-8117753decab",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23763760618700,23763765167300,23763766169300
"91ff0bbc-86e1-462a-9fb6-b591cdd5b114",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23763772201300,23763774257300,23763777021600
"cb3d325f-a733-4947-913a-4375146dba02",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,23771108148200,23771123224400,23771123855000
"1fdf39c5-5dca-4736-9653-f524fd28f4de",GET,/,,,302,,,,23771130368000,23771132864800,23771135441600
"6647f9ed-4270-4d6a-94a8-006a617d7107",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,23771139932400,23771140613200,23771271513500
"6cd3843c-0806-4fbe-9bac-d352a2f087ba",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23771300325200,23771303420200,23771304798200
"d199e065-f9f4-4e2d-8295-d94e43a15d54",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23771309654800,23771311783900,23771312601400
"b719bf5e-1179-46ce-9157-4b56568896c6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23771317219900,23771319205300,23771320001000
"742f42bb-fa45-46d4-b4f7-b9bd9ea6682c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23771322727600,23771324183000,23771324674400
"e26cbbbe-0559-4f74-b4be-22551f171341",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23771327664300,23771329733300,23771330323600
"20a9ebb1-176b-4dda-9f3b-cf6b90c1f98e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23771333616600,23771335880200,23771336550300
"f1a72db5-6d0a-48d1-8438-58751fff5588",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23771340213800,23771341574600,23771342162400
"c74c8f21-3ce8-4c6e-86b3-bd24bc40598b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23771345430700,23771347283100,23771347843900
"cd643a6c-0abb-4b28-84f7-5b6a05889be6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23771351487600,23771353532200,23771354141500
"ee0b5b32-bc46-40ae-a999-61b692d2882f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23771357682000,23771359954600,23771360674700
"a1796175-cd46-483a-a4cf-a8cc83041ba2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23771367460300,23771368913200,23771369365700
"93a573a9-e821-412e-a788-46a73ec8b43a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23771371890100,23771373746700,23771374379800
"3d9c0185-abf4-44c9-8905-0b8fd03d0c10",GET,/images/banner.png,,,200,image/png,,,23771378310600,23771385092200,23771385849700
"baae86ed-b44d-4fae-9c1c-9d3b054867d1",GET,/images/logo.png,,,200,image/png,,,23771401777400,23771410222200,23771411086200
"9be2f2e5-934e-4c0e-b2e2-7a83752597ee",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23771418884800,23771421533300,23771422390700
"d4586711-94eb-4be2-b57a-bac8c262f545",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23771439070500,23771443631900,23771444446900
"3f843d47-9fc9-4273-929d-11802e2a03f2",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&project%5B4%5D=A&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&project%5B5%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&project%5B6%5D=A&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&project%5B7%5D=AAA&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&project%5B0%5D=A&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&project%5B1%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&project%5B2%5D=A&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&project%5B3%5D=A&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&project%5B13%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&project%5B12%5D=A&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&project%5B11%5D=A&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&project%5B10%5D=A&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&project%5B8%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&project%5B9%5D=A&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,23777043248800,23777140297200,23778372168200
"cc794095-63d1-4816-ae9a-f05d19bb0518",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23778604124200,23778608519200,23778609538200
"acde04fa-d03f-4b0f-9831-c5b8ce8298fe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23778613951700,23778615875000,23778616773500
"467f14f3-02e4-45ce-b39a-f1d23a9d8ef8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23778627114400,23778629485700,23778630162300
"4678e2c9-3f65-4057-8729-3c405584f904",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23778632879400,23778634872400,23778635430400
"6c753416-9cb4-4e3a-861a-1de17be234d4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23778639142600,23778641388100,23778642100800
"e0528184-71fe-4216-bed8-4f905538965d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23778649158900,23778651956900,23778653258600
"5263592c-63dd-4f68-b13e-73eedeb198b1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23778658365700,23778659996800,23778660683600
"6df45aef-13e2-442f-bfb8-91f43a7e7d17",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23778666329200,23778668484200,23778669452200
"4e0878bc-b44d-4eb3-b749-40b36d320eb5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23778682117100,23778685046000,23778686338900
"6a4608b2-818b-4c56-8e1c-18c43118b000",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23778691926300,23778694850800,23778695887400
"d141bddd-e93b-4170-888a-89bb35fd2438",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23778704558700,23778707488100,23778708494800
"90f60607-c6a9-40b9-ba39-0a589c8f2649",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23778712761400,23778716525600,23778717177500
"c9dfbd59-bb64-4a4b-9a89-82bc2d89cba8",GET,/images/banner.png,,,200,image/png,,,23778720117000,23778723334300,23778724045300
"3136da61-4bdd-4007-8d50-f14feb0e0413",GET,/images/logo.png,,,200,image/png,,,23778739733400,23778744610300,23778745623700
"9b633be7-7c91-4344-8320-f909817e0565",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,23778780119100,23778788717400,23778789576500
"1c9c9fa4-e46d-4c8c-8593-abf0bc023651",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23778793385600,23778795130100,23778795878300
"39824626-664b-448e-a893-58fc6e6c7570",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23778800520400,23778802564900,23778803190600
"a4f595a0-ee16-4166-9515-3d919991a20d",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=0&version=0&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,23780215824900,23780239201100,23781317167800
"208f33c0-2b30-44a6-8797-6dd8573ebea5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23781358522200,23781361402900,23781362166900
"4f85b676-f8a2-4d03-b9de-163fb0ffa638",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23781365599100,23781367568800,23781368236800
"6d1bdd02-7263-4de6-b554-6988d430a2c0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23781373170600,23781375001700,23781375829700
"7935a6dc-e018-40a2-9f46-00e440dd458e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23781379899700,23781381440000,23781381856600
"fdbb8afb-0920-431f-9163-f937f660f3c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23781385109400,23781387035500,23781387699600
"4c4f5006-44dc-4548-ba68-9050c6f84da5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23781390841700,23781392545800,23781393542100
"14f70882-69a1-45cd-b17b-3221f4c03b6c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23781397054400,23781398837900,23781399521400
"25882eb1-689c-4e5f-b23c-93543f36d524",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23781402421000,23781404172900,23781404726200
"861b4599-a1c7-4f36-8901-d60cd6d67b28",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23781407398000,23781409013300,23781409426300
"4efebd6e-728a-4f56-a917-e4a6d4bd47c9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23781415159800,23781417222700,23781417813000
"e0a31837-079d-4748-848f-437fec953261",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23781421515000,23781423551800,23781424132300
"b940ba83-11f5-4b4b-98dc-9872b80dbffa",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23781427219400,23781432849900,23781433713200
"544ae2e3-483b-450a-82f4-7d23e37a02ec",GET,/images/banner.png,,,200,image/png,,,23781437648700,23781440825200,23781441759200
"65721f95-b254-4b80-b87a-2006117b2b04",GET,/images/logo.png,,,200,image/png,,,23781456200700,23781459738900,23781460663200
"d002acac-8403-4711-a762-6d79d5f3632d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23781476117100,23781479302500,23781480792500
"b7c111dc-6387-425d-95c4-9f59c5713b5f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23781491068600,23781493516100,23781493983700
"2279df81-5baa-43c8-b424-f699814029e5",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1234+EUR&type=0&email=&link=&project=28",200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=28&id=0&durationStartTime=30%2F07%2F2021+13%3A00&version=0&type%24error=No+puede+ser+nulo.&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=&moment=20%2F07%2F2021+00%3A00&email=&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,23792958099900,23793131561000,23793384688800
"50e79830-aced-4a95-8d45-77327bd05336",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23793442136300,23793444936000,23793446329400
"4743d88b-3287-4058-aa4a-47644ad2d89b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23793449621700,23793451443800,23793451917800
"d7454562-9e61-40ad-bc7d-5de728ce0800",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23793454888600,23793456304300,23793456655600
"c3f59896-d2bc-46fe-9ae0-1d2230c35b4f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23793459867700,23793461672500,23793462235400
"668f86de-33ef-42b4-9bfb-15a41a9cfe60",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23793465719100,23793467172000,23793467553400
"4612834b-4cf4-4dee-81d9-7e2888b0048a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23793470265000,23793472062000,23793472720600
"fb736fbe-9868-437c-a317-17372e722abd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23793475551400,23793477172400,23793477848900
"6c7c9ac9-742b-4c7a-a531-43dd75fc9073",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23793482479900,23793484030100,23793484538300
"bd723195-a89b-43be-b274-1fa53714cf42",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23793490506300,23793493725300,23793497799700
"d58b4e5a-7e42-4d33-808a-0c652abe068f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23793502638100,23793504672100,23793505120200
"987093f2-5751-423c-bbd9-94d3f294a6a2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23793508653000,23793510783800,23793511647100
"aeb0f8d2-c324-40ac-aaf5-7c72a036bcd7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23793516493500,23793518509400,23793519097600
"062e33a8-4219-46b1-a7c2-4d2974b137dd",GET,/images/banner.png,,,200,image/png,,,23793523631800,23793531851400,23793532537700
"4cc1549b-1899-4745-98b8-5535aa07bae1",GET,/images/logo.png,,,200,image/png,,,23793554655900,23793564924000,23793566318100
"49a03d71-acbb-4a0c-b2b0-35803601ce9f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23793576711400,23793591121300,23793592571700
"2f944de4-6ea7-4994-93e1-88b45b5ec2b2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23793601167600,23793604817300,23793606971300
"2dd0a1f4-b685-4dd2-ba72-3aa26a3cf411",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1.234%2C00+EUR&type=FINANCIAL&email=&link=&project=26",500,text/html;charset=utf-8,,"could not execute statement; SQL [n/a]; constraint [UK_rh1xkclff445xefwj7u62qcvq]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement",23800118996300,23800207819600,23800522165500
"747dd56e-d450-4c4d-9b69-0595b436e191",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23800549577800,23800552349800,23800554017900
"97ed606d-e72d-41a2-8eb3-c10f6276cea6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23800557352800,23800559276900,23800559979200
"3022799c-e4fe-4ad8-8eb7-33753387d0ce",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23800563655800,23800565368200,23800565858900
"e66e9b9b-0b86-4ede-80cd-041eae332dff",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23800568369700,23800569880700,23800570294200
"1b1ada59-522d-440b-88c8-bc6d3ebd43f7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23800573680700,23800575702500,23800576196900
"5a2e8b76-144c-47cd-aa6e-578d39be2fa0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23800579582500,23800581186400,23800581815900
"b1198da8-aad9-4493-98ba-69bd7130a718",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23800585012300,23800586419400,23800586841000
"dbcc735a-7f89-47ef-91e9-3b99244b42ef",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23800589019900,23800590751800,23800591155500
"7dd95ee1-1cb5-4804-a958-3863921abeb9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23800594759900,23800597040400,23800597495100
"fd086ac1-3c18-4b4f-8f36-442874b81112",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23800600551300,23800602364200,23800602766200
"8cf6aa34-fc8f-4c5c-ac33-471db30497ce",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23800606915800,23800609182100,23800609663600
"2a594670-7b4e-491b-9547-c8d994bd0b5a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23800615625600,23800617068800,23800617503700
"116763ff-3c56-47ef-92c6-fc1f2801da11",GET,/images/banner.png,,,200,image/png,,,23800620715200,23800624215800,23800624845600
"aed5501f-f5c0-44f6-b352-2a0cef2452a9",GET,/images/logo.png,,,200,image/png,,,23800644389800,23800648646100,23800649233500
"cc67b121-3c2b-4cf8-acad-a40fe00e13cd",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23800659480600,23800661652600,23800662242300
"c9884ea8-8b5f-425e-a104-c99b0993974f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23800665640100,23800667491200,23800671883000
"3b9fe762-895a-4361-869c-4c62312022f3",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=0&version=0&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,23827113168500,23827136659000,23827357258600
"8bbb23fc-b2c1-4d81-b3ac-0b0b16561642",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23827394830500,23827396768500,23827397320900
"f897bfca-9827-4ea8-8f26-7904d2594c94",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23827401854900,23827403621000,23827404087800
"cb43de7d-34ff-4e2e-92de-75d1b8929bcb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23827407249400,23827408512800,23827408919700
"0c9cb724-b0b3-458a-a2dc-aa3b717c28a4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23827412395800,23827413602900,23827413859800
"2696d28e-e50c-44e8-810a-091e38414239",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23827415996500,23827417503600,23827417808200
"616dbae7-ba8c-4cc6-9d82-f25540a92d13",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23827420408600,23827422001700,23827422440300
"dc765e82-a801-4eda-be7f-81f9e5916532",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23827424847900,23827426419900,23827426889100
"0014a0d8-3645-4266-a86f-604d1a47c675",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23827429614400,23827431810200,23827432346300
"feacb8ac-e9b0-4d80-8352-6fcc29905a14",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23827435804000,23827437501900,23827437984500
"da36784c-45d9-4f23-8e3c-fcf183730e4a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23827442004000,23827443933800,23827444571200
"64b32b5d-8090-460f-ac76-5df946ab11f6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23827448753900,23827450554300,23827451396100
"89809888-b366-47d1-85c1-64cde3826036",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23827455006700,23827457000400,23827457505100
"561aa689-fd0c-41d6-a965-92862e6a9589",GET,/images/banner.png,,,200,image/png,,,23827460323200,23827462673200,23827463500200
"0cb6bf7e-521f-4395-9525-803a60df7d93",GET,/images/logo.png,,,200,image/png,,,23827481216800,23827484539100,23827485148600
"557beea2-df27-47b5-a13d-8f29185a0c1a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23827507999300,23827517432600,23827518718400
"21b8f874-f2ad-4fcb-b72f-77a802c7aa9f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23827524597000,23827527942000,23827529666000
"cfbb631f-21e4-448b-8c43-316eb0c37584",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&project%5B4%5D=A&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&project%5B5%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&project%5B6%5D=A&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&project%5B7%5D=AAA&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&project%5B0%5D=A&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&project%5B1%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&project%5B2%5D=A&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&project%5B3%5D=A&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&project%5B13%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&project%5B12%5D=A&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&project%5B11%5D=A&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&project%5B10%5D=A&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&project%5B8%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&project%5B9%5D=A&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,23830262272500,23830308425800,23831243724900
"10aeee8e-4930-479b-a035-da8941379039",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23831492988900,23831495837200,23831496500300
"d05f05f4-c46a-4d45-bb3d-f6db17e1ea64",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23831499676500,23831501447600,23831501897300
"2c6e1de2-d6e2-4448-b1de-54957922d1c0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23831507588800,23831508928900,23831509306200
"4f63860e-ebf1-42cc-85ab-7aa6c00b9a79",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23831512179700,23831513796700,23831514307400
"0c40528f-dccb-463e-bd68-0f4275751c82",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23831517153600,23831518579700,23831518933800
"dba1795a-d11e-47c6-9685-2ac88f72a9a6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23831520872900,23831522124700,23831522566500
"4e43eb9a-60eb-4408-a8ed-cb490989e896",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23831527078700,23831528867000,23831529607300
"c35a21fe-2ba7-4ddc-8bc2-5fe85cc1d250",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23831533040500,23831534224800,23831534533000
"59237f57-8691-43e2-a561-9238649b68bf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23831536781400,23831538770200,23831539316100
"79c6e04f-2ed6-422d-9579-a042f9cf1da9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23831543426000,23831547073100,23831547614400
"22392db1-13b0-4cfe-8a7e-fe2588cb0158",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23831551772400,23831553694700,23831554312500
"3ee42a4f-46a5-4481-9467-ea77c5f405ba",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23831558299300,23831559720200,23831560564600
"26ef148f-5494-4a11-a03f-31dc6469bdef",GET,/images/banner.png,,,200,image/png,,,23831565650100,23831569367100,23831570417000
"0149adbb-0490-4318-97a1-4b928bb4aa7f",GET,/images/logo.png,,,200,image/png,,,23831585069100,23831587951800,23831588741400
"f819979a-ab02-4b30-8789-691c3a3a0488",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,23831622248600,23831624627700,23831625165500
"998d5e56-f61e-4c2f-93c4-dcdcc58b1bd6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23831631822000,23831633946100,23831634629800
"513d4b29-6984-43ce-a064-ada9d38bcef8",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23831641617400,23831643935900,23831645368800
"9eecdd43-8640-4eba-b697-41e4275b2634",GET,"/sponsor/sponsorship/show",id=410,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=28&type=INKIND&id=410&durationStartTime=30%2F07%2F2021+13%3A00&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&moment=20%2F07%2F2021+00%3A00&email=correoacme%40acme.es&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,23836304937400,23836320504500,23836549932500
"e6302f66-19b3-466a-b28e-488e432d2388",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23836626408900,23836629115600,23836630135000
"6cb5b905-62d6-416d-b25b-c0a62663710c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23836633882000,23836635160200,23836635525300
"a47d5e08-fe27-43fb-b1e9-76945044bc0a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23836639583400,23836641029200,23836641516000
"97c73d3a-71b9-440e-a277-bfce2fa55e0b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23836644668100,23836646335800,23836646650700
"c8ab636e-ebe7-4709-bccb-1fbee826e2bd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23836648747900,23836650123400,23836650548200
"ed281093-8bcf-4156-be71-e2b9304fbaab",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23836653281200,23836654831500,23836655363400
"e1202b9f-316e-44ad-8a3e-61390961d46c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23836658644300,23836661728200,23836662290600
"c652c0b1-d167-48c1-8388-1c3e5b1cc02a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23836664971000,23836666408500,23836666680200
"07e0f82e-1caa-482d-8f17-d978d33d6d34",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23836670315500,23836671933900,23836672605000
"b9f4dbbf-7e81-4a0e-8421-345472f47ff9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23836677843500,23836679519300,23836679921300
"ffb77817-fe35-4acf-8c41-9ed02064cc66",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23836683709300,23836685285700,23836685708800
"72d0b119-bdca-4f31-97b8-2072313a0ff7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23836688306600,23836690123900,23836690599700
"5d9c0a89-fdde-46d7-9b91-0e82ad8fb734",GET,/images/banner.png,,,200,image/png,,,23836693596100,23836698077000,23836698432100
"73c8e13f-b94f-4676-af26-36ff69d72c64",GET,/images/logo.png,,,200,image/png,,,23836717247900,23836722190900,23836724326900
"6a2367df-b102-4a6f-ba63-6c364094fdf3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23836762840200,23836765457400,23836765848200
"8243a930-0797-45df-9396-2a421376d44d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23836769448600,23836771254400,23836773557700
"7af17bc7-13ab-4def-bc87-3cc9e744d916",POST,"/sponsor/sponsorship/delete",,"id=410&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1.234%2C00+EUR&type=INKIND&email=correoacme%40acme.es&link=https%3A%2F%2Fwww.google.es%2F&project=28",200,text/html;charset=utf-8,,,23838591617400,23838837704400,23839082062800
"97b752ea-3371-4217-a64b-251586f459fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23839106638300,23839109558800,23839109999800
"c3eb6667-e9de-47bf-b230-f418955fee0b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23839112773800,23839114156700,23839114452800
"eaf2cf4f-4052-45ea-850a-15de1838ba54",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23839116863600,23839118720100,23839119230600
"c2b1965d-145c-4b26-b9d6-02053005ea0b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23839121964600,23839122952500,23839123151000
"412df4d8-8fb6-48ed-a671-c8bc06616f4c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23839125194500,23839126969700,23839127507100
"7ecb0032-dea9-487d-8de0-4f78e8157f38",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23839129415900,23839130841600,23839131100000
"293bfe4c-c7a6-48c8-a527-93af7783f3ec",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23839133329100,23839135159300,23839135546900
"194cc7d6-7da9-4e62-823d-317c376ac864",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23839138081700,23839139729100,23839140228000
"c3a06ea7-a5af-48a4-a9ee-14478bb08e44",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23839143502900,23839145283900,23839145683000
"4ef01cea-2b55-4d92-adc9-4d858aab994f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23839149272000,23839151327300,23839151831800
"1558501a-e0bb-4987-bc7a-bfe984593100",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23839155581200,23839156929300,23839157219000
"7e61483f-2d48-49e9-a4c1-29c8b0b615ae",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23839162276000,23839163709700,23839164007500
"182a05f0-03a0-4a4a-9c44-200fe825fb12",GET,/images/banner.png,,,200,image/png,,,23839166643900,23839169098200,23839169599900
"94b1cdb2-ef3e-4c55-bbbd-49fcbfab0e34",GET,/images/logo.png,,,200,image/png,,,23839190651500,23839194634400,23839195091900
"9ad85230-56a6-49b9-8540-3fc9cc5810e5",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&email%5B5%5D=&project%5B4%5D=A&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&project%5B5%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&project%5B6%5D=A&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&project%5B7%5D=AAA&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&project%5B0%5D=A&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&project%5B1%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&project%5B2%5D=A&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&project%5B3%5D=A&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&project%5B12%5D=A&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&project%5B11%5D=A&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&project%5B10%5D=A&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&project%5B8%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&project%5B9%5D=A&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,23839198435800,23839253142100,23839849829500
"eeb618ab-1ace-4f0e-86cb-339cf4906441",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23839979558300,23839981139800,23839981413600
"ca634c86-104f-479a-96f1-e9c2c054ddb9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,23839997903000,23840000097700,23840000656100
"75cea5d3-768c-4e62-a964-5f74bffa0d7a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,23840003932600,23840005797400,23840006193700
"4c0af4b6-4e45-46db-b457-7c0482838c19",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,23840009185400,23840010338300,23840010564500
"41b78628-5b32-4a73-b1e2-16cc37c75033",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,23840012704900,23840014332400,23840014660400
"18c06b0c-dd7e-44ad-bc73-91d4e31b2ffd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,23840017016900,23840018524900,23840018809000
"46e153b8-df5e-42f6-8524-e4869303fe0c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,23840021494500,23840022643900,23840022871000
"db6ec3a3-a2fe-4eb9-9e41-de26cce13f77",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,23840025695300,23840026825700,23840027094300
"7f74021b-7fd9-4946-b1c9-8ca020b8eecc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,23840030617900,23840032015900,23840032280600
"5b584014-cf19-49c4-aa3d-527f977092d6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,23840035505700,23840037134600,23840037668300
"a1361595-aa81-471d-a706-2c2b0eb7e380",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,23840040786300,23840042625200,23840043127000
"534a7b26-6164-45d6-a4c5-b6e44f304c0e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,23840046453700,23840047876900,23840048248300
"1fd8f7dc-96f4-4953-895b-245b47948a84",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,23840050766700,23840052126800,23840052420900
"e86d2ea2-7d58-4356-94d4-94d5c1f15fdd",GET,/images/banner.png,,,200,image/png,,,23840054835000,23840058379500,23840058958600
"02c79b3b-4d64-409b-b1ee-77ea19144ae0",GET,/images/logo.png,,,200,image/png,,,23840077338900,23840080159800,23840080467400
"1441c900-a02f-411a-ba3b-e16d647f0633",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,23840101978000,23840103567500,23840103852600
"c1b46f2b-7df2-4457-93c2-0fbba68fb5a3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,23840106385700,23840113308600,23840114644000
"5543aeb3-75e1-497f-b0a9-3b5508080ba6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,23840121553900,23840126084600,23840128116300
"2b9660d7-3935-494e-bc4b-72b738dcd421",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,24188902870200,24188904242300,24189066312700
"e98b5ac6-7723-4a0b-881c-a909d9647148",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,24189097159900,24189098747800,24189099151700
"75d8e1b1-bd14-4b96-82f0-31d82ba87205",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,24189103179800,24189105119000,24189105578000
"c2cb612b-77b2-4776-a6f6-bc00b909c3d7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,24189110561900,24189112262800,24189112701800
"f45516dd-d7d3-4e8e-9143-b5919c4fc56c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,24189116404500,24189117989400,24189118410000
"4376b6ab-f0f2-43dd-bd6f-cf126d29765a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,24189122180500,24189123629500,24189123992500
"1751cebe-2447-4d6a-bb34-57aaed6e1aa2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,24189127549300,24189129240700,24189129686100
"4c825534-5752-4de1-9097-d6eccef09da4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,24189132371500,24189134725400,24189135271000
"b58f7c72-df23-478c-a203-71eb1c7367a6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,24189138185000,24189140868000,24189141577900
"d4590871-9f2e-4ea4-b45f-6b4664f10641",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,24189145194300,24189146740100,24189147185000
"1f98e091-61ca-4c6e-b276-0aa256cad8b5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,24189150959200,24189152724000,24189153152100
"f95d275e-5e83-4806-89aa-7ed3c5fac2bc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,24189156403600,24189159480700,24189160009000
"79615aec-61df-4386-a333-1c0ba899c8a4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,24189165814200,24189167660000,24189168079800
"f2ba53dc-0ee1-49c0-9598-091375618eb6",GET,/images/banner.png,,,200,image/png,,,24189173806600,24189187622600,24189188246600
"1758691c-9b17-4304-84a2-3a772a03c2f6",GET,/images/logo.png,,,200,image/png,,,24189218042700,24189221915700,24189222414900
"e192a226-24e5-4d1e-8dd4-95f8d7f4f5a4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,24189305176200,24189307593100,24189308090300
"bc712e62-6993-4359-92ee-e19ce8546cf2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,24189313950500,24189315531200,24189315928800
