2024-04-06 20:12:20.858284200 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 11832 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D03) 
2024-04-06 20:12:20.859281100 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-04-06 20:12:20.860277800 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-04-06 20:12:23.217721200 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 19048 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D03) 
2024-04-06 20:12:23.218718900 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-04-06 20:12:23.222831600 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-04-06 20:12:29.029298 INFO  acme.Launcher@main Started Launcher in 8.688 seconds (JVM running for 9.126) 
2024-04-06 20:12:29.132119400 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Apr 06 20:12:29 CEST 2024'. 
2024-04-06 20:12:29.134109700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-06 20:12:29.134109700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-06 20:12:29.135648700 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-04-06 20:12:31.172277700 WARN  org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@main Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use 
2024-04-06 20:12:31.175710500 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2024-04-06 20:12:31.227617800 ERROR org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter@main ***************************\nAPPLICATION FAILED TO START\n***************************\nDescription:\nWeb server failed to start. Port 8080 was already in use.\nAction:\nIdentify and stop the process that's listening on port 8080 or configure this application to listen on another port. 
2024-04-06 20:12:31.230604400 ERROR acme.Launcher@main org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:182): Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use\norg.springframework.boot.web.server.PortInUseException.lambda$throwIfPortBindingException$0(PortInUseException.java:70): Port 8080 is already in use\norg.apache.catalina.core.StandardService.addConnector(StandardService.java:235): standardService.connector.startFailed\norg.apache.catalina.connector.Connector.startInternal(Connector.java:1042): Protocol handler start failed\njava.base/sun.nio.ch.Net.bind0(Native Method): Address already in use: bind 
2024-04-06 20:12:31.230604400 DEBUG acme.Launcher@main The log might provide further details. 
2024-04-06 20:12:31.233158800 INFO  acme.Launcher@main Exiting application with status 1. 
2024-04-06 20:12:31.233158800 INFO  acme.Launcher@main The log might provide further details. 
2024-04-06 20:12:31.650240500 INFO  acme.Launcher@main Application /acme-sf-d03 is now running. 
