2024-02-14 18:58:43.892811400 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 16816 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-14 18:58:43.893805800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-14 18:58:43.894802300 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-02-14 18:58:50.301687400 INFO  acme.Launcher@main Started Launcher in 7.18 seconds (JVM running for 7.884) 
2024-02-14 18:58:50.376948700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 14 18:58:50 CET 2024'. 
2024-02-14 18:58:50.379527 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:58:50.379527 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:58:50.380676400 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-02-14 18:58:52.893909 INFO  acme.Launcher@main Application /acme-sf-d01-24.1.0 is now running. 
2024-02-14 18:59:07.879401900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a006ee72-fe41-4345-aa1f-f117a3de1cd6","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973056048512700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:07.893354900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a006ee72-fe41-4345-aa1f-f117a3de1cd6","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973056048512700","post-handle-timestamp":"973056110022800","after-completion-timestamp":"null"} 
2024-02-14 18:59:07.902324900 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 18:59:07.915838800 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2024-02-14 18:59:15.568131800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 18:59:15.600160800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 18:59:15.736100500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 18:59:15.738092600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 18:59:15.872310 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a006ee72-fe41-4345-aa1f-f117a3de1cd6","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"973056048512700","post-handle-timestamp":"973056110022800","after-completion-timestamp":"973064084304000"} 
2024-02-14 18:59:16.301050200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9ec75459-ce9d-446c-b8ac-33cf4d989cf7","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064516869100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.328657200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9ec75459-ce9d-446c-b8ac-33cf4d989cf7","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973064516869100","post-handle-timestamp":"973064541593700","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.333899900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9ec75459-ce9d-446c-b8ac-33cf4d989cf7","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973064516869100","post-handle-timestamp":"973064541593700","after-completion-timestamp":"973064548980600"} 
2024-02-14 18:59:16.354773600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"03268685-5481-4e8a-a913-0de530206886","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064569203000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.365016600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"03268685-5481-4e8a-a913-0de530206886","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973064569203000","post-handle-timestamp":"973064579130800","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.368006700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"03268685-5481-4e8a-a913-0de530206886","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973064569203000","post-handle-timestamp":"973064579130800","after-completion-timestamp":"973064583970800"} 
2024-02-14 18:59:16.392337500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"06625084-6e57-4020-9964-fd74597bdc06","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064606391800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.402447400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"06625084-6e57-4020-9964-fd74597bdc06","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973064606391800","post-handle-timestamp":"973064616864100","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.406437800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"06625084-6e57-4020-9964-fd74597bdc06","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973064606391800","post-handle-timestamp":"973064616864100","after-completion-timestamp":"973064621629600"} 
2024-02-14 18:59:16.423512700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ecae7413-145d-4cd9-baca-ca9fd53dc811","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064638156000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.432708900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ecae7413-145d-4cd9-baca-ca9fd53dc811","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064638156000","post-handle-timestamp":"973064647536900","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.436134700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ecae7413-145d-4cd9-baca-ca9fd53dc811","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064638156000","post-handle-timestamp":"973064647536900","after-completion-timestamp":"973064651705500"} 
2024-02-14 18:59:16.451442200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f7548c74-8b8e-41d3-adbb-3698a876c8bd","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064666306500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.458610300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f7548c74-8b8e-41d3-adbb-3698a876c8bd","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064666306500","post-handle-timestamp":"973064673185700","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.461962400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f7548c74-8b8e-41d3-adbb-3698a876c8bd","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064666306500","post-handle-timestamp":"973064673185700","after-completion-timestamp":"973064677589800"} 
2024-02-14 18:59:16.478036900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"03041b4e-1c52-4b68-9bae-ab65c014a6db","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064693972900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.487045100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"03041b4e-1c52-4b68-9bae-ab65c014a6db","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973064693972900","post-handle-timestamp":"973064703148700","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.489711 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"03041b4e-1c52-4b68-9bae-ab65c014a6db","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973064693972900","post-handle-timestamp":"973064703148700","after-completion-timestamp":"973064706184600"} 
2024-02-14 18:59:16.505180800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f6860a9a-1556-4a3a-9dc3-467164f23a7d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064721246400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.515072300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f6860a9a-1556-4a3a-9dc3-467164f23a7d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064721246400","post-handle-timestamp":"973064729911400","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.518349500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f6860a9a-1556-4a3a-9dc3-467164f23a7d","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064721246400","post-handle-timestamp":"973064729911400","after-completion-timestamp":"973064734422700"} 
2024-02-14 18:59:16.532079200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"89ae34eb-1832-4c7d-ab3f-1eb0cdb13f90","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064748342800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.541958 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"89ae34eb-1832-4c7d-ab3f-1eb0cdb13f90","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064748342800","post-handle-timestamp":"973064756975300","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.544375500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"89ae34eb-1832-4c7d-ab3f-1eb0cdb13f90","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064748342800","post-handle-timestamp":"973064756975300","after-completion-timestamp":"973064761047800"} 
2024-02-14 18:59:16.586320100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6c993174-7411-458b-99cd-a3c29222dc0d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064801197900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.594648400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6c993174-7411-458b-99cd-a3c29222dc0d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064801197900","post-handle-timestamp":"973064811489000","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.596650500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6c993174-7411-458b-99cd-a3c29222dc0d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064801197900","post-handle-timestamp":"973064811489000","after-completion-timestamp":"973064813813900"} 
2024-02-14 18:59:16.617841700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"610de6d1-3c8a-4f14-8096-27b575a3592a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064833937600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.624981900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"610de6d1-3c8a-4f14-8096-27b575a3592a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064833937600","post-handle-timestamp":"973064841618600","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.630569400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"610de6d1-3c8a-4f14-8096-27b575a3592a","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064833937600","post-handle-timestamp":"973064841618600","after-completion-timestamp":"973064844370000"} 
2024-02-14 18:59:16.663134600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1f7b4212-e7b5-4ab5-859e-60d1d8c809d2","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064878403400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.672546500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1f7b4212-e7b5-4ab5-859e-60d1d8c809d2","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064878403400","post-handle-timestamp":"973064887458500","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.675053400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1f7b4212-e7b5-4ab5-859e-60d1d8c809d2","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064878403400","post-handle-timestamp":"973064887458500","after-completion-timestamp":"973064891520200"} 
2024-02-14 18:59:16.685403400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"226fe306-912b-4886-80f5-d4693df8e487","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064901852000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.691621100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"226fe306-912b-4886-80f5-d4693df8e487","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064901852000","post-handle-timestamp":"973064907684000","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.694119300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"226fe306-912b-4886-80f5-d4693df8e487","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973064901852000","post-handle-timestamp":"973064907684000","after-completion-timestamp":"973064910560200"} 
2024-02-14 18:59:16.709057100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a0bf6b77-edf7-4e9f-a8b2-3dc0a2de082d","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973064925203300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.719508600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a0bf6b77-edf7-4e9f-a8b2-3dc0a2de082d","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973064925203300","post-handle-timestamp":"973064935949500","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.723956600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a0bf6b77-edf7-4e9f-a8b2-3dc0a2de082d","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973064925203300","post-handle-timestamp":"973064935949500","after-completion-timestamp":"973064939251300"} 
2024-02-14 18:59:16.839235200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6a23a936-d5bc-405d-b6dd-1e67b40605cf","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973065055468500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.846650900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6a23a936-d5bc-405d-b6dd-1e67b40605cf","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973065055468500","post-handle-timestamp":"973065063307900","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.849639600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6a23a936-d5bc-405d-b6dd-1e67b40605cf","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973065055468500","post-handle-timestamp":"973065063307900","after-completion-timestamp":"973065066221300"} 
2024-02-14 18:59:16.884173100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"17bac00f-d040-4c02-87dd-8ef12bdc5b9a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973065100681600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.892574100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"17bac00f-d040-4c02-87dd-8ef12bdc5b9a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973065100681600","post-handle-timestamp":"973065109279500","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.896449500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"17bac00f-d040-4c02-87dd-8ef12bdc5b9a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973065100681600","post-handle-timestamp":"973065109279500","after-completion-timestamp":"973065112257100"} 
2024-02-14 18:59:16.912539 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c90b31ad-422a-4a7c-be50-b175c4b3c35f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973065129072400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.919021200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c90b31ad-422a-4a7c-be50-b175c4b3c35f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973065129072400","post-handle-timestamp":"973065135270900","after-completion-timestamp":"null"} 
2024-02-14 18:59:16.921016800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c90b31ad-422a-4a7c-be50-b175c4b3c35f","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973065129072400","post-handle-timestamp":"973065135270900","after-completion-timestamp":"973065138033400"} 
2024-02-14 18:59:17.023641200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a184142d-1a0a-45da-8009-c6cb0e15d77d","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973065240180200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:59:17.072342 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a184142d-1a0a-45da-8009-c6cb0e15d77d","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"973065240180200","post-handle-timestamp":"973065289766900","after-completion-timestamp":"null"} 
2024-02-14 18:59:17.074335100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a184142d-1a0a-45da-8009-c6cb0e15d77d","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"973065240180200","post-handle-timestamp":"973065289766900","after-completion-timestamp":"973065292007400"} 
2024-02-14 19:08:55.312197600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d5e7fa85-7992-4326-aa78-3c6c98ea0b61","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973643527418600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:08:55.320195400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d5e7fa85-7992-4326-aa78-3c6c98ea0b61","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973643527418600","post-handle-timestamp":"973643535187300","after-completion-timestamp":"null"} 
2024-02-14 19:08:55.322563300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d5e7fa85-7992-4326-aa78-3c6c98ea0b61","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973643527418600","post-handle-timestamp":"973643535187300","after-completion-timestamp":"973643539133000"} 
