request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"c5e7efb4-9e6d-4f8d-80d6-d700804ce7c5",GET,"/sponsor/sponsorship/list",,,500,text/html;charset=utf-8,,"Acceso no autorizado",1097184321897600,1097184543619700,1097189871249000
"334b2fc6-0b7a-4f3a-9e29-daa2b2d875db",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097190014203700,1097190022195000,1097190023547699
"a93ad67b-b8f4-4e79-98b6-467d6c4e877b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097190030084800,1097190033795800,1097190035360500
"5c303f0c-de66-4a40-9851-385572a49897",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097190042932899,1097190045438299,1097190046451000
"2271712d-24ca-4f18-9d4d-6083ec63d001",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097190052232099,1097190056252399,1097190057718599
"df7c472a-e62e-4872-93a1-bdf04648df0f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097190063203499,1097190065577500,1097190068296399
"e5e34e70-f8a8-4227-ac7b-9920f1a8d1e0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097190074201300,1097190077689300,1097190079425799
"746e7528-a750-4476-b62e-5285cee0a439",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097190087164500,1097190089592899,1097190090737500
"97374483-e160-4242-8dec-36478d78b66f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097190096141400,1097190099449500,1097190100976700
"0f574f72-b445-4a79-a523-fb4d5d7fa338",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097190110534300,1097190113585700,1097190114920600
"2f002ee5-5e31-4de2-b14d-8b8c65a729a1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097190126556800,1097190129359900,1097190130389400
"2f040989-54f5-405b-9590-bd038d531575",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097190139478799,1097190142034600,1097190142967999
"bdd6973e-9a3f-42b5-a217-a1b18b171c38",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097190148432500,1097190152220499,1097190153313800
"63e3b158-0372-4884-8c95-f27c5b22aac7",GET,/images/banner.png,,,200,image/png,,,1097190160424700,1097190164966800,1097190166556800
"6326d9c1-e692-41e6-a190-d5f171291af1",GET,/images/logo.png,,,200,image/png,,,1097190186726399,1097190191666500,1097190194889399
"8747ad64-c519-4b3c-ab4b-dcb98ad2697d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097190210105400,1097190213188800,1097190214296800
"cffd4dbc-75a7-436d-abd5-f6a610efd881",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097190223253300,1097190231418500,1097190234975900
"9bd3e0da-513f-4251-8389-8a097e923516",GET,/images/favicon.ico,,,200,image/x-icon,,,1097190295754400,1097190313334100,1097190314654300
"09a2996f-f12f-4342-b418-12de564e0e33",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1097193065018500,1097193070802599,1097195541440400
"b3f0734e-0a7a-4995-b99a-490047454bb8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097195584290799,1097195587511700,1097195588334100
"ecb26ab5-b10f-4a6d-ae74-5b16c8e75c06",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097195593147900,1097195597379999,1097195598441700
"2505978f-d050-4d4a-b3b1-8019df5902c1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097195604515200,1097195606448000,1097195607180900
"5d0a0faa-a733-4036-8027-4440d16bab5f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097195612189299,1097195614842500,1097195615896500
"5b6d59e8-6377-4cb5-8cbb-51ae5dfe83af",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097195620219100,1097195623208300,1097195624335000
"e5d12e58-3ef5-4504-be64-59b8961908f3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097195630095999,1097195633130100,1097195635419000
"8e6107e5-d38a-4f95-8f94-139b00fc11fe",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097195639700400,1097195642219499,1097195643505899
"f7966a76-aed1-43d8-bfc4-0ddc04ecc660",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097195650982300,1097195654816099,1097195655539900
"759cca39-7284-4e3e-99f7-378a7cd04700",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097195660323400,1097195662974600,1097195664103000
"2e149eba-fc3a-4b58-8e03-502dd55b6953",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097195670721000,1097195672833100,1097195673757999
"252aa9e0-5734-4c22-8ca0-2ef4022c7ebe",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097195679381700,1097195681414500,1097195683644200
"7c25b769-912a-4801-bdb9-084faae4d4df",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097195688246500,1097195690830800,1097195692271899
"6bf7f683-f6c8-4018-936f-0e678b9a5e9c",GET,/images/banner.png,,,200,image/png,,,1097195696519400,1097195701461300,1097195702620500
"a0f0d86a-f40e-45f4-9c18-a25a1be975b9",GET,/images/logo.png,,,200,image/png,,,1097195728458500,1097195734443099,1097195735518200
"423b4612-5448-4ff0-969c-d0c78d3f1d63",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097195742872000,1097195746017800,1097195747127400
"6e0f5680-a31c-431e-9291-b01b45aafec6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097195763541900,1097195769243100,1097195770714500
"7b3d128d-53d9-4c7f-a0a6-69dc20bbb156",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1097205227628100,1097205248162400,1097205249315399
"4b8263c3-7d0e-4196-b699-221bca75b4dc",GET,/,,,302,,,,1097205257064000,1097205259540699,1097205262642200
"9bfaec50-7f66-46b9-aba4-0a597f470e10",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1097205268426500,1097205269373300,1097205642518500
"4fc5ebe8-d7f0-418b-bc6b-63eecb5c916b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097205679251099,1097205682200900,1097205683139500
"b01c4aed-cff9-4449-9be2-4aae4a3490cd",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097205687797800,1097205690518100,1097205691692000
"cf9aa79e-b99c-46df-be35-bfb8173237e8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097205697422000,1097205699672099,1097205700371500
"ed7e3f06-e478-4b48-8a24-2bb1d0ad9069",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097205703923699,1097205705636800,1097205706247899
"b6375c1b-2829-4e0c-8762-28d0546d5219",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097205710414100,1097205712603200,1097205713577100
"f4bbd50f-7cfa-4886-8b12-d6f3e48639c2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097205718229600,1097205721124300,1097205722644100
"c7fe1b7b-e9b6-4ae6-854f-abd914eda38e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097205728834000,1097205730934800,1097205731815800
"de2173e9-25f7-4bfc-8e28-9032e7ab89dd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097205735868800,1097205738164600,1097205740059600
"8f6292d0-a83f-485f-81b5-b5a5d052af53",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097205744272399,1097205747020399,1097205747899600
"0ed0047d-d5b0-42a5-a99a-1707b0037503",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097205752368700,1097205754614100,1097205756893300
"86073134-adc3-41af-b539-7d925f2f3419",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097205763031899,1097205765354000,1097205766270699
"783b9345-e0a9-46aa-abba-8e55ef2514c8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097205769731800,1097205772198800,1097205773116499
"4216df1f-5814-4fcc-acf0-9b64fbe9126c",GET,/images/banner.png,,,200,image/png,,,1097205778131100,1097205782136899,1097205783276000
"3056b71c-c0cd-444b-abbd-a59a55938ca4",GET,/images/logo.png,,,200,image/png,,,1097205801910199,1097205812526400,1097205813304100
"509c3302-5f88-4889-858a-607e266898a5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097205817923800,1097205820237600,1097205821197800
"ecfab45f-9dac-43dd-b719-708e9561f9ff",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097205826431500,1097205829338199,1097205830306700
"bd17d009-224e-4cb7-a0bf-15120e27c7c9",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1097208557226799,1097208624538100,1097210431529400
"fe5370c9-dfc3-4294-916c-60495ccbdf2c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097210761132600,1097210763705400,1097210764817700
"bdb041c7-d1ec-4242-a0eb-9951d1982ccb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097210769332500,1097210771897200,1097210772643700
"111d4c6b-cc6b-4325-a675-143753c12993",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097210777215600,1097210781506800,1097210782684900
"d59f4924-0eb9-410e-be76-0b68188092ad",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097210786948700,1097210789177800,1097210789782099
"97e64117-91c0-4243-b6e6-57cd6fbf31a3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097210792923600,1097210795445400,1097210796173200
"ec60ebf3-7cd1-4bdf-a70a-5cfb41672525",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097210799796399,1097210802254900,1097210803210099
"7bab20c6-3793-43a2-83e6-ce2da43568f7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097210806199000,1097210808056599,1097210808614600
"eb69316a-eb86-4f34-992a-76619661367d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097210812318600,1097210813966600,1097210814636800
"db25f720-6829-472d-b431-a86ee85d31d1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097210818004699,1097210821911400,1097210822700799
"36ef61fa-4684-4d41-848a-0ffca3d7ecd5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097210829703500,1097210831495400,1097210831996999
"dce9bc93-3a4c-4a47-881e-307b9ad2f190",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097210839912100,1097210842053399,1097210842740500
"fd8a7cf8-12e3-4784-b14d-fd7968241079",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097210846989200,1097210848860499,1097210849443899
"5edf04b3-9405-4c19-a9ca-02cea3700785",GET,/images/banner.png,,,200,image/png,,,1097210855479300,1097210859560299,1097210860230300
"00bb17aa-16e8-4f4b-89ce-9ce68425b651",GET,/images/logo.png,,,200,image/png,,,1097210876638300,1097210880701600,1097210882876300
"dd8011b7-5b28-474b-9a4d-aae6578f96c8",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1097210899398700,1097210903170700,1097210904179700
"7d2301d0-4980-44e8-b1be-81dacec22abd",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097210915918000,1097210918594100,1097210919606100
"1de3f73e-c1b5-41d4-9e0c-acf7f175682a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097210923894000,1097210925552200,1097210926061100
"d2ee1fdc-3de7-4eb3-b78b-17f040dddcf1",GET,"/sponsor/sponsorship/show",id=163,,200,text/html;charset=utf-8,"type=FINANCIAL&id=163&durationStartTime=03%2F08%2F2021+13%3A00&version=1&durationEndTime=04%2F10%2F2021+13%3A00&code=A-124&link=https%3A%2F%2Fwww.google.es%2F&moment=24%2F07%2F2021+00%3A00&email=sponsor05%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=0%2C10+EUR",,1097212673842200,1097212688908099,1097214383827100
"64be425e-a4df-4e6b-9dd2-4e5de459d1bc",GET,"/sponsor/sponsorship/show",id=163,,200,text/html;charset=utf-8,"type=FINANCIAL&id=163&durationStartTime=03%2F08%2F2021+13%3A00&version=1&durationEndTime=04%2F10%2F2021+13%3A00&code=A-124&link=https%3A%2F%2Fwww.google.es%2F&moment=24%2F07%2F2021+00%3A00&email=sponsor05%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=0%2C10+EUR",,1097214426448300,1097214439442799,1097214871597700
"65cf687d-729f-48e6-ad74-55bb77e212ef",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097214958822900,1097214961814899,1097214962596600
"c5012c00-4305-487d-925e-22105c7a92fa",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097214966315000,1097214968472000,1097214969219500
"6794f90c-d504-4574-8834-e06176649e7b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097214973410400,1097214975943800,1097214976873500
"5bd3b9af-2ac4-4100-9939-304b0ccc28e1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097214980466099,1097214982186800,1097214982793700
"05c99fa4-c453-4a22-b2b2-f16f25781b84",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097214985719200,1097214987722800,1097214988288200
"c13783d8-7017-461b-95cb-94247ff43b48",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097214991093399,1097214993102800,1097214993736000
"ed5c5ed9-2224-42c6-b3df-7e160ea2d247",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097214997089800,1097214998727800,1097214999288900
"01eede9f-548a-48a2-95f1-46b1e4fca106",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097215002353800,1097215004430600,1097215005129800
"f6d7e3c5-75e4-4c38-9361-a7b980c9fe90",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097215009076400,1097215011300100,1097215011938500
"384301fb-eb14-4280-ba48-016b0e6fc6c6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097215016213900,1097215017854300,1097215018556200
"d601224b-9209-4a81-9998-a9df8752bace",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097215026280500,1097215027977000,1097215028521800
"efc44992-e376-45a3-97eb-e8de2a937c33",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097215031112900,1097215032892199,1097215033433100
"e4a0d00f-9630-4912-b975-0f024694f6e9",GET,/images/banner.png,,,200,image/png,,,1097215036558900,1097215042145400,1097215042944800
"ddfc36cf-f47c-46c6-bbcb-fe75ddb64f12",GET,/images/logo.png,,,200,image/png,,,1097215060914600,1097215064807400,1097215065651299
"581d915f-afc9-42d4-a9b6-704bee759620",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097215083546100,1097215086482000,1097215087410500
"6a5b0c17-1856-48b9-8d1e-f9fbd8bed881",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097215097480800,1097215102175199,1097215102876600
"3a7f4e17-8174-453d-b7d9-b410f07b6e11",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1097228966649300,1097228993255400,1097230957269300
"0684397b-d899-46a6-8bae-71c538475127",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097231109458600,1097231111479800,1097231111997500
"4186e1e1-e6fc-4281-b881-449e575078db",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097231114862000,1097231116944599,1097231117495500
"b818be69-9a2c-42b3-87f6-4eb386e4198f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097231120980399,1097231122508100,1097231123123900
"ba084e27-ecbb-4d43-8dc5-5119281d2173",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097231137090100,1097231139047200,1097231139666999
"02318ea9-4c20-46e1-a4a2-5f6046620be6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097231142879700,1097231145348300,1097231146003700
"ec638723-443c-449c-992b-3734fadff037",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097231149155900,1097231150995200,1097231151617300
"39ce4037-b16a-4947-b438-90b5eaead438",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097231154915000,1097231157460599,1097231158361299
"0c8550fc-376a-4179-993e-a7efeb5e49f3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097231161756000,1097231164591400,1097231165444300
"2bc2afe3-8f8b-4163-8e72-cb81662b7bcd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097231168949500,1097231170867400,1097231171457200
"f5f12202-0cd6-45e4-9291-75207f494f11",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097231174887999,1097231176896400,1097231177347700
"f804e23b-6eea-410f-8c55-8fd0d6641a4b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097231181764200,1097231183755100,1097231184431300
"a8ddccd4-02af-4b0c-899a-95c177e0b5e4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097231187063100,1097231188784400,1097231189200599
"a349db1a-dda5-40f1-be27-d021cfd60992",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097231242976600,1097231244679600,1097231245034599
"45e95e48-69e0-42ce-96b1-658b712fe126",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097231248499200,1097231250427400,1097231250809100
"f61e6a0c-7a14-4136-93cb-4c57e6e3b7b8",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1097231277754100,1097231279518700,1097231279901000
