2024-04-06 19:49:55.679241400 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 9276 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D03) 
2024-04-06 19:49:55.680236800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-04-06 19:49:55.681233100 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-04-06 19:50:01.296421100 INFO  acme.Launcher@main Started Launcher in 6.096 seconds (JVM running for 6.53) 
2024-04-06 19:50:01.347251900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Apr 06 19:50:01 CEST 2024'. 
2024-04-06 19:50:01.349245100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-06 19:50:01.349245100 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-06 19:50:01.351238200 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-04-06 19:50:03.802845300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"22d2f2ef-a1f5-4c7e-803d-225ab37e51a2","request-method":"GET","request-path":"/any/claim/list","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29158538296500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:03.833743800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_28_, useraccoun0_.identity as identity2_28_, useraccoun0_.password as password3_28_, useraccoun0_.username as username4_28_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-04-06 19:50:03.841717300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-04-06 19:50:03.857811900 INFO  acme.Launcher@main Application /acme-sf-d03 is now running. 
2024-04-06 19:50:03.872913100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.certifications as certific1_5_1_, userroles0_.firm as firm2_5_1_, userroles0_.link as link3_5_1_, userroles0_.profesional_id as profesio4_5_1_, userroles0_.company_name as company_1_10_1_, userroles0_.email as email2_10_1_, userroles0_.identification as identifi3_10_1_, userroles0_.link as link4_10_1_, userroles0_.type as type5_10_1_, userroles0_.company as company1_12_1_, userroles0_.sector as sector2_12_1_, userroles0_.degree as degree1_14_1_, userroles0_.email as email2_14_1_, userroles0_.link as link3_14_1_, userroles0_.skills as skills4_14_1_, userroles0_.specialisation as speciali5_14_1_, userroles0_.certifications as certific1_16_1_, userroles0_.degree as degree2_16_1_, userroles0_.link as link3_16_1_, userroles0_.overview as overview4_16_1_, userroles0_.company as company1_21_1_, userroles0_.sector as sector2_21_1_, userroles0_.benefits as benefits1_23_1_, userroles0_.email as email2_23_1_, userroles0_.name as name3_23_1_, userroles0_.web_page as web_page4_23_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, certifications, firm, link, profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 19 as clazz_ from auditor union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, company_name, email, identification, type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 20 as clazz_ from client union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 21 as clazz_ from consumer union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, degree, skills, specialisation, null as overview, null as benefits, null as name, null as web_page, 22 as clazz_ from developer union all select id, version, user_account_id, certifications, null as firm, link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, degree, null as skills, null as specialisation, overview, null as benefits, null as name, null as web_page, 23 as clazz_ from manager union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 24 as clazz_ from provider union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, benefits, name, web_page, 25 as clazz_ from sponsor union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 26 as clazz_ from administrator union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 27 as clazz_ from anonymous union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 28 as clazz_ from any union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 29 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-04-06 19:50:03.873409900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-04-06 19:50:03.894346700 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Starting transaction a35c9536-ef0e-466b-9dfe-b05db8f527e2. 
2024-04-06 19:50:03.897398 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select claim0_.id as id1_0_, claim0_.version as version2_0_, claim0_.code as code1_9_, claim0_.department as departme2_9_, claim0_.description as descript3_9_, claim0_.email as email4_9_, claim0_.heading as heading5_9_, claim0_.instantiation_moment as instanti6_9_, claim0_.link as link7_9_ from claim claim0_ 
2024-04-06 19:50:03.912348600 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Committing transaction a35c9536-ef0e-466b-9dfe-b05db8f527e2. 
2024-04-06 19:50:03.920323100 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Starting transaction ef657616-69d0-49cb-90d2-21aeeb6e0498. 
2024-04-06 19:50:03.920323100 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Committing transaction ef657616-69d0-49cb-90d2-21aeeb6e0498. 
2024-04-06 19:50:03.923311500 DEBUG acme.internals.components.clocks.SimulatedClock@http-nio-8080-exec-1 Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-06 19:50:03.930289600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"22d2f2ef-a1f5-4c7e-803d-225ab37e51a2","request-method":"GET","request-path":"/any/claim/list","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29158538296500","post-handle-timestamp":"29158703284500","after-completion-timestamp":"null"} 
2024-04-06 19:50:03.938708900 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'any/claim/list', model {$authorised=true, $checked=false, $oops=null, $view=any/claim/list, $errors=Errors(map={}), code[0]=C-0000, instantiationMoment[0]=2021-07-20 00:00:00.0, heading[0]=Gotham's guardian Batman a symbol of justice in a city consumed by darkness, description[0]=Gotham: A metropolis cloaked in shadows, where corruption festers and hope struggles to endure., department[0]=Chaos personified, The Joker: a twisted mind, painted grin., email[0]=claim@us.es, link[0]=https://snap.fan/, id[0]=95, version[0]=0, code[1]=C-0001, instantiationMoment[1]=2021-07-21 00:00:00.0, heading[1]=The Dark knight protects Gotham., description[1]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[1]=The Joker: Chaotic, with a twisted sense of humor, Gotham's most notorious and enigmatic villain., email[1]=claim@us.es, link[1]=https://snap.fan/, id[1]=96, version[1]=0, code[2]=C-0002, instantiationMoment[2]=1984-07-22 00:00:00.0, heading[2]=Batman, description[2]=Gotham, department[2]=The Joker, email[2]=claim@us.es, link[2]=null, id[2]=97, version[2]=0, code[3]=C-0003, instantiationMoment[3]=2021-07-23 00:00:00.0, heading[3]=A, description[3]=G, department[3]=Joker, email[3]=orsponsorsponsorsponsorsponsorsponsorsponsorsponso@acme.com, link[3]=https://snap.fan/, id[3]=98, version[3]=0, code[4]=C-0004, instantiationMoment[4]=2021-07-24 00:00:00.0, heading[4]=Bat, description[4]=Got, department[4]=J, email[4]=claim@us.es, link[4]=https://snap.fan/, id[4]=99, version[4]=0, code[5]=C-0005, instantiationMoment[5]=2021-07-25 00:00:00.0, heading[5]=The Dark knight protects Gotham., description[5]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[5]=Chaos personified, The Joker: a twisted mind, painted grin., email[5]=claim@us.es, link[5]=https://snap.fan/, id[5]=100, version[5]=0, code[6]=C-0006, instantiationMoment[6]=2021-07-26 00:00:00.0, heading[6]=The Dark knight protects Gotham., description[6]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[6]=Chaos personified, The Joker: a twisted mind, painted grin., email[6]=m@p.m, link[6]=https://snap.fan/, id[6]=101, version[6]=0, code[7]=C-0007, instantiationMoment[7]=2021-07-27 00:00:00.0, heading[7]=The Dark knight protects Gotham., description[7]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[7]=Chaos personified, The Joker: a twisted mind, painted grin., email[7]=claim@us.es, link[7]=https://snap.fan/, id[7]=102, version[7]=0, code[8]=C-0008, instantiationMoment[8]=2021-07-28 00:00:00.0, heading[8]=The Dark knight protects Gotham., description[8]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[8]=Chaos personified, The Joker: a twisted mind, painted grin., email[8]=claim@us.es, link[8]=https://snap.fan/, id[8]=103, version[8]=0, code[9]=C-0009, instantiationMoment[9]=2021-07-29 00:00:00.0, heading[9]=The Dark knight protects Gotham., description[9]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[9]=Chaos personified, The Joker: a twisted mind, painted grin., email[9]=claim@us.es, link[9]=null, id[9]=104, version[9]=0, code[10]=C-0010, instantiationMoment[10]=2003-07-30 00:00:00.0, heading[10]=The Dark knight protects Gotham., description[10]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[10]=Chaos personified, The Joker: a twisted mind, painted grin., email[10]=claim@us.es, link[10]=https://snap.fan/, id[10]=105, version[10]=0, code[11]=C-0011, instantiationMoment[11]=2021-07-31 00:00:00.0, heading[11]=The Dark knight protects Gotham., description[11]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[11]=Chaos personified, The Joker: a twisted mind, painted grin., email[11]=claim@alum.es, link[11]=https://snap.fan/, id[11]=106, version[11]=0, code[12]=C-0012, instantiationMoment[12]=2021-08-01 00:00:00.0, heading[12]=The Dark knight protects Gotham., description[12]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[12]=Chaos personified, The Joker: a twisted mind, painted grin., email[12]=claim@us.es, link[12]=https://snap.fan/, id[12]=107, version[12]=0, code[13]=C-0013, instantiationMoment[13]=2021-08-02 00:00:00.0, heading[13]=The Dark knight protects Gotham., description[13]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[13]=Chaos personified, The Joker: a twisted mind, painted grin., email[13]=null, link[13]=null, id[13]=108, version[13]=0, code[14]=C-0014, instantiationMoment[14]=2021-08-03 00:00:00.0, heading[14]=The Dark knight protects Gotham., description[14]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[14]=Chaos personified, The Joker: a twisted mind, painted grin., email[14]=claim@us.es, link[14]=https://snap.fan/, id[14]=109, version[14]=0, code[15]=C-0015, instantiationMoment[15]=2021-08-04 00:00:00.0, heading[15]=The Dark knight protects Gotham., description[15]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[15]=Chaos personified, The Joker: a twisted mind, painted grin., email[15]=claim@us.es, link[15]=https://snap.fan/, id[15]=110, version[15]=0, code[16]=C-0016, instantiationMoment[16]=1994-08-05 00:00:00.0, heading[16]=The Dark knight protects Gotham., description[16]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[16]=Chaos personified, The Joker: a twisted mind, painted grin., email[16]=claim@us.es, link[16]=https://snap.fan/, id[16]=111, version[16]=0, code[17]=C-0017, instantiationMoment[17]=2021-08-06 00:00:00.0, heading[17]=The Dark knight protects Gotham., description[17]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[17]=Chaos personified, The Joker: a twisted mind, painted grin., email[17]=claim@us.es, link[17]=https://snap.fan/, id[17]=112, version[17]=0, code[18]=C-0018, instantiationMoment[18]=2021-08-07 00:00:00.0, heading[18]=The Dark knight protects Gotham., description[18]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[18]=Chaos personified, The Joker: a twisted mind, painted grin., email[18]=claim@us.es, link[18]=https://www.example.com/j85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y, id[18]=113, version[18]=0, code[19]=C-0019, instantiationMoment[19]=2021-08-08 00:00:00.0, heading[19]=The Dark knight protects Gotham., description[19]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[19]=Chaos personified, The Joker: a twisted mind, painted grin., email[19]=null, link[19]=https://x.es, id[19]=114, version[19]=0, code[20]=C-0020, instantiationMoment[20]=2021-08-09 00:00:00.0, heading[20]=The Dark knight protects Gotham., description[20]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[20]=Chaos personified, The Joker: a twisted mind, painted grin., email[20]=claim@us.es, link[20]=https://snap.fan/, id[20]=115, version[20]=0, code[21]=C-0021, instantiationMoment[21]=2021-08-11 23:59:00.0, heading[21]=The Dark knight protects Gotham., description[21]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[21]=Chaos personified, The Joker: a twisted mind, painted grin., email[21]=claim@us.es, link[21]=https://snap.fan/, id[21]=116, version[21]=0, code[22]=C-0022, instantiationMoment[22]=2021-08-11 00:01:00.0, heading[22]=The Dark knight protects Gotham., description[22]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[22]=Chaos personified, The Joker: a twisted mind, painted grin., email[22]=claim@us.es, link[22]=https://snap.fan/, id[22]=117, version[22]=0, code[23]=C-0023, instantiationMoment[23]=2021-08-12 00:00:00.0, heading[23]=The Dark knight protects Gotham., description[23]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[23]=Chaos personified, The Joker: a twisted mind, painted grin., email[23]=claim@us.es, link[23]=https://snap.fan/, id[23]=118, version[23]=0, code[24]=C-0024, instantiationMoment[24]=2021-08-13 00:00:00.0, heading[24]=The Dark knight protects Gotham., description[24]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[24]=Chaos personified, The Joker: a twisted mind, painted grin., email[24]=claim@us.es, link[24]=null, id[24]=119, version[24]=0, code[25]=C-0025, instantiationMoment[25]=1999-12-31 00:00:00.0, heading[25]=The Dark knight protects Gotham., description[25]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[25]=Chaos personified, The Joker: a twisted mind, painted grin., email[25]=claim@us.es, link[25]=https://snap.fan/, id[25]=120, version[25]=0, $number$data=26, _command=list, _method=GET, _view=any/claim/list, _server_moment=Sat Jul 30 00:00:00 CEST 2022, $request=* Dataset $globals:\n{"$url" = "/acme-sf-d03/any/claim/list", "$method" = "GET", "$command" = "list", "$principal" = Principal(username=anonymous, authorities=[AUTH_Anonymous, AUTH_Any], activeRole=class acme.client.data.accounts.Any), "$locale" = es}\n* Dataset $data:\n{}\n, $buffer=* Dataset $globals:\n{"$errors" = Errors(map={})}\n* Dataset $data:\n{"acme.entities.claim.Claim@95" = acme.entities.claim.Claim{id=95, version=0}, "acme.entities.claim.Claim@96" = acme.entities.claim.Claim{id=96, version=0}, "acme.entities.claim.Claim@97" = acme.entities.claim.Claim{id=97, version=0}, "acme.entities.claim.Claim@98" = acme.entities.claim.Claim{id=98, version=0}, "acme.entities.claim.Claim@99" = acme.entities.claim.Claim{id=99, version=0}, "acme.entities.claim.Claim@100" = acme.entities.claim.Claim{id=100, version=0}, "acme.entities.claim.Claim@101" = acme.entities.claim.Claim{id=101, version=0}, "acme.entities.claim.Claim@102" = acme.entities.claim.Claim{id=102, version=0}, "acme.entities.claim.Claim@103" = acme.entities.claim.Claim{id=103, version=0}, "acme.entities.claim.Claim@104" = acme.entities.claim.Claim{id=104, version=0}, "acme.entities.claim.Claim@105" = acme.entities.claim.Claim{id=105, version=0}, "acme.entities.claim.Claim@106" = acme.entities.claim.Claim{id=106, version=0}, "acme.entities.claim.Claim@107" = acme.entities.claim.Claim{id=107, version=0}, "acme.entities.claim.Claim@108" = acme.entities.claim.Claim{id=108, version=0}, "acme.entities.claim.Claim@109" = acme.entities.claim.Claim{id=109, version=0}, "acme.entities.claim.Claim@110" = acme.entities.claim.Claim{id=110, version=0}, "acme.entities.claim.Claim@111" = acme.entities.claim.Claim{id=111, version=0}, "acme.entities.claim.Claim@112" = acme.entities.claim.Claim{id=112, version=0}, "acme.entities.claim.Claim@113" = acme.entities.claim.Claim{id=113, version=0}, "acme.entities.claim.Claim@114" = acme.entities.claim.Claim{id=114, version=0}, "acme.entities.claim.Claim@115" = acme.entities.claim.Claim{id=115, version=0}, "acme.entities.claim.Claim@116" = acme.entities.claim.Claim{id=116, version=0}, "acme.entities.claim.Claim@117" = acme.entities.claim.Claim{id=117, version=0}, "acme.entities.claim.Claim@118" = acme.entities.claim.Claim{id=118, version=0}, "acme.entities.claim.Claim@119" = acme.entities.claim.Claim{id=119, version=0}, "acme.entities.claim.Claim@120" = acme.entities.claim.Claim{id=120, version=0}}\n, $response=* Dataset $globals:\n{"$authorised" = true, "$checked" = false, "$oops" = null, "$view" = "any/claim/list", "$errors" = Errors(map={})}\n* Dataset $data:\n{"acme.client.data.models.Dataset@282588893" = {"code" = "C-0000", "instantiationMoment" = <<2021-07-20 00:00:00.0>>, "heading" = "Gotham's guardian Batman a symbol of justice in a city consumed by darkness", "description" = "Gotham: A metropolis cloaked in shadows, where corruption festers and hope struggles to endure.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 95, "version" = 0}, "acme.client.data.models.Dataset@758937611" = {"code" = "C-0001", "instantiationMoment" = <<2021-07-21 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "The Joker: Chaotic, with a twisted sense of humor, Gotham's most notorious and enigmatic villain.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 96, "version" = 0}, "acme.client.data.models.Dataset@892240817" = {"code" = "C-0002", "instantiationMoment" = <<1984-07-22 00:00:00.0>>, "heading" = "Batman", "description" = "Gotham", "department" = "The Joker", "email" = "claim@us.es", "link" = null, "id" = 97, "version" = 0}, "acme.client.data.models.Dataset@588715812" = {"code" = "C-0003", "instantiationMoment" = <<2021-07-23 00:00:00.0>>, "heading" = "A", "description" = "G", "department" = "Joker", "email" = "orsponsorsponsorsponsorsponsorsponsorsponsorsponso@acme.com", "link" = "https://snap.fan/", "id" = 98, "version" = 0}, "acme.client.data.models.Dataset@207191173" = {"code" = "C-0004", "instantiationMoment" = <<2021-07-24 00:00:00.0>>, "heading" = "Bat", "description" = "Got", "department" = "J", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 99, "version" = 0}, "acme.client.data.models.Dataset@1114353957" = {"code" = "C-0005", "instantiationMoment" = <<2021-07-25 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 100, "version" = 0}, "acme.client.data.models.Dataset@60391890" = {"code" = "C-0006", "instantiationMoment" = <<2021-07-26 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "m@p.m", "link" = "https://snap.fan/", "id" = 101, "version" = 0}, "acme.client.data.models.Dataset@405538994" = {"code" = "C-0007", "instantiationMoment" = <<2021-07-27 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 102, "version" = 0}, "acme.client.data.models.Dataset@1607922278" = {"code" = "C-0008", "instantiationMoment" = <<2021-07-28 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 103, "version" = 0}, "acme.client.data.models.Dataset@1076597280" = {"code" = "C-0009", "instantiationMoment" = <<2021-07-29 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = null, "id" = 104, "version" = 0}, "acme.client.data.models.Dataset@267586790" = {"code" = "C-0010", "instantiationMoment" = <<2003-07-30 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 105, "version" = 0}, "acme.client.data.models.Dataset@2002971698" = {"code" = "C-0011", "instantiationMoment" = <<2021-07-31 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@alum.es", "link" = "https://snap.fan/", "id" = 106, "version" = 0}, "acme.client.data.models.Dataset@525297018" = {"code" = "C-0012", "instantiationMoment" = <<2021-08-01 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 107, "version" = 0}, "acme.client.data.models.Dataset@57232929" = {"code" = "C-0013", "instantiationMoment" = <<2021-08-02 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = null, "link" = null, "id" = 108, "version" = 0}, "acme.client.data.models.Dataset@350942870" = {"code" = "C-0014", "instantiationMoment" = <<2021-08-03 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 109, "version" = 0}, "acme.client.data.models.Dataset@1955175237" = {"code" = "C-0015", "instantiationMoment" = <<2021-08-04 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 110, "version" = 0}, "acme.client.data.models.Dataset@277435419" = {"code" = "C-0016", "instantiationMoment" = <<1994-08-05 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 111, "version" = 0}, "acme.client.data.models.Dataset@1498945645" = {"code" = "C-0017", "instantiationMoment" = <<2021-08-06 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 112, "version" = 0}, "acme.client.data.models.Dataset@449121174" = {"code" = "C-0018", "instantiationMoment" = <<2021-08-07 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://www.example.com/j85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y", "id" = 113, "version" = 0}, "acme.client.data.models.Dataset@573503544" = {"code" = "C-0019", "instantiationMoment" = <<2021-08-08 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = null, "link" = "https://x.es", "id" = 114, "version" = 0}, "acme.client.data.models.Dataset@2027772394" = {"code" = "C-0020", "instantiationMoment" = <<2021-08-09 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 115, "version" = 0}, "acme.client.data.models.Dataset@1642049004" = {"code" = "C-0021", "instantiationMoment" = <<2021-08-11 23:59:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 116, "version" = 0}, "acme.client.data.models.Dataset@1408533498" = {"code" = "C-0022", "instantiationMoment" = <<2021-08-11 00:01:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 117, "version" = 0}, "acme.client.data.models.Dataset@105795204" = {"code" = "C-0023", "instantiationMoment" = <<2021-08-12 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 118, "version" = 0}, "acme.client.data.models.Dataset@340673966" = {"code" = "C-0024", "instantiationMoment" = <<2021-08-13 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = null, "id" = 119, "version" = 0}, "acme.client.data.models.Dataset@140651014" = {"code" = "C-0025", "instantiationMoment" = <<1999-12-31 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 120, "version" = 0}}\n, _view_title=any.claim.list.title, org.springframework.validation.BindingResult.$errors=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$request=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$buffer=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$response=org.springframework.validation.BeanPropertyBindingResult: 0 errors} 
2024-04-06 19:50:03.948833100 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D03/target/classes/WEB-INF/views/master/tiles_es.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D03/target/classes/WEB-INF/views/master/tiles_es.xml not found, continue 
2024-04-06 19:50:10.023296800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_28_, useraccoun0_.identity as identity2_28_, useraccoun0_.password as password3_28_, useraccoun0_.username as username4_28_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-04-06 19:50:10.024298800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-04-06 19:50:10.025296 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.certifications as certific1_5_1_, userroles0_.firm as firm2_5_1_, userroles0_.link as link3_5_1_, userroles0_.profesional_id as profesio4_5_1_, userroles0_.company_name as company_1_10_1_, userroles0_.email as email2_10_1_, userroles0_.identification as identifi3_10_1_, userroles0_.link as link4_10_1_, userroles0_.type as type5_10_1_, userroles0_.company as company1_12_1_, userroles0_.sector as sector2_12_1_, userroles0_.degree as degree1_14_1_, userroles0_.email as email2_14_1_, userroles0_.link as link3_14_1_, userroles0_.skills as skills4_14_1_, userroles0_.specialisation as speciali5_14_1_, userroles0_.certifications as certific1_16_1_, userroles0_.degree as degree2_16_1_, userroles0_.link as link3_16_1_, userroles0_.overview as overview4_16_1_, userroles0_.company as company1_21_1_, userroles0_.sector as sector2_21_1_, userroles0_.benefits as benefits1_23_1_, userroles0_.email as email2_23_1_, userroles0_.name as name3_23_1_, userroles0_.web_page as web_page4_23_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, certifications, firm, link, profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 19 as clazz_ from auditor union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, company_name, email, identification, type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 20 as clazz_ from client union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 21 as clazz_ from consumer union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, degree, skills, specialisation, null as overview, null as benefits, null as name, null as web_page, 22 as clazz_ from developer union all select id, version, user_account_id, certifications, null as firm, link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, degree, null as skills, null as specialisation, overview, null as benefits, null as name, null as web_page, 23 as clazz_ from manager union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 24 as clazz_ from provider union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, benefits, name, web_page, 25 as clazz_ from sponsor union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 26 as clazz_ from administrator union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 27 as clazz_ from anonymous union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 28 as clazz_ from any union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 29 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-04-06 19:50:10.026292500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-04-06 19:50:10.398581 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"22d2f2ef-a1f5-4c7e-803d-225ab37e51a2","request-method":"GET","request-path":"/any/claim/list","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"heading%5B17%5D=The+Dark+knight+protects+Gotham.&description%5B3%5D=G&version%5B25%5D=0&heading%5B0%5D=Gotham%27s+guardian+Batman+a+symbol+of+justice+in+a+city+consumed+by+darkness&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fsnap.fan%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&code%5B18%5D=C-0018&department%5B24%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&department%5B12%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B9%5D=104&description%5B18%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B18%5D=claim%40us.es&department%5B1%5D=The+Joker%3A+Chaotic%2C+with+a+twisted+sense+of+humor%2C+Gotham%27s+most+notorious+and+enigmatic+villain.&email%5B5%5D=claim%40us.es&instantiationMoment%5B6%5D=26%2F07%2F2021+00%3A00&description%5B2%5D=Gotham&heading%5B16%5D=The+Dark+knight+protects+Gotham.&code%5B19%5D=C-0019&version%5B14%5D=0&version%5B2%5D=0&heading%5B1%5D=The+Dark+knight+protects+Gotham.&link%5B12%5D=https%3A%2F%2Fsnap.fan%2F&department%5B23%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B8%5D=103&description%5B19%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&department%5B11%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&email%5B6%5D=m%40p.m&department%5B2%5D=The+Joker&instantiationMoment%5B5%5D=25%2F07%2F2021+00%3A00&email%5B17%5D=claim%40us.es&heading%5B15%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B18%5D=07%2F08%2F2021+00%3A00&heading%5B19%5D=The+Dark+knight+protects+Gotham.&version%5B15%5D=0&version%5B3%5D=0&heading%5B2%5D=Batman&link%5B15%5D=https%3A%2F%2Fsnap.fan%2F&description%5B5%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B16%5D=C-0016&id%5B19%5D=114&id%5B7%5D=102&department%5B22%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&email%5B3%5D=orsponsorsponsorsponsorsponsorsponsorsponsorsponso%40acme.com&department%5B10%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B8%5D=28%2F07%2F2021+00%3A00&description%5B16%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B16%5D=claim%40us.es&version%5B16%5D=0&heading%5B3%5D=A&description%5B4%5D=Got&heading%5B18%5D=The+Dark+knight+protects+Gotham.&version%5B4%5D=0&link%5B14%5D=https%3A%2F%2Fsnap.fan%2F&instantiationMoment%5B19%5D=08%2F08%2F2021+00%3A00&code%5B17%5D=C-0017&id%5B6%5D=101&email%5B4%5D=claim%40us.es&department%5B21%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&department%5B0%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B7%5D=27%2F07%2F2021+00%3A00&description%5B17%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B15%5D=claim%40us.es&version%5B17%5D=0&version%5B5%5D=0&link%5B17%5D=https%3A%2F%2Fsnap.fan%2F&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&department%5B16%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B17%5D=112&instantiationMoment%5B2%5D=22%2F07%2F1984+00%3A00&code%5B0%5D=C-0000&instantiationMoment%5B20%5D=09%2F08%2F2021+00%3A00&department%5B5%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&heading%5B24%5D=The+Dark+knight+protects+Gotham.&email%5B9%5D=claim%40us.es&heading%5B12%5D=The+Dark+knight+protects+Gotham.&description%5B14%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&id%5B5%5D=100&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&version%5B18%5D=0&link%5B16%5D=https%3A%2F%2Fsnap.fan%2F&id%5B18%5D=113&department%5B15%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B1%5D=21%2F07%2F2021+00%3A00&heading%5B11%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B21%5D=11%2F08%2F2021+23%3A59&department%5B6%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&heading%5B23%5D=The+Dark+knight+protects+Gotham.&id%5B4%5D=99&description%5B15%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&description%5B1%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&version%5B7%5D=0&id%5B15%5D=110&link%5B19%5D=https%3A%2F%2Fx.es&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&version%5B19%5D=0&department%5B14%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&description%5B12%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&instantiationMoment%5B4%5D=24%2F07%2F2021+00%3A00&description%5B24%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B2%5D=C-0002&email%5B7%5D=claim%40us.es&id%5B3%5D=98&department%5B3%5D=Joker&heading%5B14%5D=The+Dark+knight+protects+Gotham.&version%5B8%5D=0&id%5B16%5D=111&link%5B18%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&description%5B0%5D=Gotham%3A+A+metropolis+cloaked+in+shadows%2C+where+corruption+festers+and+hope+struggles+to+endure.&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&department%5B13%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&department%5B25%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B3%5D=23%2F07%2F2021+00%3A00&code%5B1%5D=C-0001&description%5B13%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B8%5D=claim%40us.es&heading%5B13%5D=The+Dark+knight+protects+Gotham.&id%5B2%5D=97&description%5B25%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&department%5B4%5D=J&heading%5B25%5D=The+Dark+knight+protects+Gotham.&department%5B9%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B25%5D=120&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=108&instantiationMoment%5B12%5D=01%2F08%2F2021+00%3A00&instantiationMoment%5B24%5D=13%2F08%2F2021+00%3A00&code%5B22%5D=C-0022&version%5B9%5D=0&code%5B4%5D=C-0004&code%5B10%5D=C-0010&heading%5B20%5D=The+Dark+knight+protects+Gotham.&id%5B1%5D=96&description%5B10%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B10%5D=claim%40us.es&description%5B22%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B22%5D=claim%40us.es&heading%5B9%5D=The+Dark+knight+protects+Gotham.&link%5B1%5D=https%3A%2F%2Fsnap.fan%2F&id%5B14%5D=109&email%5B20%5D=claim%40us.es&instantiationMoment%5B25%5D=31%2F12%2F1999+00%3A00&instantiationMoment%5B13%5D=02%2F08%2F2021+00%3A00&code%5B23%5D=C-0023&code%5B11%5D=C-0011&department%5B19%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&description%5B23%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B21%5D=claim%40us.es&id%5B0%5D=95&code%5B3%5D=C-0003&description%5B11%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&department%5B7%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B23%5D=118&id%5B11%5D=106&instantiationMoment%5B22%5D=11%2F08%2F2021+00%3A01&department%5B18%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B0%5D=20%2F07%2F2021+00%3A00&code%5B6%5D=C-0006&code%5B20%5D=C-0020&instantiationMoment%5B10%5D=30%2F07%2F2003+00%3A00&heading%5B22%5D=The+Dark+knight+protects+Gotham.&heading%5B10%5D=The+Dark+knight+protects+Gotham.&department%5B8%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B24%5D=119&id%5B12%5D=107&instantiationMoment%5B23%5D=12%2F08%2F2021+00%3A00&instantiationMoment%5B11%5D=31%2F07%2F2021+00%3A00&description%5B20%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&version%5B20%5D=0&department%5B17%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&code%5B5%5D=C-0005&code%5B21%5D=C-0021&description%5B21%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&heading%5B21%5D=The+Dark+knight+protects+Gotham.&heading%5B4%5D=Bat&instantiationMoment%5B16%5D=05%2F08%2F1994+00%3A00&id%5B21%5D=116&code%5B14%5D=C-0014&link%5B21%5D=https%3A%2F%2Fsnap.fan%2F&description%5B7%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&version%5B21%5D=0&code%5B8%5D=C-0008&department%5B20%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&email%5B1%5D=claim%40us.es&email%5B14%5D=claim%40us.es&heading%5B5%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B17%5D=06%2F08%2F2021+00%3A00&id%5B22%5D=117&id%5B10%5D=105&description%5B6%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B15%5D=C-0015&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fsnap.fan%2F&version%5B22%5D=0&email%5B2%5D=claim%40us.es&code%5B7%5D=C-0007&instantiationMoment%5B9%5D=29%2F07%2F2021+00%3A00&email%5B25%5D=claim%40us.es&heading%5B6%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B14%5D=03%2F08%2F2021+00%3A00&description%5B9%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B12%5D=C-0012&link%5B23%5D=https%3A%2F%2Fsnap.fan%2F&code%5B24%5D=C-0024&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&version%5B23%5D=0&version%5B11%5D=0&email%5B12%5D=claim%40us.es&email%5B24%5D=claim%40us.es&heading%5B7%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B15%5D=04%2F08%2F2021+00%3A00&id%5B20%5D=115&code%5B25%5D=C-0025&code%5B13%5D=C-0013&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fsnap.fan%2F&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&version%5B24%5D=0&description%5B8%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B9%5D=C-0009&email%5B0%5D=claim%40us.es&version%5B0%5D=0&email%5B23%5D=claim%40us.es&email%5B11%5D=claim%40alum.es&heading%5B8%5D=The+Dark+knight+protects+Gotham.","response-oops":"","pre-handle-timestamp":"29158538296500","post-handle-timestamp":"29158703284500","after-completion-timestamp":"29165056592300"} 
2024-04-06 19:50:10.708601300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"869268ac-5dea-456f-882a-07d62c09ad9e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165480949000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.718820600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"869268ac-5dea-456f-882a-07d62c09ad9e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"29165480949000","post-handle-timestamp":"29165490887000","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.720324400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"869268ac-5dea-456f-882a-07d62c09ad9e","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"29165480949000","post-handle-timestamp":"29165490887000","after-completion-timestamp":"29165492621800"} 
2024-04-06 19:50:10.727920400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cc3bde04-a7f3-4dee-a706-28931ab26df0","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165500638600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.731028400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cc3bde04-a7f3-4dee-a706-28931ab26df0","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"29165500638600","post-handle-timestamp":"29165503501800","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.732230200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cc3bde04-a7f3-4dee-a706-28931ab26df0","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"29165500638600","post-handle-timestamp":"29165503501800","after-completion-timestamp":"29165504719600"} 
2024-04-06 19:50:10.742569700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8b231932-05ae-48ec-a190-5fd66c027602","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165514206500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.745908 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8b231932-05ae-48ec-a190-5fd66c027602","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"29165514206500","post-handle-timestamp":"29165518334800","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.747406800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8b231932-05ae-48ec-a190-5fd66c027602","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"29165514206500","post-handle-timestamp":"29165518334800","after-completion-timestamp":"29165519962400"} 
2024-04-06 19:50:10.752143 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ef1d75d2-7797-4dbc-8b43-7010c858f8cb","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165525210500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.755883500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ef1d75d2-7797-4dbc-8b43-7010c858f8cb","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165525210500","post-handle-timestamp":"29165527831800","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.759006700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ef1d75d2-7797-4dbc-8b43-7010c858f8cb","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165525210500","post-handle-timestamp":"29165527831800","after-completion-timestamp":"29165529584700"} 
2024-04-06 19:50:10.765755200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"94d2518f-32f0-43f2-bdee-4d691d0e4b25","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165538276800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.768682100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"94d2518f-32f0-43f2-bdee-4d691d0e4b25","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"29165538276800","post-handle-timestamp":"29165540906000","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.769542900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"94d2518f-32f0-43f2-bdee-4d691d0e4b25","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"29165538276800","post-handle-timestamp":"29165540906000","after-completion-timestamp":"29165542365900"} 
2024-04-06 19:50:10.777328500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1a2d0421-68fd-4c92-889c-da5a46d5ba0b","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165550259400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.780875300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1a2d0421-68fd-4c92-889c-da5a46d5ba0b","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165550259400","post-handle-timestamp":"29165553567100","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.782365300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1a2d0421-68fd-4c92-889c-da5a46d5ba0b","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165550259400","post-handle-timestamp":"29165553567100","after-completion-timestamp":"29165554942300"} 
2024-04-06 19:50:10.788682200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2e87ef9d-f951-4740-83b1-724696023f6b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165561332600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.792146600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2e87ef9d-f951-4740-83b1-724696023f6b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165561332600","post-handle-timestamp":"29165564204300","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.792643700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2e87ef9d-f951-4740-83b1-724696023f6b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165561332600","post-handle-timestamp":"29165564204300","after-completion-timestamp":"29165565859800"} 
2024-04-06 19:50:10.798727500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f925af9b-88c9-433f-a311-672d0ede0ef9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165571481100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.801169300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f925af9b-88c9-433f-a311-672d0ede0ef9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165571481100","post-handle-timestamp":"29165574133300","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.802623 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f925af9b-88c9-433f-a311-672d0ede0ef9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165571481100","post-handle-timestamp":"29165574133300","after-completion-timestamp":"29165575683900"} 
2024-04-06 19:50:10.811808800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"58da69b9-caa1-42a6-abd3-421caf5a9ba4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165584128700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.814683100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"58da69b9-caa1-42a6-abd3-421caf5a9ba4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165584128700","post-handle-timestamp":"29165587103100","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.815541600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"58da69b9-caa1-42a6-abd3-421caf5a9ba4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165584128700","post-handle-timestamp":"29165587103100","after-completion-timestamp":"29165588310500"} 
2024-04-06 19:50:10.825147200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a9c5682b-5477-40d4-a4cf-a4a70d3579c4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165597617900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.828482200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a9c5682b-5477-40d4-a4cf-a4a70d3579c4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165597617900","post-handle-timestamp":"29165600982500","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.829499400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a9c5682b-5477-40d4-a4cf-a4a70d3579c4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165597617900","post-handle-timestamp":"29165600982500","after-completion-timestamp":"29165602225500"} 
2024-04-06 19:50:10.836058300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d7b301a6-e32f-476d-8256-c39682138301","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165608575800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.838683600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d7b301a6-e32f-476d-8256-c39682138301","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165608575800","post-handle-timestamp":"29165611030200","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.841150700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d7b301a6-e32f-476d-8256-c39682138301","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165608575800","post-handle-timestamp":"29165611030200","after-completion-timestamp":"29165613661000"} 
2024-04-06 19:50:10.845884800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"40facbba-d997-4a28-95d9-56edd027adf0","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165619270600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.847759900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"40facbba-d997-4a28-95d9-56edd027adf0","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165619270600","post-handle-timestamp":"29165621377000","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.848761400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"40facbba-d997-4a28-95d9-56edd027adf0","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"29165619270600","post-handle-timestamp":"29165621377000","after-completion-timestamp":"29165622160600"} 
2024-04-06 19:50:10.855129700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fd0e5aaa-dec8-4469-9de5-a93d747ae375","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165627637200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.858224600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fd0e5aaa-dec8-4469-9de5-a93d747ae375","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"29165627637200","post-handle-timestamp":"29165631403300","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.859226200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fd0e5aaa-dec8-4469-9de5-a93d747ae375","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"29165627637200","post-handle-timestamp":"29165631403300","after-completion-timestamp":"29165632585700"} 
2024-04-06 19:50:10.880905400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"bb4a52a8-fc43-49ce-a193-1b4cbaa4928b","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165652975700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.884226500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"bb4a52a8-fc43-49ce-a193-1b4cbaa4928b","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"29165652975700","post-handle-timestamp":"29165656841700","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.885335100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"bb4a52a8-fc43-49ce-a193-1b4cbaa4928b","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"29165652975700","post-handle-timestamp":"29165656841700","after-completion-timestamp":"29165658062900"} 
2024-04-06 19:50:10.919618900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ebe13a38-6577-46a8-8a52-c5b182f0ef8d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165692552100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.924635400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ebe13a38-6577-46a8-8a52-c5b182f0ef8d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"29165692552100","post-handle-timestamp":"29165697329900","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.925917700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ebe13a38-6577-46a8-8a52-c5b182f0ef8d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"29165692552100","post-handle-timestamp":"29165697329900","after-completion-timestamp":"29165698671100"} 
2024-04-06 19:50:10.929711300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"62d1974f-4c52-4eb9-afbf-018227278884","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165703067600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.931705 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"62d1974f-4c52-4eb9-afbf-018227278884","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"29165703067600","post-handle-timestamp":"29165704884000","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.931705 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"62d1974f-4c52-4eb9-afbf-018227278884","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"29165703067600","post-handle-timestamp":"29165704884000","after-completion-timestamp":"29165705552200"} 
2024-04-06 19:50:10.944356900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f5559957-dca7-4269-9858-98fd9ce07ecf","request-method":"GET","request-path":"/libraries/datatables/1.10.18/config/i18n_es.json","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165717867400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.947665600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f5559957-dca7-4269-9858-98fd9ce07ecf","request-method":"GET","request-path":"/libraries/datatables/1.10.18/config/i18n_es.json","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/json","response-payload":"","response-oops":"","pre-handle-timestamp":"29165717867400","post-handle-timestamp":"29165720535700","after-completion-timestamp":"null"} 
2024-04-06 19:50:10.948384400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f5559957-dca7-4269-9858-98fd9ce07ecf","request-method":"GET","request-path":"/libraries/datatables/1.10.18/config/i18n_es.json","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/json","response-payload":"","response-oops":"","pre-handle-timestamp":"29165717867400","post-handle-timestamp":"29165720535700","after-completion-timestamp":"29165721260200"} 
2024-04-06 19:50:11.041573600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3b10d15e-43bb-4a0c-8815-a120ee9caf7b","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"29165814705000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:50:11.058779300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3b10d15e-43bb-4a0c-8815-a120ee9caf7b","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"29165814705000","post-handle-timestamp":"29165831343800","after-completion-timestamp":"null"} 
2024-04-06 19:50:11.059782600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3b10d15e-43bb-4a0c-8815-a120ee9caf7b","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"29165814705000","post-handle-timestamp":"29165831343800","after-completion-timestamp":"29165832506000"} 
