2024-02-15 10:28:25.866652700 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 4988 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-15 10:28:25.868829200 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-15 10:28:25.870233800 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-02-15 10:28:33.442825600 INFO  acme.Launcher@main Started Launcher in 8.538 seconds (JVM running for 9.345) 
2024-02-15 10:28:33.515862100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Thu Feb 15 10:28:33 CET 2024'. 
2024-02-15 10:28:33.517854600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-15 10:28:33.517854600 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-15 10:28:33.520240600 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-02-15 10:28:36.023259400 INFO  acme.Launcher@main Application /acme-sf-d01-24.1.0 is now running. 
2024-02-15 10:28:48.454296100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"08e411ed-aefe-4925-8129-dabf2cb30a5f","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028838703044400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:48.466852 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"08e411ed-aefe-4925-8129-dabf2cb30a5f","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028838703044400","post-handle-timestamp":"1028838776427900","after-completion-timestamp":"null"} 
2024-02-15 10:28:48.471513300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"08e411ed-aefe-4925-8129-dabf2cb30a5f","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028838703044400","post-handle-timestamp":"1028838776427900","after-completion-timestamp":"1028838780572400"} 
2024-02-15 10:28:48.498560 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"064ebc2d-2b92-41e6-9262-c0659a77c54e","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028838808203100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:48.500553400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"064ebc2d-2b92-41e6-9262-c0659a77c54e","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028838808203100","post-handle-timestamp":"1028838810282500","after-completion-timestamp":"null"} 
2024-02-15 10:28:48.505536800 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-15 10:28:48.525720 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2024-02-15 10:28:56.265406600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-15 10:28:56.279776300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-15 10:28:56.343326500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-15 10:28:56.345373700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-15 10:28:56.416189300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"064ebc2d-2b92-41e6-9262-c0659a77c54e","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"1028838808203100","post-handle-timestamp":"1028838810282500","after-completion-timestamp":"1028846724142600"} 
2024-02-15 10:28:56.635803800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9f41413c-4c89-4c01-84cd-ea2e5465884a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028846945506400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.666381100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9f41413c-4c89-4c01-84cd-ea2e5465884a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1028846945506400","post-handle-timestamp":"1028846975116600","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.668030800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9f41413c-4c89-4c01-84cd-ea2e5465884a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1028846945506400","post-handle-timestamp":"1028846975116600","after-completion-timestamp":"1028846977393400"} 
2024-02-15 10:28:56.683456 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dbe40c00-f2da-4452-854f-2ea3fdb0b489","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028846992666100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.702096600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dbe40c00-f2da-4452-854f-2ea3fdb0b489","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1028846992666100","post-handle-timestamp":"1028847011185700","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.704205500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dbe40c00-f2da-4452-854f-2ea3fdb0b489","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1028846992666100","post-handle-timestamp":"1028847011185700","after-completion-timestamp":"1028847012903900"} 
2024-02-15 10:28:56.719789100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"87ec0326-8c42-4cb7-a6ab-b425a0867f58","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847027009800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.739995800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"87ec0326-8c42-4cb7-a6ab-b425a0867f58","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847027009800","post-handle-timestamp":"1028847049241900","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.741484800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"87ec0326-8c42-4cb7-a6ab-b425a0867f58","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847027009800","post-handle-timestamp":"1028847049241900","after-completion-timestamp":"1028847050764500"} 
2024-02-15 10:28:56.749090700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"617c95ff-4c60-4ce1-af01-6153c0487202","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847059127200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.849419300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"617c95ff-4c60-4ce1-af01-6153c0487202","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847059127200","post-handle-timestamp":"1028847159187400","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.854400400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"617c95ff-4c60-4ce1-af01-6153c0487202","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847059127200","post-handle-timestamp":"1028847159187400","after-completion-timestamp":"1028847160621600"} 
2024-02-15 10:28:56.866278400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b444da05-b1c6-47bc-8126-b7e85123132f","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847175547800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.905628 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b444da05-b1c6-47bc-8126-b7e85123132f","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847175547800","post-handle-timestamp":"1028847215055300","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.907629800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b444da05-b1c6-47bc-8126-b7e85123132f","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847175547800","post-handle-timestamp":"1028847215055300","after-completion-timestamp":"1028847216906800"} 
2024-02-15 10:28:56.916278300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"080dc079-d367-487d-906e-aa0c8d971f41","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847226726900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.949650100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"080dc079-d367-487d-906e-aa0c8d971f41","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847226726900","post-handle-timestamp":"1028847258965500","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.950643500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"080dc079-d367-487d-906e-aa0c8d971f41","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847226726900","post-handle-timestamp":"1028847258965500","after-completion-timestamp":"1028847260515200"} 
2024-02-15 10:28:56.959247600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d0ca71fd-97e9-4b7d-913c-f15feb187f06","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847268552400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.982967200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d0ca71fd-97e9-4b7d-913c-f15feb187f06","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847268552400","post-handle-timestamp":"1028847290085200","after-completion-timestamp":"null"} 
2024-02-15 10:28:56.984492700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d0ca71fd-97e9-4b7d-913c-f15feb187f06","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847268552400","post-handle-timestamp":"1028847290085200","after-completion-timestamp":"1028847294024900"} 
2024-02-15 10:28:56.991804400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9758538d-ede4-4caa-ae9f-00bdbf877d7e","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847301513100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.042884300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9758538d-ede4-4caa-ae9f-00bdbf877d7e","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847301513100","post-handle-timestamp":"1028847351920500","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.044215600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9758538d-ede4-4caa-ae9f-00bdbf877d7e","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847301513100","post-handle-timestamp":"1028847351920500","after-completion-timestamp":"1028847353666100"} 
2024-02-15 10:28:57.054135900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a9f5da34-812f-428b-b5ff-3f8f06541661","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847363138600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.143006300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a9f5da34-812f-428b-b5ff-3f8f06541661","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847363138600","post-handle-timestamp":"1028847452096900","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.144993500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a9f5da34-812f-428b-b5ff-3f8f06541661","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847363138600","post-handle-timestamp":"1028847452096900","after-completion-timestamp":"1028847454184300"} 
2024-02-15 10:28:57.157213100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b44977c1-eea1-42a3-a63f-c78a6b507a62","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847466820300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.227244100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b44977c1-eea1-42a3-a63f-c78a6b507a62","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847466820300","post-handle-timestamp":"1028847536793400","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.228257300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b44977c1-eea1-42a3-a63f-c78a6b507a62","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847466820300","post-handle-timestamp":"1028847536793400","after-completion-timestamp":"1028847538317800"} 
2024-02-15 10:28:57.238207200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9415f804-714b-4cc5-953f-b90f074420e7","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847547928800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.283286700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9415f804-714b-4cc5-953f-b90f074420e7","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847547928800","post-handle-timestamp":"1028847591796000","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.285971 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9415f804-714b-4cc5-953f-b90f074420e7","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847547928800","post-handle-timestamp":"1028847591796000","after-completion-timestamp":"1028847594436300"} 
2024-02-15 10:28:57.293801200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"74654fcd-63b1-4bca-a70e-1827c8b109b9","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847602669000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.332294700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"74654fcd-63b1-4bca-a70e-1827c8b109b9","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847602669000","post-handle-timestamp":"1028847642789400","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.333291900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"74654fcd-63b1-4bca-a70e-1827c8b109b9","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847602669000","post-handle-timestamp":"1028847642789400","after-completion-timestamp":"1028847643690600"} 
2024-02-15 10:28:57.339328800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b03417c4-85fb-4719-8c91-72611f77a693","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847648554200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.343807100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b03417c4-85fb-4719-8c91-72611f77a693","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847648554200","post-handle-timestamp":"1028847653483400","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.344908900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b03417c4-85fb-4719-8c91-72611f77a693","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847648554200","post-handle-timestamp":"1028847653483400","after-completion-timestamp":"1028847654629300"} 
2024-02-15 10:28:57.391938700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"573c34df-a6a5-4b75-83b7-b63bb46e0268","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847700983700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.396444500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"573c34df-a6a5-4b75-83b7-b63bb46e0268","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847700983700","post-handle-timestamp":"1028847706478400","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.403908500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"573c34df-a6a5-4b75-83b7-b63bb46e0268","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847700983700","post-handle-timestamp":"1028847706478400","after-completion-timestamp":"1028847707732200"} 
2024-02-15 10:28:57.435516 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8225d383-b564-4373-971b-3549d936c7a6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847745179700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.450020600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8225d383-b564-4373-971b-3549d936c7a6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847745179700","post-handle-timestamp":"1028847759347100","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.450517600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8225d383-b564-4373-971b-3549d936c7a6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847745179700","post-handle-timestamp":"1028847759347100","after-completion-timestamp":"1028847760914600"} 
2024-02-15 10:28:57.463202200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"edfb3743-e31a-408c-84d1-fa055d7c3797","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847771405100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.474201800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"edfb3743-e31a-408c-84d1-fa055d7c3797","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847771405100","post-handle-timestamp":"1028847783892800","after-completion-timestamp":"null"} 
2024-02-15 10:28:57.476195700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"edfb3743-e31a-408c-84d1-fa055d7c3797","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1028847771405100","post-handle-timestamp":"1028847783892800","after-completion-timestamp":"1028847785516400"} 
