request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"4cea85e6-cf7f-44bd-b696-afcf4c65b483",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103444689755200,1103444744329199,1103444745551700
"ef774b0c-82de-4d71-8c56-e41c75060c74",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103444768792799,1103444771463100,1103444772584900
"73ca4473-3d93-482b-a4f0-63bc193a5aba",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103444778828300,1103444781350700,1103444782438900
"5ceaeaaf-4623-4cc4-96c6-ed70c6b0e2c6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103444787491099,1103444790079200,1103444791048700
"e12a07e8-158b-4512-a94e-62c7fb8f0831",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103444797448800,1103444801986200,1103444803041700
"948caea9-c4a6-43e1-a46f-fcf7898da5dc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103444808615300,1103444811211800,1103444812199400
"34a46ef7-9cb8-49e5-8695-38ce8138cf21",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103444821640900,1103444825095400,1103444826497400
"609e5733-2782-4a4c-a6f8-3e5b82edc27c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103444832933000,1103444836781699,1103444838384599
"4e5c6f69-ed10-45c5-b4d1-9571fb67e4f7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103444848606100,1103444851560300,1103444853065599
"2803cc42-4752-4c39-9d3b-3b8bcbf796b9",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103444864524400,1103444870977400,1103444872326900
"f7c2969f-eaf7-460c-863b-ebdf2a5ae082",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103444880712600,1103444885586800,1103444887257700
"c58f08c5-21d8-42c1-b8ea-1cd94febee2e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103444893264600,1103444896687000,1103444898039200
"f14883a3-0f38-4cf5-bef3-ed3895927adc",GET,/images/banner.png,,,200,image/png,,,1103444904993000,1103444908602100,1103444909589899
"ae84ee64-7c44-494a-b8e6-4ac4be674402",GET,/images/logo.png,,,200,image/png,,,1103444928117600,1103444932648300,1103444934244100
"7aff0cfc-4393-40ad-87b3-886f9cdb3712",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103444953500800,1103444956487100,1103444957614100
"3c2cda65-8fad-44c1-a88b-18a573f4c339",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103444963717300,1103444968424500,1103444969636600
"c7a5e113-2b6e-4c85-863e-33cd97a233c0",GET,/images/favicon.ico,,,200,image/x-icon,,,1103445161530700,1103445175376100,1103445176600799
"870103a5-9d5a-4741-95fd-4b84b07e9ffd",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1103480419199400,1103480448399800,1103486934119000
"af1e0bb9-f46c-4e53-a175-2abc4b55f088",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103487291813600,1103487296736600,1103487298804200
"e792034f-7830-4b77-a42d-3dbb214dc7e1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103487305123700,1103487310689100,1103487313622999
"814ca560-2f7c-4cbb-a583-09c515f70dd1",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103487322843200,1103487326528600,1103487329151700
"8fef12f3-deff-4fc1-8dcb-cc0e465e0a9a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103487340669500,1103487348162400,1103487350822100
"6fb32815-0750-4bda-a785-aa218c00effc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103487364871200,1103487372034099,1103487374746199
"39b988fc-7680-42f7-bd0c-a236ca9ead4a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103487389317900,1103487394892799,1103487397185399
"89ce84ff-1785-4f59-9d9f-8600dba0bb24",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103487408467300,1103487411378199,1103487412656100
"24e5290d-cb2a-429c-98f9-1584ed49ebed",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103487422967100,1103487430249300,1103487432742100
"d07189c5-2b81-43b7-b486-72645d0538cb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103487443257100,1103487448129599,1103487449401000
"dc21dcbf-0bf1-48d0-aa42-1f794f3d9919",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103487459437600,1103487463382900,1103487465318000
"f48aa351-40e8-4b24-834c-6c86d47b6b37",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103487475393900,1103487478299500,1103487479255999
"3a2624d7-8d14-45af-aedc-9c64598d46ab",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103487484636300,1103487491531000,1103487492911699
"8e4caa1a-6549-4a45-b96d-f5e5aaeb1441",GET,/images/banner.png,,,200,image/png,,,1103487506879500,1103487510570799,1103487512326800
"11508d0c-babd-47ed-8278-b2324934e21b",GET,/images/logo.png,,,200,image/png,,,1103487536012400,1103487544986200,1103487546451499
"4f70e566-e338-4039-8ce8-b50b7660c669",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103487581469900,1103487614804599,1103487621449300
"4dbe89dc-3be1-4df3-930d-3a188b13e95e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103487637426000,1103487642364700,1103487644475700
"f9357417-ca7b-446c-8e9a-7edb9ecb5c33",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1103494076136200,1103494139967900,1103494142667000
"1e0b9ebb-3fcc-4784-ad1f-89b1fa2526b3",GET,/,,,302,,,,1103494164171299,1103494166985000,1103494174744100
"b6673712-7bde-4280-9dcc-6539e02108c8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1103494191345700,1103494194139800,1103495687839499
"d950d747-5b61-4e9e-9b27-ba707cd9e391",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103495775007400,1103495780691500,1103495782681800
"19ae1a2f-b004-45e0-8381-2a2116b364fc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103495792357500,1103495796959800,1103495798484100
"041c2457-fb10-4eab-bf21-7d29acb17aff",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103495809359700,1103495815587300,1103495818145700
"984d1da3-0491-4630-808d-23125c21ea7b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103495829632900,1103495835295100,1103495837488000
"ee9d22e1-d392-4aa7-b55c-ef304e308396",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103495850784400,1103495857133799,1103495859495900
"986c32a2-ea96-418b-8e0e-d0405eb41e5b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103495870392600,1103495876500400,1103495879289400
"0c2005e1-c2e1-4e54-80ed-a06fae385e12",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103495889223899,1103495893737000,1103495896874800
"bfd9b258-ab26-4d74-9381-a0dfdb66113e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103495905829700,1103495913066000,1103495915456699
"961c4417-5a74-4308-ad09-4b8c290c33ce",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103495927950500,1103495934101700,1103495936739000
"4bb443af-f3a4-475f-9628-79d11528b285",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103495966164000,1103495968642900,1103495969605700
"931145ca-fdb4-492f-b862-65ceefed2b78",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103495991425399,1103495995420200,1103495997343400
"26e00565-27e0-4bbe-88f3-1a9c061f5d83",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103496006137300,1103496009890800,1103496012140000
"a37d34a4-6fb8-406c-b419-3da023d6828e",GET,/images/banner.png,,,200,image/png,,,1103496022812400,1103496028550199,1103496030939800
"b79538b0-a1d1-4c76-9713-a791f324bf7e",GET,/images/logo.png,,,200,image/png,,,1103496070165799,1103496079051700,1103496080371100
"9e613e43-7d78-4b2f-947d-adce912e0a9d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103496089244599,1103496095007200,1103496096982799
"f67cbf0d-7a5f-4572-b43f-9f07f465afdb",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103496107835199,1103496111930100,1103496113057100
"72658d22-d5a7-425d-8692-4f1e52565f65",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1103499016075500,1103499261593699,1103506383970000
"950fa5c9-2d68-4db5-b2cb-8c0ae3e03d73",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103508186211000,1103508189427600,1103508190928000
"97de577e-959b-4d15-a704-50198ed3af6e",GET,/images/banner.png,,,200,image/png,,,1103508200075900,1103508206854900,1103508208622800
"3c60c3b8-1d3b-4065-85c9-ee0edb400e49",GET,/images/logo.png,,,200,image/png,,,1103508254243300,1103508257824500,1103508258803200
"263307df-7cee-4552-9c87-aef2c4b27af8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103508266681999,1103508271118700,1103508272961000
"ebaebd26-395f-47ec-a7e3-e941c718204c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103508283838799,1103508286420899,1103508287884100
"0e3f3e52-e081-4fe9-ba3b-99c343ac582f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103508294337099,1103508304421400,1103508305796600
"27100c55-8bc2-4408-8504-26471f6d75aa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103508316762000,1103508319930600,1103508321793800
"f7f8212d-fa6e-4eab-a502-2310ad6c0600",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103508329312500,1103508335100299,1103508336953399
"177870ba-e0d8-481c-b449-ac62302601bc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103508342595600,1103508345316000,1103508346327200
"f0e8f44a-51ac-4fb8-b517-9542f244a1e6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103508354686500,1103508358861400,1103508359911300
"996d7224-5875-4eb8-b2a2-055d34aa518c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103508366731500,1103508371181000,1103508372255400
"7f49147e-62ca-490a-a002-5cc439ebe5d6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103508378161700,1103508380882300,1103508381802100
"5933c7cf-3302-48c0-afe8-d691c7b1bcbd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103508387394600,1103508392573700,1103508393591000
"67ede57d-3cda-4448-9c5e-9d3b63726ca7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103508400870000,1103508403705400,1103508404972200
"9fe7a090-b898-4ec9-829e-5d9886e3ecde",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103508447079200,1103508449325199,1103508450407699
"8ee7bda2-6150-4078-9547-9ab307b84ff3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103508455013200,1103508457676000,1103508458562500
"732173fc-e7bc-4161-8013-d2ec512450b2",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1103508474379000,1103508476860000,1103508477917600
"8685b956-bba7-41d3-9554-bf2dc7165223",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"id=0&version=0&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,1103514868735699,1103514897572699,1103519637029100
"78864e76-6b1a-42fa-864a-c8dd96c0544d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103519706620000,1103519711843299,1103519713228300
"6a27f3ae-5a29-41b1-8c7e-ea73bd6b745e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103519718984799,1103519722386600,1103519723493400
"d223d50d-a7e0-462c-9c2c-fff61cb7a332",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103519731762300,1103519735974000,1103519737806000
"ebafd11e-31e1-4198-b3e2-62880a8459f2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103519744773800,1103519748370500,1103519749864799
"9851b281-0489-4fff-ac55-3ce4fc1ab88d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103519755798999,1103519760845300,1103519762363800
"42ed8614-51b5-4a6f-80a6-bb6dea5e1297",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103519772467500,1103519778060700,1103519780267000
"ad6f0f10-5387-4bef-b488-48ffd33feead",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103519787262799,1103519792451000,1103519794239800
"7d53883b-0b04-4bf7-8783-175ec6b6c91e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103519803419200,1103519807761000,1103519809392100
"c78b4fe1-5594-4a9f-90d0-99d29e693dd2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103519817777199,1103519823230000,1103519824992900
"9fb3a8c3-d30b-49d1-82c4-8150332f3bae",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103519837216100,1103519842940500,1103519844968900
"523e757b-6783-412a-a911-2511260d185c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103519854512200,1103519858064499,1103519859171500
"b1e2633e-820d-4d37-ae10-b7af2b2459ba",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103519864438300,1103519869190400,1103519870811699
"e59ce9b8-f42d-4242-9155-115399e840ee",GET,/images/banner.png,,,200,image/png,,,1103519880301700,1103519885447900,1103519887325600
"44c8fcb7-0cd7-4939-8494-42d88db62da9",GET,/images/logo.png,,,200,image/png,,,1103519934239800,1103519942337699,1103519943147300
"ca313583-4c51-4a5e-9f15-492cbdd6d974",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103519950504100,1103519956310600,1103519957841200
"7542532a-38c2-43eb-b2d1-3d8633facac2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103519967837899,1103519986906800,1103519992039100
"1b4c1513-c5ae-4402-b9a6-7716317fd011",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1234+EUR&type=INKIND&email=correoacme%40acme.es&link=https%3A%2F%2Fwww.google.es%2F",200,text/html;charset=utf-8,"type=INKIND&id=0&durationStartTime=30%2F07%2F2021+13%3A00&project%24error=No+puede+ser+nulo.&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&moment=20%2F07%2F2021+00%3A00&email=correoacme%40acme.es&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,1103536286993900,1103536757214000,1103537396656200
"5de93668-f0b8-49f7-9a42-c323786f201b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103537475195600,1103537477494400,1103537478706900
"869f118c-9416-4b17-b6cf-085fe6ee44b1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103537484079100,1103537486320500,1103537486880600
"565e7d31-d28d-4180-ac6b-9980801ca5fc",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103537489997300,1103537492048000,1103537493101200
"f4ca908e-6de9-46d7-bbc0-b68b1c6dda55",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103537496737200,1103537499133500,1103537500292799
"16471b10-fa2e-4f49-8d8b-dc456a431b35",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103537503836900,1103537505668400,1103537506398800
"5965fc48-eb24-45d0-a61d-353e4b38c3a0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103537510133700,1103537512340900,1103537513074799
"7881ecce-d826-439d-aec1-4799d2456b1b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103537517097200,1103537519036199,1103537519513099
"8517c0d4-376c-4cd0-bb69-61bf2c1353ce",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103537522725699,1103537524779400,1103537525405800
"ad38ca29-1382-4395-9271-ec0b5fb7e31d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103537531911999,1103537534129099,1103537534924400
"c0935716-5b99-4f4f-b943-9dbcac5d0cec",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103537538408800,1103537540836100,1103537541678499
"3424ec56-e9f7-412e-96ba-635a81ae1038",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103537548598100,1103537550456800,1103537551082500
"11039a39-fadd-4800-81e3-cfd3ad4b86a1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103537557606600,1103537562994600,1103537563939200
"f402c7bc-d0eb-4f09-8535-91b22d32dc22",GET,/images/banner.png,,,200,image/png,,,1103537567272499,1103537570640600,1103537571225300
"ecf7692c-ce82-477b-b433-016bd3dfa931",GET,/images/logo.png,,,200,image/png,,,1103537588740200,1103537592098400,1103537594580600
"c14db877-a48d-421e-a34c-3f953feb0d11",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103537636931200,1103537640167499,1103537640668900
"32fa5252-2dee-4b40-a6c8-b2e533e4037d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103537646743299,1103537649118300,1103537649644100
