request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"aa7e960a-0f2b-431a-aa92-b29af007863b",GET,"/sponsor/sponsorship/list",,,500,text/html;charset=utf-8,,"Acceso no autorizado",1161772622955300,1161772822809700,1161777622201000
"3135cc0f-4059-49e0-ad21-dafa79defd18",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161777799801700,1161777810722200,1161777812427700
"a8ca4550-87e2-4e20-ab96-71ce5fd6b9e3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161777819669000,1161777823004700,1161777824360500
"a24c8675-2509-4048-b5b9-8575ea3c193e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161777831177600,1161777834197500,1161777835770200
"e926d6b2-39e4-4efe-9b44-2775f5d256df",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161777843605100,1161777846705400,1161777848089700
"cdba2c1b-6bec-42b0-b269-1e2c4c3d0fe1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161777854847000,1161777857461500,1161777858587400
"bf998448-fba4-4e57-a600-e971509c9624",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161777870080200,1161777872467600,1161777873544100
"c55f935f-eb50-49dd-8297-ef3ebf514dc0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161777880785500,1161777884223100,1161777885586300
"fbb53833-3026-41de-a604-c28628d75ffd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161777892123800,1161777894781600,1161777896484200
"05b6111c-86c7-493f-95e8-6aef89a30533",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161777906202500,1161777909017500,1161777910292600
"4abfb958-e886-4b58-b43b-a58d30314447",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161777921664800,1161777924310600,1161777925272700
"1dc086b2-dc23-45a5-85b8-7c99c1f68510",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161777930795500,1161777934557000,1161777935677000
"0ad3db54-eea6-466a-bd69-ba700b844549",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161777939958900,1161777942429200,1161777943539200
"c9a735b4-fbe5-437b-80a1-c2fd7a91b884",GET,/images/banner.png,,,200,image/png,,,1161777949239500,1161777952761900,1161777953947500
"a3867623-0440-4d3c-bfc0-cce5d1ece0e0",GET,/images/logo.png,,,200,image/png,,,1161777978431900,1161777986313300,1161777987511900
"d72fbb89-bc62-426c-a2aa-bafaa122df37",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161778009493000,1161778014401000,1161778016137500
"c763d631-ee84-43c7-b464-ae2cfcf4830d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161778028579100,1161778032176300,1161778034918500
"e55a673d-d4f8-4a08-8eeb-04fa419cc196",GET,/images/favicon.ico,,,200,image/x-icon,,,1161778090626600,1161778105806200,1161778106799200
"86dc0c06-cae5-452f-8295-cefb24bfdb48",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1161779995848900,1161780002046900,1161782127012800
"b836cc58-cbfd-463a-a86f-00b982140541",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161782163517000,1161782166817200,1161782167957600
"7933f380-2933-4c4c-a811-ce9f9d340815",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161782172761000,1161782174790000,1161782175775200
"56134cc5-ed00-48d9-bfba-bfa0771b68e9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161782180078400,1161782182579500,1161782183303000
"a18bb6a5-1ae0-4ef6-945a-0dd78796cea7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161782186827900,1161782189309000,1161782190507400
"3d78ad89-d988-4e36-8f0c-fafaca280de4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161782195397200,1161782197670700,1161782198359500
"bb68542c-1f1f-43a6-a9e5-82344aba1cba",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161782204160800,1161782206296700,1161782207196100
"4a058ef0-c6d7-42a9-bf0c-3c5be05cdd16",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161782212306100,1161782214524500,1161782216092500
"bcb68ab2-635d-4d33-a4ad-86b24e5a7a8e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161782222270700,1161782224562800,1161782225764600
"9956d486-8817-451c-9692-4939a7503de6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161782236248600,1161782238973900,1161782240131300
"f31ba7b1-c591-4408-88e4-56ee9475b049",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161782245624000,1161782248701100,1161782251681600
"56027fdc-8bd0-417c-9854-f8dff3ed7bde",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161782257757200,1161782260090000,1161782261200000
"8a517c71-48ae-42c5-9558-779a6a27328c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161782265369300,1161782275783000,1161782277239300
"edec4805-c23d-4dc9-9447-4ca16222db79",GET,/images/banner.png,,,200,image/png,,,1161782282889000,1161782287027700,1161782288337200
"9e170d2f-88e1-441b-89ea-a75ffa28eab0",GET,/images/logo.png,,,200,image/png,,,1161782300833000,1161782303360300,1161782304137600
"b046ff27-07a2-4161-b02a-e8fd1cb7d249",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161782311515500,1161782315688700,1161782317324800
"7ddd6e6c-d241-4c5f-984c-6774fae0415c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161782321570900,1161782323767100,1161782324609100
"4b5abf32-11e7-4f80-8a94-8dd214de1f8f",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1161788242330300,1161788263445400,1161788264224000
"406ac475-d2f3-454f-92ef-c7f441fcccbf",GET,/,,,302,,,,1161788271874700,1161788272704600,1161788274452200
"aee9ef74-3dec-4158-b0cc-999de6146dc5",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1161788279373100,1161788280564200,1161788629014100
"03e046d2-bca7-4c42-bbcd-26434c26d52f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161788658664300,1161788661333300,1161788662338800
"aeaded5c-d50b-40b0-a682-9aacf5d3c7c1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161788666132700,1161788668058200,1161788668854000
"d35f7548-0338-41b5-8cca-991c75c54e33",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161788672888700,1161788674696400,1161788675265400
"1fb13f06-757d-4574-933c-919e6eb599e7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161788677956800,1161788679584700,1161788680107400
"db56149a-e0c9-43bd-8790-8dfcce20f3da",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161788683533000,1161788685640600,1161788686559900
"b97ac44b-ed81-4363-bfa7-3a03f9a2c61d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161788690535900,1161788692692200,1161788693264000
"9728723e-bf2d-4d57-8dfe-2cada8338227",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161788697455500,1161788699351200,1161788700248400
"7974d94a-355d-4e8b-8078-72cbef1a066d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161788704329800,1161788705982900,1161788706549200
"c7c1e9a2-69d1-4242-9cec-b7f932cfa1c2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161788710493200,1161788712436700,1161788713082800
"1e882ba5-050a-4ba3-a788-a5a8611460ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161788720291600,1161788723138700,1161788724122400
"1f188211-cefa-4093-afa2-ddf86c76f6ba",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161788728435800,1161788730533700,1161788731512100
"17a566e0-9eaa-4c7a-8897-6b60de54fecb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161788737117800,1161788739163000,1161788740055700
"b81a6041-9666-454f-8311-69024c8719eb",GET,/images/banner.png,,,200,image/png,,,1161788743245900,1161788746228500,1161788746940400
"dcf38639-5dae-447d-84e8-b2bac6c0b75f",GET,/images/logo.png,,,200,image/png,,,1161788758868700,1161788765508000,1161788767102800
"6d4c707e-c2e4-47f2-b784-30fc27f536a5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161788770406300,1161788772259700,1161788773023000
"e365cfe1-c047-4199-9409-befcacd7b779",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161788777332600,1161788779409800,1161788780414800
"c5a15b74-b82b-4f4a-b0c1-5f21fb8bf17b",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1161791830656600,1161791892247100,1161793873481700
"3466a753-4ead-45d8-8bf5-e05e7538482c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161794135547800,1161794138513500,1161794139412900
"13a952f8-f6b0-43fb-9301-4a788166cdea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161794143685200,1161794145958400,1161794146768700
"42be0b33-f3b9-438e-90f3-145cec3dd32f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161794150696400,1161794152729500,1161794153360100
"a1437fdd-64ee-4647-86e4-4a4b89d71e2d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161794156607100,1161794158582800,1161794159291300
"adebe0f1-0c26-4f3d-96b9-8504ba1f722e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161794162570800,1161794164372300,1161794164980300
"904280b7-1f72-4f85-885f-2681e0ea20d5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161794168902200,1161794170722500,1161794171697900
"6c441a98-8bd0-4cce-b80a-147f9c88ecde",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161794175343700,1161794176829600,1161794177465500
"45abaea8-111e-426d-b9e6-677f7c70bf77",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161794180604600,1161794182077500,1161794182584000
"fd0d5d4b-6428-467a-bf86-f70e76c742b0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161794185514500,1161794187514200,1161794188230600
"574344de-9efb-41e5-8ccc-843156621f9d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161794196039800,1161794197696100,1161794198208000
"c5aadce1-99af-4608-8eba-bcac5804eb2f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161794202300400,1161794204155500,1161794204771400
"5c5274a7-d19c-41c2-ae6e-1c01d9d202c5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161794210404700,1161794213027000,1161794213932400
"bc91ac2a-793c-43b7-9245-7084dee6c4a0",GET,/images/banner.png,,,200,image/png,,,1161794217121200,1161794220088900,1161794220927200
"fc19939b-10ad-46c8-a6db-651bb343f98f",GET,/images/logo.png,,,200,image/png,,,1161794235322600,1161794238860500,1161794239592700
"03383f55-29fd-437f-b8d7-44d63682861d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161794264343600,1161794267354200,1161794268056800
"b360d49f-7287-4ee8-95c2-5432bc4254bf",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161794272915800,1161794275693000,1161794277406400
"77289074-c9e0-44df-973b-c5e33d200c1e",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1161794283332800,1161794285269300,1161794285842200
"6e8b8f07-9727-4ffa-a425-d59a16ec9989",GET,"/sponsor/sponsorship/show",id=159,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=26&type=FINANCIAL&id=159&durationStartTime=30%2F07%2F2021+13%3A00&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-120&link=https%3A%2F%2Fsnap.fan%2F&moment=20%2F07%2F2021+00%3A00&email=sponsor01%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=20.000%2C30+EUR",,1161801440637300,1161801479191800,1161803168441200
"526d723f-60dc-42b6-a44e-bf40c4db15eb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161803243444600,1161803245603200,1161803247568500
"539d6fd7-3f5d-4796-b7f9-4ae98c3232bb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161803251742400,1161803253895100,1161803254652700
"59d7680f-be93-4841-860e-c4f063e0c77a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161803259880200,1161803261899200,1161803262734800
"7a5333ec-63a6-46a6-a564-12303c3420aa",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161803266185000,1161803267703900,1161803268382600
"4c04685d-a100-49cf-ab74-b97f57973993",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161803272284100,1161803274211600,1161803274909900
"939fca30-9057-4c6e-8b43-d599f832bd22",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161803279048300,1161803280981500,1161803281494200
"124afa07-f5c3-4c99-8b66-7f83743168c8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161803290011200,1161803294967100,1161803295762300
"a5e4a994-7bd6-4cc8-a746-0931f811eb02",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161803299466400,1161803301856300,1161803302625000
"cf97d742-a371-48b4-8af9-3d6f90f87889",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161803306096400,1161803310743100,1161803311620900
"11fec85f-70b8-4d9a-8fea-81c1d64f6263",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161803315354500,1161803317123300,1161803317757800
"3b6570de-c777-4286-beac-4551757ea5a4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161803322331800,1161803328212800,1161803329505900
"1b20d9db-cbab-4aa6-90b0-bed20b2e86ff",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161803333231700,1161803335401000,1161803336140800
"3b1d8071-b410-4b35-be18-e95d21b808ac",GET,/images/banner.png,,,200,image/png,,,1161803340286400,1161803346096100,1161803347035600
"fecb0dec-097a-44c9-aee4-eaa607f6047c",GET,/images/logo.png,,,200,image/png,,,1161803360448400,1161803363008200,1161803363638400
"2dfda536-c50a-491f-b2e9-c60d76531284",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161803378709500,1161803380738000,1161803381312000
"d74dec8b-1457-4aa1-a1bc-1b53bbaabb2b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161803386101900,1161803394342800,1161803395962800
"3042ab1a-60c3-47c4-8e21-e1afc664db17",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1161809608289600,1161809629688300,1161810417018800
"32e6aa9e-522d-4d9f-a694-2425867ce5ac",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161810656971600,1161810659105000,1161810659854100
"c3f01152-dae2-45b9-a50a-0fe570edfc60",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161810662683900,1161810664590600,1161810665244400
"a5d2f8f0-f6af-4641-885e-059ed8e142c4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161810668464300,1161810670210400,1161810670913600
"f5107a96-ac3c-479e-ac74-fb64d774623e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161810673585000,1161810674973600,1161810675523500
"cd315467-8359-4b9f-8697-b2b09686ea47",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161810678564900,1161810680061600,1161810680512300
"ec254aa1-6e31-4e97-9684-c2750489e597",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161810683504600,1161810685767400,1161810686773300
"9b898092-4cdd-486e-853c-d291f47543ae",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161810690472400,1161810692363000,1161810693101000
"19f877a0-5c9c-4ab9-b74f-6af170bcf08e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161810695481400,1161810696945400,1161810698563500
"8c6dbc3a-741d-4aad-a088-5bdf5c939d9f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161810702197300,1161810703692400,1161810704051800
"d7043da3-a1d0-4c6f-9cf9-cd3f0c4c064f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161810706664300,1161810709022300,1161810709660600
"7a011428-dcc4-45c1-8082-a3728088f447",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161810713073500,1161810714938100,1161810715543300
"1b7a35c7-ba11-4e2e-a155-f50217b3730f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161810718542600,1161810720485800,1161810721622000
"d02c33a6-4ecc-46c3-87f4-31fe87db0e3a",GET,/images/banner.png,,,200,image/png,,,1161810725953000,1161810728863700,1161810729305900
"6c4a60a6-4ad9-4ff8-8033-cc6d460ae968",GET,/images/logo.png,,,200,image/png,,,1161810742582700,1161810745056500,1161810745467800
"d0b0b955-4acb-44d0-9361-da8c58dee428",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1161810774979800,1161810778162100,1161810780469800
"a0bcc6de-0df1-4d4f-a888-ca66d2d25973",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161810788682800,1161810791150500,1161810793530600
"20c96496-c03e-480e-9b97-7661eae429a4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161810798656000,1161810800417800,1161810801037800
