request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"dc817fcb-d893-4dc1-9f50-bc5fef3804d7",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1100860937930800,1100860999658100,1100866823962800
"8aae401d-9220-426c-8d70-5d94e0b937d5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1100866975476700,1100866985590400,1100866987835800
"a530569d-0d56-4661-a476-9ca6f704442e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1100866997620099,1100867001913300,1100867003764600
"cf26ffaf-f2a0-4842-98ba-07c2c36d5e2b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1100867013363800,1100867017157299,1100867018916399
"6016b6fb-b924-4e14-aded-ac44cb5befc1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1100867028406300,1100867033912499,1100867035600100
"4b9a8f05-0da4-4689-86cd-996746415c84",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1100867041521300,1100867045097800,1100867047838599
"df59baaa-0189-4c8e-bbe5-626396176226",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1100867053954599,1100867056055099,1100867057021900
"05736d39-07cc-4a93-91e6-eefd0edd9771",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1100867063586599,1100867068332900,1100867069569400
"d9cecace-21e5-4e1a-80f7-1068f41fbdd4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1100867075442600,1100867079216999,1100867081340400
"08bace51-0c97-4315-a195-53dff55139ad",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1100867096884799,1100867101846500,1100867102856400
"f22ebb48-125a-4373-9423-16e2f529f298",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1100867112585300,1100867115598500,1100867116976500
"cab5a87f-70a1-46e8-ae9c-8915fa9e3cc4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1100867125041900,1100867127977400,1100867129228200
"d3578d4c-517a-4c87-ad82-7fa7cc277a1e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1100867136013099,1100867138799700,1100867140733599
"b73174ef-0005-411e-b837-558b53a372b0",GET,/images/banner.png,,,200,image/png,,,1100867153699799,1100867160363700,1100867162107900
"7776b7b7-b2fd-4f76-8e91-a133ea6484c1",GET,/images/logo.png,,,200,image/png,,,1100867180876500,1100867183986200,1100867184990500
"6b1e8838-5564-4392-8658-7ad79f2f69a3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1100867239058800,1100867242397900,1100867243640600
"3688fc65-df17-4aeb-91fc-e481e877970a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1100867250127800,1100867253166599,1100867254679699
"6ee19bab-cc9f-46f1-a990-e384e33a284d",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1100868926375299,1100868933911199,1100871334725600
"15f4bee1-543f-49fd-af95-c0fb64a1e580",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1100871375471400,1100871378458600,1100871379482500
"2d218e41-8d47-4ceb-8b7a-c5d0a68175f7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1100871384185100,1100871387477899,1100871389237799
"b1816f28-5d05-48ca-b031-d0f4790acd35",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1100871395739100,1100871398098400,1100871398921900
"3452ee71-7d4d-417d-bfb6-222eb16de910",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1100871403463900,1100871406218400,1100871407060399
"7985d852-f549-4ab0-afdc-d699d835913a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1100871413104400,1100871415622799,1100871416829200
"a92b4188-69e5-43f2-916e-4d8b36099f7a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1100871422938000,1100871429721599,1100871430897400
"c4a3e1a9-b754-473d-8b2f-706b7f2224fc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1100871435627700,1100871437985000,1100871439042200
"6be61e1b-50e5-46d7-9698-9414f910bf1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1100871446025800,1100871447927299,1100871448741999
"96c5e880-b4d1-454b-88a9-fa2652975ded",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1100871453826700,1100871456191300,1100871457151199
"96a35be9-58f1-4174-b215-27bddb099813",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1100871464234800,1100871466473500,1100871467376200
"6208ae30-6c3c-47c1-805d-340510ec8e5c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1100871471950900,1100871474259899,1100871475384100
"d9fd4894-753c-439d-a579-46dcc0f78ea3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1100871481302199,1100871483089200,1100871483692599
"805e3676-b05e-4119-a73d-18100fda4a7d",GET,/images/banner.png,,,200,image/png,,,1100871488888999,1100871493485400,1100871494790700
"7b449f07-959c-4717-9e31-98309a8bddb4",GET,/images/logo.png,,,200,image/png,,,1100871516384700,1100871519951300,1100871521083700
"cca958e8-02a8-4a37-a000-522e0a2cb692",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1100871539414200,1100871542063300,1100871547303800
"fea1f5ca-fd43-4e89-be9c-658edf9b9fbd",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1100871559199699,1100871565169800,1100871566392700
"d97a1564-6c1c-44ee-b5c8-abf5f15a662a",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1100881922263599,1100881945982800,1100881946842100
"e350b2d7-e09f-40dd-8e53-631a0dd2df6d",GET,/,,,302,,,,1100881955182600,1100881956174300,1100881958186300
"af10e255-d90d-4028-b702-35d3bb44a3e1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1100881963794500,1100881964633600,1100882110958900
"99169139-dca1-4abd-8fc6-f5043ed53b1e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1100882156642900,1100882160099200,1100882161290900
"4b3affc6-af04-48f4-8a2c-0a0bf05a63db",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1100882166530699,1100882169731000,1100882170944799
"0857e4b2-10c7-445f-9eb4-355bde84e8f4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1100882177096700,1100882179978600,1100882181023499
"91081437-028a-4729-b603-181e5a50196b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1100882185697699,1100882188347100,1100882189115400
"f00e9e99-bbf6-4f9c-8244-07e3643c11b5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1100882193815900,1100882196259600,1100882197059700
"91d3abec-5473-486d-9200-af7086a06a10",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1100882202239600,1100882204743700,1100882205701200
"c6878c0d-542e-4f9f-9cc3-90f261a7d823",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1100882210959900,1100882213268300,1100882214066300
"168267f8-cd90-46a7-9c46-4bbdacf1a9e2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1100882220879599,1100882223115400,1100882223807500
"fa0f7009-43a1-4233-9fc7-0df27e19092b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1100882227437200,1100882229986500,1100882230850100
"09cd03eb-6e8e-4b5d-be16-d1498454e270",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1100882238213199,1100882240291700,1100882240919899
"3031ce4c-5f1e-4791-a22b-4326f439aeed",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1100882246062900,1100882248342400,1100882249195900
"47dbf111-eef8-4de1-ac58-02427dfacdc0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1100882256030900,1100882259192700,1100882260358800
"d70ce5bd-3b61-4051-901f-f4eba699cdc2",GET,/images/banner.png,,,200,image/png,,,1100882264156400,1100882268529100,1100882269387299
"96feaccd-e9cc-462c-9360-4763f2e0a8bf",GET,/images/logo.png,,,200,image/png,,,1100882280075199,1100882283308500,1100882284447100
"aedcbed8-b673-4437-9281-0fd74fbd2f90",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1100882293130700,1100882295747800,1100882296645600
"e21467c1-d150-4196-ac74-b70a53121c04",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1100882302464700,1100882304482000,1100882305058700
"704ab90d-c9c7-4818-995b-440f145e7a33",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1100887056195800,1100887133831500,1100888998913400
"543b711d-e44e-4546-91cc-57432e79055f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1100889293900100,1100889297187600,1100889298034700
"667bdcbe-4ff2-4ffd-89f0-349211272e42",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1100889304796800,1100889307434200,1100889308361100
"56932f62-54be-4e20-8b90-15a238a1080b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1100889312606700,1100889314359200,1100889314873300
"d6e5dba5-5cae-4b45-9c8c-c03858d3e4c3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1100889318268900,1100889320523600,1100889321322100
"771ccf7c-c675-4051-ba1a-efb046600632",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1100889325376699,1100889327461700,1100889328150100
"7cea3fcc-d44a-4f02-83f7-1b097777aac1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1100889332204800,1100889334624500,1100889335564100
"6b071062-44f1-442b-8c18-e10fe8b78a05",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1100889338908999,1100889340622500,1100889341621200
"c10dd027-d198-470e-b1d8-ce49d8dedd9b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1100889345274700,1100889347534800,1100889348160800
"d22903a1-b1c5-4db9-94da-3f76b23d8aab",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1100889352083100,1100889354217000,1100889354829700
"627691f3-b937-40b2-8f60-4fa0a94e6066",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1100889359584000,1100889361802600,1100889362495600
"ab0fe031-512f-41fa-b7da-ace88b88235e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1100889373176500,1100889375804400,1100889376817100
"3234a1f1-bbd6-49b9-b946-c44a17166133",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1100889380868100,1100889383734199,1100889384747200
"3682f9b7-abcf-4cbe-9624-d69f6a1aba62",GET,/images/banner.png,,,200,image/png,,,1100889390670500,1100889394380500,1100889395357000
"ef073f8c-63fa-4594-8617-b3dce3c2024a",GET,/images/logo.png,,,200,image/png,,,1100889412343200,1100889416990800,1100889418173700
"3885aab2-4026-48e5-ab0b-f20af5e85874",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1100889459728600,1100889463122500,1100889464054300
"8531d7f9-6878-49ec-860c-f90a8f9664a0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1100889467897800,1100889470299799,1100889471122399
"1f636e3d-c708-4d7f-8f69-f76df8fdbab9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1100889476637000,1100889478871400,1100889479542800
