request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"9f56b28a-f536-4213-b1f9-352e85298665",GET,"/sponsor/sponsorship/show",id=163,,500,text/html;charset=utf-8,,"Acceso no autorizado",1164918570069500,1164918793200300,1164923768660600
"e6ce68c9-d8f7-425c-a8ce-eac1858ccbd5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1164923938064400,1164923946891100,1164923949519200
"f623cc3d-d990-4f9a-b275-6482d6b5f693",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1164923957227200,1164923960132600,1164923961533100
"13552485-fef7-4b91-b460-5864b805392a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1164923968938800,1164923971734300,1164923972938000
"c54e755a-219b-490f-ae68-9ace97bf3bb6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1164923978912400,1164923985747200,1164923987487100
"006f22f9-6ab4-4ecf-90cd-864b34ae59a9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1164923994560100,1164923997299100,1164924001395000
"4d076372-38a3-457a-9860-98a85689d28a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1164924010909700,1164924014450800,1164924018968900
"9b8d3ec6-0adb-40ab-8f11-2cf621f0d519",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1164924026790500,1164924029986300,1164924031749100
"8adf82cb-1e2a-4bf1-9228-3fd1fae41e26",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1164924039833300,1164924042144300,1164924043602500
"e81fbd3f-95ae-4805-8757-f1a3745180b5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1164924057035900,1164924060137100,1164924061900800
"ef917ce9-59f9-420b-b84a-49b04c3345e0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1164924073373400,1164924077472900,1164924078960700
"d24cd18d-14a6-4304-acee-806233ded810",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1164924091135800,1164924093745500,1164924094847700
"2a39d29b-7a4d-4400-b113-282db7318eb7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1164924102822300,1164924105565400,1164924107210400
"7af30c03-ece2-4891-a103-b1b74ef6e26f",GET,/images/banner.png,,,200,image/png,,,1164924115343100,1164924121426400,1164924124072200
"ab2f25ea-0bb1-430b-9ef6-c749c2a0a2e3",GET,/images/logo.png,,,200,image/png,,,1164924158219500,1164924161685600,1164924162772900
"cc8ecd0f-2bfb-4b60-9a93-4aec5a34ef94",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1164924192705100,1164924195944200,1164924196668900
"cfe1a0a2-5754-4557-86dd-1829efeb7604",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1164924204390900,1164924206834200,1164924207445900
"1ab6e9db-6d2a-4f3d-bf81-ae15926f6f07",GET,/images/favicon.ico,,,200,image/x-icon,,,1164924374488100,1164924391468900,1164924392688600
"61301f63-ea10-4666-8664-5d1e5590d60d",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1164946710048800,1164946720387200,1164949048582200
"88f85c63-7292-4397-9e8b-957a69b4cea2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1164949092747800,1164949095123700,1164949096183900
"3a7ad839-a00a-4e48-96c9-fa701fdf75d9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1164949101365600,1164949103408700,1164949104421800
"edb2122b-14d4-496d-a038-e898ce403ac9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1164949108704100,1164949110799800,1164949111587600
"78ee6487-80ad-44e1-bc7f-4b277b9aee7c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1164949117942100,1164949120225800,1164949121160800
"5707699d-468d-44e0-9c8d-1a2ba0c8bbde",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1164949125472100,1164949127264000,1164949128199100
"78410046-3782-437c-aeea-81b3ddb8441d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1164949132229100,1164949134358700,1164949135403200
"9af7f05c-1124-4d6c-8da1-22fe4c4bda35",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1164949139690800,1164949141887800,1164949142949000
"eb9d91a7-e070-4be3-b478-80156e121a24",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1164949151930500,1164949155409400,1164949156401200
"74ade0d6-37dc-43dc-80c0-695fde934592",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1164949161711800,1164949164228100,1164949168138500
"86c096a6-d34e-4e1d-92a7-8bb470409d9a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1164949174611200,1164949176506400,1164949177267500
"8379adb3-9112-415c-b32e-0a12f753f086",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1164949191036200,1164949193311700,1164949194835900
"c7ae4511-540f-4e3e-b9e0-fcde0c730697",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1164949201444500,1164949204494800,1164949205430100
"53dadf22-4298-4e0a-94c7-9dc4370dc5a0",GET,/images/banner.png,,,200,image/png,,,1164949209860400,1164949214764900,1164949217950600
"4b50b36f-cfe9-4ae6-84e3-e880ebc124fa",GET,/images/logo.png,,,200,image/png,,,1164949240084400,1164949250166900,1164949252313200
"e7b78023-725f-42fc-a265-5981c230dff0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1164949260722400,1164949262800300,1164949265929200
"58ab2366-e2ba-4655-9377-8a7afedc0397",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1164949280106700,1164949288728900,1164949292871400
"a9b20c55-bb41-4c56-b56b-4fa7638fa56f",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1164959648916700,1164959675546500,1164959676626200
"7e8808f0-e9f0-4d4b-a445-c8cebd88093d",GET,/,,,302,,,,1164959688323200,1164959689148600,1164959691139600
"9e363401-783b-42df-a8b2-d28ddfa3393d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1164959697720300,1164959700026500,1164960221447600
"17520150-26f7-4927-8e32-29c2682060aa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1164960252760000,1164960255037900,1164960255987600
"4d7f4826-b209-41e5-8a5a-6412a212f43d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1164960261483900,1164960263267700,1164960264345300
"3859ef5b-1c32-4b89-950d-8c91462a148c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1164960268797900,1164960271161400,1164960271826100
"f43c9af3-341a-4c2d-b638-50fe0de667a9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1164960275364200,1164960277538400,1164960278371100
"9cde4c75-942d-4671-88a1-714cdf611ad1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1164960283301600,1164960286353500,1164960287200200
"0a62f9d2-cd03-46b3-bc6c-083f6a4ffc8a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1164960290612800,1164960292957100,1164960293820200
"5ed5412a-a903-43c0-9e88-9e1e81945d4b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1164960297796600,1164960299626500,1164960300407300
"f6e0f58e-9232-49b6-8d1f-44722703d768",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1164960303753800,1164960305658800,1164960306325800
"5e70d7a7-e4ae-44dc-9606-672ce3ab04cb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1164960309548200,1164960311603900,1164960312354500
"3bbc5b53-7483-4c0c-ae7a-af86d872e719",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1164960322202400,1164960324516800,1164960325428400
"f930514a-f848-481c-852e-e5d7555e202d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1164960334781100,1164960338418600,1164960339252100
"796837de-f968-4c70-9020-cf08a3f678e4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1164960342056300,1164960344019800,1164960344789400
"79945d11-18ec-4058-8991-2f8c5826c6a5",GET,/images/banner.png,,,200,image/png,,,1164960354638400,1164960357770400,1164960358431700
"785db6ff-2d2d-465e-9a2d-fa8f9d83733c",GET,/images/logo.png,,,200,image/png,,,1164960373521300,1164960382319900,1164960385075700
"98738628-1d57-4d37-aa91-b377bf49aa10",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1164960390839500,1164960393716200,1164960394696800
"6a5fef5e-d527-41c6-84a4-b6a870a11cff",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1164960404799000,1164960408930000,1164960426263000
"b7393246-0443-4caf-9f75-0bc450ba2ca7",GET,"/sponsor/sponsorship/list",,,500,text/html;charset=utf-8,,"Cannot invoke ""acme.features.manager.project.ManagerProjectRepository.findOneProjectById(int)"" because ""this.repository2"" is null",1164964151665500,1164964218636000,1164964414898900
"0cdf6674-a1ea-460b-85e3-d057bce333a2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1164964455041300,1164964459199100,1164964460448400
"07ea8ddb-940a-436e-a06d-512a9a831a23",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1164964467043500,1164964469471800,1164964470319700
"ed12e2a9-69aa-4fb8-abb1-5504c3c74dc5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1164964473375800,1164964474714500,1164964475165200
"606f50da-7355-44e8-8a6e-60fa1d8db27c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1164964479294900,1164964481735200,1164964482591200
"aa547fd0-c753-4dfc-9a36-2b8894c2e1a2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1164964487346500,1164964489271900,1164964489994800
"778af063-b192-48e2-99b2-f73d22c2ed0d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1164964493277500,1164964495161300,1164964496431400
"88488a9a-2979-41ee-a9b9-267c57422d6a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1164964500045000,1164964501480000,1164964501942700
"267f25c7-18e6-4838-ba12-6cc3a8f650c2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1164964504920300,1164964506910900,1164964507555500
"3272d8c7-e73e-4063-9922-3d26bd831e59",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1164964511166200,1164964517190500,1164964519201600
"5859ec44-bbb4-497f-8430-709e5f07d18d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1164964524784600,1164964526440700,1164964527008900
"4bc5d7e3-30bb-4b37-9794-11085f0a82db",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1164964536315900,1164964537717000,1164964538155500
"964546d6-3cf0-46df-a177-0e202ffd68e2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1164964540777300,1164964543485900,1164964544177900
"75e727a7-3c91-4511-b7e1-e9a0a719c4cc",GET,/images/banner.png,,,200,image/png,,,1164964550945900,1164964556837100,1164964557409500
"383f3200-fa2c-44f9-b20e-ec97797e0efb",GET,/images/logo.png,,,200,image/png,,,1164964574894900,1164964578277400,1164964580559900
"26b1f75c-4ff2-4ba6-a243-10948d169b68",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1164964594709000,1164964601028300,1164964601861400
"e4c195f7-ade2-4de5-aa6f-e8c15df12227",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1164964610912000,1164964615248800,1164964616414600
