request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"6423977b-2a0b-4164-860b-6fd50ca66fd6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1102396948505700,1102397108963199,1102397114335800
"8d3ed7f1-c96a-4658-98f4-0bf97942538a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1102397179252900,1102397188399200,1102397193048000
"7f731482-0757-4145-b916-c2ce9674bd01",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1102397215956900,1102397223946200,1102397228059600
"e544b2ff-1598-417b-95b2-5e368bbd7992",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1102397251351600,1102397259527700,1102397265512400
"9e40d714-de98-404f-a481-f106e509b547",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1102397287584299,1102397295000100,1102397299625900
"44f96839-ee35-4045-8b30-8b9b1f0334f1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1102397312858800,1102397322135400,1102397326178700
"d6479d82-2f8c-4853-800c-3350a567fdfd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1102397345130800,1102397354978000,1102397358691300
"fc4289b4-4bc3-47f2-b5de-a6b4a7dbb30a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1102397374720600,1102397380752899,1102397385139199
"7ad694da-39ea-46a4-93fd-aa1505f03b62",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1102397406573799,1102397416792100,1102397420482300
"fe6d8a50-ad2b-4f11-aed9-fdce04baab70",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1102397449443799,1102397456453200,1102397459788200
"7b5d026c-148e-42a2-9a5c-7a471d1ce5a7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1102397474352299,1102397480772000,1102397484400800
"c5bf1600-0926-4d3a-b532-ca2159a5326e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1102397501690100,1102397507071000,1102397510708200
"04ea6e42-b1ea-4c75-9a32-57439b780934",GET,/images/banner.png,,,200,image/png,,,1102397526572899,1102397536367100,1102397538730799
"59700215-c87d-4ef8-a6cf-21c4cd119f2c",GET,/images/logo.png,,,200,image/png,,,1102397597537000,1102397607922999,1102397610355000
"884c0f3b-966c-4975-ba6b-23f015ea66fa",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1102397634871900,1102397672440200,1102397676540999
"e7e92b27-3a17-4a84-a5ed-b7bf95cc7dd5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1102397697362799,1102397705160900,1102397707673500
"ad60aa39-3091-4142-80a4-0541b6a11240",GET,/images/favicon.ico,,,200,image/x-icon,,,1102397782891900,1102397829872000,1102397832729500
"6562427f-d0de-48f8-8a59-a400e156b07f",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1102399529489300,1102399553487300,1102405820004100
"6f617aff-b3a9-4708-aff2-6b9a3a8a639c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1102406131475000,1102406136151900,1102406138625999
"5466cc26-8b6a-410f-a29c-c656081d1da8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1102406146036200,1102406149281000,1102406150883300
"9e3bd4fb-985e-4445-b14e-fbe329d78143",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1102406162068000,1102406165827400,1102406168576400
"acc9c50b-4294-436e-a242-7ac4d736a52b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1102406178849200,1102406186303700,1102406188692600
"a0b91177-48db-4843-9d58-d18f1597a94d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1102406201672000,1102406206604200,1102406209185000
"d6238f2d-6c76-45f7-86cd-ad92a972a589",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1102406224004900,1102406230245300,1102406244204800
"64b34cf7-3d83-4282-b247-8b821eba0fa9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1102406255414800,1102406260399499,1102406262176299
"3a243251-e541-49cc-bfba-0fc47853842a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1102406271963000,1102406277617499,1102406279440700
"513030b6-4762-4aeb-92ec-ba20b0d92338",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1102406288545199,1102406291399400,1102406292663700
"38d6aeff-ed60-4480-8d3a-61d31e81ad7f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1102406303000500,1102406306640300,1102406307732899
"b982ddc1-757b-476d-959c-a3466a38c479",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1102406314404600,1102406320248400,1102406322421500
"e2ec9048-c05e-48d4-950c-931f683f30bc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1102406329679000,1102406332806200,1102406334104700
"e07f3920-1633-4c46-834e-5501b10f0272",GET,/images/banner.png,,,200,image/png,,,1102406339790700,1102406346790500,1102406348462400
"a1b7debb-da9f-4bba-b3a4-2475f3ec4de5",GET,/images/logo.png,,,200,image/png,,,1102406375017500,1102406382032800,1102406383309000
"40b014a4-fc14-4b1c-b805-690722921aa7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1102406399749500,1102406403537000,1102406404656100
"e5eb1f34-8310-4fcf-9712-ee31d2a07925",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1102406411591399,1102406414500000,1102406415607299
"606b612f-9419-41ea-b338-40ba28659407",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=true",302,,,,1102413345932100,1102413405532100,1102413408714700
"1ecf775d-b65c-4759-a9d2-a51e15232ce6",GET,/,,,302,,,,1102413426788500,1102413430401500,1102413437996099
"ccf60301-3925-462e-9fa8-3fd50d90c39d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1102413454940900,1102413456969199,1102414905628500
"216e2e61-052b-4aa0-b254-40299ad52df5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1102414978421500,1102414983488000,1102414985621300
"2ca503c6-906c-42c3-b1e5-4b9f58f636ac",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1102414993508700,1102414996662800,1102414997712899
"3c80b48d-d0f3-45b1-9498-e6e80a4317a8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1102415004708700,1102415007949000,1102415009168900
"c25d66e2-c8cf-4b56-bfd2-fc8e5eea9e1e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1102415018025399,1102415024457700,1102415026618599
"20a58862-bc33-41c7-b0c1-b8548922188c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1102415036086299,1102415042238500,1102415044463000
"38d53480-ea14-48cb-831c-971e07d398f7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1102415056046600,1102415061832899,1102415066104300
"7a75e452-5a3b-43f3-829d-2c7b5885f26a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1102415074999700,1102415079682600,1102415081360900
"9ed3dd66-431b-483e-91d9-6aceb74a60f3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1102415091054000,1102415095995600,1102415099413800
"4358b117-db63-4ccc-b1b7-9cf27ba20902",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1102415108718599,1102415113856199,1102415116801300
"a61c0947-3bb7-4210-9760-c05c3b16442c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1102415124244700,1102415127448899,1102415128779399
"cc1cd55a-bc80-43bc-b79e-3f2250fd43cb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1102415137667300,1102415143636600,1102415145641400
"317e4ba9-97b1-47eb-a4cc-a4e0779b6308",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1102415151723100,1102415155901799,1102415156793400
"d1edc21a-bc3f-4e45-b822-1699bae37a83",GET,/images/banner.png,,,200,image/png,,,1102415164959100,1102415174817700,1102415176610300
"6b6090ba-0169-4d72-854a-78247150e33a",GET,/images/logo.png,,,200,image/png,,,1102415220306700,1102415230214700,1102415231872400
"1e366a68-5a54-4823-b6a2-b5b745014b09",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1102415247589499,1102415254627200,1102415258684699
"a7166c1f-7e9f-420e-a690-2d48041f82b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1102415283060400,1102415292579399,1102415299133500
"c8759a51-67f2-4dc2-80e4-5284a3d41bc0",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1102418090520300,1102418334834300,1102424886637100
"0013d48f-8089-449c-9f09-cff0f337f679",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1102426506282700,1102426509928900,1102426511022800
"5e61ab22-8abb-4b22-a115-f6c01e59057e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1102426517495099,1102426520925700,1102426522060400
"460961af-e69f-4968-ab4a-f8f9f5dfe65c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1102426532224100,1102426537305800,1102426538434200
"fd0719a9-6b28-4445-b145-62bff2370539",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1102426543460400,1102426547260700,1102426548670700
"7b15cff3-da5a-43a6-a7d5-43e0b0dceb81",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1102426556287000,1102426559155300,1102426560347399
"ea0aaa3d-b40e-4e0a-ab56-a593d9f58067",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1102426569792900,1102426574125699,1102426575438200
"04a74404-415f-44b4-bc44-0d4f4eb6c335",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1102426586077099,1102426591126499,1102426593145299
"5a3c0b6a-c258-47b8-9e12-f4313feb28a2",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1102426600525799,1102426603487100,1102426605263599
"c3a1e1f6-e1e7-4374-b30f-a35b499a3687",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1102426620795700,1102426624299200,1102426625469500
"1f02900c-132c-4965-98f7-6d0909b5a709",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1102426635328000,1102426637779400,1102426638713200
"1ee26b80-40a4-4f1e-b7df-769756416662",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1102426647645999,1102426654180500,1102426656151100
"a6b267d0-3663-4729-b1eb-8eaf4b470e6b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1102426664273000,1102426667293800,1102426668692200
"4e60d8e1-0dcc-4213-97ca-c7da5875114a",GET,/images/banner.png,,,200,image/png,,,1102426676485500,1102426685263200,1102426686291800
"14cc9250-c3de-4581-951d-a0e30ab9bd77",GET,/images/logo.png,,,200,image/png,,,1102426710012100,1102426714238400,1102426715198300
"e6dc4799-5c41-4c98-ba7f-c413c082300d",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1102426726156000,1102426730741400,1102426732760600
"4be9efb1-3f9e-4a56-8a4c-ebb106165fd0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1102426744868600,1102426749113000,1102426749982900
"f82a782f-1f4a-4e10-9682-d0be092023a3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1102426759558199,1102426762108300,1102426763497800
"c899bd2a-844e-4a43-ac8c-b4b87153e3f7",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"id=0&version=0&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,1102429192119299,1102429222755899,1102434127769300
"0aaea0d0-62bc-412f-a1e0-92af3f149018",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1102434183294400,1102434188063700,1102434189220600
"7a0f57e7-51f0-4ecf-913d-63d87c26f108",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1102434195709400,1102434198769100,1102434199962999
"b8da71e4-0125-47ad-861d-123da8636747",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1102434207105400,1102434210496800,1102434211827500
"5a0e356b-b6e3-478b-afec-1072661a087b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1102434217563499,1102434223106800,1102434225333100
"5d15417a-aa2a-4c7e-968a-bbcbe2a49064",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1102434233777800,1102434238662800,1102434239916800
"b301c760-7355-4031-86b2-1b65c3d1e71d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1102434248779400,1102434253645099,1102434255650600
"8177194e-4648-49e0-9d0f-c2652f0d1cd4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1102434265242600,1102434268923200,1102434270093099
"963d3e82-288b-4410-b031-4f399e4c9e57",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1102434277918099,1102434282815899,1102434284463499
"36c635c9-5535-40e4-a2b3-9f6ad5569827",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1102434292196800,1102434298203800,1102434299998099
"e26f6317-82a6-4fa5-b9df-334ecf54d4a8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1102434311643700,1102434314355399,1102434315486599
"c200cec9-662a-49e2-9ed6-bc56fb0d3d26",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1102434324326600,1102434329198600,1102434330476200
"27226d75-6a2e-40f5-811e-1c3c932dcc3d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1102434337750100,1102434341996700,1102434343224000
"ef42ae72-3812-4f9a-b7f5-fd956b691bda",GET,/images/banner.png,,,200,image/png,,,1102434350203800,1102434356302799,1102434357655300
"4b33fc2e-fa8e-4d48-ba39-a70689f0d836",GET,/images/logo.png,,,200,image/png,,,1102434382028000,1102434387236000,1102434389390599
"7761ee1a-9ae5-4037-95eb-018bf9d91b03",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1102434398625199,1102434403467699,1102434404734700
"0a687eb3-b115-4d54-bfb1-d6573eb259c8",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1102434414068100,1102434418660700,1102434419899800
"2ba278f9-cbce-4b8f-a7c4-fa25c3b988ba",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=2021%2F07%2F20+0%3A00&durationStartTime=2021%2F07%2F30+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1234+EUR&type=INKIND&email=correoacme%40acme.es&link=https%3A%2F%2Fwww.google.es%2F",200,text/html;charset=utf-8,"type=INKIND&id=0&project%24error=No+puede+ser+nulo.&version=0&moment%24error=Invalid+value.+No+puede+ser+nulo.&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&durationStartTime%24error=Invalid+value.+No+puede+ser+nulo.&email=correoacme%40acme.es&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,1102458504731600,1102459030435700,1102460480919700
"d48da862-0427-4330-9afe-b56ca467c1fe",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1102460620448499,1102460625542900,1102460627309500
"06b2913a-8116-4b3a-a6b1-b2caf094ff33",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1102460635855800,1102460641260200,1102460642666400
"d17a6db7-b415-4e67-a93f-65fc9305cf3a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1102460649288100,1102460652634500,1102460653554400
"68a7c27a-83ad-439c-8274-f18f27e9d295",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1102460657562500,1102460661711999,1102460663242300
"a75844ce-df9d-41cd-a801-3196063675cf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1102460670158400,1102460674584500,1102460676087300
"1a3e936d-8d64-4934-bef9-de8ae142518b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1102460684629299,1102460689886299,1102460691543900
"26461f4b-7b4e-46bd-bb14-feb927521354",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1102460701769599,1102460706656999,1102460708384499
"f1b57c31-06f0-41eb-b4b0-da3ff4a6d1b4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1102460717867000,1102460722241899,1102460723340299
"2686a59c-226e-4d8d-9715-110ffa5591f9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1102460732634200,1102460737931300,1102460739725500
"cad3a2a7-332f-4af7-81a7-230376fd03e7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1102460748207700,1102460753974000,1102460755927800
"8bb9dd07-fa40-4122-b704-3cf8910b5281",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1102460763030000,1102460768166000,1102460769777500
"b2c2e165-9a71-434d-970b-62652fa8f695",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1102460776643600,1102460780682100,1102460781997000
"3f515c51-8fb8-4615-a239-238cf532ac6f",GET,/images/banner.png,,,200,image/png,,,1102460789098900,1102460794614200,1102460795942100
"a70ee4ee-51cc-445a-b447-e9c59aac4270",GET,/images/logo.png,,,200,image/png,,,1102460831011800,1102460838734500,1102460840046300
"84adbeea-acfa-49e5-84e2-2572c38ddac2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1102460847181299,1102460851211800,1102460851987800
"c7376932-27ec-4d1a-8eda-734a98c64b4f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1102460862985299,1102460869622299,1102460871285599
"ba1fe0ed-1d36-4fcb-8f27-f86deb2a67f4",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1.234%2C00+EUR&type=INKIND&email=correoacme%40acme.es&link=https%3A%2F%2Fwww.google.es%2F",200,text/html;charset=utf-8,"type=INKIND&id=0&durationStartTime=30%2F07%2F2021+13%3A00&project%24error=No+puede+ser+nulo.&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&moment=20%2F07%2F2021+00%3A00&email=correoacme%40acme.es&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,1102503758564200,1102503847509600,1102505154601899
"3327d769-58ef-44e2-a967-bfe6f205ac96",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1102505362128200,1102505367521100,1102505368943900
"3210a316-089f-4b27-aa6a-aa15a298fdf9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1102505375465699,1102505380201800,1102505381500300
"b7a3d965-bacd-4815-a57b-c9cdff82101b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1102505389067899,1102505392685200,1102505394343399
"6a5cb8da-5abd-4553-902b-5d9c1aeacadc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1102505401240099,1102505405878900,1102505407205100
"a22cf22e-6184-4d92-b321-958392fa17c1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1102505414578900,1102505417729100,1102505419057400
"642db0ff-cef1-4dce-9ab9-30e768483b76",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1102505424348200,1102505428925199,1102505430338000
"be74c233-ab90-4186-84b6-26d0f1317391",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1102505438260400,1102505442604700,1102505444574000
"67fcd82a-d4a3-4c7a-9b40-322d06ff0cba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1102505451614599,1102505456746900,1102505457896800
"57fc5e8e-363f-464a-9061-157595fb8a75",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1102505464359700,1102505467235600,1102505467979600
"bb64931e-72e3-40fc-a615-961461e07262",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1102505474384700,1102505478449400,1102505479896300
"c224ada9-dec5-43d6-9bab-8a34c8b48143",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1102505487972500,1102505492969600,1102505495638200
"3ad2616c-e684-4a56-87e8-c7da0166ee75",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1102505503030600,1102505506228500,1102505507037200
"47e0dbd8-6eed-4568-9f54-777831e4951d",GET,/images/banner.png,,,200,image/png,,,1102505511695300,1102505515874099,1102505517106000
"926b0ded-daa6-41dc-85f1-0470edd78f22",GET,/images/logo.png,,,200,image/png,,,1102505561034200,1102505568003000,1102505569617000
"04b8e27d-705a-49f3-9bfb-17773ac14d48",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1102505577081500,1102505580240000,1102505581532800
"9ad47aa3-b004-4b7b-83d7-dbc324911d51",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1102505593041900,1102505595470300,1102505596069300
"02179361-cbaa-4bd2-baa8-5e10f05fbd28",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1.234%2C00+EUR&type=INKIND&email=correoacme%40acme.es&link=https%3A%2F%2Fwww.google.es%2F",200,text/html;charset=utf-8,"type=INKIND&id=0&durationStartTime=30%2F07%2F2021+13%3A00&project%24error=No+puede+ser+nulo.&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&moment=20%2F07%2F2021+00%3A00&email=correoacme%40acme.es&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,1102514448853600,1102514551730300,1102516035247800
"22082830-5da9-4c52-a2e1-bce3ee26c733",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1102516167049000,1102516174818200,1102516176052700
"46e4ec7a-fa7d-4c1c-adf6-e3be2732cd01",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1102516181410600,1102516184704100,1102516185954000
"618db862-22c3-486b-b707-0a65cd4967e7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1102516194861000,1102516199013500,1102516200454900
"c431cd7e-cb94-4a5f-b967-33629c2137c7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1102516212842600,1102516217288000,1102516218866700
"b8a482a8-3e46-4416-b446-1439c5a3e1fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1102516229781100,1102516233891699,1102516236532999
"8ff9e670-1841-4c80-aee9-527e32969d6b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1102516245682400,1102516249318599,1102516252438300
"3f7be5f6-5e7e-4e9a-8e32-07709d9b1d47",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1102516259352000,1102516263605200,1102516264477900
"f9a77c2f-a1f2-4759-82f0-b119d033544f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1102516269535200,1102516274676600,1102516276095300
"53da54e1-5b64-452d-97b3-b75ded6e83a8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1102516284373099,1102516288837800,1102516289703800
"123db14e-c9f3-4ed4-953f-a229dc8ab9cd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1102516305530499,1102516311518000,1102516312247100
"45fd6a86-5aeb-44b2-8d9a-8686bacdd2d5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1102516320848499,1102516325285000,1102516326419699
"230be876-7365-4b0c-a8df-d435f89c3d12",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1102516333277700,1102516335722900,1102516336918999
"906a3f66-1e6a-4a52-9d7c-0e8ee57e9d2f",GET,/images/banner.png,,,200,image/png,,,1102516343169499,1102516346903499,1102516347915099
"bbca8e92-d7f0-47b4-b2a1-105aeac4aaa2",GET,/images/logo.png,,,200,image/png,,,1102516375578000,1102516391351000,1102516392588499
"b6486451-f177-4a0f-8fcb-0c7ebc24121c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1102516398931599,1102516404502300,1102516406223000
"151c21be-7154-4e52-9ec7-234265462f0c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1102516413275600,1102516429745800,1102516437823399
