2024-04-05 12:08:25.092924900 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 5912 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D03) 
2024-04-05 12:08:25.094488400 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-04-05 12:08:25.095845300 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-04-05 12:08:31.557390900 INFO  acme.Launcher@main Started Launcher in 7.069 seconds (JVM running for 7.533) 
2024-04-05 12:08:31.628896500 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Fri Apr 05 12:08:31 CEST 2024'. 
2024-04-05 12:08:31.630896 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-05 12:08:31.630896 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-05 12:08:31.631896 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-04-05 12:08:34.134403100 INFO  acme.Launcher@main Application /acme-sf-d03 is now running. 
2024-04-05 12:08:36.236955600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dd2c5d7f-9842-4a65-b885-6949c05d92d4","request-method":"GET","request-path":"/sponsor/sponsorship/list","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166444300180900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:36.279663300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_28_, useraccoun0_.identity as identity2_28_, useraccoun0_.password as password3_28_, useraccoun0_.username as username4_28_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-04-05 12:08:36.291030600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-04-05 12:08:36.332030700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.certifications as certific1_5_1_, userroles0_.firm as firm2_5_1_, userroles0_.link as link3_5_1_, userroles0_.profesional_id as profesio4_5_1_, userroles0_.company_name as company_1_10_1_, userroles0_.email as email2_10_1_, userroles0_.identification as identifi3_10_1_, userroles0_.link as link4_10_1_, userroles0_.type as type5_10_1_, userroles0_.company as company1_12_1_, userroles0_.sector as sector2_12_1_, userroles0_.degree as degree1_14_1_, userroles0_.email as email2_14_1_, userroles0_.link as link3_14_1_, userroles0_.skills as skills4_14_1_, userroles0_.specialisation as speciali5_14_1_, userroles0_.certifications as certific1_16_1_, userroles0_.degree as degree2_16_1_, userroles0_.link as link3_16_1_, userroles0_.overview as overview4_16_1_, userroles0_.company as company1_21_1_, userroles0_.sector as sector2_21_1_, userroles0_.benefits as benefits1_23_1_, userroles0_.email as email2_23_1_, userroles0_.name as name3_23_1_, userroles0_.web_page as web_page4_23_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, certifications, firm, link, profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 19 as clazz_ from auditor union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, company_name, email, identification, type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 20 as clazz_ from client union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 21 as clazz_ from consumer union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, degree, skills, specialisation, null as overview, null as benefits, null as name, null as web_page, 22 as clazz_ from developer union all select id, version, user_account_id, certifications, null as firm, link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, degree, null as skills, null as specialisation, overview, null as benefits, null as name, null as web_page, 23 as clazz_ from manager union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 24 as clazz_ from provider union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, benefits, name, web_page, 25 as clazz_ from sponsor union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 26 as clazz_ from administrator union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 27 as clazz_ from anonymous union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 28 as clazz_ from any union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 29 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-04-05 12:08:36.333030300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-04-05 12:08:36.375992900 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Starting transaction df376737-e2d2-4e14-814c-6b21d8589748. 
2024-04-05 12:08:36.379993 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Committing transaction df376737-e2d2-4e14-814c-6b21d8589748. 
2024-04-05 12:08:36.382994300 DEBUG acme.internals.components.clocks.SimulatedClock@http-nio-8080-exec-1 Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-05 12:08:36.391992800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dd2c5d7f-9842-4a65-b885-6949c05d92d4","request-method":"GET","request-path":"/sponsor/sponsorship/list","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166444300180900","post-handle-timestamp":"1166444495385100","after-completion-timestamp":"null"} 
2024-04-05 12:08:36.399993 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'master/panic', model {_oops=java.lang.AssertionError: Acceso no autorizado, $authorised=false, $checked=false, $oops=java.lang.AssertionError: Acceso no autorizado, $view=master/panic, $errors=Errors(map={}), $number$data=0, _command=list, _method=GET, _view=master/panic, _server_moment=Sat Jul 30 00:00:00 CEST 2022, $request=* Dataset $globals:\n{"$url" = "/acme-sf-d03/sponsor/sponsorship/list", "$method" = "GET", "$command" = "list", "$principal" = Principal(username=anonymous, authorities=[AUTH_Anonymous, AUTH_Any], activeRole=class acme.client.data.accounts.Anonymous), "$locale" = es}\n* Dataset $data:\n{}\n, $buffer=* Dataset $globals:\n{"$errors" = Errors(map={})}\n* Dataset $data:\n{}\n, $response=* Dataset $globals:\n{"$authorised" = false, "$checked" = false, "$oops" = java.lang.AssertionError: Acceso no autorizado, "$view" = "master/panic", "$errors" = Errors(map={})}\n* Dataset $data:\n{}\n, _view_title=master.panic.title, org.springframework.validation.BindingResult._oops=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$oops=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$errors=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$request=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$buffer=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$response=org.springframework.validation.BeanPropertyBindingResult: 0 errors} 
2024-04-05 12:08:36.415302200 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D03/target/classes/WEB-INF/views/master/tiles_es.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D03/target/classes/WEB-INF/views/master/tiles_es.xml not found, continue 
2024-04-05 12:08:40.836361800 ERROR org.apache.jsp.WEB_002dINF.views.master.panic_jsp@http-nio-8080-exec-1 HTTP GET http://localhost:8080/acme-sf-d03/sponsor/sponsorship/list HTTP/1.1 
2024-04-05 12:08:40.837799500 ERROR org.apache.jsp.WEB_002dINF.views.master.panic_jsp@http-nio-8080-exec-1 Status: 500 Internal Server Error 
2024-04-05 12:08:40.838799500 ERROR org.apache.jsp.WEB_002dINF.views.master.panic_jsp@http-nio-8080-exec-1 Exception: acme.client.helpers.Assert.state(Assert.java:45): Acceso no autorizado 
2024-04-05 12:08:40.964480700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_28_, useraccoun0_.identity as identity2_28_, useraccoun0_.password as password3_28_, useraccoun0_.username as username4_28_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-04-05 12:08:40.964480700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-04-05 12:08:40.966480300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.certifications as certific1_5_1_, userroles0_.firm as firm2_5_1_, userroles0_.link as link3_5_1_, userroles0_.profesional_id as profesio4_5_1_, userroles0_.company_name as company_1_10_1_, userroles0_.email as email2_10_1_, userroles0_.identification as identifi3_10_1_, userroles0_.link as link4_10_1_, userroles0_.type as type5_10_1_, userroles0_.company as company1_12_1_, userroles0_.sector as sector2_12_1_, userroles0_.degree as degree1_14_1_, userroles0_.email as email2_14_1_, userroles0_.link as link3_14_1_, userroles0_.skills as skills4_14_1_, userroles0_.specialisation as speciali5_14_1_, userroles0_.certifications as certific1_16_1_, userroles0_.degree as degree2_16_1_, userroles0_.link as link3_16_1_, userroles0_.overview as overview4_16_1_, userroles0_.company as company1_21_1_, userroles0_.sector as sector2_21_1_, userroles0_.benefits as benefits1_23_1_, userroles0_.email as email2_23_1_, userroles0_.name as name3_23_1_, userroles0_.web_page as web_page4_23_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, certifications, firm, link, profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 19 as clazz_ from auditor union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, company_name, email, identification, type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 20 as clazz_ from client union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 21 as clazz_ from consumer union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, degree, skills, specialisation, null as overview, null as benefits, null as name, null as web_page, 22 as clazz_ from developer union all select id, version, user_account_id, certifications, null as firm, link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, degree, null as skills, null as specialisation, overview, null as benefits, null as name, null as web_page, 23 as clazz_ from manager union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 24 as clazz_ from provider union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, benefits, name, web_page, 25 as clazz_ from sponsor union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 26 as clazz_ from administrator union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 27 as clazz_ from anonymous union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 28 as clazz_ from any union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 29 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-04-05 12:08:40.966480300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-04-05 12:08:41.001659 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dd2c5d7f-9842-4a65-b885-6949c05d92d4","request-method":"GET","request-path":"/sponsor/sponsorship/list","request-query":"","request-payload":"","response-status":"500","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"Acceso no autorizado","pre-handle-timestamp":"1166444300180900","post-handle-timestamp":"1166444495385100","after-completion-timestamp":"1166449105390300"} 
2024-04-05 12:08:41.127235400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0f5b22b3-bbf6-414a-8924-c2022d14370c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449231670600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.136234900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0f5b22b3-bbf6-414a-8924-c2022d14370c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449231670600","post-handle-timestamp":"1166449240151300","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.137235200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0f5b22b3-bbf6-414a-8924-c2022d14370c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449231670600","post-handle-timestamp":"1166449240151300","after-completion-timestamp":"1166449241553400"} 
2024-04-05 12:08:41.145502900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d4564878-d954-43a3-9a34-5a64684e16a1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449248881900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.149824700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d4564878-d954-43a3-9a34-5a64684e16a1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449248881900","post-handle-timestamp":"1166449252788100","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.150989700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d4564878-d954-43a3-9a34-5a64684e16a1","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449248881900","post-handle-timestamp":"1166449252788100","after-completion-timestamp":"1166449255124700"} 
2024-04-05 12:08:41.157997900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9f3b7cca-5a8c-4e99-b5c2-39f46b19c8b9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449262717400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.159998100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9f3b7cca-5a8c-4e99-b5c2-39f46b19c8b9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449262717400","post-handle-timestamp":"1166449264816100","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.160997900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9f3b7cca-5a8c-4e99-b5c2-39f46b19c8b9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449262717400","post-handle-timestamp":"1166449264816100","after-completion-timestamp":"1166449265665600"} 
2024-04-05 12:08:41.165999200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2e5c1951-8496-4305-b93d-630d7f1c773c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449270291500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.168677100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2e5c1951-8496-4305-b93d-630d7f1c773c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449270291500","post-handle-timestamp":"1166449272629200","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.168677100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2e5c1951-8496-4305-b93d-630d7f1c773c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449270291500","post-handle-timestamp":"1166449272629200","after-completion-timestamp":"1166449273979000"} 
2024-04-05 12:08:41.179460800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6efcc538-5889-451b-a15f-db2760c03858","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449282733300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.181499500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6efcc538-5889-451b-a15f-db2760c03858","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449282733300","post-handle-timestamp":"1166449286062900","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.182886400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6efcc538-5889-451b-a15f-db2760c03858","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449282733300","post-handle-timestamp":"1166449286062900","after-completion-timestamp":"1166449287682300"} 
2024-04-05 12:08:41.192751900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"704c2efa-9375-4316-bcd2-97e6badbb6af","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449296928800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.194752900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"704c2efa-9375-4316-bcd2-97e6badbb6af","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449296928800","post-handle-timestamp":"1166449299603800","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.195752 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"704c2efa-9375-4316-bcd2-97e6badbb6af","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449296928800","post-handle-timestamp":"1166449299603800","after-completion-timestamp":"1166449300668700"} 
2024-04-05 12:08:41.202900900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"40bc28ea-472a-495e-9e22-92c1e50eb205","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449306716600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.205753100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"40bc28ea-472a-495e-9e22-92c1e50eb205","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449306716600","post-handle-timestamp":"1166449309986500","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.206754700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"40bc28ea-472a-495e-9e22-92c1e50eb205","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449306716600","post-handle-timestamp":"1166449309986500","after-completion-timestamp":"1166449311215900"} 
2024-04-05 12:08:41.212658900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1a999357-24a0-4cc7-b291-9dc93f33a436","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449316563200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.215950 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1a999357-24a0-4cc7-b291-9dc93f33a436","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449316563200","post-handle-timestamp":"1166449319964800","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.216956500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1a999357-24a0-4cc7-b291-9dc93f33a436","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449316563200","post-handle-timestamp":"1166449319964800","after-completion-timestamp":"1166449321434200"} 
2024-04-05 12:08:41.226045800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6856bcde-9a4f-40dd-8a4f-ea46d5c92407","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449328590300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.228276900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6856bcde-9a4f-40dd-8a4f-ea46d5c92407","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449328590300","post-handle-timestamp":"1166449332550500","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.228776600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6856bcde-9a4f-40dd-8a4f-ea46d5c92407","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449328590300","post-handle-timestamp":"1166449332550500","after-completion-timestamp":"1166449333590300"} 
2024-04-05 12:08:41.241582400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"12256ede-3c25-487d-a7b1-2497298ac658","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449341881800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.246184400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"12256ede-3c25-487d-a7b1-2497298ac658","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449341881800","post-handle-timestamp":"1166449349044500","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.247204500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"12256ede-3c25-487d-a7b1-2497298ac658","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449341881800","post-handle-timestamp":"1166449349044500","after-completion-timestamp":"1166449351658900"} 
2024-04-05 12:08:41.255562600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dd3f2702-920a-49fe-8104-e77768785fb6","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449358956200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.256646300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dd3f2702-920a-49fe-8104-e77768785fb6","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449358956200","post-handle-timestamp":"1166449361947900","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.257944600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dd3f2702-920a-49fe-8104-e77768785fb6","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449358956200","post-handle-timestamp":"1166449361947900","after-completion-timestamp":"1166449362868300"} 
2024-04-05 12:08:41.265799800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f37c77ff-78ed-460f-bc25-f91110d4c885","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449368414900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.268143200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f37c77ff-78ed-460f-bc25-f91110d4c885","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449368414900","post-handle-timestamp":"1166449373037500","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.269194400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f37c77ff-78ed-460f-bc25-f91110d4c885","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449368414900","post-handle-timestamp":"1166449373037500","after-completion-timestamp":"1166449374113200"} 
2024-04-05 12:08:41.275813400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7067701e-ff95-49fd-8d33-611fa76282bd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449380314400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.280025800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7067701e-ff95-49fd-8d33-611fa76282bd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449380314400","post-handle-timestamp":"1166449384210700","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.281025900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7067701e-ff95-49fd-8d33-611fa76282bd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449380314400","post-handle-timestamp":"1166449384210700","after-completion-timestamp":"1166449385234700"} 
2024-04-05 12:08:41.303317500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3abe7c62-8def-41ff-9acd-ba6eed40659e","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449406736600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.306335500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3abe7c62-8def-41ff-9acd-ba6eed40659e","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449406736600","post-handle-timestamp":"1166449410866500","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.307686 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3abe7c62-8def-41ff-9acd-ba6eed40659e","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449406736600","post-handle-timestamp":"1166449410866500","after-completion-timestamp":"1166449412127200"} 
2024-04-05 12:08:41.322398600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e5716721-033f-4c51-8f59-9df0e770ea48","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449426879800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.325402600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e5716721-033f-4c51-8f59-9df0e770ea48","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449426879800","post-handle-timestamp":"1166449429916000","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.326402700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e5716721-033f-4c51-8f59-9df0e770ea48","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449426879800","post-handle-timestamp":"1166449429916000","after-completion-timestamp":"1166449430944100"} 
2024-04-05 12:08:41.333400400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"71dd7b6b-122a-4855-b6a8-a4ee2aacb79b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449437884700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.348007400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"71dd7b6b-122a-4855-b6a8-a4ee2aacb79b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449437884700","post-handle-timestamp":"1166449452904700","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.349007300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"71dd7b6b-122a-4855-b6a8-a4ee2aacb79b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449437884700","post-handle-timestamp":"1166449452904700","after-completion-timestamp":"1166449453824300"} 
2024-04-05 12:08:41.405084400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"035ae6d0-e2be-42de-ad9b-24249795262e","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449510306100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.424538900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"035ae6d0-e2be-42de-ad9b-24249795262e","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449510306100","post-handle-timestamp":"1166449527594700","after-completion-timestamp":"null"} 
2024-04-05 12:08:41.426926200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"035ae6d0-e2be-42de-ad9b-24249795262e","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"1166449510306100","post-handle-timestamp":"1166449527594700","after-completion-timestamp":"1166449530308900"} 
