2024-02-14 18:23:36.959842700 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 19752 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-14 18:23:36.961337100 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-14 18:23:36.962350700 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-02-14 18:23:43.388404200 INFO  acme.Launcher@main Started Launcher in 7.129 seconds (JVM running for 7.739) 
2024-02-14 18:23:43.449875600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 14 18:23:43 CET 2024'. 
2024-02-14 18:23:43.459428500 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:23:43.460424700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:23:43.461421400 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-02-14 18:23:45.973861700 INFO  acme.Launcher@main Application /acme-sf-d01-24.1.0 is now running. 
2024-02-14 18:23:47.325560700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"eb59286d-4b98-469a-886d-e276838f46d5","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970935488161800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:47.337522100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"eb59286d-4b98-469a-886d-e276838f46d5","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970935488161800","post-handle-timestamp":"970935555247400","after-completion-timestamp":"null"} 
2024-02-14 18:23:47.343502500 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 18:23:47.359756500 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2024-02-14 18:23:52.341101400 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 18:23:52.352064700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 18:23:52.397337200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 18:23:52.398335100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 18:23:52.447055700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"eb59286d-4b98-469a-886d-e276838f46d5","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"970935488161800","post-handle-timestamp":"970935555247400","after-completion-timestamp":"970940664138700"} 
2024-02-14 18:23:52.584197600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f06ac965-a01f-4d73-8cf0-ba9eb32ab32d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940802063100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.592172100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f06ac965-a01f-4d73-8cf0-ba9eb32ab32d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970940802063100","post-handle-timestamp":"970940810150300","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.593167800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f06ac965-a01f-4d73-8cf0-ba9eb32ab32d","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970940802063100","post-handle-timestamp":"970940810150300","after-completion-timestamp":"970940811448600"} 
2024-02-14 18:23:52.601798200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a2bc9d02-f7ec-46d9-80e0-1a523af6afdf","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940818886700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.604788400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a2bc9d02-f7ec-46d9-80e0-1a523af6afdf","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970940818886700","post-handle-timestamp":"970940822828700","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.605784700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a2bc9d02-f7ec-46d9-80e0-1a523af6afdf","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970940818886700","post-handle-timestamp":"970940822828700","after-completion-timestamp":"970940824055900"} 
2024-02-14 18:23:52.614943700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ec996df0-0793-4eca-89ce-3c3e6b0f610a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940831603100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.617973100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ec996df0-0793-4eca-89ce-3c3e6b0f610a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970940831603100","post-handle-timestamp":"970940835877100","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.619966400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ec996df0-0793-4eca-89ce-3c3e6b0f610a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970940831603100","post-handle-timestamp":"970940835877100","after-completion-timestamp":"970940837455400"} 
2024-02-14 18:23:52.626944500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f4821e5c-fbe3-4a53-af04-7bd99a3c57d7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940844244100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.629933400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f4821e5c-fbe3-4a53-af04-7bd99a3c57d7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940844244100","post-handle-timestamp":"970940847486500","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.630930100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f4821e5c-fbe3-4a53-af04-7bd99a3c57d7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940844244100","post-handle-timestamp":"970940847486500","after-completion-timestamp":"970940848635000"} 
2024-02-14 18:23:52.637483100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1cc9aff3-4e4e-4d29-a67a-f867d2bd5b9b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940855169700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.641469500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1cc9aff3-4e4e-4d29-a67a-f867d2bd5b9b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940855169700","post-handle-timestamp":"970940858833200","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.642534500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1cc9aff3-4e4e-4d29-a67a-f867d2bd5b9b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940855169700","post-handle-timestamp":"970940858833200","after-completion-timestamp":"970940860367600"} 
2024-02-14 18:23:52.649661400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"023b938b-c2d1-4194-b25e-29224cd499e4","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940866739400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.652443500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"023b938b-c2d1-4194-b25e-29224cd499e4","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940866739400","post-handle-timestamp":"970940870281500","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.653440900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"023b938b-c2d1-4194-b25e-29224cd499e4","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940866739400","post-handle-timestamp":"970940870281500","after-completion-timestamp":"970940871367700"} 
2024-02-14 18:23:52.658423600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c6bb6b67-ac16-4d26-b93f-82528303a1ca","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940875910800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.661561400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c6bb6b67-ac16-4d26-b93f-82528303a1ca","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940875910800","post-handle-timestamp":"970940879073800","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.662558100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c6bb6b67-ac16-4d26-b93f-82528303a1ca","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940875910800","post-handle-timestamp":"970940879073800","after-completion-timestamp":"970940880235200"} 
2024-02-14 18:23:52.668537400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1a3fd89f-b49b-46f6-bb5d-086d8ba096a1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940886464200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.672524600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1a3fd89f-b49b-46f6-bb5d-086d8ba096a1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940886464200","post-handle-timestamp":"970940889721100","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.674517600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1a3fd89f-b49b-46f6-bb5d-086d8ba096a1","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940886464200","post-handle-timestamp":"970940889721100","after-completion-timestamp":"970940891597500"} 
2024-02-14 18:23:52.683487800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9c7930dd-09c6-4591-bc24-2e629ea0fee9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940901397100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.687474 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9c7930dd-09c6-4591-bc24-2e629ea0fee9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940901397100","post-handle-timestamp":"970940905047300","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.688471 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9c7930dd-09c6-4591-bc24-2e629ea0fee9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940901397100","post-handle-timestamp":"970940905047300","after-completion-timestamp":"970940906351200"} 
2024-02-14 18:23:52.699680 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c0c30de1-afc6-4698-bc90-df8e61404ad6","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940917005600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.702038300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c0c30de1-afc6-4698-bc90-df8e61404ad6","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940917005600","post-handle-timestamp":"970940920288600","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.704031700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c0c30de1-afc6-4698-bc90-df8e61404ad6","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940917005600","post-handle-timestamp":"970940920288600","after-completion-timestamp":"970940921389800"} 
2024-02-14 18:23:52.711230700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"034ca3eb-bb31-4347-aacb-d5c1cee063d8","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940929140600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.715347100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"034ca3eb-bb31-4347-aacb-d5c1cee063d8","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970940929140600","post-handle-timestamp":"970940932828000","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.716343700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"034ca3eb-bb31-4347-aacb-d5c1cee063d8","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970940929140600","post-handle-timestamp":"970940932828000","after-completion-timestamp":"970940934409100"} 
2024-02-14 18:23:52.721563 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"005d8aee-8ec0-45e5-9536-c4e29dbafe35","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940939889600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.723556300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"005d8aee-8ec0-45e5-9536-c4e29dbafe35","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940939889600","post-handle-timestamp":"970940942060300","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.724553100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"005d8aee-8ec0-45e5-9536-c4e29dbafe35","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970940939889600","post-handle-timestamp":"970940942060300","after-completion-timestamp":"970940942971000"} 
2024-02-14 18:23:52.742972400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3fa0713e-2f52-4792-8574-93ee94c951c8","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970940960859800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.747956500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3fa0713e-2f52-4792-8574-93ee94c951c8","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"970940960859800","post-handle-timestamp":"970940964987200","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.748952800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3fa0713e-2f52-4792-8574-93ee94c951c8","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"970940960859800","post-handle-timestamp":"970940964987200","after-completion-timestamp":"970940966740600"} 
2024-02-14 18:23:52.796806500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"176bac00-4849-422d-ab48-a339f0dd95a0","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970941009419000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.801280300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"176bac00-4849-422d-ab48-a339f0dd95a0","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"970941009419000","post-handle-timestamp":"970941019113600","after-completion-timestamp":"null"} 
2024-02-14 18:23:52.802369500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"176bac00-4849-422d-ab48-a339f0dd95a0","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"970941009419000","post-handle-timestamp":"970941019113600","after-completion-timestamp":"970941020351900"} 
