request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"b0e88479-f489-4f75-a36a-e3999bb95b76",GET,"/sponsor/sponsorship/show",id=167,,500,text/html;charset=utf-8,,"Acceso no autorizado",1169163235860700,1169163502050200,1169168345791100
"46141897-9fb0-4440-adb0-47cbaca91bac",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1169168482742900,1169168492296800,1169168493970000
"f435a921-ad7b-4570-80ab-1f215ece3d44",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1169168501708300,1169168504323200,1169168505330600
"c2bd7311-81e0-4545-8271-15fe355bb014",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1169168510433600,1169168519289700,1169168521182500
"c3574bab-0f2a-4e0c-b93b-96cab703f251",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1169168528882700,1169168535123800,1169168536673700
"a8b49138-343b-4fd0-a78d-26e9c2109b87",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1169168543376600,1169168545814000,1169168547012100
"12125b2a-d931-4bd5-be19-2530c2f8b6b7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1169168564481500,1169168570403200,1169168571556600
"4bdf0861-1847-4a84-bfcf-3ae203d9535a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1169168576637300,1169168579318900,1169168580298000
"7a15c581-be06-4919-bcc7-1abe9e075ca7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1169168588156100,1169168590877600,1169168592695700
"5790ddc2-1514-4e13-a324-7a73e56b95a8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1169168603780400,1169168608128800,1169168609584600
"896b959a-e3df-4481-adbf-2da5cf56f9ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1169168619240000,1169168624494200,1169168626405100
"7bd57e7e-6484-4aeb-bba8-16060a2f8634",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1169168635922400,1169168639319500,1169168641249000
"e2e89611-291d-49d5-a927-1c80fa0d3266",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1169168647595600,1169168653522500,1169168654703400
"54f522c0-783f-40f8-9345-4786c9665ee2",GET,/images/banner.png,,,200,image/png,,,1169168661231300,1169168665241700,1169168666427400
"020a5205-397d-4fd4-93e8-beb56e9be46c",GET,/images/logo.png,,,200,image/png,,,1169168688996900,1169168692734200,1169168693507700
"779ef076-7da6-48fc-afc2-0ac022ce3265",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1169168715336500,1169168724112200,1169168725501300
"e5008ad4-42a1-4f92-94ab-248295bf863c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1169168733825500,1169168741068300,1169168742007600
"d27d4a60-2203-4994-8cb1-5aded47c9cc7",GET,/images/favicon.ico,,,200,image/x-icon,,,1169168902428600,1169168912094400,1169168912780700
"57655ccd-1b6d-4bf8-b4cd-741b88b88533",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1169170217020200,1169170222938700,1169172224259700
"29836242-d66d-4548-bacf-46212f8eaa67",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1169172256311300,1169172259800700,1169172260899600
"224e7a7b-9aba-417b-a057-307dda1d8c76",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1169172265332100,1169172267846300,1169172268595300
"c2fc71b9-b19b-4479-b255-71bc0687d7f8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1169172273117800,1169172275078200,1169172275921000
"7f4c38e9-0935-49ee-9e03-df9576f1c2c2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1169172280200000,1169172282496000,1169172283352500
"20db4c7d-da62-4ce8-a2a3-83c3479ca3ba",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1169172288124300,1169172290070200,1169172290670500
"30540fca-c2cb-486f-807f-e8a2bd34c621",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1169172295384200,1169172297673400,1169172298788000
"b8a05173-131c-43bf-b3d7-d4f97a30c1bd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1169172302837000,1169172305251500,1169172306449400
"6ad6ea51-c56e-417a-a000-2801409f8fee",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1169172309694400,1169172311761800,1169172312500300
"1efd7c18-9206-4232-a390-e90b4e779a03",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1169172320543000,1169172322842200,1169172323654200
"df5d96f7-a570-4902-aa72-75cff27d76e8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1169172328100800,1169172330276600,1169172331261100
"00f4e745-0fce-4bcc-8330-3407c3219ad1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1169172338189700,1169172339966400,1169172340715000
"211244e4-591c-4210-80f1-04d025de1e0d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1169172343888100,1169172346178000,1169172347535200
"66fe0a38-f1a3-4bf4-8872-5a71d1f88320",GET,/images/banner.png,,,200,image/png,,,1169172354950600,1169172358279600,1169172359432000
"26dc71e0-9015-4303-b29e-6bbf62bd74ac",GET,/images/logo.png,,,200,image/png,,,1169172377353300,1169172381908000,1169172385460300
"4e189852-c31f-4911-8637-094b3ed78b01",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1169172390875100,1169172394022400,1169172395263500
"273c3db8-422e-4199-b9f0-64eec39ff586",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1169172406749400,1169172408723300,1169172409343300
"8619409a-5b94-4136-aeaa-cfd8cd6d4c67",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1169178412849500,1169178429994700,1169178430731800
"da327547-7741-4703-967f-1082d4e60b46",GET,/,,,302,,,,1169178438867500,1169178439638500,1169178442763800
"7e0c4147-6020-4da5-ab4a-5fa7ae0d85e0",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1169178448995200,1169178449898200,1169178718523900
"94270215-764d-4b46-b115-dbe5e2cd28a2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1169178751477600,1169178753975000,1169178755063300
"cabeb81c-4d39-4578-9ee4-2e7f0ef8086f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1169178760658300,1169178762941600,1169178763826000
"d03cf8d6-8c9e-4384-9629-11ded722de05",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1169178768852000,1169178770686900,1169178771309700
"39e99ae0-6c62-4133-bc7b-9b6316e86f88",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1169178774373700,1169178775999300,1169178776489300
"407512e4-f948-4002-92fe-0d84ba76f2fd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1169178779968000,1169178782033600,1169178782769200
"f84c4460-546d-4fe5-9736-12a5b517a945",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1169178786481900,1169178789322000,1169178789995100
"736f6927-bd94-45a3-8578-3a8929d08ac2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1169178792410700,1169178793922200,1169178794764900
"7a4c5f9b-d6d1-4f41-a803-8f18d43671f0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1169178798689000,1169178800804500,1169178801555700
"56a10764-f448-4ca0-8d68-520e0f010dc7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1169178805207300,1169178807027500,1169178807678500
"b1e4bf53-3d8b-40c4-9333-3de4a7b6810e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1169178812007500,1169178814125400,1169178815206600
"d5e39dcb-7bd4-4bb3-a789-5643acc5efa7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1169178824528900,1169178826392300,1169178826978100
"bc757c16-8942-4bfe-8101-c894ea82a18b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1169178829785400,1169178833158500,1169178834642100
"e11020b0-094e-470d-9273-0d307e3548ca",GET,/images/banner.png,,,200,image/png,,,1169178839382600,1169178841711300,1169178842236400
"68687864-f9f4-4e93-a1bb-9cff2450cb43",GET,/images/logo.png,,,200,image/png,,,1169178855434600,1169178858751200,1169178860095900
"6e237395-143c-4409-99ea-fec9f8b09ce6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1169178870959300,1169178872536900,1169178873158100
"dd9b4c85-29b9-4d01-86a2-e009fdbcf621",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1169178878356400,1169178880682100,1169178889046500
"f95f6d3d-9cbc-4336-9caf-c07810c08bbc",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&project%5B4%5D=A&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&project%5B5%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&project%5B6%5D=A&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&project%5B7%5D=AAA&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&project%5B0%5D=A&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&project%5B1%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&project%5B2%5D=A&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&project%5B3%5D=A&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&project%5B13%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&project%5B12%5D=A&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&project%5B11%5D=A&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&project%5B10%5D=A&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&project%5B8%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&project%5B9%5D=A&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1169181673761700,1169181777819400,1169183178820500
"f50419e7-d956-4807-aeb8-2d19b23c0c27",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1169183456008300,1169183460209900,1169183461518000
"2e9f406f-ee4d-45ff-9d37-7a6885f8ae4b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1169183466429400,1169183468684000,1169183469562900
"5ef01d06-4037-44b9-99ae-9eee1322d60e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1169183473624900,1169183475525500,1169183476039400
"bf1d919c-d432-4b11-aaab-4d6f8f5a9768",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1169183478525300,1169183480155100,1169183481155200
"10a84274-28a5-43f5-991f-2ca92812a76f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1169183485256100,1169183487077000,1169183487978000
"3e2fc5fc-eb6c-4d17-9017-aeadf7675c08",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1169183492124500,1169183494440800,1169183495138300
"1ad1262c-7317-450e-b589-a8828ec98c29",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1169183498692600,1169183500285700,1169183500894500
"8fe78f7c-6f00-4315-b67b-06fb17703dd4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1169183503428400,1169183504925300,1169183505327100
"31685fb2-4a70-4b7b-bb42-594fb3f23f99",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1169183508358000,1169183510479700,1169183511284500
"4a32b056-c917-4182-8fd6-8dedb40fc154",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1169183517556200,1169183519902600,1169183520628500
"ea2963b6-62e6-40c1-95b3-7c6b1344a107",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1169183531209500,1169183533434600,1169183534164900
"5725f461-6faf-4e84-880e-54c8441121b7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1169183537343700,1169183539258100,1169183540633000
"0f4a599e-9a81-4825-956a-cf854bf31d56",GET,/images/banner.png,,,200,image/png,,,1169183545604400,1169183549362100,1169183550155700
"eaeb7ed1-f7e6-428e-9395-aff8af59bc11",GET,/images/logo.png,,,200,image/png,,,1169183568629100,1169183571857800,1169183572666700
"18f648f4-c612-43e0-89e2-06017cf78d3c",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1169183600180900,1169183603055800,1169183603798400
"e4b6068d-4965-4710-9de2-b6d30f05a1ca",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1169183606999000,1169183608451900,1169183608851600
"60a70df2-566f-457f-8901-e031a3ec5a10",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1169183614549500,1169183616190800,1169183617488800
"0b2b4117-e6a1-4e63-abbc-1500cfafc1d6",GET,"/sponsor/sponsorship/show",id=167,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=34&type=INKIND&id=167&durationStartTime=07%2F08%2F2021+13%3A00&version=0&durationEndTime=08%2F10%2F2021+13%3A00&code=ABC-128&link=https%3A%2F%2Fsnap.fan%2F&moment=28%2F07%2F2021+00%3A00&email=sponsor09%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=20.000%2C70+USD",,1169186516761400,1169186542734100,1169187734502200
"e1785684-6904-4024-a164-6edb9aa48a7e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1169187800301300,1169187803322400,1169187804679200
"9c7ad531-31bf-4181-a38a-3169d06cca16",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1169187811145300,1169187813121900,1169187813705000
"08469243-b3c2-4a2f-b113-4d1690f1c564",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1169187817464400,1169187819239600,1169187819822100
"7d9b9705-2ab1-44a0-bbb7-33d07628eb6b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1169187822731300,1169187824139600,1169187824559500
"4bd81d2a-3e07-43fb-866b-238ac28e66e0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1169187826677800,1169187828239500,1169187828701000
"5ab4d718-6a5d-40b2-bc25-0762db82c7f5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1169187831323400,1169187832935600,1169187833515400
"3fc5a347-0387-4be9-9f58-56d89111a8d4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1169187835613800,1169187837315500,1169187838105600
"d1f3e66f-aa8d-49c9-8018-166a990a2a04",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1169187840798500,1169187842354800,1169187842971300
"256d336e-314e-4cce-925d-60a8ba124106",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1169187846399600,1169187848044700,1169187848695500
"75999b89-5579-41c0-b7a3-d207844f13a8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1169187851375900,1169187853057400,1169187853447600
"a2918b7a-6b31-48b8-a2f9-38ca02c6cf1d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1169187856171400,1169187857847000,1169187858400900
"d6faa018-83bf-47ad-8f47-bb3c301174a9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1169187860884700,1169187862718100,1169187863174500
"f9d39dc3-8c00-4319-af45-1adaa7524b0a",GET,/images/banner.png,,,200,image/png,,,1169187868266700,1169187871359200,1169187872146400
"bf2470d0-5d5a-4d65-be81-d91e545f9c4b",GET,/images/logo.png,,,200,image/png,,,1169187886137800,1169187888622300,1169187889282200
"05e4e089-dc05-452b-91ba-e9b24cacc817",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1169187907288400,1169187909446300,1169187917262700
"84785374-435e-4e69-b1ae-25a722bae0ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1169187924767800,1169187926787700,1169187927719000
"c0c3518d-7286-4b05-933e-c0a22e085dba",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&project%5B4%5D=A&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&project%5B5%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&project%5B6%5D=A&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&project%5B7%5D=AAA&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&project%5B0%5D=A&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&project%5B1%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&project%5B2%5D=A&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&project%5B3%5D=A&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&project%5B13%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&project%5B12%5D=A&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&project%5B11%5D=A&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&project%5B10%5D=A&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&project%5B8%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&project%5B9%5D=A&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1169194740898000,1169194781043000,1169195316346200
"2aeba52b-b976-44c1-b71f-3b37d3aebf21",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1169195463093700,1169195466132400,1169195466650400
"91ea9e43-1e15-4b93-bd44-de8d0a6cc925",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1169195469410700,1169195471151900,1169195471734800
"194f84d6-51f0-4e6a-a24c-3e7d15b86e9e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1169195475014200,1169195477076900,1169195477912500
"945104a1-62d5-4f44-b5ec-008aa01137a7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1169195483189400,1169195484822200,1169195485446000
"e8d37974-f7f7-4ad2-9ec5-95e517a8b93f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1169195488201500,1169195490684900,1169195491168800
"f3a31f9e-4679-45f6-a3ca-80445ee7b9ca",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1169195494152800,1169195496073000,1169195497541400
"34b7d426-7edf-4eba-b886-68a6814ee7be",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1169195501619000,1169195503372900,1169195503899300
"b93f59d8-2ea5-46c6-b25e-d94affd3d57b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1169195507089400,1169195508617900,1169195509168300
"2b21e7a4-b1da-45f9-92de-7d9b9245d707",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1169195514591900,1169195518715600,1169195519674900
"edf385be-5e20-41d3-8a25-3dd90c7b8f92",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1169195524174500,1169195526362800,1169195526929200
"a7d6a72e-d9f1-4725-92ab-6dce5c5d869d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1169195532664600,1169195535074600,1169195535741300
"7d37caf2-6a07-4b1b-a71b-765811e6d210",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1169195538115200,1169195539956800,1169195540506100
"7414efbb-0d9f-4ac6-8bc8-e83f50c2ca0b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1169195561523500,1169195563145400,1169195564021300
"5b6337b6-f38c-4d2a-a36a-531541a8878f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1169195568299100,1169195569761800,1169195570218000
"7ff5173e-057c-47bb-b007-4e384eec46bc",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1169195587832700,1169195589486000,1169195589888900
