2024-02-14 18:53:18.973628900 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 12056 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-14 18:53:18.975255600 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-14 18:53:18.976281 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-02-14 18:53:27.329119400 INFO  acme.Launcher@main Started Launcher in 9.378 seconds (JVM running for 9.958) 
2024-02-14 18:53:27.388574400 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 14 18:53:27 CET 2024'. 
2024-02-14 18:53:27.391563900 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:53:27.391563900 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:53:27.392563 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-02-14 18:53:29.902405 INFO  acme.Launcher@main Application /acme-sf-d01-24.1.0 is now running. 
2024-02-14 18:53:32.873242300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a9c11696-6627-43b8-b954-697e55d2b0b0","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972720941271100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:32.905923400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a9c11696-6627-43b8-b954-697e55d2b0b0","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972720941271100","post-handle-timestamp":"972721121337700","after-completion-timestamp":"null"} 
2024-02-14 18:53:32.921045600 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 18:53:32.954837300 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2024-02-14 18:53:48.238652300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 18:53:48.269842 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 18:53:48.402166800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 18:53:48.405085900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 18:53:48.542814300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a9c11696-6627-43b8-b954-697e55d2b0b0","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"972720941271100","post-handle-timestamp":"972721121337700","after-completion-timestamp":"972736756997900"} 
2024-02-14 18:53:48.970196900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b0cc983c-0611-4ef1-b150-98e0055e8199","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737184999200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:48.999103800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b0cc983c-0611-4ef1-b150-98e0055e8199","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972737184999200","post-handle-timestamp":"972737214371400","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.003090400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b0cc983c-0611-4ef1-b150-98e0055e8199","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972737184999200","post-handle-timestamp":"972737214371400","after-completion-timestamp":"972737218637200"} 
2024-02-14 18:53:49.026298400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9440c052-ccc7-4baa-af53-cbf0c2367e2e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737241069400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.035789100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9440c052-ccc7-4baa-af53-cbf0c2367e2e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972737241069400","post-handle-timestamp":"972737250913100","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.041872100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9440c052-ccc7-4baa-af53-cbf0c2367e2e","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972737241069400","post-handle-timestamp":"972737250913100","after-completion-timestamp":"972737255484600"} 
2024-02-14 18:53:49.060864900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3b7d0822-cf8d-4140-bf54-55667411732a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737275922600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.070158300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3b7d0822-cf8d-4140-bf54-55667411732a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737275922600","post-handle-timestamp":"972737285255700","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.075200700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3b7d0822-cf8d-4140-bf54-55667411732a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737275922600","post-handle-timestamp":"972737285255700","after-completion-timestamp":"972737289373900"} 
2024-02-14 18:53:49.109536800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9a2e5ad7-7d4c-455d-be2b-3c932db7bdfe","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737323376600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.125006400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9a2e5ad7-7d4c-455d-be2b-3c932db7bdfe","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972737323376600","post-handle-timestamp":"972737331928300","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.130498100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9a2e5ad7-7d4c-455d-be2b-3c932db7bdfe","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972737323376600","post-handle-timestamp":"972737331928300","after-completion-timestamp":"972737344308500"} 
2024-02-14 18:53:49.145202700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"98424715-a4b2-439d-b6c3-2415958b077e","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737360223300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.155003700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"98424715-a4b2-439d-b6c3-2415958b077e","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737360223300","post-handle-timestamp":"972737369820700","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.157782800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"98424715-a4b2-439d-b6c3-2415958b077e","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737360223300","post-handle-timestamp":"972737369820700","after-completion-timestamp":"972737374177700"} 
2024-02-14 18:53:49.174676 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f1096101-1df6-4962-b1aa-560cd2a425ed","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737388979000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.185220100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f1096101-1df6-4962-b1aa-560cd2a425ed","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737388979000","post-handle-timestamp":"972737400494600","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.189607600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f1096101-1df6-4962-b1aa-560cd2a425ed","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737388979000","post-handle-timestamp":"972737400494600","after-completion-timestamp":"972737405364900"} 
2024-02-14 18:53:49.207475600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ef8fa38e-f59a-4c00-8d17-56f00ad75d49","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737423844800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.213798300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ef8fa38e-f59a-4c00-8d17-56f00ad75d49","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737423844800","post-handle-timestamp":"972737430217800","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.215790300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ef8fa38e-f59a-4c00-8d17-56f00ad75d49","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737423844800","post-handle-timestamp":"972737430217800","after-completion-timestamp":"972737432846300"} 
2024-02-14 18:53:49.229206 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fa59033b-3bd7-4576-aa31-66568a784f02","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737446209000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.238781100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fa59033b-3bd7-4576-aa31-66568a784f02","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737446209000","post-handle-timestamp":"972737453968500","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.241130900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fa59033b-3bd7-4576-aa31-66568a784f02","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737446209000","post-handle-timestamp":"972737453968500","after-completion-timestamp":"972737457769100"} 
2024-02-14 18:53:49.254068400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2d55d984-a2ad-44f1-ba96-9610431c6f50","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737470637200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.260115700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2d55d984-a2ad-44f1-ba96-9610431c6f50","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737470637200","post-handle-timestamp":"972737477526500","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.263115500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2d55d984-a2ad-44f1-ba96-9610431c6f50","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737470637200","post-handle-timestamp":"972737477526500","after-completion-timestamp":"972737479447300"} 
2024-02-14 18:53:49.276469500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"45922d59-c588-47ab-b14a-cdc0e0d93c54","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737493350900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.283590200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"45922d59-c588-47ab-b14a-cdc0e0d93c54","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737493350900","post-handle-timestamp":"972737499995600","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.287576300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"45922d59-c588-47ab-b14a-cdc0e0d93c54","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737493350900","post-handle-timestamp":"972737499995600","after-completion-timestamp":"972737502654100"} 
2024-02-14 18:53:49.298874700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"09076581-5f6f-43a6-9e32-2913eb4d8dcd","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737516105700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.308540500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"09076581-5f6f-43a6-9e32-2913eb4d8dcd","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737516105700","post-handle-timestamp":"972737523946900","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.311519900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"09076581-5f6f-43a6-9e32-2913eb4d8dcd","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972737516105700","post-handle-timestamp":"972737523946900","after-completion-timestamp":"972737527688900"} 
2024-02-14 18:53:49.325675100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a456e874-28a6-4abb-a65e-2c463496c598","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737541930800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.333315600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a456e874-28a6-4abb-a65e-2c463496c598","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972737541930800","post-handle-timestamp":"972737548840000","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.336328700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a456e874-28a6-4abb-a65e-2c463496c598","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972737541930800","post-handle-timestamp":"972737548840000","after-completion-timestamp":"972737552382300"} 
2024-02-14 18:53:49.359222500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cd4aaae4-e6aa-4aac-ba51-945401bdb6e2","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737575613500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.368057200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cd4aaae4-e6aa-4aac-ba51-945401bdb6e2","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972737575613500","post-handle-timestamp":"972737584721900","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.370638500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cd4aaae4-e6aa-4aac-ba51-945401bdb6e2","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972737575613500","post-handle-timestamp":"972737584721900","after-completion-timestamp":"972737587565100"} 
2024-02-14 18:53:49.428041 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a202f5c4-54db-4754-97b7-6af82e73cdb4","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972737643573100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.435328100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a202f5c4-54db-4754-97b7-6af82e73cdb4","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972737643573100","post-handle-timestamp":"972737651898400","after-completion-timestamp":"null"} 
2024-02-14 18:53:49.437321700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a202f5c4-54db-4754-97b7-6af82e73cdb4","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972737643573100","post-handle-timestamp":"972737651898400","after-completion-timestamp":"972737654248700"} 
