request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"08e411ed-aefe-4925-8129-dabf2cb30a5f",GET,/,,,302,,,,1028838703044400,1028838776427900,1028838780572400
"064ebc2d-2b92-41e6-9262-c0659a77c54e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1028838808203100,1028838810282500,1028846724142600
"9f41413c-4c89-4c01-84cd-ea2e5465884a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1028846945506400,1028846975116600,1028846977393400
"dbe40c00-f2da-4452-854f-2ea3fdb0b489",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1028846992666100,1028847011185700,1028847012903900
"87ec0326-8c42-4cb7-a6ab-b425a0867f58",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1028847027009800,1028847049241900,1028847050764500
"617c95ff-4c60-4ce1-af01-6153c0487202",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1028847059127200,1028847159187400,1028847160621600
"b444da05-b1c6-47bc-8126-b7e85123132f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1028847175547800,1028847215055300,1028847216906800
"080dc079-d367-487d-906e-aa0c8d971f41",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1028847226726900,1028847258965500,1028847260515200
"d0ca71fd-97e9-4b7d-913c-f15feb187f06",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1028847268552400,1028847290085200,1028847294024900
"9758538d-ede4-4caa-ae9f-00bdbf877d7e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1028847301513100,1028847351920500,1028847353666100
"a9f5da34-812f-428b-b5ff-3f8f06541661",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1028847363138600,1028847452096900,1028847454184300
"b44977c1-eea1-42a3-a63f-c78a6b507a62",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1028847466820300,1028847536793400,1028847538317800
"9415f804-714b-4cc5-953f-b90f074420e7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1028847547928800,1028847591796000,1028847594436300
"74654fcd-63b1-4bca-a70e-1827c8b109b9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1028847602669000,1028847642789400,1028847643690600
"b03417c4-85fb-4719-8c91-72611f77a693",GET,/images/banner.png,,,200,image/png,,,1028847648554200,1028847653483400,1028847654629300
"573c34df-a6a5-4b75-83b7-b63bb46e0268",GET,/images/logo.png,,,200,image/png,,,1028847700983700,1028847706478400,1028847707732200
"8225d383-b564-4373-971b-3549d936c7a6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1028847745179700,1028847759347100,1028847760914600
"edfb3743-e31a-408c-84d1-fa055d7c3797",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1028847771405100,1028847783892800,1028847785516400
