request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"27842b4a-d932-44c9-935a-41e3c7a6053c",GET,"/sponsor/sponsorship/list",,,500,text/html;charset=utf-8,,"Acceso no autorizado",1106044256175900,1106044475990100,1106052661504600
"f9914908-3d18-48b8-b679-ee272253257b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106052951628899,1106052966721399,1106052969005600
"63fd37fe-48b3-4410-909b-8b9900e17323",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106052982165199,1106052988472800,1106052991170800
"d244d3c4-4ddb-4660-908e-5b986a25b334",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106053006071700,1106053013366299,1106053016930999
"2e9a22b8-4817-4259-aa21-ae7b6c23f36a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106053032185599,1106053039031100,1106053041218600
"085a63ab-5343-4ecc-9998-252712c377a6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106053053602000,1106053060398000,1106053063530399
"5a593c1b-d506-442a-bd77-420447953e0a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106053076968899,1106053083290800,1106053085256299
"fe664855-0611-4c6a-b510-51b58f0a5326",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106053095013400,1106053101703299,1106053104249000
"05d8ffb9-d4a6-493b-9f7b-26eed9397113",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106053115660300,1106053122293100,1106053125112500
"5703a62c-90cd-4acf-b737-dfe281c808a3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106053141571500,1106053147209900,1106053149314299
"71d99454-16da-43c0-87a3-001035ee26fb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106053165174500,1106053169337800,1106053170892900
"55731601-7f28-4386-adb2-1b4663a3e1d5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106053183149500,1106053186854600,1106053188480499
"d2c876b3-cb37-4472-a9da-880fd3d99da9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106053196460600,1106053200782400,1106053202977899
"66e7c0db-4330-4bcf-a3ce-58201dd11b0f",GET,/images/banner.png,,,200,image/png,,,1106053216540300,1106053224191600,1106053227468000
"6e04013e-e7ad-4bcb-bb5a-7707b16721ad",GET,/images/logo.png,,,200,image/png,,,1106053267914200,1106053274076300,1106053276278800
"270b21bf-d93e-4984-b7ae-3ff20109844e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106053303733100,1106053309364700,1106053312075499
"8e24dedf-9e58-4639-8a20-a0abccd38cdd",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106053325582400,1106053328412000,1106053329891100
"669cc76b-3ddb-420f-b0e2-ba8efe81a807",GET,/images/favicon.ico,,,200,image/x-icon,,,1106053403400300,1106053444608300,1106053447792100
"07bdadfe-9ebb-4bb7-acc4-d48e24e03c40",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1106060479376999,1106060489230100,1106065042254700
"27e5bb34-d977-4d18-bf90-45ad0c5c2966",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106065096100500,1106065099521100,1106065101064000
"7abe8f36-8a8a-4f54-b5a2-af9b3705213d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106065108341400,1106065112084599,1106065113362900
"ec09bfd9-a24f-44b4-88c9-0b9bd582be47",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106065122525499,1106065127199600,1106065129107300
"256a7215-03d5-42f0-ae73-74f3a5e30d6e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106065137246599,1106065140472600,1106065141738200
"49df7124-ea2b-41f5-8ea5-e4afe539b4b2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106065149008899,1106065152832600,1106065154052800
"0732c787-3de5-4ee5-add3-abd08295b2b3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106065160871000,1106065164155199,1106065165483700
"4405320b-ff0a-4593-baed-98e24a26779b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106065171976100,1106065176523400,1106065179192600
"c5712c6c-aee4-43b2-a324-9ec968be931d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106065189802700,1106065195634899,1106065197621600
"a9c54292-2b50-4e49-84cd-628ba0b51f42",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106065207709400,1106065212673700,1106065214779699
"13064a3a-96b2-45b4-b230-0ea8b63141ad",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106065225708300,1106065232508400,1106065234536000
"e762c9e1-1530-4913-952c-671cd5f10cdd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106065244342100,1106065249952200,1106065251593899
"442dbeba-8cb6-4595-bf0e-cdcac8ee79de",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106065260003499,1106065265290600,1106065267131100
"5dffe86e-af4e-46df-b2c0-6783fb3d2227",GET,/images/banner.png,,,200,image/png,,,1106065275515300,1106065281679699,1106065283606299
"adb9bb83-b19e-4fcc-ab65-565222446c45",GET,/images/logo.png,,,200,image/png,,,1106065316146300,1106065330619100,1106065333119300
"dbbf324e-18ca-4d5c-9238-d36c8410d4d7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106065340233400,1106065345629100,1106065346990200
"2a989f1f-e7f7-442e-9542-ad48bcc19bc0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106065357881299,1106065362915200,1106065365100400
"abfc5815-4e2c-46d1-abce-92588f5770c0",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1106073296039700,1106073337522400,1106073339744100
"eac4d4eb-b812-45e2-9bac-cdf5d0d25965",GET,/,,,302,,,,1106073352811000,1106073355082300,1106073360326200
"d32bc756-b401-453e-b984-dacc4210fa2c",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1106073370353499,1106073372371800,1106074190123100
"c9bb6764-4be9-40d2-ad94-bf5d9976d155",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106074244587500,1106074248652200,1106074250019999
"c5bbe1b0-c0d6-41d1-9b57-78a2cdd10fee",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106074256473100,1106074259331099,1106074260507999
"223624bf-6840-4cbf-b6c7-b53d471618bd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106074267099499,1106074271271700,1106074272823900
"2493115a-8e62-4eb4-9ef7-cbbce9f71e87",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106074279311500,1106074283378900,1106074284808700
"9aca466f-e74d-4d25-9e7e-e312bdfc91ee",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106074292113600,1106074296039199,1106074297866900
"5880df4d-6114-45ec-9046-beea19351c28",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106074305971999,1106074309461300,1106074310878800
"66cf6739-6cf9-4e03-b13e-f80aab0dcc2a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106074316846499,1106074320930500,1106074322526600
"500de51f-e9bc-4238-bb7d-2f9f6423cf87",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106074329395199,1106074333454600,1106074334809799
"6b757669-9dc4-4cb7-9162-66172523c5eb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106074342210300,1106074346595600,1106074348359700
"17d0d474-13a1-4163-9218-4e2de7b92238",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106074355040099,1106074357401300,1106074358179200
"1c857adc-9280-405e-92bc-842d92655b12",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106074365352999,1106074369285899,1106074370798900
"1f72fa0a-1390-48ba-9768-47386012d0bd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106074379393199,1106074383794300,1106074385580299
"3d179184-74b1-4537-b55c-ce4a99ebf5d0",GET,/images/banner.png,,,200,image/png,,,1106074392633500,1106074399880799,1106074401480200
"0e4dbe43-d77c-4d58-a314-02ee50d352f7",GET,/images/logo.png,,,200,image/png,,,1106074433299500,1106074442027899,1106074443445400
"7d44f139-a3d1-46f3-b19f-14845f0df5b5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106074452810100,1106074456901999,1106074458660400
"3bdf0eef-2261-406c-8b67-eca183044c2f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106074466674699,1106074474713299,1106074476475599
"65300eed-b8c6-4125-968e-e3fa245510d2",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1106077837299299,1106077967773200,1106082250084200
"68c2054a-1813-4329-adbf-7ce37f39864f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106083238209700,1106083243884800,1106083244945399
"89258bef-520a-4587-b0c3-d6aa26a60635",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106083249341800,1106083252986500,1106083254514700
"f9b1f4bd-2839-4ce8-8780-db86ab3daf20",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106083261056500,1106083264933000,1106083266368300
"fbd4a179-028d-4dcd-b5e1-a58fcb5f5904",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106083273659100,1106083278151300,1106083279476000
"80d88243-2d06-48f9-99ef-32fedcbaa138",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106083285670700,1106083287982400,1106083289212400
"e411198f-4d6c-447f-a61b-9d6b6b09e060",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106083293829400,1106083297541300,1106083298891800
"35657ad0-e44e-4e95-8175-dc0301b3159f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106083305142500,1106083309297800,1106083311365500
"86e121fb-78e6-4e6a-860f-02caf454430d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106083318566400,1106083322363199,1106083323389200
"13399742-13a5-4f29-80dd-71dc56cad533",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106083329544400,1106083333556700,1106083335193499
"4c00c530-0c96-4bbb-a6a3-024564186264",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106083344345400,1106083347267299,1106083348210300
"fbd0fd6d-a577-45ec-a93d-2182bf4a3ae6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106083356510300,1106083359359400,1106083360209500
"f5690544-4a79-49df-b012-b07d0548d133",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106083363760300,1106083366964800,1106083368342000
"a86ed42c-0d39-4277-bede-f3da8db3b798",GET,/images/banner.png,,,200,image/png,,,1106083379334400,1106083384150800,1106083385363100
"da05bb7d-56b0-45a1-8879-fd090de33b59",GET,/images/logo.png,,,200,image/png,,,1106083415270100,1106083423742899,1106083426032200
"09ced65d-0877-4546-bf2c-5e262026bdd8",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106083435361699,1106083440970999,1106083442016700
"e55f30ec-4f83-41ad-9c0d-96ba7a88319c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106083448625900,1106083451183799,1106083452165599
"88277bb7-e6fa-4eae-bd06-2414dc6ef284",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1106083470554000,1106083476426400,1106083477993200
"9d2341ae-7f77-4e94-9d3f-625a3ebed217",GET,"/sponsor/sponsorship/show",id=163,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=37&type=FINANCIAL&id=163&durationStartTime=03%2F08%2F2021+13%3A00&version=1&durationEndTime=04%2F10%2F2021+13%3A00&code=A-124&link=https%3A%2F%2Fwww.google.es%2F&moment=24%2F07%2F2021+00%3A00&email=sponsor05%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=0%2C10+EUR",,1106084879214000,1106084941608300,1106088292652200
"dcf7e737-9922-4380-96fb-bb5420f2382b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106088504916300,1106088508735700,1106088509705200
"047841f7-2a36-4f68-b87c-166a2514c79e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106088515482700,1106088518384700,1106088519208699
"a84b7c41-4c49-4f32-80d9-90fb0eac3aba",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106088524498899,1106088526765200,1106088527533600
"17bc7faf-f000-4f9b-af97-fce135892cff",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106088532541200,1106088536022499,1106088537212400
"2f046f05-e0df-4b6c-b341-a70945c5278a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106088542625600,1106088546203000,1106088547441300
"9a5d4d10-efbd-4b58-ba81-cfb3dc1b1fef",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106088553112600,1106088556467399,1106088557671000
"52cc3cde-8887-41bc-aa83-ae578f77d181",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106088562670199,1106088566099500,1106088567467400
"276d64ee-cb55-4eae-b0cd-f6d8b772cd07",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106088573311199,1106088577304899,1106088578495800
"43607dcd-869b-4874-b519-ee45a8a4e19c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106088584952800,1106088588795100,1106088590151100
"69943496-92e2-4bf3-9df5-88019e60e4a0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106088597230400,1106088601316900,1106088602602399
"2a517de7-7c42-4278-b3f6-9cc8ba60a0d8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106088609598200,1106088613120799,1106088614253399
"71bf9ea1-5b00-490b-ad90-6f1ec589a1c8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106088619699900,1106088623214999,1106088624501100
"b4a0d5ff-0753-4b68-8de0-9e1134e8bd32",GET,/images/banner.png,,,200,image/png,,,1106088631219000,1106088636234500,1106088638081300
"4519abcd-840e-4a32-8b47-ad43f7247b9a",GET,/images/logo.png,,,200,image/png,,,1106088668839199,1106088679383700,1106088683915400
"28939f00-4e55-4567-8f59-99ff847cda5b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106088695300299,1106088697832100,1106088698584500
"b8ad61c9-4577-4124-a07e-9bb2684bee84",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106088704204400,1106088707879900,1106088709419800
"dbcd7831-f5e4-4bbc-b39e-63344b0a2451",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1106098248168899,1106098300824499,1106100348986600
"7d914b09-6400-43e1-bc54-b955ea0718c6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106100872603799,1106100877453200,1106100878921500
"5be6b206-6079-4474-b7e2-36626593f263",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106100885592600,1106100889792600,1106100891167900
"6decb5ae-4f71-4a9d-880b-afe08529cadd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106100897205699,1106100900853100,1106100901715700
"39b2bfda-63d7-4fec-a2b9-0600a10bbd48",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106100907686700,1106100911701500,1106100912738299
"66aeaa57-cf9a-498f-bee0-93ac78009eb3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106100918513400,1106100921018200,1106100921751100
"09d0b732-492e-4715-8b8b-a34e6b8f8c3f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106100926928200,1106100931103600,1106100932096000
"3ec1cbb8-c61b-4f1b-b9a6-b75515260e59",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106100937329100,1106100940566600,1106100941830799
"644e6ff2-4654-44ba-ba50-fb21757c0c4c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106100947721800,1106100951361700,1106100954177000
"811b9a82-4f92-46e2-b120-e087758d3d4e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106100959148500,1106100961719299,1106100962497199
"3fa791ea-32ba-461b-bdee-f14d8ca82c7d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106100970708600,1106100974784300,1106100975871500
"477fd18a-4608-4221-b9d3-faf5d2186ec8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106100982062000,1106100985581400,1106100986561000
"99d84121-be9e-4439-b37a-17ccd50de2ff",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106100992080499,1106100995382500,1106100996384500
"c5132d9c-0368-43a9-8f00-f59fb84a0067",GET,/images/banner.png,,,200,image/png,,,1106101002334400,1106101016748600,1106101017986000
"d7f2c1b0-806e-4cdd-bc8d-bd08b337aa55",GET,/images/logo.png,,,200,image/png,,,1106101048228000,1106101051946000,1106101052663700
"bd62900f-b5ca-4645-863c-f5c87b21a837",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106101072591200,1106101077835500,1106101078903900
"bc369178-4153-4e8d-8c16-b96ad7d7b682",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106101084380999,1106101088397900,1106101090832199
"455ff805-9631-495b-90a0-8c9deff662ca",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1106101111049900,1106101115470500,1106101116449600
"f12951e5-c888-4b22-9d6d-8782431b57e1",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=0&version=0&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,1106103633217700,1106103669061000,1106104417991600
"5f4eda37-a140-4646-8d95-b3f2cb64ea42",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106104461134000,1106104463542500,1106104464322499
"8aa2fea0-4f60-4410-9d6a-f70e32338da4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106104468400900,1106104471826100,1106104473129099
"9807f0d6-cfb8-469c-b359-5f0ef9fcc33b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106104478164800,1106104480038400,1106104480959600
"fb3c0fe4-3d84-40e3-a6d8-fd1267cb85a9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106104485954900,1106104489618600,1106104490433899
"ff152d7a-a90c-41a1-8584-196a85413430",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106104496194900,1106104499607200,1106104500535500
"4574fc77-fee8-4323-b468-0a412729a759",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106104505714600,1106104508946799,1106104510002699
"2321efaa-4a9c-4ee4-997d-5ea33b1c4aaf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106104515648300,1106104518728599,1106104519720800
"6d771c22-a595-4bca-9c8e-58e80bd4fadc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106104524898900,1106104528220700,1106104529074200
"6566a323-66ee-46ec-89b7-600f29c02d78",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106104535471699,1106104539045800,1106104540050700
"8849c6a6-4175-496f-8337-8327059c3ed8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106104546248399,1106104549729500,1106104550566900
"86ec60ff-22d5-42e4-a105-c3d057cf230a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106104555628600,1106104557852899,1106104558473700
"74e77bf3-5d65-4915-b954-508dbc1b4237",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106104561805800,1106104563938600,1106104564564399
"822961bc-1a8e-4106-9cd5-f4e83db3adc0",GET,/images/banner.png,,,200,image/png,,,1106104569674799,1106104573690200,1106104574475500
"a00c57e5-d678-4a5a-8263-01379d83af1a",GET,/images/logo.png,,,200,image/png,,,1106104600470400,1106104610126900,1106104613473299
"c177972f-66e3-44ed-b2d6-1936ea379251",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106104618868200,1106104622092200,1106104622957499
"a9e535fd-d173-4931-9f8a-59c62d12feec",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106104629031700,1106104631162300,1106104631729600
"a709c679-4e78-46a1-95d8-2bca2585db21",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1106113452670000,1106113498885100,1106115022338900
"2c4b4bbd-da93-41a6-bcd7-7a62f49e6b4b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106115641558500,1106115645014399,1106115645964799
"a4a86a21-6ad5-4d34-9caa-3008ff35c2f1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106115651247800,1106115654580500,1106115655464600
"00cd68a2-0293-4dcb-94e9-02c66afeba65",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106115662066400,1106115665292800,1106115666072400
"1f512bde-2162-4478-a39b-d3c0f89978a5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106115672606900,1106115676616800,1106115677612500
"2d01630f-b5ba-4d85-aa73-da92296c24a5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106115683393300,1106115686938399,1106115687753000
"d03ba2ce-4ffb-4f7d-9b7e-8eb2e869832c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106115694140899,1106115697326300,1106115698028800
"7297be8e-51e0-469d-88e4-a35a8e273344",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106115702546099,1106115705670600,1106115706472300
"34b47b72-3b60-4e4f-ae3f-a4e9b7d06e78",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106115711308599,1106115714474800,1106115715332000
"7aabd685-edc9-4dd7-b450-6bdce616c4be",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106115720269300,1106115723317400,1106115723983400
"cc285cf8-9c6e-4a9a-8de9-077c00aad9ea",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106115728943900,1106115732869300,1106115733854700
"bacdd289-c0ab-4147-85f1-97fdfca12702",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106115740321400,1106115743961799,1106115744781500
"f4330374-c9ad-42a7-8f88-2bf572083b12",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106115749566100,1106115751907900,1106115752760300
"ac679845-ef70-4c65-af3a-ddc990aed7eb",GET,/images/banner.png,,,200,image/png,,,1106115757603700,1106115763486200,1106115764321100
"9e5dbc61-f134-4353-a422-f1ecc307a281",GET,/images/logo.png,,,200,image/png,,,1106115793671200,1106115798487600,1106115799218999
"6e66c62b-a2f5-469f-8378-cab932a3a7eb",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106115813994100,1106115819342000,1106115820382100
"fd471970-15e9-4cb0-8c07-aa2609d86ff1",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106115826867000,1106115830321100,1106115831214099
"7bc8bc62-71bf-4600-a04e-c63a40d5e3d2",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1106115850530500,1106115856630000,1106115859000000
"0e4a6762-df49-4b32-86a3-559cea9a1d2b",GET,"/sponsor/sponsorship/show",id=169,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=36&type=FINANCIAL&id=169&durationStartTime=09%2F08%2F2004+13%3A00&version=0&durationEndTime=10%2F10%2F2005+13%3A00&code=AB-130&link=https%3A%2F%2Fsnap.fan%2F&moment=30%2F07%2F2003+00%3A00&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=20.000%2C80+EUR",,1106122411541699,1106122444477099,1106123341023500
"a8053402-943b-4d09-932b-760db9014c4b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106123497236799,1106123500347400,1106123501027100
"61a72b65-8b86-47a3-9991-fdb19f20f52d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106123505603700,1106123507774100,1106123508270400
"138ffa1f-fea7-4803-8159-52e85cb233bd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106123511890000,1106123514092100,1106123514660900
"f9e5b3ab-4443-4f12-b6d3-d3f2b6c0c4ef",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106123518806699,1106123521801699,1106123522406200
"1190f8ef-b89e-4598-a6d9-4a41bf5c9f39",GET,/images/banner.png,,,200,image/png,,,1106123527527200,1106123530838999,1106123531626800
"b82f788e-5122-4fbe-b4c6-5b044019336e",GET,/images/logo.png,,,200,image/png,,,1106123557812799,1106123563306900,1106123564351700
"1c9de207-7cf1-447a-97bc-38c6911638b0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106123571593100,1106123575122300,1106123575581500
"1cdffee8-0b0c-4303-8b0b-7abb445fb35c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106123580583600,1106123583306000,1106123584190600
"a3e74f0b-4091-4e5f-857b-3b2056432fc3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106123589155200,1106123593896000,1106123594868900
"118f197c-54a7-4268-ba35-20dafb9727d4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106123599640999,1106123602990800,1106123603686200
"94a6133f-1e26-4533-828d-375d21e3fd0a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106123618188800,1106123629611500,1106123630083500
"d02db53a-4269-4a65-876f-f94dd62c121b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106123637212800,1106123640020299,1106123640935400
"a0746e49-f809-4bf6-b9b1-30f2747d9a2c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106123647652300,1106123649374899,1106123649803000
"ccd8cb73-ce7c-48b4-b8c3-a067f62119ab",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106123653449400,1106123656039800,1106123656813000
"734a2f4c-7dca-4c6a-bb0b-88e87ffc94a2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106123698548400,1106123700881199,1106123701290200
"5f358d9a-abbd-4c3c-bf5e-bb6b2cae1d52",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106123704484400,1106123706096899,1106123706513100
"da88e043-52ed-4ea7-8f90-b18b97a58b7b",POST,"/sponsor/sponsorship/update",,"id=169&version=0&code=AB-130&moment=30%2F07%2F2003+00%3A00&durationStartTime=09%2F08%2F2004+13%3A00&durationEndTime=10%2F10%2F2005+13%3A00&amount=20.000%2C80+EUR&type=FINANCIAL&email=&link=https%3A%2F%2Fwww.google.es%2F&project=0",200,text/html;charset=utf-8,,,1106131339679400,1106132104258399,1106132655771800
"ddb8febc-0be0-4419-8f10-fd62cd23b04d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106132701484000,1106132703782400,1106132704318299
"98ba76f8-483b-4dfe-a664-a2b9058fc21e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106132708404300,1106132710831899,1106132711335100
"17a496b4-d64e-45d6-8c24-12d02b86cb33",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106132714957000,1106132716681600,1106132717002500
"da0f5bf9-ef32-4198-a196-6b446c062087",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106132720003600,1106132721865500,1106132722225700
"8c7512c2-4d5c-4fbf-9f52-92de95ec7ad2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106132726112600,1106132728039100,1106132728504299
"b9a354db-fe98-4d87-b7b5-5b57a6ee8c24",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106132732161799,1106132734669700,1106132735319900
"fae8690d-c7ad-4896-8778-1041948f5984",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106132739778100,1106132742596200,1106132743295100
"e10e488e-77dc-4a62-94cb-e0b3b0b413e5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106132747726100,1106132750778100,1106132751311600
"7d821f79-76a4-43bd-831b-90907150a373",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106132756091000,1106132759266400,1106132759950300
"a110cb98-2f0f-4037-a9a7-94a51ba40fbd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106132765156999,1106132768443600,1106132769126500
"3b16dada-8539-4e95-be70-e77dd814ec5a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106132775258200,1106132777116800,1106132777478399
"53aeff2a-24d2-4a9a-aa0d-0de2d1e072cd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106132780986900,1106132784043900,1106132784712700
"c10160fb-33fd-4496-917d-0871af3faa28",GET,/images/banner.png,,,200,image/png,,,1106132788342000,1106132792765999,1106132793313799
"dadbb1ac-6e47-417a-9878-dc0d6efc1b27",GET,/images/logo.png,,,200,image/png,,,1106132818169600,1106132825938900,1106132827069000
"589bdf7e-b376-4ff2-b61e-e7467cd1fa3f",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1106132831841399,1106132893858900,1106134695023400
"1dd91818-5030-4093-b04d-9270c2762545",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106135166417399,1106135169455500,1106135170172300
"fc4b8015-08d5-403e-a57b-e13ba2948928",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1106135220603300,1106135223377700,1106135224009899
"1a63229b-a683-4f99-807b-88166cc2d489",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1106135227715800,1106135230224300,1106135230742699
"7b1a2a49-0b9e-4992-9b0f-e94da8f399d9",GET,/images/banner.png,,,200,image/png,,,1106135235947500,1106135240679099,1106135241748699
"742b1935-19fc-4b97-92c8-493ae3a85b60",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1106135264906900,1106135269852800,1106135270544100
"a9c2ce0f-fdf0-42d3-ac53-37a77c1dbaae",GET,/images/logo.png,,,200,image/png,,,1106135276214900,1106135280238300,1106135281084500
"9e39ea60-d42e-4902-b1ef-ad4d32bbab6d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1106135286006300,1106135289145899,1106135289835800
"ae85e87d-3a5d-42e1-b342-5dc51b684fe5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1106135294412900,1106135297067800,1106135297681800
"61657ecc-5c1f-4389-9ccb-c91e8acc53b5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1106135301591800,1106135304612299,1106135305333799
"d742cb70-c1f2-423c-996a-0c871fde41e5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1106135309362300,1106135312403300,1106135313079300
"7e888dbc-ce97-42b3-9aa6-bb29f516576b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1106135317166700,1106135319980799,1106135320647700
"13e4684f-b49c-4c2f-bbc8-8ebd5cf6d4e1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1106135344102100,1106135349476500,1106135350074000
"98a67e0a-1e60-4688-a631-b2c968d732cc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1106135359919600,1106135362849500,1106135363386000
"817ad90f-5e8e-413b-b96e-e8d7026a70dc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1106135367975600,1106135386266000,1106135387480699
"cedb60cf-7643-433a-9c6f-c4c81fb91f62",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1106135395876200,1106135398911300,1106135399619699
"18e8cfc5-f3e0-4a8b-827c-47cfa63992fd",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1106135436719700,1106135439176700,1106135439606300
"bdbeb85b-970f-4e0b-a278-66b63c86dbf9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1106135443348500,1106135444986300,1106135445320400
"ad5c6723-a85c-436c-8d97-a108025c2f54",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1106135465859300,1106135472021500,1106135472826600
"f58e864b-ad5a-4f09-9f27-0638a7d9816f",GET,"/sponsor/sponsorship/show",id=181,,500,text/html;charset=utf-8,,"Acceso no autorizado",1115777784521800,1115777869158700,1115778632843300
"697ac842-0ad9-45d6-b916-d1096643a85e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1115778720555800,1115778723967100,1115778724632000
"4fc67a3d-5d72-4e09-8e67-4790a211c1fc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1115778728282200,1115778731325900,1115778732010799
"d42e6af7-59ab-4b60-8cc1-0116310ab25b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1115778736114300,1115778739162900,1115778739725000
"f75031b9-75a5-4c91-8fb5-3dc51fc208b5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1115778743210600,1115778746290100,1115778746779100
"7c04c969-fc17-41e9-b99d-5e3cc24379b8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1115778752897500,1115778755292200,1115778756079200
"e5b12d0c-9fed-40ad-8fe2-4b25d257f549",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1115778760564900,1115778763828600,1115778765356299
"28ccbc4a-e360-490a-b074-24d56d43c972",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1115778771058100,1115778774871100,1115778776036900
"d54ac591-2363-4023-bb4a-596f08bede34",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1115778781707400,1115778788400200,1115778789129100
"de9edc0f-498b-4fcb-bc68-8c2024b77148",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1115778793713999,1115778796616599,1115778797254300
"ed0c503d-421f-425d-896b-0d77e2b79595",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1115778801312000,1115778807361100,1115778808215000
"edbb5410-3132-4745-b563-2ef1cd124ac7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1115778815018000,1115778819649800,1115778821293999
"8d2167f9-9b58-4dce-ab7f-36234773de6c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1115778829119399,1115778833023400,1115778834032000
"655518b7-30be-4f50-bb09-5734a65add1e",GET,/images/banner.png,,,200,image/png,,,1115778840706100,1115778847379100,1115778847971299
"414a4e33-1f28-4944-8f60-ac532f6597bc",GET,/images/logo.png,,,200,image/png,,,1115778870161600,1115778880298000,1115778880862800
"6715ec62-438c-47f8-9de6-02c381ea4091",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1115778890074200,1115778893525300,1115778894584000
"50f8c136-4f0b-4702-b943-31c2fefe51ba",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1115778900534000,1115778906065400,1115778907389700
"ae312b15-945f-492f-9339-8cf95dd296cf",GET,"/sponsor/sponsorship/list",,,500,text/html;charset=utf-8,,"Acceso no autorizado",1115781916416000,1115781965697000,1115782644910899
"03f05445-17c6-4f8d-9cfd-44bc4b2da3c4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1115782692974499,1115782695903500,1115782696667700
"5381851f-a11e-4ab3-9d9b-938b290085f6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1115782700538000,1115782702589100,1115782703095099
"ee34f064-c655-4af6-a046-140c9d612c2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1115782707097500,1115782709001000,1115782709545100
"e2624862-1b2d-4a8a-ac70-2292111cee93",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1115782712771100,1115782714439000,1115782714836699
"df07fe10-65b9-4f54-8cc0-b2f273f1703a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1115782717391399,1115782719132000,1115782719819500
"50ecd830-c245-4564-ad45-ac974ed06c2e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1115782723455400,1115782726382500,1115782727226499
"8f02d1a9-a370-4781-a5f2-74dbda9c7d6f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1115782732087600,1115782735809600,1115782736696000
"bf9f0402-d4d7-46fc-8182-0ea9293dcdba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1115782744398800,1115782746440700,1115782746986200
"f64cb2c0-c40f-40b3-a974-d9da0e3c4eb9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1115782750664700,1115782753554300,1115782754281299
"56f73e83-8f18-4629-b781-6e6eaafda5a8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1115782762343100,1115782764445600,1115782764939700
"19d43707-da18-41dc-9ea2-314c0e7101f6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1115782769938800,1115782771490300,1115782771851500
"640af420-14a7-4cb0-a47e-cd71be657da6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1115782777537700,1115782779755200,1115782780430299
"ef19dcab-d86e-4c6b-9ebd-f7eb7cc5fcda",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1115782803019900,1115782805803000,1115782806325899
"a6dc453f-5148-4e1b-a050-5aad15fc9766",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1115782812115900,1115782813970400,1115782814248899
"26086533-869f-4d26-a4ed-901c9880afb9",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1115784279518300,1115784281350000,1115785098337400
"0470f110-6d60-4942-b784-7bc64f51da6b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1115785143704300,1115785146478900,1115785147439600
"5e818131-ec60-428f-a14a-8fe6408aef30",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1115785152952499,1115785155967000,1115785156637999
"08c27152-36aa-49fd-83a5-fdde011ac84e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1115785164063399,1115785168845000,1115785169364200
"39e62962-1e74-442e-aab6-957abf4d493e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1115785172540100,1115785174871300,1115785175685100
"8f867f8c-9914-4586-b959-db0f206e1110",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1115785180598400,1115785184225400,1115785184764999
"793506d4-1d28-4bf1-b44d-d6eedc42478e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1115785189399400,1115785191371599,1115785191837200
"92e50f79-6b8b-4ea7-a4b3-61783de3fe2f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1115785197039900,1115785199426600,1115785200146700
"0920da3c-0907-49ea-a155-499ac1ffe1cd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1115785204462600,1115785207108200,1115785208214000
"cd2ba732-fcbb-419d-9719-d043f723f957",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1115785213301700,1115785215786400,1115785216309499
"c5aa8974-624d-423d-beb8-ca695795e18c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1115785220542999,1115785225188799,1115785226494800
"974bebc2-0934-4dc3-ade5-dd1f867afaa3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1115785230244000,1115785232713999,1115785233335200
"2b9b1325-20ec-4267-808c-d63c1c00dbd3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1115785236779799,1115785239905400,1115785241257899
"5acb384d-b08a-4b1d-b98e-e6aded2ddcb8",GET,/images/banner.png,,,200,image/png,,,1115785247694900,1115785254104400,1115785255011500
"31f0e786-4300-4252-b392-18d1c83fd913",GET,/images/logo.png,,,200,image/png,,,1115785293315999,1115785298060500,1115785299024700
"0ae2d804-2a08-4b93-b005-b56c9545a86f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1115785307931500,1115785312283900,1115785313371599
"8da60b3b-f7e1-4bd3-9908-4b6b973f744e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1115785321675699,1115785327006700,1115785328362600
