request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"36d93e94-7677-4d6d-a30d-a1bd86e085f3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,973891146609000,973891222737000,973899292207800
"605c0272-382f-4cf1-ac46-143202d6b58b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,973899694437400,973899717602800,973899723354800
"35055ad7-7961-4794-9722-4a82435225b5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,973899743620800,973899753756000,973899758641200
"3bcadc71-aaf7-4f9e-b30a-9c5a315ca28b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,973899775490600,973899782659900,973899786486600
"8582cd6b-cf14-4980-8b31-be62cb833f50",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,973899804575100,973899815061100,973899819685600
"b31ae06a-f81b-4ea9-ae5f-3a451a605766",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,973899832872200,973899840769200,973899844772800
"dbb0084e-e619-46d4-a8b4-53e9663730d2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,973899861731600,973899870735900,973899874900400
"6a5632d8-ebf1-431a-8cd1-ed3938a851aa",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,973899889398100,973899898622800,973899902913400
"8cc77635-703f-4643-93d9-9ed6c480ca6f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,973899919485700,973899929014800,973899931834400
"b1018af0-c698-49a9-b77c-96ebdac24cf9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,973899951485900,973899958095800,973899961495000
"da3b06ce-d0e3-41e8-9bc3-7a023aa36f35",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,973899980295200,973899988542100,973899990735500
"4d06b0e9-f483-4b50-be6d-372c64fb5bb1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,973900004920300,973900012083300,973900015312500
"63c58f87-70b1-40eb-ba43-c629a370bc3e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,973900028610800,973900036657500,973900041064800
"d162c66a-45a0-40e8-853d-24f809834348",GET,/images/banner.png,,,200,image/png,,,973900056041100,973900067177300,973900070524100
"6efbba3d-129c-4f27-af25-4dee81f36c2f",GET,/images/logo.png,,,200,image/png,,,973900152990300,973900169392500,973900171654600
"d896c915-fe04-4992-86a0-d6c07324ebdc",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,973900204491100,973900211124500,973900213172700
"cdc13487-01c4-4b19-91c3-be6ebd0699d8",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,973900227501100,973900233213100,973900235690600
"4301f755-01cc-4059-a6c2-2f22faf979fb",GET,/images/favicon.ico,,,200,image/x-icon,,,973900550264900,973900596881000,973900599943900
"4e807fcc-5722-41f6-b5d1-d931e99a8044",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,973909701057500,973909706554800,973910353287200
"d4b75eb1-a76a-42b6-ac91-7d89dfaf67af",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,973910416013900,973910422416800,973910424396400
"a9530990-128c-4f3e-8384-bf8bc41a74da",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,973910432339300,973910436714300,973910438414000
"e52cc770-1025-401b-9497-a1f0a8c1458b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,973910448241500,973910451834300,973910453302500
"f420c44c-d0d7-4da9-bdf5-dfed5e19afd7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,973910459930000,973910465755400,973910468011700
"12ed516a-cd90-4c43-8ef2-bddc7ece0720",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,973910477225400,973910484964300,973910487985300
"295dfb45-e089-4b6c-91bd-aabd5d26bf77",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,973910498303000,973910503765600,973910506649800
"4c12077f-422f-45ff-a0c1-7da73a49044a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,973910518512200,973910524114800,973910526598100
"5b546bf5-16a2-4f30-bdc5-82bdf78ef1d3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,973910536321400,973910541935900,973910543828000
"dbedfe78-567d-4d59-97d7-882aa2b02f95",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,973910556330500,973910561696100,973910564457200
"b5797034-7a3f-4135-bfc9-aee836c326f4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,973910574834700,973910581135000,973910583277100
"03117308-3b6d-447c-be05-2f6a7ce7394b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,973910595727100,973910601761700,973910604917700
"f0122102-e196-4e2d-afb2-58fdb8586dbf",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,973910615906500,973910621032800,973910624606200
"e667bce3-c6b1-4e31-a84f-5ded8408abee",GET,/images/banner.png,,,200,image/png,,,973910633744200,973910644357900,973910646189600
"238db8b3-d223-4103-ba17-eec5af19a025",GET,/images/logo.png,,,200,image/png,,,973910682394100,973910688501800,973910689935600
"2adffde4-c1ff-4d0f-a6e9-4d0b31abcc6c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,973910700717200,973910717233100,973910720029400
"df3a5d78-2933-4950-b4cc-97836a28222b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,973910729616900,973910758749600,973910762852100
