request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"59b282de-58fa-433c-ac6a-5911c85f4d11",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1160907937484500,1160907986779600,1160913803316800
"17d40bb7-c9ee-46fd-8b49-182bb1f7de98",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1160913941761000,1160913961624800,1160913963824300
"c0d430aa-6c78-49da-a507-63c2351f43d2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1160913972470900,1160913985232300,1160913986361200
"7edbe602-3fb8-42ee-a330-145281192f57",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1160913992052400,1160914004331800,1160914005438100
"7ded8d28-6e2a-4753-ab98-1be50957826d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1160914010850000,1160914063433700,1160914065070100
"a99e1af1-0a5d-4c20-bf00-7c2ba1ceed81",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1160914071499100,1160914083960800,1160914085631500
"111d5943-b8a8-4952-9e5e-497c64b89d4e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1160914091269700,1160914116392000,1160914117635700
"dcfb3157-846e-4193-a81d-7ec2d10f4a74",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1160914123394000,1160914157807300,1160914159296200
"02fbe6c7-864e-4b3c-b2d5-e4a7c11dd960",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1160914167164600,1160914208678100,1160914209879800
"37e77c5f-3223-4bec-8fc1-4118af0bebe7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1160914220220500,1160914294355100,1160914295339600
"3228f56f-3451-48d6-822a-7933476addf0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1160914304955500,1160914395223500,1160914396909300
"76fb37f3-d133-455a-a3e3-ca17be5f7568",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1160914404585800,1160914428379800,1160914429754200
"8e75c641-83eb-4b60-bb91-ec6d05c2333f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1160914434501800,1160914454039300,1160914454950700
"bb0339f7-bca5-43eb-a737-60820fdb66a0",GET,/images/banner.png,,,200,image/png,,,1160914459233900,1160914466772900,1160914468126100
"b4499599-b2cb-407a-87eb-63861e75acf2",GET,/images/logo.png,,,200,image/png,,,1160914484864200,1160914487746200,1160914488798900
"5378392a-8dba-404e-89d0-c3e487a6f05e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1160914545948000,1160914557639700,1160914560248000
"bea21684-9cf1-47a9-bb6d-bfef96a0f944",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1160914568038400,1160914584220900,1160914585241400
"ab18d730-d451-482b-bf79-ad925d015b48",GET,/images/favicon.ico,,,200,image/x-icon,,,1160914781143500,1160914800462500,1160914801352200
"f67ce41c-475b-473f-8b4d-aeb11b2b2de1",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1161065342300800,1161065349537700,1161068256043600
"e54e2a90-d846-4f92-9d03-8180b4c948fe",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161068319897300,1161068326218700,1161068328111100
"4af5747e-01d2-45a9-8e81-731d8701a7d6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161068337207700,1161068340913200,1161068342372500
"f38c084f-1871-47b5-97e5-d78c62a6f131",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161068350672700,1161068354341200,1161068356241500
"5d133961-1f78-4d53-8147-7b6df3e856c8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161068363719300,1161068366546200,1161068367699600
"7601b075-9f67-4e90-9922-8c73cc80cf53",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161068374653700,1161068379237900,1161068381679900
"0b709c61-d907-4410-b6dd-4bb2db7a4778",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161068394665200,1161068398453000,1161068400200500
"66ef1349-727e-41e5-aa01-67e2b292fdf0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161068407702200,1161068413756000,1161068415885800
"6fd6a436-c205-4fc0-b632-b15ae87a209e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161068424545200,1161068427757900,1161068429183200
"c2811c30-e611-4fc9-b687-d1f2e710e2ec",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161068436512400,1161068462743100,1161068464959000
"260323e5-f7a3-48d3-a17a-85933b196069",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161068475903200,1161068479519400,1161068480901000
"71bcf436-cad7-4753-b24d-20eeca24f7b8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161068489519500,1161068493153600,1161068494312700
"0dfbf466-ab73-4556-94d9-aa5d08db9ea4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161068500949700,1161068504831200,1161068506399400
"8a43e6f0-e59e-430b-b7d3-035573f757be",GET,/images/banner.png,,,200,image/png,,,1161068519255400,1161068525675100,1161068527190300
"9d9f9837-2ca7-4a78-bfae-0e846a995bc3",GET,/images/logo.png,,,200,image/png,,,1161068569172300,1161068584821100,1161068595302500
"6c32fea9-5990-4d0a-8bfe-70029c878b14",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161068615163400,1161068619246200,1161068620568000
"6f123327-0520-4287-b370-d89c26289bf0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161068630200800,1161068635952100,1161068637671700
"ebb0b318-949d-4952-a230-54970069ea42",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1161076470220000,1161076493483000,1161076494710900
"7020f95d-2bdc-42e0-9f81-b41234a623f1",GET,/,,,302,,,,1161076503256200,1161076504175000,1161076507435100
"2fcb8094-c7db-4e17-b4b4-850f92ac2f9a",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1161076513362200,1161076514194000,1161076712616100
"594d9f5d-325f-458c-906a-ab393acd95b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161076749255100,1161076752667100,1161076753819700
"3d0af402-08b8-4bbf-a2ae-0bc9e5a45371",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161076763176600,1161076765952200,1161076766925100
"0fec85b1-111d-4ea6-b5da-3d4d789266be",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161076773261400,1161076775620200,1161076776717900
"56e4a666-f765-458f-bcb0-24d0c6f702ed",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161076781182200,1161076783438000,1161076784094300
"cdea8249-d00b-4d1e-a9ea-e6f68e2533e3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161076788588100,1161076790821600,1161076791846500
"24da5c0c-3b92-460d-bb16-d9aee9a8d40b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161076796076500,1161076798809700,1161076799985600
"8d23d21a-587a-4653-a474-127200621661",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161076807369400,1161076809557100,1161076810590200
"966c8611-b26b-4d08-9c09-df14a3d650e6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161076814809900,1161076817203500,1161076818035600
"5c54bbe5-dbfd-473c-a5fb-30d08e68c2e5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161076823512700,1161076825334600,1161076825948500
"8cba67d9-b75e-4fd8-a75c-719064994b0e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161076831455500,1161076833410500,1161076834110000
"6a132de0-4a22-483c-9cee-8325044ad0ed",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161076843255600,1161076845350700,1161076845946500
"6f0c812e-6751-41a5-b550-b12071113d84",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161076849713800,1161076852601400,1161076853559100
"9416dd43-dce2-463d-beae-b1ce278b4c5e",GET,/images/banner.png,,,200,image/png,,,1161076861300000,1161076865630000,1161076866527700
"466ce998-c265-46c1-91c8-ceab21ef443d",GET,/images/logo.png,,,200,image/png,,,1161076894332400,1161076900601300,1161076901827800
"ad57454a-f756-4aec-962e-913bbf8fdb3f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161076908240800,1161076911132800,1161076912355800
"cc0e9c2c-a0b4-475d-ae16-b7dcba069e41",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161076917891000,1161076927361800,1161076928621400
"316b9d5b-e793-4b7f-8ee6-5f3c1f13281c",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1161079778504900,1161079859755200,1161082049414800
"fde1cfc4-5f0b-43dc-94c7-9ae94f21efc4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1161082467231900,1161082470172800,1161082471132300
"ae32ead9-5087-4b89-acff-e4f664eb6f8e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1161082476870700,1161082479183700,1161082480089200
"0026906a-9326-40cf-8b9f-559b45f76658",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1161082484882100,1161082487886000,1161082489347300
"78e27263-0d99-46da-87f4-3d9ee1773e01",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1161082494120100,1161082496776400,1161082497660600
"6433cf05-96d4-431e-9d90-b9ecaabef355",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1161082502198600,1161082504339700,1161082505060900
"330f64a2-7163-44a6-b370-5063f75047c7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1161082509499400,1161082512245800,1161082513274800
"e8b3622d-e959-45df-a4a8-88ee3561a606",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1161082517191300,1161082519220000,1161082519848400
"179a2ec6-c8bc-4627-80f1-e7828b0e8525",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1161082524601200,1161082527082500,1161082528275200
"9d8f6276-491f-4f9f-9a8e-7aab26a8b5b2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1161082534678500,1161082540331900,1161082541428600
"639a0569-0d07-42d0-bafa-725ffec49122",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1161082547785900,1161082551715800,1161082553569000
"36178423-5416-4713-8bb2-1b88d6b03b4e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1161082560282000,1161082562345000,1161082563197300
"cdc67d5d-ac20-4671-b7a7-3b0bb9176481",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1161082570371300,1161082574760900,1161082575805100
"bba419bb-52dd-40f2-bada-a98007fa2064",GET,/images/banner.png,,,200,image/png,,,1161082581549800,1161082586865000,1161082588729700
"5b4c4b07-2b04-4eed-85e5-3e54416e3ff0",GET,/images/logo.png,,,200,image/png,,,1161082608304700,1161082612299600,1161082613445500
"89aafc80-e28f-4312-9348-922cc7a076a4",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1161082655420500,1161082667540800,1161082668358400
"07963a5b-429b-4c0c-99b7-a0545e9a5487",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1161082680397200,1161082682932400,1161082683956000
"d26d99a6-29f0-48f1-b9b4-3d643f4b1164",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1161082692042700,1161082695286800,1161082696204600
