request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"6924885b-ff08-4392-8821-499f896356b1",GET,/,,,302,,,,25674632586800,25674789025000,25674798068500
"71b994d4-01cd-4236-9b14-45409a297e29",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,25674859237100,25674862429200,25689194195000
"6fc0ae41-1f0a-4b63-b57c-99b94fef6357",GET,/images/banner.png,,,200,image/png,,,25689573634700,25689598157900,25689600448500
"8ef09bb6-48f2-40be-b221-bb3060c8b673",GET,/images/logo.png,,,200,image/png,,,25689617422500,25689626330500,25689630004000
"3acf4e30-b314-4eb4-b0eb-be5a6992e6fe",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,25689645028600,25689653718100,25689655976000
"45e020ad-a4d3-4ca8-9b17-2e23319f9db3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,25689673338700,25689684384300,25689686852600
"b19eed30-80e0-4bbe-a9e7-f4ab6d203326",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,25689701641400,25689709822300,25689712682700
"a5f945e1-a77e-49f7-afa3-a02f0bcc5d96",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,25689725714500,25689734622300,25689736915000
"5b733f3c-342b-4b08-94e1-d24b8f32094f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,25689749584200,25689756663400,25689759917100
"11dc600c-1cb2-4181-b65f-df0df843f123",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,25689773082700,25689782753400,25689785517000
"f396daf6-d52e-4693-99a4-e60a9308d530",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,25689797906100,25689807129500,25689810401700
"6113372a-e551-4da7-83f5-e9108d136f5a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,25689828456400,25689847439400,25689850161600
"c56fe721-be23-4064-bd92-318dbf95b283",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,25689871957300,25689882111600,25689884063600
"c20b7004-be96-4944-ba80-1c963b74c287",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,25689899511000,25689908313100,25689910508200
"0f114f58-29dc-4393-beef-ab949452cf34",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,25689922615400,25689930063400,25689931913300
"be5999e4-0109-4bb3-92a6-bf918710f011",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,25689940995900,25689950313800,25689952181400
"092b6abe-f8f9-4c66-87ee-7d7422aea4bf",GET,/images/favicon.ico,,,200,image/x-icon,,,25689977615100,25690015454400,25690017866100
"53098d06-8473-4b59-9101-e68207608eab",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,25690030900500,25690041368700,25690044036900
"f1ba852e-72f5-4ef8-a0d8-6637ef7a9725",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,25690056602100,25690065566200,25690067144600
