request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"a5428c0a-cce9-4a1a-921b-833a081748e0",GET,"/sponsor/sponsorship/list",,,500,text/html;charset=utf-8,,"Acceso no autorizado",1101351771322100,1101352384761600,1101367654938600
"32355608-b4fa-4fd8-886e-4601c7b996c4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101368029999400,1101368046326699,1101368049828700
"c6a895b1-4068-49cf-92ae-f12f9c68a5c2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101368063576099,1101368072842700,1101368077062700
"9bb0e366-ccf6-4482-94b9-adc470eecf13",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101368096891199,1101368105150300,1101368108336299
"4955cab7-d986-4418-a363-b0046fa88fde",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101368124691300,1101368135421300,1101368137765400
"4f29dbe9-03a1-4d96-842a-044531725e29",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101368153757500,1101368162039800,1101368166182400
"3e6f5643-c468-49c5-bddb-bb0801a80ab5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101368181064500,1101368188266000,1101368191007199
"1c9cea20-589d-4cbd-a027-cac552fee2e4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101368203315299,1101368209879800,1101368214261400
"4796ef85-59cf-4a12-bfbf-b15d3b2b2179",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101368230454300,1101368237371800,1101368241144900
"cf736c7f-e2f3-4998-87fa-789f28ddba45",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101368261678000,1101368270492099,1101368273476500
"736a74b0-650d-4b14-b268-99600afe9649",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101368300470700,1101368305197200,1101368307549200
"6306db61-f9d3-4037-a10b-e4ff403269a8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101368320269299,1101368324527200,1101368328656900
"84514d53-93b1-4219-bfec-ce5ca4c840f8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101368339663500,1101368346607000,1101368348938399
"f093c787-edcd-4fdb-9c9f-daf1634c1297",GET,/images/banner.png,,,200,image/png,,,1101368376382200,1101368382050399,1101368384505400
"3e51a82d-98fa-4d51-ba45-e7f35be82397",GET,/images/logo.png,,,200,image/png,,,1101368429121000,1101368434233699,1101368436905399
"aa41f975-7942-4608-8950-6ec241ec260d",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101368464819100,1101368477128200,1101368480978200
"6d1299bc-4574-4fef-8246-28aa6e3de476",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101368521217100,1101368541663999,1101368546229500
"537e8260-6869-4986-8b68-0f123b823450",GET,/images/favicon.ico,,,200,image/x-icon,,,1101368649117600,1101368693545100,1101368696741000
"7a3f3d05-050e-470a-a0a1-214022ad9ec3",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1101371634767600,1101371649553400,1101378044119400
"b51c1afb-21bf-476e-8bc5-8d14b7df8b21",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1101378091667500,1101378096177900,1101379145907500
"f10ef744-d539-47d5-a0b3-33c43c5684c1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101379219144600,1101379223971200,1101379228212200
"efe8998b-5859-4832-8b24-82fabfa4d7ff",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101379238666900,1101379243131000,1101379244257200
"6c173841-45f8-41b5-94e3-acbf6f1780d0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101379253888699,1101379259176299,1101379261518900
"b5712ee8-c632-4881-a66f-0ab68a01fd40",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101379270528200,1101379276824400,1101379279485800
"1f0c8390-5ff8-4868-be75-162cf494a3f1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101379292095900,1101379295070100,1101379296258300
"946a4c03-d585-4b2e-abba-c353e85fbf59",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101379303106000,1101379307986000,1101379310531799
"917b818c-4ee6-4f5e-99df-b2a46ff78e52",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101379320070399,1101379325908000,1101379328263399
"d36fb7a8-3755-4458-ba5c-edada430d6bd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101379338936700,1101379345552100,1101379347829800
"ae1746bf-22bd-4516-9ae7-eab143bbf6fb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101379360821500,1101379365369299,1101379367788099
"191d5b46-dd3a-4afd-80f7-873395352290",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101379377620599,1101379384191300,1101379386874100
"d0bd82e2-4ea1-42e5-b1f8-d0297317c769",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101379396001000,1101379399670800,1101379401400500
"93499a66-a506-4c54-a88f-f4b39055c439",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101379408006300,1101379412925500,1101379414225800
"dee68632-a8fc-4bbc-bda7-0b04e93cb65d",GET,/images/banner.png,,,200,image/png,,,1101379429324599,1101379435760000,1101379438573600
"c15d963b-5ddf-48d3-b88e-ae45970fe388",GET,/images/logo.png,,,200,image/png,,,1101379484602700,1101379487882900,1101379490953899
"531958e9-3a9b-4fea-91e8-f2f9099cfef1",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101379502851600,1101379513336200,1101379515592100
"15d1e84f-a299-46c0-a085-cf3d5ab0a779",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101379544404000,1101379549888999,1101379551499700
"2b59e71b-c37e-4105-9da7-e38f82ce97fd",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1101385141040599,1101385197245399,1101385199800300
"cc5c2eb7-a775-40e2-ac0e-51a8dcd1729e",GET,/,,,302,,,,1101385215790099,1101385219897300,1101385227082200
"2123bb67-7c05-481b-9080-539151479719",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1101385241586100,1101385244708300,1101386739861800
"f08d4867-994b-4610-8b73-10e188512415",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101386810671899,1101386818031800,1101386820141000
"72bdebd2-cd30-4ad5-a9d8-5c009cefb903",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101386828849399,1101386832688500,1101386834380799
"822f1826-8637-4ed1-b269-1d5f5f3f387e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101386844266600,1101386850094400,1101386852288099
"fb893690-c1a6-43f3-ac33-17eb690e7d1b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101386861509600,1101386867247200,1101386869299999
"0bbba2d7-94e2-4ed3-bf15-689b95e9d93d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101386882062000,1101386888235300,1101386890765300
"06502730-c667-4d51-a6b2-9bac72c6ab69",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101386904413100,1101386915696300,1101386918158000
"6c6d23cc-e608-4768-b710-a95eed15c74e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101386928889000,1101386935659000,1101386936886700
"84d7e29f-1dc8-40fe-9af1-5fda267b2131",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101386945128100,1101386948228700,1101386952013199
"d8ad7919-fce8-4bc9-9a21-2351e14b886e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101386961149500,1101386967413200,1101386968839000
"8ac5b700-067c-4ccd-8aaf-68fabac5c25b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101386977134000,1101386981108200,1101386982146200
"2c5ec4e9-1838-4fe3-b104-3850a30f2f2d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101386989704000,1101386992313500,1101386993272600
"9510c9bc-7fc3-47e6-9bf0-fff6d8b7d4d4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101387014220099,1101387021986099,1101387023357400
"4e3bdb53-a2b3-46a4-b05f-0de77dbe71ee",GET,/images/banner.png,,,200,image/png,,,1101387029457300,1101387035823999,1101387037046999
"e85540ac-48af-4e39-bd44-1464464521b2",GET,/images/logo.png,,,200,image/png,,,1101387067302200,1101387070325400,1101387071127099
"8e833dc3-0e50-4700-8809-d779b31d53b7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101387078432400,1101387085038000,1101387087315100
"42f54f3d-d73e-4853-8a0d-71b71bf7f813",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101387102454500,1101387108176700,1101387110211000
"04b3cf8c-9eb0-4a71-bfac-f2938271843a",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1101390463654500,1101390664710900,1101395947354000
"6b3bc67e-8596-48e7-b383-ea0a499379bb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101396781026700,1101396784335300,1101396785408500
"694ee3b8-2214-4cc0-92c3-9c305bf575c1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101396793770000,1101396798883700,1101396800203700
"d293e5d2-0713-411b-8f92-12d3ccd33878",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101396815708500,1101396827451100,1101396828626300
"6d3b1a8e-0963-4fbd-96c5-32647ffb5d0f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101396854814000,1101396858361800,1101396859810000
"1339e0ce-0eff-4a7c-b7ab-559efec470bc",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101396868502599,1101396872391399,1101396875430800
"bb5397a2-bcef-4bc7-8ce0-aee680b14946",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101396882801499,1101396886993800,1101396889236199
"22c130b0-7b86-4094-ae2a-393b5712bdb9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101396901536200,1101396906032100,1101396908666200
"0fb893a2-9080-466d-acc0-2000572f895b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101396917417299,1101396921217200,1101396923203400
"e951eecf-3f5f-4766-860e-11648512b57f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101396952917600,1101396962653799,1101396964160200
"47009603-53c0-48d2-9e1b-1a3b2c42e7f6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101396974854100,1101396978183199,1101396979180000
"cd1fa720-92a4-4ac5-9b92-6c2b48f317e4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101397000226400,1101397007175700,1101397009389400
"3c15e899-009a-4045-b07c-d082ee8723dd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101397022209100,1101397029814699,1101397030801600
"e2c73f11-698b-469c-9f7b-cb4597e20e4b",GET,/images/banner.png,,,200,image/png,,,1101397039679500,1101397043948900,1101397044983000
"645a8caa-fd32-45c8-8117-4d00e130d4ea",GET,/images/logo.png,,,200,image/png,,,1101397080101799,1101397088740400,1101397089623899
"510ece5d-205d-4d4c-aae6-6a9ff398b701",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101397135984800,1101397145182099,1101397147059600
"353ee952-0d1a-4e3c-a5d3-55a13fa0a07e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101397155490800,1101397161135500,1101397162529600
"6f4d7c17-d81e-4dd5-9163-63b047d66f99",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1101397172428299,1101397174964000,1101397176654900
"ff37473e-8e70-4eec-9bb5-491bd50244e4",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"id=0&version=0&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,1101398879696399,1101398894030100,1101402334901399
"3386356c-d355-461a-8d0d-1652f848077b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101402405426099,1101402408695700,1101402411400800
"f2cf053e-968b-40d5-b944-1ca82a57b183",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101402458166200,1101402460353300,1101402462889300
"f230ad79-46c3-416a-a6ad-719d0aca4c5e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101402473760200,1101402479537100,1101402481026300
"ffe70ee2-4803-4d8c-9d93-384344ce6152",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101402492450699,1101402507601799,1101402509947000
"1f5f1063-c764-4889-9d96-297906db2f38",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101402518466300,1101402526318300,1101402527268000
"6d410f44-6ca3-4e7b-a03e-45d8976e4aee",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101402563205200,1101402571908700,1101402572908000
"7d3d43ef-cbe6-42db-82f4-12d3345e6705",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101402577707200,1101402580162100,1101402581019199
"68a477e8-82a6-43c9-94f0-f7e8d3121c12",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101402593270100,1101402598890600,1101402601512500
"0218cec8-38af-4df2-81c4-9d09411baeb4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101402615066499,1101402629944199,1101402635628999
"e2d66db3-5c5d-4ec1-b229-6949ab3793f4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101402655790300,1101402702592599,1101402704702500
"87cd9a55-4275-4295-93a5-9d2a8455d15b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101402718912300,1101402725448899,1101402726774400
"409a5fe5-16cc-44c1-a430-32bcbff11506",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101402730143700,1101402732221999,1101402733149800
"62f6a6f8-a353-43ec-aa85-577c7e58d607",GET,/images/banner.png,,,200,image/png,,,1101402738953300,1101402749247000,1101402750219200
"52f33df1-6b7e-45cb-8158-bbefaea1d22a",GET,/images/logo.png,,,200,image/png,,,1101402775952800,1101402834188000,1101402838326399
"1b01e41b-ead3-40fe-a907-b5791196aed6",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101402850754000,1101402855223900,1101402856951400
"4c475593-85d6-402e-bad3-8b403f40f3e4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101402866184599,1101402868204300,1101402868767800
"d7f9992b-58ce-46fd-8053-675b9e4e71d5",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1234+EUR&type=INKIND&email=correoacme%40acme.es&link=https%3A%2F%2Fwww.google.es%2F",200,text/html;charset=utf-8,"type=INKIND&sponsor%24error=No+puede+ser+nulo.&id=0&durationStartTime=30%2F07%2F2021+13%3A00&project%24error=No+puede+ser+nulo.&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&moment=20%2F07%2F2021+00%3A00&email=correoacme%40acme.es&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,1101425993827400,1101426362106600,1101427956069000
"578f90c4-8ef9-476b-9afd-f808c0659240",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101428174348400,1101428179012600,1101428180640599
"fe24f93d-851f-4391-870c-14d28913a20a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101428187749499,1101428191332300,1101428192588400
"b1f51093-722c-43e2-83a7-90ed8c67808d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101428198000200,1101428200080500,1101428200919800
"1b7bb18f-3785-41e5-89bb-44c15ce6cbe0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101428206330200,1101428210735800,1101428212184600
"ca0f7fae-b4ad-40bf-b362-265f1dee426e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101428219785400,1101428223916900,1101428224809699
"82f3f400-d987-4588-89ad-71e6ef124311",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101428233201100,1101428236190800,1101428239460600
"e1ed7c3d-fc8d-4579-8fef-d909967cd52a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101428248563499,1101428253798200,1101428255021499
"95e5f3ff-680e-460b-ab7c-f09b8d3f7bdc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101428262738900,1101428265036300,1101428265685600
"5ffc5af1-893e-479c-85bc-f9b50d6733a3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101428272346800,1101428276568800,1101428277724399
"3582f922-3ea8-4806-bdd3-5c1c41c35cc5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101428285191400,1101428289643799,1101428290744399
"f5afb5b8-b3fb-4519-bc10-33f54217b67b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101428298252400,1101428302563800,1101428303720400
"678b53e8-3200-4db6-9bb4-637091bfb052",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101428308331199,1101428311203700,1101428312426599
"365815b1-697e-45f2-af3d-f6dc59785525",GET,/images/banner.png,,,200,image/png,,,1101428318852900,1101428324294399,1101428325824100
"c1998296-c314-40d6-8451-175f79a122f2",GET,/images/logo.png,,,200,image/png,,,1101428365308899,1101428373567299,1101428375237400
"2d6b2b1a-5ec5-44b7-a28e-0b2f5a56c833",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101428382972900,1101428386313800,1101428387514400
"16b3ec85-c2aa-4df8-b45f-6b9f8b66daed",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101428394708100,1101428423440400,1101428427181199
"0f5da8b0-c588-444d-944f-26d84b951672",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1.234%2C00+EUR&type=INKIND&email=correoacme%40acme.es&link=https%3A%2F%2Fwww.google.es%2F",200,text/html;charset=utf-8,"type=INKIND&sponsor%24error=No+puede+ser+nulo.&id=0&durationStartTime=30%2F07%2F2021+13%3A00&project%24error=No+puede+ser+nulo.&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&moment=20%2F07%2F2021+00%3A00&email=correoacme%40acme.es&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,1101431521485599,1101431625563900,1101432955734900
"98090bb4-c91f-4467-9853-74f995bb1b9d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101433198369100,1101433202694800,1101433204658200
"d7a51b03-069c-48dd-baa5-3ee978c4d6b0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101433211443699,1101433216548699,1101433218016899
"67fbd485-a13f-4f5d-a169-5800ac8e6407",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101433226871300,1101433233512100,1101433234650100
"31903455-5340-461f-963f-25b4cdadcff2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101433243284100,1101433248374800,1101433249662800
"249f4298-b6f9-4f96-adc1-e404e914161c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101433255585500,1101433258834900,1101433259614700
"d9f69b83-7a25-43c3-8d05-07b7b70ea3df",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101433266706300,1101433269963400,1101433271365400
"c5357f8d-ca6a-43fb-84c4-e65d159c59ab",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101433278321700,1101433282727800,1101433283729699
"d2e1d284-2975-4ba1-be28-d5a4101c2af6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101433288092800,1101433292180700,1101433293389699
"a5d0473b-4217-4768-b9cc-562bcfa288c6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101433298365900,1101433302952600,1101433304456700
"44470fa6-64ad-4622-b361-cc9a3cedbfb8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101433312747800,1101433318354900,1101433319571900
"b4a58aa1-e613-4c06-84a9-149c8f2bcf9d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101433327094500,1101433330606499,1101433332414000
"4f7ceb1f-565c-412e-8170-6480c39832ee",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101433339558800,1101433343902800,1101433345325399
"a3af6afc-4feb-4d13-b637-e9c28d10451a",GET,/images/banner.png,,,200,image/png,,,1101433351924100,1101433355903500,1101433356928899
"0aaa1a29-8562-4a21-98c9-41f49c77c643",GET,/images/logo.png,,,200,image/png,,,1101433393026599,1101433398527400,1101433399611700
"52dbe8ab-01a0-466c-b90f-d57f85b0c658",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101433409588899,1101433414279199,1101433415237500
"dcc162d5-2afd-484e-b6f3-a4ec7a64a040",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101433422008100,1101433429061000,1101433430567700
