2024-02-14 16:09:15.404097700 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-6MIJNVGI with PID 35688 (C:\Users\migue\Documents\Universidad\3ยบ\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by migue in C:\Users\migue\Documents\Universidad\3ยบ\SEGUNTO CUATRIMESTRE\DP2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-14 16:09:15.406093100 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-14 16:09:15.409079700 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-02-14 16:09:31.516044600 INFO  acme.Launcher@main Started Launcher in 17.763 seconds (JVM running for 19.294) 
2024-02-14 16:09:31.784328800 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 14 16:09:31 CET 2024'. 
2024-02-14 16:09:31.787322200 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 16:09:31.788317200 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 16:09:31.791308800 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-02-14 16:09:34.296842400 INFO  acme.Launcher@main Application /acme-sf-d01-24.1.0 is now running. 
2024-02-14 16:09:40.681763700 WARN  org.apache.catalina.util.SessionIdGeneratorBase@http-nio-8080-exec-1 Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [106] milliseconds. 
2024-02-14 16:09:40.874253600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6924885b-ff08-4392-8821-499f896356b1","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25674632586800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:40.901178500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6924885b-ff08-4392-8821-499f896356b1","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25674632586800","post-handle-timestamp":"25674789025000","after-completion-timestamp":"null"} 
2024-02-14 16:09:40.911149800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6924885b-ff08-4392-8821-499f896356b1","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25674632586800","post-handle-timestamp":"25674789025000","after-completion-timestamp":"25674798068500"} 
2024-02-14 16:09:40.970991300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"71b994d4-01cd-4236-9b14-45409a297e29","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25674859237100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:40.974981400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"71b994d4-01cd-4236-9b14-45409a297e29","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25674859237100","post-handle-timestamp":"25674862429200","after-completion-timestamp":"null"} 
2024-02-14 16:09:40.988942800 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 16:09:41.022853100 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/migue/Documents/Universidad/3ยบ/SEGUNTO%20CUATRIMESTRE/DP2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/migue/Documents/Universidad/3ยบ/SEGUNTO%20CUATRIMESTRE/DP2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2024-02-14 16:09:55.077285600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 16:09:55.097234200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 16:09:55.197968 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 16:09:55.199967600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 16:09:55.307672600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"71b994d4-01cd-4236-9b14-45409a297e29","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"25674859237100","post-handle-timestamp":"25674862429200","after-completion-timestamp":"25689194195000"} 
2024-02-14 16:09:55.686440200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6fc0ae41-1f0a-4b63-b57c-99b94fef6357","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689573634700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.710376500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6fc0ae41-1f0a-4b63-b57c-99b94fef6357","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"25689573634700","post-handle-timestamp":"25689598157900","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.712371800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6fc0ae41-1f0a-4b63-b57c-99b94fef6357","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"25689573634700","post-handle-timestamp":"25689598157900","after-completion-timestamp":"25689600448500"} 
2024-02-14 16:09:55.730326100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8ef09bb6-48f2-40be-b221-bb3060c8b673","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689617422500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.739300400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8ef09bb6-48f2-40be-b221-bb3060c8b673","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"25689617422500","post-handle-timestamp":"25689626330500","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.743289 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8ef09bb6-48f2-40be-b221-bb3060c8b673","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"25689617422500","post-handle-timestamp":"25689626330500","after-completion-timestamp":"25689630004000"} 
2024-02-14 16:09:55.758249400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3acf4e30-b314-4eb4-b0eb-be5a6992e6fe","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689645028600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.765229600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3acf4e30-b314-4eb4-b0eb-be5a6992e6fe","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"25689645028600","post-handle-timestamp":"25689653718100","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.768222200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3acf4e30-b314-4eb4-b0eb-be5a6992e6fe","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"25689645028600","post-handle-timestamp":"25689653718100","after-completion-timestamp":"25689655976000"} 
2024-02-14 16:09:55.786174700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"45e020ad-a4d3-4ca8-9b17-2e23319f9db3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689673338700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.796154600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"45e020ad-a4d3-4ca8-9b17-2e23319f9db3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"25689673338700","post-handle-timestamp":"25689684384300","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.799147500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"45e020ad-a4d3-4ca8-9b17-2e23319f9db3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"25689673338700","post-handle-timestamp":"25689684384300","after-completion-timestamp":"25689686852600"} 
2024-02-14 16:09:55.813101600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b19eed30-80e0-4bbe-a9e7-f4ab6d203326","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689701641400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.822085500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b19eed30-80e0-4bbe-a9e7-f4ab6d203326","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"25689701641400","post-handle-timestamp":"25689709822300","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.825075200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b19eed30-80e0-4bbe-a9e7-f4ab6d203326","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"25689701641400","post-handle-timestamp":"25689709822300","after-completion-timestamp":"25689712682700"} 
2024-02-14 16:09:55.838040300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a5f945e1-a77e-49f7-afa3-a02f0bcc5d96","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689725714500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.847013800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a5f945e1-a77e-49f7-afa3-a02f0bcc5d96","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689725714500","post-handle-timestamp":"25689734622300","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.849011400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a5f945e1-a77e-49f7-afa3-a02f0bcc5d96","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689725714500","post-handle-timestamp":"25689734622300","after-completion-timestamp":"25689736915000"} 
2024-02-14 16:09:55.862131800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5b733f3c-342b-4b08-94e1-d24b8f32094f","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689749584200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.869182500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5b733f3c-342b-4b08-94e1-d24b8f32094f","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689749584200","post-handle-timestamp":"25689756663400","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.872321500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5b733f3c-342b-4b08-94e1-d24b8f32094f","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689749584200","post-handle-timestamp":"25689756663400","after-completion-timestamp":"25689759917100"} 
2024-02-14 16:09:55.884284400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"11dc600c-1cb2-4181-b65f-df0df843f123","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689773082700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.895253 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"11dc600c-1cb2-4181-b65f-df0df843f123","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689773082700","post-handle-timestamp":"25689782753400","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.897246900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"11dc600c-1cb2-4181-b65f-df0df843f123","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689773082700","post-handle-timestamp":"25689782753400","after-completion-timestamp":"25689785517000"} 
2024-02-14 16:09:55.910218900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f396daf6-d52e-4693-99a4-e60a9308d530","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689797906100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.920189800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f396daf6-d52e-4693-99a4-e60a9308d530","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689797906100","post-handle-timestamp":"25689807129500","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.923181300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f396daf6-d52e-4693-99a4-e60a9308d530","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689797906100","post-handle-timestamp":"25689807129500","after-completion-timestamp":"25689810401700"} 
2024-02-14 16:09:55.941131800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6113372a-e551-4da7-83f5-e9108d136f5a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689828456400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.960079400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6113372a-e551-4da7-83f5-e9108d136f5a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689828456400","post-handle-timestamp":"25689847439400","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.962075 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6113372a-e551-4da7-83f5-e9108d136f5a","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689828456400","post-handle-timestamp":"25689847439400","after-completion-timestamp":"25689850161600"} 
2024-02-14 16:09:55.984016400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c56fe721-be23-4064-bd92-318dbf95b283","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689871957300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.993991200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c56fe721-be23-4064-bd92-318dbf95b283","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689871957300","post-handle-timestamp":"25689882111600","after-completion-timestamp":"null"} 
2024-02-14 16:09:55.995984600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c56fe721-be23-4064-bd92-318dbf95b283","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689871957300","post-handle-timestamp":"25689882111600","after-completion-timestamp":"25689884063600"} 
2024-02-14 16:09:56.011940900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c20b7004-be96-4944-ba80-1c963b74c287","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689899511000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.019918700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c20b7004-be96-4944-ba80-1c963b74c287","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689899511000","post-handle-timestamp":"25689908313100","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.022922700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c20b7004-be96-4944-ba80-1c963b74c287","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689899511000","post-handle-timestamp":"25689908313100","after-completion-timestamp":"25689910508200"} 
2024-02-14 16:09:56.034883200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0f114f58-29dc-4393-beef-ab949452cf34","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689922615400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.041862700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0f114f58-29dc-4393-beef-ab949452cf34","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"25689922615400","post-handle-timestamp":"25689930063400","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.043856800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0f114f58-29dc-4393-beef-ab949452cf34","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"25689922615400","post-handle-timestamp":"25689930063400","after-completion-timestamp":"25689931913300"} 
2024-02-14 16:09:56.053829 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"be5999e4-0109-4bb3-92a6-bf918710f011","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689940995900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.061812800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"be5999e4-0109-4bb3-92a6-bf918710f011","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689940995900","post-handle-timestamp":"25689950313800","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.063803300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"be5999e4-0109-4bb3-92a6-bf918710f011","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"25689940995900","post-handle-timestamp":"25689950313800","after-completion-timestamp":"25689952181400"} 
2024-02-14 16:09:56.089732600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"092b6abe-f8f9-4c66-87ee-7d7422aea4bf","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25689977615100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.127630800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"092b6abe-f8f9-4c66-87ee-7d7422aea4bf","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"25689977615100","post-handle-timestamp":"25690015454400","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.129625900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"092b6abe-f8f9-4c66-87ee-7d7422aea4bf","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"25689977615100","post-handle-timestamp":"25690015454400","after-completion-timestamp":"25690017866100"} 
2024-02-14 16:09:56.142594600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"53098d06-8473-4b59-9101-e68207608eab","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25690030900500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.153563400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"53098d06-8473-4b59-9101-e68207608eab","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"25690030900500","post-handle-timestamp":"25690041368700","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.155556400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"53098d06-8473-4b59-9101-e68207608eab","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"25690030900500","post-handle-timestamp":"25690041368700","after-completion-timestamp":"25690044036900"} 
2024-02-14 16:09:56.168522 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f1ba852e-72f5-4ef8-a0d8-6637ef7a9725","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"25690056602100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.176501400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f1ba852e-72f5-4ef8-a0d8-6637ef7a9725","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"25690056602100","post-handle-timestamp":"25690065566200","after-completion-timestamp":"null"} 
2024-02-14 16:09:56.179494200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f1ba852e-72f5-4ef8-a0d8-6637ef7a9725","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"25690056602100","post-handle-timestamp":"25690065566200","after-completion-timestamp":"25690067144600"} 
