request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"336de185-d4ef-41d4-a774-e076e83438de",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,972791544826500,972791613066700,972801196049000
"0813113b-29a4-423e-92e1-d372ec8545f6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,972801575104700,972801600799100,972801604514000
"8919bbe3-099c-4388-9607-508fafe6df95",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,972801624605000,972801632847700,972801635905200
"99516704-814c-4ec4-bb38-efa3684f8393",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,972801655268400,972801664617500,972801668573300
"f60039c7-a4f3-4c95-a0df-d84c7aa8f1a4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,972801698163900,972801704986100,972801708293200
"aaf823bf-1de1-4481-8243-08f01dd9efd8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,972801726514600,972801735445300,972801739605600
"fca760db-d2bb-4390-b9e9-422b270d2666",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,972801754092600,972801762145800,972801766047700
"a380dbac-6142-44ce-8094-544d2f79e172",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,972801779049500,972801785011900,972801788603800
"6c6e7051-a163-4033-87c9-e24922a3975e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,972801802267500,972801812105600,972801816812100
"dee1e09c-edfe-4d0a-b99b-2fcf43c16af0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,972801830237700,972801838533700,972801841245600
"a73b718d-1206-4f70-b153-85ce4469725b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,972801851581200,972801857656300,972801860224700
"213f9179-84ec-42f5-bf17-f168f3224b7d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,972801875668400,972801884881100,972801888350300
"e8bf9ac8-cb97-449a-ba81-14018e03ab73",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,972801902545300,972801911768800,972801914226300
"2f308d17-1585-403a-9cb7-6fb32b02df8d",GET,/images/banner.png,,,200,image/png,,,972801934680400,972801948204300,972801950356000
"c9b09be5-dfae-4d59-8706-1e19dd6e44d1",GET,/images/logo.png,,,200,image/png,,,972802029871500,972802038770300,972802041594000
"ef1f1ae0-8002-4bb4-83e5-fc50d27de213",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,972809779655500,972809781714500,972810367366600
"7b09d9cb-6d8d-4348-a907-b04811a1e921",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,972810440550000,972810444162800,972810445478200
"a0c02b96-0971-4d12-818e-de19c29f996f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,972810454849100,972810459179400,972810460766300
"8b3061f2-4e46-49cd-ba92-21633ec70f59",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,972810471635200,972810477403200,972810479641200
"1e4d4bab-ddb8-42cd-bda3-7a3a31a3eefe",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,972810488153500,972810495035300,972810497509900
"eed5deba-607a-4d0f-8211-600ff907b91c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,972810508844800,972810516634800,972810519513800
"5dfed2d1-d287-4b7f-9cec-1cc25ce6d69d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,972810531521400,972810534832300,972810535802300
"90031e90-6d61-408f-b736-2b83f19d114b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,972810545431800,972810550189100,972810553167200
"06753310-265f-4466-81f6-aea98f9b3e3f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,972810564543200,972810571180700,972810573934000
"3a73a787-bfeb-450e-9ca3-103d1efc8ea7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,972810587930200,972810591895800,972810593804900
"eeeee8e4-65b9-4d59-b1a3-e8d6b056a3c1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,972810604324000,972810609768600,972810612110800
"61c284fc-996e-4509-a571-04a408041656",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,972810627190500,972810629859000,972810630779200
"bc8f76e9-a3eb-4e5e-8ad1-528adafb0325",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,972810636294500,972810644213900,972810645789100
"477ccfa2-f33a-47f1-9293-af10c6e33efa",GET,/images/banner.png,,,200,image/png,,,972810659611800,972810665823700,972810667194200
"e4584f62-d665-49b6-b896-9e78849607ca",GET,/images/logo.png,,,200,image/png,,,972810693149900,972810698782500,972810699902200
"5e6aeed9-70ac-42bd-9fcd-3d390a4fa055",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,972810774699500,972810782052600,972810783881300
"49c13a54-0716-4630-ad57-a23c48aed4bb",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,972810791961400,972810796104600,972810798187500
"9ad87df0-aa5a-4b3b-9bf0-ad3a47be657a",GET,/images/favicon.ico,,,200,image/x-icon,,,972811147889100,972811187761500,972811190712900
