2024-02-14 18:54:25.940932 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 7572 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-14 18:54:25.942323500 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-14 18:54:25.943349400 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-02-14 18:54:32.567418 INFO  acme.Launcher@main Started Launcher in 7.336 seconds (JVM running for 7.962) 
2024-02-14 18:54:32.631971700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 14 18:54:32 CET 2024'. 
2024-02-14 18:54:32.634962 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:54:32.634962 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:54:32.635958600 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-02-14 18:54:35.151980900 INFO  acme.Launcher@main Application /acme-sf-d01-24.1.0 is now running. 
2024-02-14 18:54:43.381278200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"336de185-d4ef-41d4-a774-e076e83438de","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972791544826500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:43.395231300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"336de185-d4ef-41d4-a774-e076e83438de","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972791544826500","post-handle-timestamp":"972791613066700","after-completion-timestamp":"null"} 
2024-02-14 18:54:43.402207600 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 18:54:43.415959900 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2024-02-14 18:54:52.677023300 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 18:54:52.711212600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 18:54:52.838404800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 18:54:52.841455200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 18:54:52.982678700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"336de185-d4ef-41d4-a774-e076e83438de","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"972791544826500","post-handle-timestamp":"972791613066700","after-completion-timestamp":"972801196049000"} 
2024-02-14 18:54:53.360442900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0813113b-29a4-423e-92e1-d372ec8545f6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801575104700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.384751300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0813113b-29a4-423e-92e1-d372ec8545f6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972801575104700","post-handle-timestamp":"972801600799100","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.388568800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0813113b-29a4-423e-92e1-d372ec8545f6","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972801575104700","post-handle-timestamp":"972801600799100","after-completion-timestamp":"972801604514000"} 
2024-02-14 18:54:53.409115600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8919bbe3-099c-4388-9607-508fafe6df95","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801624605000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.416699700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8919bbe3-099c-4388-9607-508fafe6df95","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972801624605000","post-handle-timestamp":"972801632847700","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.419690 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8919bbe3-099c-4388-9607-508fafe6df95","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972801624605000","post-handle-timestamp":"972801632847700","after-completion-timestamp":"972801635905200"} 
2024-02-14 18:54:53.439900800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"99516704-814c-4ec4-bb38-efa3684f8393","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801655268400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.448986400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"99516704-814c-4ec4-bb38-efa3684f8393","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801655268400","post-handle-timestamp":"972801664617500","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.452973600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"99516704-814c-4ec4-bb38-efa3684f8393","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801655268400","post-handle-timestamp":"972801664617500","after-completion-timestamp":"972801668573300"} 
2024-02-14 18:54:53.481915100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f60039c7-a4f3-4c95-a0df-d84c7aa8f1a4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801698163900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.489093 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f60039c7-a4f3-4c95-a0df-d84c7aa8f1a4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801698163900","post-handle-timestamp":"972801704986100","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.492104100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f60039c7-a4f3-4c95-a0df-d84c7aa8f1a4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801698163900","post-handle-timestamp":"972801704986100","after-completion-timestamp":"972801708293200"} 
2024-02-14 18:54:53.510864600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"aaf823bf-1de1-4481-8243-08f01dd9efd8","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801726514600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.520831300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"aaf823bf-1de1-4481-8243-08f01dd9efd8","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801726514600","post-handle-timestamp":"972801735445300","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.523025400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"aaf823bf-1de1-4481-8243-08f01dd9efd8","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801726514600","post-handle-timestamp":"972801735445300","after-completion-timestamp":"972801739605600"} 
2024-02-14 18:54:53.538049500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fca760db-d2bb-4390-b9e9-422b270d2666","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801754092600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.546310900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fca760db-d2bb-4390-b9e9-422b270d2666","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972801754092600","post-handle-timestamp":"972801762145800","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.550297200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fca760db-d2bb-4390-b9e9-422b270d2666","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972801754092600","post-handle-timestamp":"972801762145800","after-completion-timestamp":"972801766047700"} 
2024-02-14 18:54:53.562540200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a380dbac-6142-44ce-8094-544d2f79e172","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801779049500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.569516800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a380dbac-6142-44ce-8094-544d2f79e172","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801779049500","post-handle-timestamp":"972801785011900","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.572108 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a380dbac-6142-44ce-8094-544d2f79e172","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801779049500","post-handle-timestamp":"972801785011900","after-completion-timestamp":"972801788603800"} 
2024-02-14 18:54:53.586424900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6c6e7051-a163-4033-87c9-e24922a3975e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801802267500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.597065400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6c6e7051-a163-4033-87c9-e24922a3975e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801802267500","post-handle-timestamp":"972801812105600","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.601052400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6c6e7051-a163-4033-87c9-e24922a3975e","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801802267500","post-handle-timestamp":"972801812105600","after-completion-timestamp":"972801816812100"} 
2024-02-14 18:54:53.613636200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dee1e09c-edfe-4d0a-b99b-2fcf43c16af0","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801830237700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.622198400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dee1e09c-edfe-4d0a-b99b-2fcf43c16af0","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801830237700","post-handle-timestamp":"972801838533700","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.623808200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dee1e09c-edfe-4d0a-b99b-2fcf43c16af0","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801830237700","post-handle-timestamp":"972801838533700","after-completion-timestamp":"972801841245600"} 
2024-02-14 18:54:53.635876700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a73b718d-1206-4f70-b153-85ce4469725b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801851581200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.641235700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a73b718d-1206-4f70-b153-85ce4469725b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801851581200","post-handle-timestamp":"972801857656300","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.644741500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a73b718d-1206-4f70-b153-85ce4469725b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801851581200","post-handle-timestamp":"972801857656300","after-completion-timestamp":"972801860224700"} 
2024-02-14 18:54:53.659815800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"213f9179-84ec-42f5-bf17-f168f3224b7d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801875668400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.669344100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"213f9179-84ec-42f5-bf17-f168f3224b7d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801875668400","post-handle-timestamp":"972801884881100","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.672249400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"213f9179-84ec-42f5-bf17-f168f3224b7d","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972801875668400","post-handle-timestamp":"972801884881100","after-completion-timestamp":"972801888350300"} 
2024-02-14 18:54:53.686559400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e8bf9ac8-cb97-449a-ba81-14018e03ab73","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801902545300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.695236900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e8bf9ac8-cb97-449a-ba81-14018e03ab73","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972801902545300","post-handle-timestamp":"972801911768800","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.697012300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e8bf9ac8-cb97-449a-ba81-14018e03ab73","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972801902545300","post-handle-timestamp":"972801911768800","after-completion-timestamp":"972801914226300"} 
2024-02-14 18:54:53.718822900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2f308d17-1585-403a-9cb7-6fb32b02df8d","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972801934680400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.731438400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2f308d17-1585-403a-9cb7-6fb32b02df8d","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972801934680400","post-handle-timestamp":"972801948204300","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.734440 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2f308d17-1585-403a-9cb7-6fb32b02df8d","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972801934680400","post-handle-timestamp":"972801948204300","after-completion-timestamp":"972801950356000"} 
2024-02-14 18:54:53.814693300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c9b09be5-dfae-4d59-8706-1e19dd6e44d1","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972802029871500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.822888900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c9b09be5-dfae-4d59-8706-1e19dd6e44d1","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972802029871500","post-handle-timestamp":"972802038770300","after-completion-timestamp":"null"} 
2024-02-14 18:54:53.832741300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c9b09be5-dfae-4d59-8706-1e19dd6e44d1","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972802029871500","post-handle-timestamp":"972802038770300","after-completion-timestamp":"972802041594000"} 
2024-02-14 18:55:01.562841200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ef1f1ae0-8002-4bb4-83e5-fc50d27de213","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972809779655500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:01.564331300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ef1f1ae0-8002-4bb4-83e5-fc50d27de213","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972809779655500","post-handle-timestamp":"972809781714500","after-completion-timestamp":"null"} 
2024-02-14 18:55:01.565262100 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 18:55:02.124074800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 18:55:02.125072600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 18:55:02.129240400 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 18:55:02.130236200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 18:55:02.152818 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ef1f1ae0-8002-4bb4-83e5-fc50d27de213","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"972809779655500","post-handle-timestamp":"972809781714500","after-completion-timestamp":"972810367366600"} 
2024-02-14 18:55:02.222567500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7b09d9cb-6d8d-4348-a907-b04811a1e921","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810440550000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.226500800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7b09d9cb-6d8d-4348-a907-b04811a1e921","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972810440550000","post-handle-timestamp":"972810444162800","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.228007300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7b09d9cb-6d8d-4348-a907-b04811a1e921","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972810440550000","post-handle-timestamp":"972810444162800","after-completion-timestamp":"972810445478200"} 
2024-02-14 18:55:02.237871900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a0c02b96-0971-4d12-818e-de19c29f996f","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810454849100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.242007800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a0c02b96-0971-4d12-818e-de19c29f996f","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972810454849100","post-handle-timestamp":"972810459179400","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.243230700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a0c02b96-0971-4d12-818e-de19c29f996f","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972810454849100","post-handle-timestamp":"972810459179400","after-completion-timestamp":"972810460766300"} 
2024-02-14 18:55:02.254662 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8b3061f2-4e46-49cd-ba92-21633ec70f59","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810471635200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.260838500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8b3061f2-4e46-49cd-ba92-21633ec70f59","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972810471635200","post-handle-timestamp":"972810477403200","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.262789300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8b3061f2-4e46-49cd-ba92-21633ec70f59","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972810471635200","post-handle-timestamp":"972810477403200","after-completion-timestamp":"972810479641200"} 
2024-02-14 18:55:02.270902100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1e4d4bab-ddb8-42cd-bda3-7a3a31a3eefe","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810488153500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.277879300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1e4d4bab-ddb8-42cd-bda3-7a3a31a3eefe","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972810488153500","post-handle-timestamp":"972810495035300","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.281109 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1e4d4bab-ddb8-42cd-bda3-7a3a31a3eefe","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"972810488153500","post-handle-timestamp":"972810495035300","after-completion-timestamp":"972810497509900"} 
2024-02-14 18:55:02.291518700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"eed5deba-607a-4d0f-8211-600ff907b91c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810508844800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.300035300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"eed5deba-607a-4d0f-8211-600ff907b91c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810508844800","post-handle-timestamp":"972810516634800","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.302028600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"eed5deba-607a-4d0f-8211-600ff907b91c","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810508844800","post-handle-timestamp":"972810516634800","after-completion-timestamp":"972810519513800"} 
2024-02-14 18:55:02.313482900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5dfed2d1-d287-4b7f-9cec-1cc25ce6d69d","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810531521400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.316472500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5dfed2d1-d287-4b7f-9cec-1cc25ce6d69d","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810531521400","post-handle-timestamp":"972810534832300","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.318466700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5dfed2d1-d287-4b7f-9cec-1cc25ce6d69d","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810531521400","post-handle-timestamp":"972810534832300","after-completion-timestamp":"972810535802300"} 
2024-02-14 18:55:02.328329300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"90031e90-6d61-408f-b736-2b83f19d114b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810545431800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.334061500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"90031e90-6d61-408f-b736-2b83f19d114b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810545431800","post-handle-timestamp":"972810550189100","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.336055 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"90031e90-6d61-408f-b736-2b83f19d114b","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810545431800","post-handle-timestamp":"972810550189100","after-completion-timestamp":"972810553167200"} 
2024-02-14 18:55:02.347638200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"06753310-265f-4466-81f6-aea98f9b3e3f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810564543200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.354469700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"06753310-265f-4466-81f6-aea98f9b3e3f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810564543200","post-handle-timestamp":"972810571180700","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.357144200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"06753310-265f-4466-81f6-aea98f9b3e3f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810564543200","post-handle-timestamp":"972810571180700","after-completion-timestamp":"972810573934000"} 
2024-02-14 18:55:02.370807200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3a73a787-bfeb-450e-9ca3-103d1efc8ea7","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810587930200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.374480 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3a73a787-bfeb-450e-9ca3-103d1efc8ea7","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810587930200","post-handle-timestamp":"972810591895800","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.376608300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3a73a787-bfeb-450e-9ca3-103d1efc8ea7","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810587930200","post-handle-timestamp":"972810591895800","after-completion-timestamp":"972810593804900"} 
2024-02-14 18:55:02.387128400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"eeeee8e4-65b9-4d59-b1a3-e8d6b056a3c1","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810604324000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.392705300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"eeeee8e4-65b9-4d59-b1a3-e8d6b056a3c1","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810604324000","post-handle-timestamp":"972810609768600","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.397692 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"eeeee8e4-65b9-4d59-b1a3-e8d6b056a3c1","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810604324000","post-handle-timestamp":"972810609768600","after-completion-timestamp":"972810612110800"} 
2024-02-14 18:55:02.409612600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"61c284fc-996e-4509-a571-04a408041656","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810627190500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.412143 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"61c284fc-996e-4509-a571-04a408041656","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810627190500","post-handle-timestamp":"972810629859000","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.412907100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"61c284fc-996e-4509-a571-04a408041656","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810627190500","post-handle-timestamp":"972810629859000","after-completion-timestamp":"972810630779200"} 
2024-02-14 18:55:02.419142100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"bc8f76e9-a3eb-4e5e-8ad1-528adafb0325","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810636294500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.426996400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"bc8f76e9-a3eb-4e5e-8ad1-528adafb0325","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810636294500","post-handle-timestamp":"972810644213900","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.430886800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"bc8f76e9-a3eb-4e5e-8ad1-528adafb0325","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"972810636294500","post-handle-timestamp":"972810644213900","after-completion-timestamp":"972810645789100"} 
2024-02-14 18:55:02.442606600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"477ccfa2-f33a-47f1-9293-af10c6e33efa","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810659611800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.448256500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"477ccfa2-f33a-47f1-9293-af10c6e33efa","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972810659611800","post-handle-timestamp":"972810665823700","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.449333600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"477ccfa2-f33a-47f1-9293-af10c6e33efa","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972810659611800","post-handle-timestamp":"972810665823700","after-completion-timestamp":"972810667194200"} 
2024-02-14 18:55:02.475858400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e4584f62-d665-49b6-b896-9e78849607ca","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810693149900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.481354500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e4584f62-d665-49b6-b896-9e78849607ca","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972810693149900","post-handle-timestamp":"972810698782500","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.481779 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e4584f62-d665-49b6-b896-9e78849607ca","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"972810693149900","post-handle-timestamp":"972810698782500","after-completion-timestamp":"972810699902200"} 
2024-02-14 18:55:02.557871200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5e6aeed9-70ac-42bd-9fcd-3d390a4fa055","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810774699500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.564993300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5e6aeed9-70ac-42bd-9fcd-3d390a4fa055","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"972810774699500","post-handle-timestamp":"972810782052600","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.566126 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5e6aeed9-70ac-42bd-9fcd-3d390a4fa055","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"972810774699500","post-handle-timestamp":"972810782052600","after-completion-timestamp":"972810783881300"} 
2024-02-14 18:55:02.574484500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"49c13a54-0716-4630-ad57-a23c48aed4bb","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972810791961400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.578965100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"49c13a54-0716-4630-ad57-a23c48aed4bb","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"972810791961400","post-handle-timestamp":"972810796104600","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.583978900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"49c13a54-0716-4630-ad57-a23c48aed4bb","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"972810791961400","post-handle-timestamp":"972810796104600","after-completion-timestamp":"972810798187500"} 
2024-02-14 18:55:02.931081100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9ad87df0-aa5a-4b3b-9bf0-ad3a47be657a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"972811147889100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.971711900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9ad87df0-aa5a-4b3b-9bf0-ad3a47be657a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"972811147889100","post-handle-timestamp":"972811187761500","after-completion-timestamp":"null"} 
2024-02-14 18:55:02.974115500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9ad87df0-aa5a-4b3b-9bf0-ad3a47be657a","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"972811147889100","post-handle-timestamp":"972811187761500","after-completion-timestamp":"972811190712900"} 
