request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ddbb057c-05e7-48cb-affb-1fe6bc96d70f",GET,"/sponsor/sponsorship/show",id=163,,500,text/html;charset=utf-8,,"Acceso no autorizado",1096996595649600,1096996834404700,1097007044296100
"1bae98c0-e29d-431a-9281-52cb33bd6f2c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097007434968800,1097007454516000,1097007458957900
"3042ed2f-8697-497d-be20-d94713eae172",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097007478289900,1097007486844500,1097007491335100
"45a551a6-0fa9-4239-ba86-45957e929835",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097007509603600,1097007518511300,1097007522764799
"9ee8ac33-4c2b-4d64-b225-785ec862304d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097007542523999,1097007551753900,1097007556988300
"51a47440-02df-4428-9897-6a26c7b2a5ab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097007576169899,1097007585861800,1097007590173000
"2cfbb98d-7046-43a9-ae64-0e81cc4e11e6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097007604981200,1097007613152900,1097007617122300
"bd7afcbc-dbce-4b15-8af5-032ea3e377ed",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097007629917900,1097007638129100,1097007643064600
"e7d8af32-732f-46de-918d-a8e38ee655ba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097007654984999,1097007661975200,1097007665842199
"affbb0fc-43ac-4235-9747-e32bbe012f21",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097007688092400,1097007696768299,1097007700311200
"d5c4838a-3253-4de5-91ad-aec743c59f47",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097007729093400,1097007736134199,1097007738969800
"23a0810c-36d4-436e-86e2-855731d0da79",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097007756716500,1097007763815200,1097007766626900
"fa3bac83-dffc-4ddb-ac46-d13c0cb5e531",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097007779970400,1097007785867299,1097007788975799
"d38ac146-ab9b-4384-bbe2-91fdb39dc993",GET,/images/banner.png,,,200,image/png,,,1097007802669300,1097007809746500,1097007813193399
"1d285dcd-2d83-4c2e-a953-64c85beb4a1e",GET,/images/logo.png,,,200,image/png,,,1097007845066200,1097007853886599,1097007856623200
"be571554-ef7a-42de-8b19-19d539e469ec",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097007888809700,1097007896635399,1097007899067499
"7142a623-6c50-4374-938d-038fd3c2e77c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097007915945299,1097007924520700,1097007927866300
"609792d2-94e7-4216-90a3-74681d80ac08",GET,/images/favicon.ico,,,200,image/x-icon,,,1097008009247400,1097008048280300,1097008051031000
"157bdf15-4867-41fe-9dcb-ecfe4b409997",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1097011358057500,1097011368669500,1097018003845200
"a3e4d57f-1348-4b6c-ab5f-6e836d68947d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097018101011600,1097018106470800,1097018108504100
"b8dc6975-a28c-4915-9b88-186a43b4d81c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097018120514500,1097018126032500,1097018127831500
"4fe45dbf-8aec-431f-8217-eed24a94e456",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097018140737300,1097018146465800,1097018149047100
"144c93c3-3825-439c-a27b-42fc207bea9b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097018161233800,1097018167298200,1097018169672900
"358000aa-3a45-4eed-a092-058d254a72d5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097018184734500,1097018190911599,1097018193038600
"b31e3451-238f-4780-9a9b-cb9ee309ea99",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097018208974400,1097018213994800,1097018216539599
"48bf211e-5d70-4594-b292-d4051c0124f8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097018228932100,1097018233810100,1097018236688100
"33612a95-b41c-4fc2-a161-31d251e870ab",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097018252929300,1097018258149199,1097018260984400
"698b206d-ba66-4687-b8c5-57cbe3fc947b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097018272253600,1097018278133400,1097018280770000
"86ea62d2-4a80-48ea-b263-149d9ba27851",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097018292961400,1097018300436800,1097018303221900
"1a9d3ada-6fa4-4494-83eb-10b08407f77a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097018316557700,1097018322065700,1097018323806800
"0a0c8968-7e4d-4d6a-9c8f-3bec67590063",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097018330982900,1097018335115700,1097018337325900
"e1a6377f-909f-404d-8e0e-9d8f416dd98d",GET,/images/banner.png,,,200,image/png,,,1097018347477200,1097018352652499,1097018354939300
"7b16a6dc-c1d3-4894-b974-2df0e8e73f14",GET,/images/logo.png,,,200,image/png,,,1097018384857500,1097018391655100,1097018393837699
"2ca4c226-8928-4054-b178-42499269f1e1",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097018404675000,1097018410388300,1097018411970099
"d8e7d4be-65cc-4a03-bd4b-d56cb48bee80",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097018423970500,1097018432081900,1097018433712000
"360e783e-3bfe-4dd9-96af-8834e6426885",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1097039200967900,1097039268257400,1097039271156200
"e3099374-8c30-48fa-b44b-c12014c0b978",GET,/,,,302,,,,1097039290196700,1097039292791400,1097039299635100
"61604624-442d-4535-936e-b683f04ff397",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1097039313877499,1097039316272800,1097040748122100
"0178eb5b-2a3d-437b-9547-7d2f6a240424",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097040826805000,1097040831030099,1097040833525700
"0d8e2012-ac5a-4a4e-b91d-8bebf233696e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097040841449500,1097040847673100,1097040849888900
"e5781922-e44d-4df7-9c3e-e7faf2372225",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097040860650700,1097040866430800,1097040868449500
"1c504a5b-f95a-4b14-960f-11e534fc0ffe",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097040878311600,1097040884079100,1097040885756900
"7dc4d276-bfc5-401e-953d-21f79ecd708c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097040899680800,1097040905821900,1097040908268899
"00cd59d5-c1b6-4fe5-a451-5e196656b0fb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097040921176600,1097040927288000,1097040929284600
"3abcbf32-2999-4d89-a5ac-662b31bd48ad",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097040940937100,1097040945262400,1097040947728599
"11933e34-10c1-42d3-bae8-df67c88644e3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097040957798300,1097040963071100,1097040965348500
"a0b20830-0d14-4e66-a750-f5942ceead21",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097040976282100,1097040982929900,1097040984842500
"58cb7573-7016-41c0-a9aa-75e8d45acecb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097040995337300,1097040999847400,1097041002761900
"9f1d67c9-599a-40ff-867e-96f45ccc6d60",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097041014432800,1097041020006700,1097041022043300
"de171436-1169-4180-ac0c-9639980cecdc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097041030783400,1097041035031900,1097041037111999
"a3af5699-a782-42a5-be4f-8417a3dea9aa",GET,/images/banner.png,,,200,image/png,,,1097041045243900,1097041053141100,1097041055475400
"70f7f8cf-5186-4fd7-9681-311cd2afb3e5",GET,/images/logo.png,,,200,image/png,,,1097041080097200,1097041086359300,1097041088254400
"d4b91bc6-67f0-4017-8532-74ce249d8f2e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097041097844800,1097041103479400,1097041106251700
"548d3408-fd5a-4b6a-91d6-c0af0537bf1e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097041115095800,1097041117760900,1097041121434600
"eb1f7956-c88a-421b-8bc1-21aea877d53f",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1097045008336599,1097045185915499,1097051649937199
"03b64306-1cf7-4a0e-88a5-1852a4169dd9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097053366876300,1097053369405800,1097053370356600
"6faae14d-6e85-469c-a61f-443dc9ca7921",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097053375642200,1097053378076399,1097053378930700
"bb833d51-3724-4e14-b84f-146a3c8209a9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097053386164400,1097053391078100,1097053393049500
"f475f98a-a57c-4574-9bd4-fc41a8e8d2e4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097053400820300,1097053405743100,1097053407139200
"f645a0b2-b921-480f-a170-bc53476f1d19",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097053416512199,1097053420850300,1097053422315500
"c6d37df7-42b7-49ff-8709-6e089f707401",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097053427587000,1097053432549299,1097053434769300
"e6eba4c6-baba-4437-beb6-f92f5dd3147d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097053442877900,1097053447834100,1097053450212100
"c2ae7e24-62c4-4269-bfed-4842636c202d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097053457897600,1097053461849800,1097053463303800
"4084a3b1-ff9a-4433-9d0c-ecbacbb9137a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097053470070800,1097053475609800,1097053477781800
"99492dd7-4857-47ac-a490-31024443d4fb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097053488212500,1097053494907200,1097053496674099
"7520fd4f-1148-4ccc-974e-75f5fa30d483",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097053505886599,1097053510814100,1097053511718400
"aedafdf2-fdeb-4e18-a2de-011e58be81d4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097053519581600,1097053523739900,1097053525628000
"832c48f6-75c5-4482-b7b3-12f28209d984",GET,/images/banner.png,,,200,image/png,,,1097053534756700,1097053538819900,1097053539805100
"4780ef8a-c782-4910-9dc1-842c649decc6",GET,/images/logo.png,,,200,image/png,,,1097053569757900,1097053578172500,1097053579770200
"a0538bd3-353a-4850-8d3f-59e4fda94f43",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097053587557600,1097053593158399,1097053594922500
"a96ffb9e-763a-4a91-9501-b48345b8e054",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097053609705500,1097053614700200,1097053616465100
"3a079086-99a5-46d3-a0e1-8a1dba041b4f",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1097053638529600,1097053647096199,1097053648671800
