request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"2034e685-59d5-46dd-8118-e5ee9a894e95",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103622833425400,1103623000809500,1103623006228100
"86639471-bd97-4033-bdc2-967708cb0771",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103623074054200,1103623080733500,1103623084552899
"da42ab74-d112-4ac0-aed1-3cc3013dae92",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103623102465299,1103623110010100,1103623114378399
"dc104731-1c74-4b01-ba09-93659d8014fd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103623132202900,1103623141890300,1103623145926500
"b08dfc9c-4d09-4abc-8560-a5f6534849b2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103623165950700,1103623173854900,1103623177295500
"7147699c-2f10-4d17-84b3-503dd3ad2ebb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103623195174600,1103623204635600,1103623208915500
"135470f1-2151-4561-9f14-4bb3d4dce0d9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103623226500700,1103623233414900,1103623236864400
"15970f63-9aaa-4340-8545-82ab5679e3ae",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103623253171599,1103623261274199,1103623264521300
"cf8d3507-2bb2-4f58-a183-04eebc6ae011",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103623290805500,1103623299082800,1103623303685600
"612bf522-5005-433e-8aa1-cceae0c27115",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103623331981000,1103623342018400,1103623343803400
"31ace0b4-f4a3-495e-adb0-4d370c6429e8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103623356028799,1103623359988200,1103623361934999
"4ab567c9-1895-48be-84c7-b14130a49630",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103623371929700,1103623379211800,1103623381283999
"449b7241-afd3-4be6-acf3-7548affaff3f",GET,/images/banner.png,,,200,image/png,,,1103623391654700,1103623396598200,1103623398507100
"ae75f15b-88e7-4a49-a69f-345d24a06c37",GET,/images/logo.png,,,200,image/png,,,1103623445417100,1103623453691399,1103623456579600
"7b323838-29dd-472e-b410-8baa2de9bc18",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103623495664400,1103623502822700,1103623505703300
"6f8f2cc6-0b77-48ad-aae8-430c81762f44",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103623519971600,1103623526534400,1103623529283900
"29a8a9c7-8a29-445e-83b8-cfa3ecc50ba7",GET,/images/favicon.ico,,,200,image/x-icon,,,1103623605571700,1103623629860800,1103623634236800
"1efd9ed8-c420-4a4e-8d7b-18d0f4d03426",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1103626181088800,1103626208700600,1103632780002800
"584daa1b-8fee-4e84-8e77-8948e527dde0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103633107405199,1103633114539100,1103633116595200
"e1e39d1b-931e-461a-ad74-b4a697e1f9cb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103633128794000,1103633135734099,1103633138242699
"d616b7ab-dad4-4a71-9598-984e98241607",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103633150689299,1103633156625900,1103633158511800
"a898e5ef-109c-4e36-9fe0-a27083c5c44a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103633169841400,1103633174549500,1103633176431299
"5c11bd27-0725-40ab-9e31-23a876b742ec",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103633188713900,1103633193430100,1103633196137700
"de2a7a25-4644-4dac-acbb-cba046b4848f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103633208220700,1103633215262800,1103633217596600
"1963ada2-1113-4e5e-8111-ae3e77dfb77a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103633229277400,1103633238555100,1103633240437700
"a0e7104a-191d-4cf2-88d3-7efe2ca6cbf1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103633249939099,1103633257607600,1103633260460699
"550687c0-3972-483c-a137-df5e2df93c06",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103633271972999,1103633278510200,1103633280250900
"b14030aa-30cf-45d2-a865-e57e592a4025",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103633289514200,1103633293690500,1103633296204499
"3b20e92a-be09-4a40-9c12-b9cc54b0d846",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103633310655599,1103633315469800,1103633317004500
"13e63bcd-d2ce-4f9f-a0fc-bdc258e4dcc2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103633323305500,1103633326960900,1103633328775700
"af64bb10-27ea-4fec-8e88-6523fe9a94d6",GET,/images/banner.png,,,200,image/png,,,1103633334723400,1103633341681600,1103633344610899
"55f88d7b-846c-4ad9-a88b-8349f4af558f",GET,/images/logo.png,,,200,image/png,,,1103633370565100,1103633375361000,1103633377883700
"a7c2072f-cb67-465b-8ec7-758d5e87b5b0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103633429454600,1103633452599400,1103633455155000
"f4fef048-c467-4403-91bb-68c3b4c77dd0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103633470892800,1103633476830600,1103633478729500
"778adf7b-0cd7-4a10-9662-9884b279f98b",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1103640363649100,1103640428315700,1103640430609599
"e982aa14-1a7d-46d3-bcec-33380af68628",GET,/,,,302,,,,1103640448307900,1103640451698900,1103640458105000
"6da73949-2870-4771-ac62-f631146aba9e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1103640473649000,1103640476308699,1103641863353400
"261b46f6-65c4-4c6a-ba60-afb96e049b04",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103641932801400,1103641936675200,1103641938275300
"9ea33eee-cc34-4de4-a6ca-494b8a1a3b8a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103641946761500,1103641950523600,1103641952629400
"dbabdbf4-1bdb-4dad-891d-444671016c05",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103641964008000,1103641969852800,1103641972121000
"910dbb74-4364-4d15-8661-50c862b26158",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103641981134200,1103641986824699,1103641988576400
"01e0aa25-d12e-4706-9446-143cbcf42ba6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103641997184200,1103642004278600,1103642006628200
"48700e75-a74f-4fc1-831a-32c3c633fa11",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103642014907700,1103642021746600,1103642024285700
"8bec9d35-06f0-4c69-84b5-bee16a180f7a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103642034320500,1103642039501800,1103642041807500
"9c3526fd-88e9-4179-9cf1-d6a70adbbe7e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103642052140000,1103642059200200,1103642061194000
"1cd84116-9d57-40b6-9607-b7a50d54adad",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103642072074299,1103642078142999,1103642080544000
"5a3932cc-74cb-46a1-82c0-e6b05a74130a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103642090646200,1103642096806700,1103642100290200
"03da8ce1-edfa-487c-86cd-fe599918d646",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103642121518499,1103642126720500,1103642129762400
"4ddac0cf-b3cc-4b94-ac47-7f724d303c36",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103642139292200,1103642143990699,1103642146056999
"91cc277e-d210-45d9-9b6c-47ab82132f1a",GET,/images/banner.png,,,200,image/png,,,1103642155480500,1103642161701200,1103642163212799
"4d052023-80a7-4d0d-985e-19b0d17908b4",GET,/images/logo.png,,,200,image/png,,,1103642193017400,1103642202059699,1103642204383400
"3d06a30d-f21c-44b2-8788-73776fe7a3c9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103642214806899,1103642220696300,1103642222678000
"5f096a99-2fb7-48c6-b305-73497c5546c0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103642237230000,1103642246308300,1103642251337200
"e3760967-1a08-4766-a2cc-3a598b9684c9",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1103673878285200,1103674122632599,1103680550949400
"3df2ddba-b3d0-471c-8792-d45c3d90eab8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103681979478900,1103681985284200,1103681986841900
"9c6545fe-f9f3-479e-9b0a-3ea98fb42b89",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103681995148700,1103681998878300,1103682003048100
"369a7930-d873-4aa0-9d60-1d274aecf9b0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103682011152199,1103682015730400,1103682017429400
"f0163a23-9b41-4a75-9e02-816907154fe2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103682025265700,1103682029387600,1103682032760700
"981b4f6d-c412-456a-9bd9-84897c4fd555",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103682041217500,1103682044467200,1103682046209400
"71349404-a736-402e-8fc3-4a1b518c6c82",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103682056744800,1103682060309900,1103682063119100
"6ddd9c8f-6b26-4511-a921-17240babc07e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103682074453900,1103682079074899,1103682080334000
"f1aa87d3-8bb1-4ba7-ad74-f09e819d67e8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103682088523099,1103682095281099,1103682096978100
"9c986080-fcf4-47e4-8d82-e1f0a0629761",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103682107513299,1103682112380900,1103682113947599
"6b956b90-7369-491d-8aef-9c5fbc648f54",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103682123192400,1103682130227200,1103682133579599
"72b06c44-bbb1-4556-8c68-668eec206e69",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103682155418100,1103682160737800,1103682161873200
"6cbcba34-1931-41fc-a6e1-bdb34fe26bae",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103682171250999,1103682178564900,1103682180063500
"6616796d-46d9-4765-b23d-866fb5b8eeba",GET,/images/banner.png,,,200,image/png,,,1103682190961299,1103682196508700,1103682199233700
"9dfcc941-e6a1-4514-94db-4fbaaf1d7c61",GET,/images/logo.png,,,200,image/png,,,1103682228747600,1103682235533800,1103682236648200
"f4a628f8-91c0-4bee-b09b-058ebf251e82",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103682246499799,1103682250051799,1103682251034000
"810b7edb-d976-4ad5-9ef3-ab9f243bd88a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103682261652800,1103682266759099,1103682268835600
"acd55d59-ab0c-479b-b208-0b6090cb25ae",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1103682275135200,1103682277385199,1103682278845400
"069bd400-37b0-4f54-8ace-acb9ee781a32",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"id=0&version=0&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D",,1103685461987000,1103685492353200,1103690668765100
"1fa3ded3-64d4-4854-87a8-01995b9478b5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103690754058900,1103690758102900,1103690759314199
"736e729b-0d11-4545-906a-144760676036",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103690765338999,1103690768682200,1103690769601299
"82f18a22-2fe6-4ef7-8a5e-92238c4446e6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103690776678900,1103690780540400,1103690781604999
"75b2aff7-ddb4-42a0-9e23-d6637d3f84a2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103690787065400,1103690790805000,1103690792115900
"96047c11-911e-4e1a-aed4-9439363aa3ed",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103690797544700,1103690801116199,1103690802803100
"a66b09d7-fb69-40cc-b3f8-8a2f16909c9a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103690808755900,1103690813586500,1103690814989500
"a28a2bb4-c29c-42f4-892d-3fdf80b0e3c5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103690821066000,1103690824638000,1103690827501500
"1e59dd31-6c85-4b44-a7e2-296db3ad2c1d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103690835018100,1103690840272400,1103690841448600
"9c00883a-ea30-48c9-97eb-0e5069cbe3e9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103690847935900,1103690853029800,1103690854569000
"d816f601-1c96-440a-97ea-46b97f27122c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103690867313999,1103690871898799,1103690873947100
"f5e0b489-d20a-421c-a742-f455938c062e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103690883221300,1103690886229000,1103690887832100
"2af88beb-dd73-45b1-8dde-d42620bb6ac5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103690895507300,1103690899949000,1103690901568200
"69da69d4-f285-4ea4-b15a-16b25013e5bd",GET,/images/banner.png,,,200,image/png,,,1103690911252799,1103690917492100,1103690918884200
"5a5833bd-49a9-4306-bdd9-1cab672596c9",GET,/images/logo.png,,,200,image/png,,,1103690976280100,1103690984345000,1103690986212099
"44bfb2b6-e540-4f63-92f1-15af0123bd3a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103690993828400,1103690996601500,1103690997656900
"41f7dddd-22e4-4d66-80d2-784f2ab8dc67",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103691025688400,1103691031752500,1103691033059000
"8faa386b-439e-4a4b-8491-348da9fae884",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1234+EUR&type=INKIND&email=&link=https%3A%2F%2Fwww.google.es%2F",200,text/html;charset=utf-8,"type=INKIND&id=0&durationStartTime=30%2F07%2F2021+13%3A00&project%24error=No+puede+ser+nulo.&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&moment=20%2F07%2F2021+00%3A00&email=&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,1103713181013400,1103713634008900,1103714051969999
"b3d2ffd5-8eca-4cc1-9ff7-8ffee30ceefb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103714126788600,1103714129408299,1103714130202200
"86dcf1da-477c-4528-80b3-012f969e2ffe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103714133810899,1103714136403300,1103714137354800
"fb72b5ac-458f-4a37-96cd-3064bf7d9dfd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103714140836500,1103714142518000,1103714143017800
"d0edacc5-7dbb-4a81-a405-3788e165c79f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103714145747300,1103714148026899,1103714148769700
"aca036be-2d3b-4097-ac71-3140de13b123",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103714151921100,1103714153339300,1103714153750300
"698974e0-bfb2-4a71-ad4f-8515f65621b9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103714157688600,1103714159973200,1103714160599600
"65a86de8-d396-481d-bc0f-4e5dba3505d8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103714164174899,1103714166314299,1103714167152900
"d9d1f5a4-f81d-49b1-b0b5-c9ccf7724544",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103714171551700,1103714173919200,1103714174551799
"4daf8b43-ece5-437d-8ca4-99e728a6f855",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103714177459599,1103714179448999,1103714179953499
"f3ad561b-66be-401b-b253-7982320934a1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103714182906300,1103714185228999,1103714185757000
"f39bb7ed-c3c0-417f-8a6b-94bf5a601e0b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103714192327800,1103714196611000,1103714197358900
"1618334e-51f8-489e-b338-f2bc1a54ca92",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103714200648299,1103714202626900,1103714203155600
"ecadfab0-8330-4829-9456-72cc1fbea8ae",GET,/images/banner.png,,,200,image/png,,,1103714208782800,1103714213473800,1103714214170500
"cabfbd24-ca6c-4ff8-9142-90ec2a1329a4",GET,/images/logo.png,,,200,image/png,,,1103714229962599,1103714232904700,1103714233529400
"f833d126-b1eb-4b87-8258-10587f9e1bd9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103714281367900,1103714283807399,1103714284233799
"24ed2c54-3977-4ab1-985e-183e32dda932",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103714288137500,1103714291088000,1103714292101700
"20d2bbb6-9b23-44cd-a089-9f287ac31b59",POST,"/sponsor/sponsorship/create",,"id=0&version=0&code=ABC-777&moment=20%2F07%2F2021+00%3A00&durationStartTime=30%2F07%2F2021+13%3A00&durationEndTime=30%2F09%2F2021+13%3A00&amount=1.234%2C00+EUR&type=INKIND&email=&link=https%3A%2F%2Fwww.google.es%2F",200,text/html;charset=utf-8,"type=INKIND&id=0&durationStartTime=30%2F07%2F2021+13%3A00&project%24error=No+puede+ser+nulo.&version=0&durationEndTime=30%2F09%2F2021+13%3A00&code=ABC-777&link=https%3A%2F%2Fwww.google.es%2F&moment=20%2F07%2F2021+00%3A00&email=&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=1.234%2C00+EUR",,1103719053847899,1103719162516300,1103720618301500
"c3f7f3e9-de4e-4e93-90ac-58a0357fed61",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1103720825200100,1103720829432100,1103720830672000
"ff4576d1-4151-423f-83dc-58918c0d12a1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1103720837286599,1103720842084799,1103720843254300
"f4c1649b-ba2e-4adc-9144-73b16c3cea5c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1103720849021500,1103720852241300,1103720853684300
"69789832-b7dd-464a-9d5e-1502347fb8a4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1103720859806400,1103720863172000,1103720864023000
"20c76c92-8124-4118-9a46-fb9cba4deda5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1103720869592000,1103720874010300,1103720874896599
"33c8fc01-0982-4972-a8c9-5b4b278ff358",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1103720880899900,1103720884323600,1103720886171500
"95d2734e-7092-4dcd-a707-279aa3e16719",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1103720895191700,1103720898482700,1103720899940300
"03324de4-7827-410a-b141-a96f8b166348",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1103720906797800,1103720912854699,1103720914158700
"fc382e9d-1ff2-43a0-abc4-ceb881d98981",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1103720920160700,1103720924484600,1103720925911600
"d6fdf761-8eb0-453e-9876-d8a376f61276",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1103720932695500,1103720937415600,1103720938498399
"da0496bd-1d7a-4786-a482-f52083ff2e00",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1103720947238100,1103720951046400,1103720952270299
"65c102e7-4927-4e91-af09-444f52b0c23e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1103720958522300,1103720963536599,1103720964647100
"2ea95300-d9d5-44df-8305-424cd5397f69",GET,/images/banner.png,,,200,image/png,,,1103720970906599,1103720975077100,1103720976270600
"22b35bf9-742b-48be-bc94-c69fa223acf5",GET,/images/logo.png,,,200,image/png,,,1103721015608400,1103721026432700,1103721027345400
"2007a81f-2cdf-4c67-b65c-d3a3fd1c70c2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1103721034219800,1103721036680500,1103721038967400
"8cc9f3fc-213b-4d99-86b1-d14cdc59968e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1103721048697300,1103721053306200,1103721055345200
