request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"2ca65919-0bcf-49a3-8166-2d676851da40",GET,"/sponsor/sponsorship/show",id=163,,500,text/html;charset=utf-8,,"Acceso no autorizado",1096812843896300,1096813076033799,1096824464251800
"bcad1025-8a04-4b71-955a-246f2cbed6db",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1096824830867199,1096824850788600,1096824855246700
"65769c16-ed9d-4822-baa7-381064c456a7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1096824873246500,1096824883121799,1096824888127300
"08779e0a-b8fb-4a2b-a49c-55ef125b1ecd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1096824917167200,1096824922373400,1096824925373600
"2eb18d17-7662-47b6-98be-35bacae31143",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1096824940418400,1096824945193900,1096824948282399
"db868567-0d67-4544-a66c-6a98124c7d05",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1096824966602300,1096824976133500,1096824980194200
"fe0a81cb-c8b3-46c5-90bd-6113b5ca219e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1096824994492700,1096825002011600,1096825004690100
"622db7b1-f766-4bb8-8ba7-33f77fff7cc6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1096825018707700,1096825027134000,1096825030271300
"8f775473-3309-42b4-b4b2-c4f161071410",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1096825041912500,1096825048485500,1096825052638000
"8c36ccb4-59fc-45c3-b18c-56f138a96ec5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1096825072463500,1096825079073099,1096825082746099
"5d276b6d-8f15-41c2-a0e9-7241945115ff",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1096825108708299,1096825113849400,1096825115285400
"a5cac758-982a-4f30-a27f-ff9084a36bc0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1096825131414000,1096825138778500,1096825141715900
"443f0a78-99de-4b6d-a528-e7043f7beeda",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1096825156008499,1096825161348100,1096825164251999
"f6fed877-d7e0-4515-b527-6b3206518c57",GET,/images/banner.png,,,200,image/png,,,1096825180387700,1096825185795700,1096825187699999
"620c6c7f-da98-49e2-aa2c-41898516c702",GET,/images/logo.png,,,200,image/png,,,1096825218820800,1096825224231900,1096825226409999
"41931a0a-ca5a-4f68-8a0f-0d53288c78b3",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1096825252153100,1096825261815800,1096825265348200
"214511fe-713e-48df-b0cb-335fa97e6845",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1096825279370700,1096825286148299,1096825289390900
"6412c09b-a893-47ad-a1d2-c821ab3da31e",GET,"/sponsor/sponsorship/show",id=163,,500,text/html;charset=utf-8,,"Acceso no autorizado",1096846837428600,1096846890812000,1096847920698999
"c6bff881-6fad-4f29-86fc-502e4b47b84b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1096848013394800,1096848017764900,1096848019972499
"b61459a1-3416-4256-aca3-a55c7cd25900",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1096848031345200,1096848037117100,1096848039443500
"d3e79f96-87c4-408c-8ee4-cc4865a9e4b4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1096848050060899,1096848056860300,1096848058691400
"ebdabaa8-2caf-4dd4-a1d6-54a882f31861",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1096848069854199,1096848074993300,1096848076806200
"fbb1c4d4-17e8-4a19-a609-e6a3371d52bc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1096848090481000,1096848096468200,1096848100657900
"bbca10f4-1adb-44f1-9b16-0b47580dcc5e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1096848114206699,1096848120709700,1096848124573499
"bd9fa1bc-8610-4daf-bead-35cbfcd816b9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1096848136009800,1096848142539300,1096848144314999
"84544a5f-c568-47d8-b83c-c0fecbb3687a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1096848155348599,1096848160701900,1096848163813800
"e4de504c-543c-4f08-a47b-3bb4a67ca107",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1096848174917999,1096848178354700,1096848179836900
"85ba70ab-1dfc-48aa-815e-039c324d7144",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1096848192175900,1096848199391700,1096848202219300
"e9eeceee-6c9c-4845-b27f-1d25a39b1cb7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1096848213941700,1096848216351500,1096848217287499
"236c6142-77d5-482e-aa33-a424911d1aa7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1096848222645700,1096848225419899,1096848226377300
"e1350551-d0d7-47e7-9287-515300f04dca",GET,/images/banner.png,,,200,image/png,,,1096848233188699,1096848238280800,1096848239946299
"a7f70479-1903-4324-b461-b4fbe82827c6",GET,/images/logo.png,,,200,image/png,,,1096848273291700,1096848283756900,1096848286120700
"7f1b5da7-3e34-4129-8b67-7c01b2f60834",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1096848304762500,1096848307205000,1096848307995500
"caacfa51-489a-4a4d-b236-be37708e6e37",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1096848314257300,1096848318257500,1096848319818500
"e9ea41a6-2b9d-46ff-b8d8-24ba6c29d3bc",GET,/images/favicon.ico,,,200,image/x-icon,,,1096848402990300,1096848438547400,1096848440615400
"bda155c6-5e69-449d-8450-ade39a494850",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1096851153986700,1096851168167600,1096853804357700
"02cb15dd-5733-4b4d-94ff-e298cc52e1d1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1096853874010399,1096853877987799,1096853879393199
"3e98ca3a-26a4-4e59-9ef6-762cf59dd128",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1096853886066500,1096853888858299,1096853889891100
"4717dfb5-fc02-4f1c-8cdc-4fdd0da252b4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1096853895312300,1096853898035200,1096853899062600
"714e4fba-54b0-47be-b596-c35f2d06abd8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1096853904183100,1096853908429500,1096853910081400
"5cf472e3-a8db-4879-8d5b-6659303e784f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1096853917831800,1096853920751700,1096853921848000
"25846682-ad77-409d-859d-9168eafe0e08",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1096853927249200,1096853930031600,1096853931448000
"651819d4-961e-45e9-90f7-1260cd1b4ba9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1096853940656600,1096853943367700,1096853944358000
"11e94bbe-3754-46e3-a292-d14e9f3d1e4b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1096853948603200,1096853953383600,1096853954637000
"2fccfceb-b8c3-406b-8693-bcaccd6c4191",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1096853958766000,1096853961090599,1096853961716700
"4386fde3-90e6-4137-b269-8d3f70e2f0a3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1096853965421299,1096853969255799,1096853970505800
"2c0cd166-9cee-4767-8adf-036ea34064d2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1096853975735900,1096853977887400,1096853978539699
"d50424b2-590d-43b3-82f3-e4faddc59263",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1096853985515200,1096853989021600,1096853990575500
"594f89be-2bb3-440c-8a57-585b1dbff320",GET,/images/banner.png,,,200,image/png,,,1096854001324300,1096854005541800,1096854006881800
"9952d3f1-6cbf-490a-afe0-378fdf1b59cd",GET,/images/logo.png,,,200,image/png,,,1096854041032600,1096854073618300,1096854075745299
"b9f0d061-415e-4daf-be2b-9ade85a2b2e7",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1096854085764300,1096854089611300,1096854090843300
"0aeb543a-0b71-4d69-a309-40704b2c4b48",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1096854100135000,1096854104114400,1096854105180800
