request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"6b2526f1-720d-41d9-98ea-a5870e0f85bb",GET,"/sponsor/sponsorship/list",,,500,text/html;charset=utf-8,,"Acceso no autorizado",1097362280756800,1097362495353099,1097367882878399
"2c46467d-dbb9-4806-895c-79e0a97f22d8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097368035985200,1097368045460400,1097368047191400
"d8f9f5cf-c4ed-4a67-a5de-84a7382f1ad0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097368054529000,1097368057377700,1097368058672100
"52472b33-5c9e-4bf3-bb06-ddd971d1d7f6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097368067711400,1097368070441599,1097368071624800
"660f5ea7-8222-4267-b9c8-bdb9d9a63dd5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097368078380600,1097368081660100,1097368082940700
"ebdc39b6-d39a-4dda-bae9-415015c483a6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097368091890299,1097368095295900,1097368096813899
"0f0e45ea-9094-4666-90e5-ca78afbca702",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097368105976500,1097368109285099,1097368110669300
"6a7fc106-1ec5-4e25-a7a0-2f3a19864f2d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097368116786600,1097368121521000,1097368123038700
"acb2f24d-a5a8-4aad-bfdb-404bbb453d92",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097368129992200,1097368133009400,1097368134881299
"c33a9a29-4750-4c4a-ab5d-4ab939ed9548",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097368142121600,1097368144421000,1097368145351700
"f807d529-6e5d-408b-945c-dcf8759a09e5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097368154430400,1097368158687799,1097368160157800
"a24dc9cc-bf1f-47fb-9850-4bf64743a2f1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097368167243799,1097368173891800,1097368175295700
"029a927f-a4c6-466a-8dd4-7fb09c158bb5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097368181732900,1097368185135199,1097368186404099
"61e48499-4034-4feb-9e7d-0d23c78fc5b5",GET,/images/banner.png,,,200,image/png,,,1097368192424099,1097368196621400,1097368197638700
"c3f3bdfc-f6fb-4e0a-ba1e-472f568951bd",GET,/images/logo.png,,,200,image/png,,,1097368213266599,1097368216790700,1097368218499600
"fee27cdf-3e07-46fc-8824-a83d18b804c9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097368233322399,1097368238313800,1097368239351200
"dca36760-74af-4186-b363-3ca2b66c273f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097368245653100,1097368248497200,1097368249384300
"7b40487f-49f0-4ebb-b05b-c1c0210a45a7",GET,/images/favicon.ico,,,200,image/x-icon,,,1097368307268000,1097368323830199,1097368325158100
"a6fa43f9-d5ed-4713-9b22-1a9963e283b1",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1097370940789100,1097370946868800,1097373359462300
"b02804b8-e903-49d5-af93-c6015222df2b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097373416104900,1097373420899600,1097373422061200
"eeba6a9d-5fa0-423e-81d6-d72dee780714",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097373428308900,1097373431608700,1097373432641899
"a79fbb25-b508-4703-8743-5dd1ec2f98d6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097373440204800,1097373443764500,1097373445012999
"8e203b75-fbcc-4825-8b11-72844151c92a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097373451269900,1097373453394700,1097373454237800
"db0ebd30-9f1e-4f09-aa1c-1c76d0bcdfcb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097373459828200,1097373462230100,1097373462901199
"2bf0aac0-2503-47d5-8c30-96b7ebb81aeb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097373471064900,1097373474186500,1097373475200900
"490ea396-f8e7-49ab-867b-6597380b559c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097373480499800,1097373482401600,1097373483553099
"ab553bd0-d307-4e7b-968c-28b06b96a6a3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097373490528700,1097373492897300,1097373493996500
"d98275cb-0762-44b5-8cb0-bcaa08ce8cb8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097373499275300,1097373503913100,1097373504902700
"0f95106d-df5b-423e-af14-89a23a022310",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097373510300000,1097373512790900,1097373513729299
"eaac46fe-324f-4923-9d36-6190ea4b004e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097373519940000,1097373521777000,1097373522609800
"ebb23845-fc5a-4f15-820c-ed06da05341c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097373526590399,1097373529353700,1097373530714999
"c90dd8d8-7490-4817-ac37-77db33c6479f",GET,/images/banner.png,,,200,image/png,,,1097373537718300,1097373542434200,1097373543647500
"0603ebcc-51c5-497a-8c60-70cc8876e3c5",GET,/images/logo.png,,,200,image/png,,,1097373559770399,1097373564053000,1097373565864099
"338b5cb8-8621-433c-85bb-0e0c717ab283",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097373581364700,1097373584394400,1097373585630000
"ca526743-0811-4f74-9fdd-14c7f177001e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097373591538100,1097373595144500,1097373597161100
"994d31b0-f624-44db-9e0b-c6e5e3b84d36",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1097379444923700,1097379467458600,1097379469661100
"83e5a223-4ea9-4359-b787-cb4a99a1063e",GET,/,,,302,,,,1097379478005199,1097379479083100,1097379481475400
"4c318a6e-4cbf-44ad-9d07-23a814ef15d7",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1097379489866399,1097379491155100,1097379897488200
"47e00020-a943-425b-9192-7e940c3935dd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097379937306500,1097379940036800,1097379941340999
"f3bec141-538a-4b94-8c17-d5a57e98db74",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097379947406900,1097379950222200,1097379951196800
"7ba704bb-d620-4d4d-b312-bc519530bb31",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097379956204599,1097379958609800,1097379959646100
"51b4c9fe-6d74-45d8-bb80-24e00e1651bb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097379964098000,1097379966118200,1097379966857400
"92972285-cb70-4881-a760-d73536243939",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097379973025000,1097379975727200,1097379976699400
"7684158c-8ead-4857-855d-ef8c6ff6f798",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097379981489599,1097379984056399,1097379985114899
"a03ac079-a370-4c47-90f4-f48f9264f1d8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097379989607000,1097379991977799,1097379993161900
"9e2b3c7c-6a1f-45e7-bf4f-e75118be4c55",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097379997545800,1097380001908700,1097380002606099
"2be68c37-6001-42e1-9ddd-815d06197af0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097380006362400,1097380008388000,1097380009697899
"75b8b349-4ea0-4454-ac33-e4fc5b099fbe",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097380016115400,1097380019622399,1097380020295800
"8cdc5be7-fd39-43b5-9f87-840d0d89b3b8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097380025593600,1097380028007900,1097380028687699
"6688c33e-4dbb-469e-9fe2-a78019b38254",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097380032571099,1097380035610999,1097380036516700
"98d5761d-04d0-4eca-ad7a-e49c3bba948e",GET,/images/banner.png,,,200,image/png,,,1097380041224299,1097380044924899,1097380045963600
"7502e7d4-e7d2-4486-afba-0d5c934c83f0",GET,/images/logo.png,,,200,image/png,,,1097380068189299,1097380075733600,1097380077018700
"139516f0-4f90-410f-8b22-9e1bf29c935b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097380082546999,1097380085425100,1097380086390100
"5bbbee57-2632-439e-ba78-36b1ffdd21f9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097380091958400,1097380099531099,1097380101367200
"c78e80d4-e343-4268-82d5-f8fd4c51fc05",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1097385823174400,1097385887431199,1097387772290000
"2daa2f39-d953-4cc8-91fd-37e57c7fc883",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097388030458000,1097388033475100,1097388034555800
"d1a5f1e9-4a1e-4bf5-b061-64ddbe3dafe5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097388038841200,1097388041590600,1097388042504200
"9d3fbbe0-9ff2-4712-aaea-eff584827154",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097388046970299,1097388049374500,1097388050151200
"ee78d98e-cb7b-487d-a949-e4fd02c2d34c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097388053755899,1097388055838200,1097388056457600
"916880ba-43a1-40eb-9146-8e08cafbc578",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097388059913400,1097388061717000,1097388062234800
"283f524d-b5cc-4260-b721-d2dab1119f97",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097388065477700,1097388067089000,1097388068323900
"6bdc55f3-5841-4ef9-b1a9-3a35743255d9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097388071752199,1097388073463700,1097388073990100
"622c5e77-4788-42f0-84ed-dfff350dab6e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097388077126100,1097388079653600,1097388080396600
"aaa26df4-17c9-455c-b5c3-05811579a88e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097388086391600,1097388088250099,1097388088922600
"8378b3c2-a6aa-4cdf-a65c-f8f079171211",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097388094373300,1097388096804400,1097388097548499
"789cf592-a56f-44fb-8ef4-0d9adf070190",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097388103779600,1097388106097900,1097388106754700
"ace68349-a952-448f-8edb-60882901e009",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097388110344199,1097388112322700,1097388112851799
"f87f13e8-8753-4dab-ae0a-c988f983c94d",GET,/images/banner.png,,,200,image/png,,,1097388118128100,1097388122000300,1097388122667399
"fedb3b40-153e-45db-ba7a-8c6c7abc49e9",GET,/images/logo.png,,,200,image/png,,,1097388138895300,1097388142553499,1097388143545900
"218a4d1c-6298-4e2f-96f5-5d116ee36e71",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097388162920200,1097388173852300,1097388175344600
"d904c982-159d-44b4-b6c0-1574c967b554",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097388181424500,1097388183864400,1097388184736799
"36f35a99-3816-469c-81d0-53bcc59d1d5e",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1097388188631400,1097388190388900,1097388191061200
"6f7c62a9-459c-4fe2-bcb0-1a586fef2114",GET,"/sponsor/sponsorship/show",id=163,,200,text/html;charset=utf-8,"type=FINANCIAL&id=163&durationStartTime=03%2F08%2F2021+13%3A00&version=1&durationEndTime=04%2F10%2F2021+13%3A00&code=A-124&link=https%3A%2F%2Fwww.google.es%2F&moment=24%2F07%2F2021+00%3A00&email=sponsor05%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=0%2C10+EUR",,1097391564592300,1097391582764900,1097393138316300
"26873e7f-67fe-473a-9dd7-8eb5be6bbaf8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097393201073300,1097393204009400,1097393204658299
"0c6c2cdd-f4a5-46c2-b474-61b9f66b648b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097393209984900,1097393212327100,1097393213120400
"25f1f0e5-ac8d-49b9-aad3-4e2f0de63d2f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097393217656800,1097393219739500,1097393220408500
"58b36d61-643d-4613-9fe5-892707ae2e6b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097393222695499,1097393224196800,1097393224628500
"8b9e61c4-ee6c-4ff0-b9b5-0cc66c25df50",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097393227455100,1097393229482100,1097393230046800
"9c68c250-5260-4c0c-b261-f337bda2f1d3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097393233674699,1097393236081300,1097393236920300
"8ba98c65-695e-49bf-8c03-46878fa1108c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097393240496200,1097393242582300,1097393243288999
"bd265ada-b2ac-4d03-b26b-dbed51f243e6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097393246774300,1097393248958700,1097393249537500
"5b976c21-10b7-4bf0-ba33-6325c2d091a0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097393253155699,1097393255587399,1097393256401500
"e8db8f23-d2e0-4795-98bf-7bf607190755",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097393261614300,1097393263518000,1097393264080000
"41ba2192-3f7f-4b3a-b827-e4844afac2e6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097393268682000,1097393270749599,1097393271328199
"114a131e-cee0-4e52-8df9-c30cc519b485",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097393274639500,1097393276825900,1097393277600799
"01339706-b1ca-4c7d-b3df-be52d2a7b93e",GET,/images/banner.png,,,200,image/png,,,1097393284270300,1097393289359400,1097393290423600
"d724b49c-0a49-4930-b948-8c8075697720",GET,/images/logo.png,,,200,image/png,,,1097393306673400,1097393310539600,1097393312606600
"f1ed28b0-fb44-4465-a404-55e552077a01",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097393324426200,1097393326870000,1097393327704700
"5d54896f-c474-4514-a1f0-e65b440a57b9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097393332109300,1097393334276499,1097393334812399
"6c4f35c8-ea31-4a7e-b6cd-3a223c1f29ca",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1097395777824000,1097395810850299,1097396372109200
"3db9cb74-a533-41cd-83cc-8e4655914b70",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097396523063200,1097396525420900,1097396526142600
"47aae18e-d963-4f9a-953d-60b7e9839c2c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097396530177300,1097396532288800,1097396533067600
"7cb475ca-c96a-44ed-a7ed-35fdd4acc4c7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097396536382300,1097396538323500,1097396539077600
"d4dcd9e4-6299-4733-9f60-956041872127",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097396543015700,1097396545362399,1097396546060900
"55a0aa95-aea5-4681-b6cb-62c4d22e552e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097396549334700,1097396551659800,1097396552400799
"9b1fc93c-53f3-4f29-86cb-0812b69935c9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097396555664300,1097396558130400,1097396558641700
"cba933d5-ff6a-4c1c-8501-e31d56563a85",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097396562170299,1097396564172100,1097396564705800
"f8c43d1e-4718-4ea7-bdaf-890318a00b14",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097396567485499,1097396568994000,1097396569439900
"73b39121-cf81-497a-a47f-2478cea9798d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097396571677000,1097396573550400,1097396574144500
"4bb6bc84-4c0d-45be-91e0-e80a0f5f3402",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097396576874699,1097396578932300,1097396579651600
"cc437c37-a35d-4c41-b80b-e950015520da",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097396586534699,1097396588388300,1097396588962400
"84fc4cbf-1225-4d67-b276-bbcaad581600",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097396591233100,1097396592972100,1097396593728500
"19c6ef32-a72d-4d21-af60-30d99ee8098f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097396615853200,1097396618532300,1097396619082200
"a4744fd8-ab6e-42b6-9adb-1e8193c82ef0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097396623957600,1097396626309000,1097396626829500
"5be20cf0-ba3d-410b-93a4-dc5fbbfbca93",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1097396648508100,1097396650717800,1097396651366300
"966982d9-eda3-4e9c-ac97-dbc0b1f21cba",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097448505136400,1097448513625599,1097448515702300
"e5789ff5-7fa4-4d3b-9cb8-5644dd90a54e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097448523182499,1097448527571199,1097448528729700
"454b223c-9462-4ae1-bde4-8e0970154556",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097448535420100,1097448539497599,1097448541577200
"4ab366f5-e3ef-47fa-8bb4-7d4bc91d525e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097448548051400,1097448553028900,1097448553891400
"b8a90b22-676a-43a1-9c89-e311de88467e",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1097606882072100,1097606908409999,1097609745097599
"64931f6f-0a97-4f96-bb51-8902c5fab388",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097610824756400,1097610829696700,1097610831164400
"ab1c5276-543a-467c-913e-00bba7ffefdb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097610835217200,1097610838907599,1097610841500400
"60a41107-71dc-4442-afc5-ad1c3e939132",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097610847037999,1097610851348200,1097610852537000
"2567ee18-20d6-46bc-83eb-3dc2b6b9a3b5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097610858662300,1097610861913299,1097610862892200
"40b984d4-14a8-4b0a-9b6f-59bb27433beb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097610868699900,1097610873354299,1097610874405199
"12412daf-b621-4945-b828-093619abf6d2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097610883473899,1097610888071200,1097610889602199
"cb34c136-39a6-4b4a-808c-c21865e9e273",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097610898280300,1097610902336299,1097610903324700
"4cfc101b-6026-422a-aed4-a7d179652469",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097610911116499,1097610915736300,1097610916691100
"6b13d4b7-cd06-401a-aded-69d107d346a2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097610924005100,1097610927111900,1097610927922200
"4145a5dd-5429-475a-a0af-f9d4d57b2c04",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097610935922900,1097610938773100,1097610941267099
"1bbd587f-8c40-416c-8771-0a03adf0d1b4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097610950547900,1097610954052300,1097610955017700
"a207694f-0343-401c-a7d6-f6d878de898f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097610961714100,1097610963857500,1097610964407300
"d84ae818-d538-455b-bcc7-875f602f25c4",GET,/images/banner.png,,,200,image/png,,,1097610968720099,1097610972977500,1097610975170300
"abecee52-2edb-4ab6-82e0-ef824a73be15",GET,/images/logo.png,,,200,image/png,,,1097611008843800,1097611014639600,1097611015819100
"eda03a7c-83a6-4e5a-8bd6-d0d7ee6f4b82",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1097611041946300,1097611044698800,1097611047535300
"1788ffc4-9d3d-497b-bd4a-0ce1ed1e83a0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097611052224700,1097611056621100,1097611057910800
"1f330293-c0e7-43ed-a7d1-84fe1cb44008",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097611064283200,1097611069033999,1097611070163799
"75e397ab-0dd4-464d-93d9-f348185b9934",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1097670537108100,1097670602470299,1097673974502099
"62c5a963-b23f-4423-8188-c57e28d6de2f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097675074274299,1097675077644100,1097675078908999
"b03e5bf6-1f18-4197-9bf7-eb7816bef0b3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097675085523200,1097675090168800,1097675091352300
"dcbc2db5-65f7-4f69-9000-f9234a1069f7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097675097431900,1097675101342700,1097675102689100
"132fabbe-e482-4f02-ac3d-e3d1775ad942",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097675108886499,1097675113949399,1097675115178600
"9eece7cf-4711-482e-b98b-047386cf8ec0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097675121927700,1097675124802999,1097675125907500
"90d1df4c-4ebb-474e-810f-fbdc8506d07b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097675135565199,1097675138944600,1097675140181900
"eead2384-7b75-4e57-bd50-ae0aad15edb4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097675146211700,1097675149525699,1097675151663499
"53328502-a6bc-4d6e-b36d-ded2e11fbe19",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097675158642099,1097675160997100,1097675161547600
"1027fe6a-aa07-422a-b0f5-f294a0f1462a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097675169902100,1097675172297300,1097675173492300
"28b3780c-f125-4ef8-a38a-922acc04529c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097675178158400,1097675181336800,1097675185990900
"a4e1b711-4bc4-4e6a-8dcd-e05a036f848c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097675193802000,1097675197104099,1097675198744100
"523b35b6-04ad-42b9-8a0a-a557333873cf",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097675205429800,1097675210223600,1097675211407900
"0df6e2c4-de6e-4fb9-be94-86985caf72bf",GET,/images/banner.png,,,200,image/png,,,1097675229344900,1097675235122400,1097675236629199
"3d3e5a53-6061-46c8-9b06-c19d67ae6e37",GET,/images/logo.png,,,200,image/png,,,1097675268456900,1097675274542900,1097675275767399
"b1ed1c58-99fd-4476-99e2-d703bcb5f7b4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097675279766600,1097675284772800,1097675285439699
"9dc833c9-3dff-4fe0-a30d-a40e9ce76a33",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097675294452200,1097675299970900,1097675300957500
"94369785-fb09-4122-b69d-9380915fd31f",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1097675307632500,1097675312678300,1097675315199300
"045fa527-da18-4176-abe0-2667d22b2637",GET,"/sponsor/sponsorship/create",,,200,text/html;charset=utf-8,"id=0&version=0",,1097678290239200,1097678300230400,1097679052684400
"e62ecc48-5e25-40ed-84a6-6a9d5b8308a8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097679112052700,1097679115932600,1097679117231300
"b0d63514-f878-4e39-bc42-f8ed95fbc00e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097679123393100,1097679128026100,1097679129450100
"06053ffc-7104-4564-82a9-774f3196b5c0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097679135787300,1097679139793200,1097679140923000
"5eff179e-21d7-4690-aa02-c9065a1328f3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097679147683800,1097679152584099,1097679154027100
"1afc37ac-beef-422c-b51e-5f8a125f6ab9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097679161011700,1097679163988899,1097679164940099
"d346f21f-124f-43b5-8e7b-ef69865e5129",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097679170055900,1097679173381300,1097679174056100
"4349fb41-0484-4b82-b08a-1448363a12d8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097679180252700,1097679184428300,1097679185955400
"830cfb36-e9de-4dc6-b3c4-8982613c31fc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097679192221500,1097679198420099,1097679199868100
"c106691d-1ea1-481f-b0ac-967463ef2733",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097679205325800,1097679209987200,1097679211152999
"d48ae7b6-b5e5-457e-bd33-802781cbc833",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097679220597000,1097679226033000,1097679227322400
"bf30cd98-7c28-4992-b543-862847d8c183",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097679236428200,1097679240864600,1097679242130700
"4b6506d8-54c2-4f5b-9fd9-fe3729ff1349",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097679248179700,1097679251568600,1097679252080200
"25fe475d-6da2-46a9-b6c0-5f23b96ce822",GET,/images/banner.png,,,200,image/png,,,1097679255947900,1097679260347100,1097679261270100
"bf67c735-4f72-4ede-9ba5-cd13ce0bae61",GET,/images/logo.png,,,200,image/png,,,1097679287803400,1097679301996300,1097679303600200
"8be18ae4-5aaa-4ab9-a622-e546c801fe08",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097679308439000,1097679311010900,1097679312238800
"e9d92998-ed65-43fe-88f7-eb6a5ed8edd5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097679317286199,1097679319311700,1097679319730200
"f97c3e48-ffa5-4e35-8ea2-14c97c05726a",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1097780628790800,1097780694291600,1097782235660299
"c97727e5-6c5b-41a7-897d-80af6ef3735b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1097782475389400,1097782477612500,1097782478180300
"aaa0796a-4f87-42db-ad98-1474705e9160",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1097782481701199,1097782483769800,1097782484423500
"dd04d889-fc9a-456d-b9bf-27b61dabdfd2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1097782488038700,1097782490212500,1097782490729100
"6e0d18aa-2106-481c-be05-c5af2463b91d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1097782493978000,1097782496289399,1097782496939400
"abc3ec4d-40f6-435a-83e4-c5429f78a998",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1097782499761699,1097782502274800,1097782502835800
"f8835d08-0ec7-41a8-adc8-607445658e23",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1097782505481900,1097782507514300,1097782508115800
"b7383fa5-fcda-421a-bab3-88ee3490867f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1097782511343500,1097782514839500,1097782515358700
"bab31ec2-f757-4ed4-8291-a7ce9368d95f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1097782518645600,1097782521137700,1097782521692300
"f0e93547-5c16-4524-9b8f-98ad5e2a9bca",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1097782526408700,1097782529053299,1097782529485700
"96d6add0-8530-44c5-a375-a57642a86f9b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1097782532941100,1097782535947199,1097782538691000
"451b18b5-80a8-4de1-83f7-0f0f556f17fd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1097782542169699,1097782544170799,1097782544579800
"adaa4092-576a-408f-a1d4-c914a68f7904",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1097782546920400,1097782548653299,1097782549339599
"ca9cde29-3f32-4ee1-b039-ae43e7314d14",GET,/images/banner.png,,,200,image/png,,,1097782556901400,1097782559132800,1097782559521199
"87f415da-d1f0-4cb0-bde4-f7ea245d0c3e",GET,/images/logo.png,,,200,image/png,,,1097782577144600,1097782582489900,1097782583531200
"98de3d8d-38d4-455c-9ba7-66c8e25edfad",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1097782630349700,1097782633431400,1097782634683100
"85daee0a-b3f0-431f-b5bd-d20fb7490eee",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1097782641724700,1097782644693200,1097782645314700
"259eaa02-2d10-4ac7-a3d1-c404be147583",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1097782674511800,1097782676576900,1097782677247900
