2024-04-06 19:27:42.835191 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 14600 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D03) 
2024-04-06 19:27:42.836187500 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-04-06 19:27:42.837183900 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-04-06 19:27:48.126957400 INFO  acme.Launcher@main Started Launcher in 5.804 seconds (JVM running for 6.205) 
2024-04-06 19:27:48.194960200 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Apr 06 19:27:48 CEST 2024'. 
2024-04-06 19:27:48.195957300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-06 19:27:48.196952700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-06 19:27:48.196952700 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-04-06 19:27:50.712725700 INFO  acme.Launcher@main Application /acme-sf-d03 is now running. 
2024-04-06 19:28:35.897831500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5c6fd38b-a840-4650-9765-e61e81046f75","request-method":"GET","request-path":"/any/claim/list","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27870617350800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:35.945318900 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_28_, useraccoun0_.identity as identity2_28_, useraccoun0_.password as password3_28_, useraccoun0_.username as username4_28_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-04-06 19:28:35.955899700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-04-06 19:28:35.992478800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.certifications as certific1_5_1_, userroles0_.firm as firm2_5_1_, userroles0_.link as link3_5_1_, userroles0_.profesional_id as profesio4_5_1_, userroles0_.company_name as company_1_10_1_, userroles0_.email as email2_10_1_, userroles0_.identification as identifi3_10_1_, userroles0_.link as link4_10_1_, userroles0_.type as type5_10_1_, userroles0_.company as company1_12_1_, userroles0_.sector as sector2_12_1_, userroles0_.degree as degree1_14_1_, userroles0_.email as email2_14_1_, userroles0_.link as link3_14_1_, userroles0_.skills as skills4_14_1_, userroles0_.specialisation as speciali5_14_1_, userroles0_.certifications as certific1_16_1_, userroles0_.degree as degree2_16_1_, userroles0_.link as link3_16_1_, userroles0_.overview as overview4_16_1_, userroles0_.company as company1_21_1_, userroles0_.sector as sector2_21_1_, userroles0_.benefits as benefits1_23_1_, userroles0_.email as email2_23_1_, userroles0_.name as name3_23_1_, userroles0_.web_page as web_page4_23_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, certifications, firm, link, profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 19 as clazz_ from auditor union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, company_name, email, identification, type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 20 as clazz_ from client union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 21 as clazz_ from consumer union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, degree, skills, specialisation, null as overview, null as benefits, null as name, null as web_page, 22 as clazz_ from developer union all select id, version, user_account_id, certifications, null as firm, link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, degree, null as skills, null as specialisation, overview, null as benefits, null as name, null as web_page, 23 as clazz_ from manager union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 24 as clazz_ from provider union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, benefits, name, web_page, 25 as clazz_ from sponsor union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 26 as clazz_ from administrator union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 27 as clazz_ from anonymous union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 28 as clazz_ from any union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 29 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-04-06 19:28:35.993516 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-04-06 19:28:36.014696600 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Starting transaction eb699d7e-ae3e-4882-bcfd-2e773e8aeab2. 
2024-04-06 19:28:36.017686800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select claim0_.id as id1_0_, claim0_.version as version2_0_, claim0_.code as code1_9_, claim0_.department as departme2_9_, claim0_.description as descript3_9_, claim0_.email as email4_9_, claim0_.heading as heading5_9_, claim0_.instantiation_moment as instanti6_9_, claim0_.link as link7_9_ from claim claim0_ 
2024-04-06 19:28:36.037641800 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Committing transaction eb699d7e-ae3e-4882-bcfd-2e773e8aeab2. 
2024-04-06 19:28:36.050598400 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Starting transaction 6283fadc-4518-4444-827a-5e69d6004fd9. 
2024-04-06 19:28:36.051594400 DEBUG acme.internals.components.database.DatabaseManager@http-nio-8080-exec-1 Committing transaction 6283fadc-4518-4444-827a-5e69d6004fd9. 
2024-04-06 19:28:36.053358 DEBUG acme.internals.components.clocks.SimulatedClock@http-nio-8080-exec-1 Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-04-06 19:28:36.063340300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5c6fd38b-a840-4650-9765-e61e81046f75","request-method":"GET","request-path":"/any/claim/list","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27870617350800","post-handle-timestamp":"27870836094200","after-completion-timestamp":"null"} 
2024-04-06 19:28:36.073198100 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'any/claim/list', model {$authorised=true, $checked=false, $oops=null, $view=any/claim/list, $errors=Errors(map={}), code[0]=C-0000, instantiationMoment[0]=2021-07-20 00:00:00.0, heading[0]=Gotham's guardian Batman a symbol of justice in a city consumed by darkness, description[0]=Gotham: A metropolis cloaked in shadows, where corruption festers and hope struggles to endure., department[0]=Chaos personified, The Joker: a twisted mind, painted grin., email[0]=claim@us.es, link[0]=https://snap.fan/, id[0]=95, version[0]=0, code[1]=C-0001, instantiationMoment[1]=2021-07-21 00:00:00.0, heading[1]=The Dark knight protects Gotham., description[1]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[1]=The Joker: Chaotic, with a twisted sense of humor, Gotham's most notorious and enigmatic villain., email[1]=claim@us.es, link[1]=https://snap.fan/, id[1]=96, version[1]=0, code[2]=C-0002, instantiationMoment[2]=1984-07-22 00:00:00.0, heading[2]=Batman, description[2]=Gotham, department[2]=The Joker, email[2]=claim@us.es, link[2]=null, id[2]=97, version[2]=0, code[3]=C-0003, instantiationMoment[3]=2021-07-23 00:00:00.0, heading[3]=A, description[3]=G, department[3]=Joker, email[3]=orsponsorsponsorsponsorsponsorsponsorsponsorsponso@acme.com, link[3]=https://snap.fan/, id[3]=98, version[3]=0, code[4]=C-0004, instantiationMoment[4]=2021-07-24 00:00:00.0, heading[4]=Bat, description[4]=Got, department[4]=J, email[4]=claim@us.es, link[4]=https://snap.fan/, id[4]=99, version[4]=0, code[5]=C-0005, instantiationMoment[5]=2021-07-25 00:00:00.0, heading[5]=The Dark knight protects Gotham., description[5]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[5]=Chaos personified, The Joker: a twisted mind, painted grin., email[5]=claim@us.es, link[5]=https://snap.fan/, id[5]=100, version[5]=0, code[6]=C-0006, instantiationMoment[6]=2021-07-26 00:00:00.0, heading[6]=The Dark knight protects Gotham., description[6]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[6]=Chaos personified, The Joker: a twisted mind, painted grin., email[6]=m@p.m, link[6]=https://snap.fan/, id[6]=101, version[6]=0, code[7]=C-0007, instantiationMoment[7]=2021-07-27 00:00:00.0, heading[7]=The Dark knight protects Gotham., description[7]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[7]=Chaos personified, The Joker: a twisted mind, painted grin., email[7]=claim@us.es, link[7]=https://snap.fan/, id[7]=102, version[7]=0, code[8]=C-0008, instantiationMoment[8]=2021-07-28 00:00:00.0, heading[8]=The Dark knight protects Gotham., description[8]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[8]=Chaos personified, The Joker: a twisted mind, painted grin., email[8]=claim@us.es, link[8]=https://snap.fan/, id[8]=103, version[8]=0, code[9]=C-0009, instantiationMoment[9]=2021-07-29 00:00:00.0, heading[9]=The Dark knight protects Gotham., description[9]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[9]=Chaos personified, The Joker: a twisted mind, painted grin., email[9]=claim@us.es, link[9]=null, id[9]=104, version[9]=0, code[10]=C-0010, instantiationMoment[10]=2003-07-30 00:00:00.0, heading[10]=The Dark knight protects Gotham., description[10]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[10]=Chaos personified, The Joker: a twisted mind, painted grin., email[10]=claim@us.es, link[10]=https://snap.fan/, id[10]=105, version[10]=0, code[11]=C-0011, instantiationMoment[11]=2021-07-31 00:00:00.0, heading[11]=The Dark knight protects Gotham., description[11]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[11]=Chaos personified, The Joker: a twisted mind, painted grin., email[11]=claim@alum.es, link[11]=https://snap.fan/, id[11]=106, version[11]=0, code[12]=C-0012, instantiationMoment[12]=2021-08-01 00:00:00.0, heading[12]=The Dark knight protects Gotham., description[12]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[12]=Chaos personified, The Joker: a twisted mind, painted grin., email[12]=claim@us.es, link[12]=https://snap.fan/, id[12]=107, version[12]=0, code[13]=C-0013, instantiationMoment[13]=2021-08-02 00:00:00.0, heading[13]=The Dark knight protects Gotham., description[13]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[13]=Chaos personified, The Joker: a twisted mind, painted grin., email[13]=null, link[13]=null, id[13]=108, version[13]=0, code[14]=C-0014, instantiationMoment[14]=2021-08-03 00:00:00.0, heading[14]=The Dark knight protects Gotham., description[14]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[14]=Chaos personified, The Joker: a twisted mind, painted grin., email[14]=claim@us.es, link[14]=https://snap.fan/, id[14]=109, version[14]=0, code[15]=C-0015, instantiationMoment[15]=2021-08-04 00:00:00.0, heading[15]=The Dark knight protects Gotham., description[15]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[15]=Chaos personified, The Joker: a twisted mind, painted grin., email[15]=claim@us.es, link[15]=https://snap.fan/, id[15]=110, version[15]=0, code[16]=C-0016, instantiationMoment[16]=1994-08-05 00:00:00.0, heading[16]=The Dark knight protects Gotham., description[16]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[16]=Chaos personified, The Joker: a twisted mind, painted grin., email[16]=claim@us.es, link[16]=https://snap.fan/, id[16]=111, version[16]=0, code[17]=C-0017, instantiationMoment[17]=2021-08-06 00:00:00.0, heading[17]=The Dark knight protects Gotham., description[17]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[17]=Chaos personified, The Joker: a twisted mind, painted grin., email[17]=claim@us.es, link[17]=https://snap.fan/, id[17]=112, version[17]=0, code[18]=C-0018, instantiationMoment[18]=2021-08-07 00:00:00.0, heading[18]=The Dark knight protects Gotham., description[18]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[18]=Chaos personified, The Joker: a twisted mind, painted grin., email[18]=claim@us.es, link[18]=https://www.example.com/j85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y, id[18]=113, version[18]=0, code[19]=C-0019, instantiationMoment[19]=2021-08-08 00:00:00.0, heading[19]=The Dark knight protects Gotham., description[19]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[19]=Chaos personified, The Joker: a twisted mind, painted grin., email[19]=null, link[19]=https://x.es, id[19]=114, version[19]=0, code[20]=C-0020, instantiationMoment[20]=2021-08-09 00:00:00.0, heading[20]=The Dark knight protects Gotham., description[20]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[20]=Chaos personified, The Joker: a twisted mind, painted grin., email[20]=claim@us.es, link[20]=https://snap.fan/, id[20]=115, version[20]=0, code[21]=C-0021, instantiationMoment[21]=2021-08-11 23:59:00.0, heading[21]=The Dark knight protects Gotham., description[21]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[21]=Chaos personified, The Joker: a twisted mind, painted grin., email[21]=claim@us.es, link[21]=https://snap.fan/, id[21]=116, version[21]=0, code[22]=C-0022, instantiationMoment[22]=2021-08-11 00:01:00.0, heading[22]=The Dark knight protects Gotham., description[22]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[22]=Chaos personified, The Joker: a twisted mind, painted grin., email[22]=claim@us.es, link[22]=https://snap.fan/, id[22]=117, version[22]=0, code[23]=C-0023, instantiationMoment[23]=2021-08-12 00:00:00.0, heading[23]=The Dark knight protects Gotham., description[23]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[23]=Chaos personified, The Joker: a twisted mind, painted grin., email[23]=claim@us.es, link[23]=https://snap.fan/, id[23]=118, version[23]=0, code[24]=C-0024, instantiationMoment[24]=2021-08-13 00:00:00.0, heading[24]=The Dark knight protects Gotham., description[24]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[24]=Chaos personified, The Joker: a twisted mind, painted grin., email[24]=claim@us.es, link[24]=null, id[24]=119, version[24]=0, code[25]=C-0025, instantiationMoment[25]=1999-12-31 00:00:00.0, heading[25]=The Dark knight protects Gotham., description[25]=Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley., department[25]=Chaos personified, The Joker: a twisted mind, painted grin., email[25]=claim@us.es, link[25]=https://snap.fan/, id[25]=120, version[25]=0, $number$data=26, _command=list, _method=GET, _view=any/claim/list, _server_moment=Sat Jul 30 00:00:00 CEST 2022, $request=* Dataset $globals:\n{"$url" = "/acme-sf-d03/any/claim/list", "$method" = "GET", "$command" = "list", "$principal" = Principal(username=anonymous, authorities=[AUTH_Anonymous, AUTH_Any], activeRole=class acme.client.data.accounts.Any), "$locale" = es}\n* Dataset $data:\n{}\n, $buffer=* Dataset $globals:\n{"$errors" = Errors(map={})}\n* Dataset $data:\n{"acme.entities.claim.Claim@95" = acme.entities.claim.Claim{id=95, version=0}, "acme.entities.claim.Claim@96" = acme.entities.claim.Claim{id=96, version=0}, "acme.entities.claim.Claim@97" = acme.entities.claim.Claim{id=97, version=0}, "acme.entities.claim.Claim@98" = acme.entities.claim.Claim{id=98, version=0}, "acme.entities.claim.Claim@99" = acme.entities.claim.Claim{id=99, version=0}, "acme.entities.claim.Claim@100" = acme.entities.claim.Claim{id=100, version=0}, "acme.entities.claim.Claim@101" = acme.entities.claim.Claim{id=101, version=0}, "acme.entities.claim.Claim@102" = acme.entities.claim.Claim{id=102, version=0}, "acme.entities.claim.Claim@103" = acme.entities.claim.Claim{id=103, version=0}, "acme.entities.claim.Claim@104" = acme.entities.claim.Claim{id=104, version=0}, "acme.entities.claim.Claim@105" = acme.entities.claim.Claim{id=105, version=0}, "acme.entities.claim.Claim@106" = acme.entities.claim.Claim{id=106, version=0}, "acme.entities.claim.Claim@107" = acme.entities.claim.Claim{id=107, version=0}, "acme.entities.claim.Claim@108" = acme.entities.claim.Claim{id=108, version=0}, "acme.entities.claim.Claim@109" = acme.entities.claim.Claim{id=109, version=0}, "acme.entities.claim.Claim@110" = acme.entities.claim.Claim{id=110, version=0}, "acme.entities.claim.Claim@111" = acme.entities.claim.Claim{id=111, version=0}, "acme.entities.claim.Claim@112" = acme.entities.claim.Claim{id=112, version=0}, "acme.entities.claim.Claim@113" = acme.entities.claim.Claim{id=113, version=0}, "acme.entities.claim.Claim@114" = acme.entities.claim.Claim{id=114, version=0}, "acme.entities.claim.Claim@115" = acme.entities.claim.Claim{id=115, version=0}, "acme.entities.claim.Claim@116" = acme.entities.claim.Claim{id=116, version=0}, "acme.entities.claim.Claim@117" = acme.entities.claim.Claim{id=117, version=0}, "acme.entities.claim.Claim@118" = acme.entities.claim.Claim{id=118, version=0}, "acme.entities.claim.Claim@119" = acme.entities.claim.Claim{id=119, version=0}, "acme.entities.claim.Claim@120" = acme.entities.claim.Claim{id=120, version=0}}\n, $response=* Dataset $globals:\n{"$authorised" = true, "$checked" = false, "$oops" = null, "$view" = "any/claim/list", "$errors" = Errors(map={})}\n* Dataset $data:\n{"acme.client.data.models.Dataset@1235985193" = {"code" = "C-0000", "instantiationMoment" = <<2021-07-20 00:00:00.0>>, "heading" = "Gotham's guardian Batman a symbol of justice in a city consumed by darkness", "description" = "Gotham: A metropolis cloaked in shadows, where corruption festers and hope struggles to endure.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 95, "version" = 0}, "acme.client.data.models.Dataset@931795574" = {"code" = "C-0001", "instantiationMoment" = <<2021-07-21 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "The Joker: Chaotic, with a twisted sense of humor, Gotham's most notorious and enigmatic villain.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 96, "version" = 0}, "acme.client.data.models.Dataset@1601405728" = {"code" = "C-0002", "instantiationMoment" = <<1984-07-22 00:00:00.0>>, "heading" = "Batman", "description" = "Gotham", "department" = "The Joker", "email" = "claim@us.es", "link" = null, "id" = 97, "version" = 0}, "acme.client.data.models.Dataset@1615478496" = {"code" = "C-0003", "instantiationMoment" = <<2021-07-23 00:00:00.0>>, "heading" = "A", "description" = "G", "department" = "Joker", "email" = "orsponsorsponsorsponsorsponsorsponsorsponsorsponso@acme.com", "link" = "https://snap.fan/", "id" = 98, "version" = 0}, "acme.client.data.models.Dataset@1961650987" = {"code" = "C-0004", "instantiationMoment" = <<2021-07-24 00:00:00.0>>, "heading" = "Bat", "description" = "Got", "department" = "J", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 99, "version" = 0}, "acme.client.data.models.Dataset@320003682" = {"code" = "C-0005", "instantiationMoment" = <<2021-07-25 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 100, "version" = 0}, "acme.client.data.models.Dataset@1346053539" = {"code" = "C-0006", "instantiationMoment" = <<2021-07-26 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "m@p.m", "link" = "https://snap.fan/", "id" = 101, "version" = 0}, "acme.client.data.models.Dataset@1639431290" = {"code" = "C-0007", "instantiationMoment" = <<2021-07-27 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 102, "version" = 0}, "acme.client.data.models.Dataset@1981097556" = {"code" = "C-0008", "instantiationMoment" = <<2021-07-28 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 103, "version" = 0}, "acme.client.data.models.Dataset@1945179962" = {"code" = "C-0009", "instantiationMoment" = <<2021-07-29 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = null, "id" = 104, "version" = 0}, "acme.client.data.models.Dataset@2062426842" = {"code" = "C-0010", "instantiationMoment" = <<2003-07-30 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 105, "version" = 0}, "acme.client.data.models.Dataset@652608913" = {"code" = "C-0011", "instantiationMoment" = <<2021-07-31 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@alum.es", "link" = "https://snap.fan/", "id" = 106, "version" = 0}, "acme.client.data.models.Dataset@2040443039" = {"code" = "C-0012", "instantiationMoment" = <<2021-08-01 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 107, "version" = 0}, "acme.client.data.models.Dataset@44900433" = {"code" = "C-0013", "instantiationMoment" = <<2021-08-02 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = null, "link" = null, "id" = 108, "version" = 0}, "acme.client.data.models.Dataset@165558828" = {"code" = "C-0014", "instantiationMoment" = <<2021-08-03 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 109, "version" = 0}, "acme.client.data.models.Dataset@528645131" = {"code" = "C-0015", "instantiationMoment" = <<2021-08-04 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 110, "version" = 0}, "acme.client.data.models.Dataset@328482092" = {"code" = "C-0016", "instantiationMoment" = <<1994-08-05 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 111, "version" = 0}, "acme.client.data.models.Dataset@2026907815" = {"code" = "C-0017", "instantiationMoment" = <<2021-08-06 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 112, "version" = 0}, "acme.client.data.models.Dataset@2585291" = {"code" = "C-0018", "instantiationMoment" = <<2021-08-07 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://www.example.com/j85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y", "id" = 113, "version" = 0}, "acme.client.data.models.Dataset@214508768" = {"code" = "C-0019", "instantiationMoment" = <<2021-08-08 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = null, "link" = "https://x.es", "id" = 114, "version" = 0}, "acme.client.data.models.Dataset@1048970504" = {"code" = "C-0020", "instantiationMoment" = <<2021-08-09 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 115, "version" = 0}, "acme.client.data.models.Dataset@1206552431" = {"code" = "C-0021", "instantiationMoment" = <<2021-08-11 23:59:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 116, "version" = 0}, "acme.client.data.models.Dataset@2095055987" = {"code" = "C-0022", "instantiationMoment" = <<2021-08-11 00:01:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 117, "version" = 0}, "acme.client.data.models.Dataset@961265963" = {"code" = "C-0023", "instantiationMoment" = <<2021-08-12 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 118, "version" = 0}, "acme.client.data.models.Dataset@938159439" = {"code" = "C-0024", "instantiationMoment" = <<2021-08-13 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = null, "id" = 119, "version" = 0}, "acme.client.data.models.Dataset@615056674" = {"code" = "C-0025", "instantiationMoment" = <<1999-12-31 00:00:00.0>>, "heading" = "The Dark knight protects Gotham.", "description" = "Gotham: A sprawling metropolis, shrouded in darkness, where crime lurks in every alley.", "department" = "Chaos personified, The Joker: a twisted mind, painted grin.", "email" = "claim@us.es", "link" = "https://snap.fan/", "id" = 120, "version" = 0}}\n, _view_title=any.claim.list.title, org.springframework.validation.BindingResult.$errors=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$request=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$buffer=org.springframework.validation.BeanPropertyBindingResult: 0 errors, org.springframework.validation.BindingResult.$response=org.springframework.validation.BeanPropertyBindingResult: 0 errors} 
2024-04-06 19:28:36.089628800 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D03/target/classes/WEB-INF/views/master/tiles_es.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D03/target/classes/WEB-INF/views/master/tiles_es.xml not found, continue 
2024-04-06 19:28:42.487260700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_28_, useraccoun0_.identity as identity2_28_, useraccoun0_.password as password3_28_, useraccoun0_.username as username4_28_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-04-06 19:28:42.488258200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-04-06 19:28:42.489255800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.certifications as certific1_5_1_, userroles0_.firm as firm2_5_1_, userroles0_.link as link3_5_1_, userroles0_.profesional_id as profesio4_5_1_, userroles0_.company_name as company_1_10_1_, userroles0_.email as email2_10_1_, userroles0_.identification as identifi3_10_1_, userroles0_.link as link4_10_1_, userroles0_.type as type5_10_1_, userroles0_.company as company1_12_1_, userroles0_.sector as sector2_12_1_, userroles0_.degree as degree1_14_1_, userroles0_.email as email2_14_1_, userroles0_.link as link3_14_1_, userroles0_.skills as skills4_14_1_, userroles0_.specialisation as speciali5_14_1_, userroles0_.certifications as certific1_16_1_, userroles0_.degree as degree2_16_1_, userroles0_.link as link3_16_1_, userroles0_.overview as overview4_16_1_, userroles0_.company as company1_21_1_, userroles0_.sector as sector2_21_1_, userroles0_.benefits as benefits1_23_1_, userroles0_.email as email2_23_1_, userroles0_.name as name3_23_1_, userroles0_.web_page as web_page4_23_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, certifications, firm, link, profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 19 as clazz_ from auditor union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, company_name, email, identification, type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 20 as clazz_ from client union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 21 as clazz_ from consumer union all select id, version, user_account_id, null as certifications, null as firm, link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, degree, skills, specialisation, null as overview, null as benefits, null as name, null as web_page, 22 as clazz_ from developer union all select id, version, user_account_id, certifications, null as firm, link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, degree, null as skills, null as specialisation, overview, null as benefits, null as name, null as web_page, 23 as clazz_ from manager union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, company, sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 24 as clazz_ from provider union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, benefits, name, web_page, 25 as clazz_ from sponsor union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 26 as clazz_ from administrator union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 27 as clazz_ from anonymous union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 28 as clazz_ from any union all select id, version, user_account_id, null as certifications, null as firm, null as link, null as profesional_id, null as company_name, null as email, null as identification, null as type, null as company, null as sector, null as degree, null as skills, null as specialisation, null as overview, null as benefits, null as name, null as web_page, 29 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-04-06 19:28:42.490251600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-04-06 19:28:42.971353200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5c6fd38b-a840-4650-9765-e61e81046f75","request-method":"GET","request-path":"/any/claim/list","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"heading%5B17%5D=The+Dark+knight+protects+Gotham.&description%5B3%5D=G&version%5B25%5D=0&heading%5B0%5D=Gotham%27s+guardian+Batman+a+symbol+of+justice+in+a+city+consumed+by+darkness&version%5B1%5D=0&link%5B25%5D=https%3A%2F%2Fsnap.fan%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&code%5B18%5D=C-0018&department%5B24%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&department%5B12%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B9%5D=104&description%5B18%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B18%5D=claim%40us.es&department%5B1%5D=The+Joker%3A+Chaotic%2C+with+a+twisted+sense+of+humor%2C+Gotham%27s+most+notorious+and+enigmatic+villain.&email%5B5%5D=claim%40us.es&instantiationMoment%5B6%5D=26%2F07%2F2021+00%3A00&description%5B2%5D=Gotham&heading%5B16%5D=The+Dark+knight+protects+Gotham.&code%5B19%5D=C-0019&version%5B14%5D=0&version%5B2%5D=0&heading%5B1%5D=The+Dark+knight+protects+Gotham.&link%5B12%5D=https%3A%2F%2Fsnap.fan%2F&department%5B23%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B8%5D=103&description%5B19%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&department%5B11%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&email%5B6%5D=m%40p.m&department%5B2%5D=The+Joker&instantiationMoment%5B5%5D=25%2F07%2F2021+00%3A00&email%5B17%5D=claim%40us.es&heading%5B15%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B18%5D=07%2F08%2F2021+00%3A00&heading%5B19%5D=The+Dark+knight+protects+Gotham.&version%5B15%5D=0&version%5B3%5D=0&heading%5B2%5D=Batman&link%5B15%5D=https%3A%2F%2Fsnap.fan%2F&description%5B5%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B16%5D=C-0016&id%5B19%5D=114&id%5B7%5D=102&department%5B22%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&email%5B3%5D=orsponsorsponsorsponsorsponsorsponsorsponsorsponso%40acme.com&department%5B10%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B8%5D=28%2F07%2F2021+00%3A00&description%5B16%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B16%5D=claim%40us.es&version%5B16%5D=0&heading%5B3%5D=A&description%5B4%5D=Got&heading%5B18%5D=The+Dark+knight+protects+Gotham.&version%5B4%5D=0&link%5B14%5D=https%3A%2F%2Fsnap.fan%2F&instantiationMoment%5B19%5D=08%2F08%2F2021+00%3A00&code%5B17%5D=C-0017&id%5B6%5D=101&email%5B4%5D=claim%40us.es&department%5B21%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&department%5B0%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B7%5D=27%2F07%2F2021+00%3A00&description%5B17%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B15%5D=claim%40us.es&version%5B17%5D=0&version%5B5%5D=0&link%5B17%5D=https%3A%2F%2Fsnap.fan%2F&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&department%5B16%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B17%5D=112&instantiationMoment%5B2%5D=22%2F07%2F1984+00%3A00&code%5B0%5D=C-0000&instantiationMoment%5B20%5D=09%2F08%2F2021+00%3A00&department%5B5%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&heading%5B24%5D=The+Dark+knight+protects+Gotham.&email%5B9%5D=claim%40us.es&heading%5B12%5D=The+Dark+knight+protects+Gotham.&description%5B14%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&id%5B5%5D=100&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&version%5B18%5D=0&link%5B16%5D=https%3A%2F%2Fsnap.fan%2F&id%5B18%5D=113&department%5B15%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B1%5D=21%2F07%2F2021+00%3A00&heading%5B11%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B21%5D=11%2F08%2F2021+23%3A59&department%5B6%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&heading%5B23%5D=The+Dark+knight+protects+Gotham.&id%5B4%5D=99&description%5B15%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&description%5B1%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&version%5B7%5D=0&id%5B15%5D=110&link%5B19%5D=https%3A%2F%2Fx.es&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&version%5B19%5D=0&department%5B14%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&description%5B12%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&instantiationMoment%5B4%5D=24%2F07%2F2021+00%3A00&description%5B24%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B2%5D=C-0002&email%5B7%5D=claim%40us.es&id%5B3%5D=98&department%5B3%5D=Joker&heading%5B14%5D=The+Dark+knight+protects+Gotham.&version%5B8%5D=0&id%5B16%5D=111&link%5B18%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&description%5B0%5D=Gotham%3A+A+metropolis+cloaked+in+shadows%2C+where+corruption+festers+and+hope+struggles+to+endure.&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&department%5B13%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&department%5B25%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B3%5D=23%2F07%2F2021+00%3A00&code%5B1%5D=C-0001&description%5B13%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B8%5D=claim%40us.es&heading%5B13%5D=The+Dark+knight+protects+Gotham.&id%5B2%5D=97&description%5B25%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&department%5B4%5D=J&heading%5B25%5D=The+Dark+knight+protects+Gotham.&department%5B9%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B25%5D=120&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=108&instantiationMoment%5B12%5D=01%2F08%2F2021+00%3A00&instantiationMoment%5B24%5D=13%2F08%2F2021+00%3A00&code%5B22%5D=C-0022&version%5B9%5D=0&code%5B4%5D=C-0004&code%5B10%5D=C-0010&heading%5B20%5D=The+Dark+knight+protects+Gotham.&id%5B1%5D=96&description%5B10%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B10%5D=claim%40us.es&description%5B22%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B22%5D=claim%40us.es&heading%5B9%5D=The+Dark+knight+protects+Gotham.&link%5B1%5D=https%3A%2F%2Fsnap.fan%2F&id%5B14%5D=109&email%5B20%5D=claim%40us.es&instantiationMoment%5B25%5D=31%2F12%2F1999+00%3A00&instantiationMoment%5B13%5D=02%2F08%2F2021+00%3A00&code%5B23%5D=C-0023&code%5B11%5D=C-0011&department%5B19%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&description%5B23%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&email%5B21%5D=claim%40us.es&id%5B0%5D=95&code%5B3%5D=C-0003&description%5B11%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&department%5B7%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B23%5D=118&id%5B11%5D=106&instantiationMoment%5B22%5D=11%2F08%2F2021+00%3A01&department%5B18%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&instantiationMoment%5B0%5D=20%2F07%2F2021+00%3A00&code%5B6%5D=C-0006&code%5B20%5D=C-0020&instantiationMoment%5B10%5D=30%2F07%2F2003+00%3A00&heading%5B22%5D=The+Dark+knight+protects+Gotham.&heading%5B10%5D=The+Dark+knight+protects+Gotham.&department%5B8%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&id%5B24%5D=119&id%5B12%5D=107&instantiationMoment%5B23%5D=12%2F08%2F2021+00%3A00&instantiationMoment%5B11%5D=31%2F07%2F2021+00%3A00&description%5B20%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&version%5B20%5D=0&department%5B17%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&code%5B5%5D=C-0005&code%5B21%5D=C-0021&description%5B21%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&heading%5B21%5D=The+Dark+knight+protects+Gotham.&heading%5B4%5D=Bat&instantiationMoment%5B16%5D=05%2F08%2F1994+00%3A00&id%5B21%5D=116&code%5B14%5D=C-0014&link%5B21%5D=https%3A%2F%2Fsnap.fan%2F&description%5B7%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&version%5B21%5D=0&code%5B8%5D=C-0008&department%5B20%5D=Chaos+personified%2C+The+Joker%3A+a+twisted+mind%2C+painted+grin.&email%5B1%5D=claim%40us.es&email%5B14%5D=claim%40us.es&heading%5B5%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B17%5D=06%2F08%2F2021+00%3A00&id%5B22%5D=117&id%5B10%5D=105&description%5B6%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B15%5D=C-0015&version%5B10%5D=0&link%5B20%5D=https%3A%2F%2Fsnap.fan%2F&version%5B22%5D=0&email%5B2%5D=claim%40us.es&code%5B7%5D=C-0007&instantiationMoment%5B9%5D=29%2F07%2F2021+00%3A00&email%5B25%5D=claim%40us.es&heading%5B6%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B14%5D=03%2F08%2F2021+00%3A00&description%5B9%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B12%5D=C-0012&link%5B23%5D=https%3A%2F%2Fsnap.fan%2F&code%5B24%5D=C-0024&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&version%5B23%5D=0&version%5B11%5D=0&email%5B12%5D=claim%40us.es&email%5B24%5D=claim%40us.es&heading%5B7%5D=The+Dark+knight+protects+Gotham.&instantiationMoment%5B15%5D=04%2F08%2F2021+00%3A00&id%5B20%5D=115&code%5B25%5D=C-0025&code%5B13%5D=C-0013&version%5B12%5D=0&link%5B22%5D=https%3A%2F%2Fsnap.fan%2F&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&version%5B24%5D=0&description%5B8%5D=Gotham%3A+A+sprawling+metropolis%2C+shrouded+in+darkness%2C+where+crime+lurks+in+every+alley.&code%5B9%5D=C-0009&email%5B0%5D=claim%40us.es&version%5B0%5D=0&email%5B23%5D=claim%40us.es&email%5B11%5D=claim%40alum.es&heading%5B8%5D=The+Dark+knight+protects+Gotham.","response-oops":"","pre-handle-timestamp":"27870617350800","post-handle-timestamp":"27870836094200","after-completion-timestamp":"27877526364400"} 
2024-04-06 19:28:43.298599700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"99815616-7dfc-451d-82bf-3cf5e3d0094c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878070718100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.308149800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"99815616-7dfc-451d-82bf-3cf5e3d0094c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"27878070718100","post-handle-timestamp":"27878080413200","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.309640300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"99815616-7dfc-451d-82bf-3cf5e3d0094c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"27878070718100","post-handle-timestamp":"27878080413200","after-completion-timestamp":"27878082076200"} 
2024-04-06 19:28:43.318128300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1bb7ad87-a869-4ee6-903e-7fc9150c99ca","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878090216700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.321627100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1bb7ad87-a869-4ee6-903e-7fc9150c99ca","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"27878090216700","post-handle-timestamp":"27878093884900","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.323648 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1bb7ad87-a869-4ee6-903e-7fc9150c99ca","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"27878090216700","post-handle-timestamp":"27878093884900","after-completion-timestamp":"27878095625500"} 
2024-04-06 19:28:43.331852200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a04496b5-797d-4350-be2c-c207b0993ba9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878103902600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.335728300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a04496b5-797d-4350-be2c-c207b0993ba9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"27878103902600","post-handle-timestamp":"27878107408800","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.338710 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a04496b5-797d-4350-be2c-c207b0993ba9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"27878103902600","post-handle-timestamp":"27878107408800","after-completion-timestamp":"27878109625100"} 
2024-04-06 19:28:43.345893300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"47c66873-4523-4bc4-83b1-8f5120c3a5b8","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878118414400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.348388 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"47c66873-4523-4bc4-83b1-8f5120c3a5b8","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"27878118414400","post-handle-timestamp":"27878120963900","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.349384800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"47c66873-4523-4bc4-83b1-8f5120c3a5b8","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"27878118414400","post-handle-timestamp":"27878120963900","after-completion-timestamp":"27878122140200"} 
2024-04-06 19:28:43.357422400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8f50eae0-5e07-4a5f-b364-7149e80ae93a","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878129910700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.360694600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8f50eae0-5e07-4a5f-b364-7149e80ae93a","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878129910700","post-handle-timestamp":"27878133013200","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.361699 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8f50eae0-5e07-4a5f-b364-7149e80ae93a","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878129910700","post-handle-timestamp":"27878133013200","after-completion-timestamp":"27878134650200"} 
2024-04-06 19:28:43.367280300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2bef6817-f863-435c-bcda-0f6c3ee55861","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878140143900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.370301500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2bef6817-f863-435c-bcda-0f6c3ee55861","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878140143900","post-handle-timestamp":"27878142557500","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.372778800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2bef6817-f863-435c-bcda-0f6c3ee55861","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878140143900","post-handle-timestamp":"27878142557500","after-completion-timestamp":"27878144985700"} 
2024-04-06 19:28:43.379315800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4e99de9f-85d7-4365-bb43-7bf377f89d53","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878151945200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.382522200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4e99de9f-85d7-4365-bb43-7bf377f89d53","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878151945200","post-handle-timestamp":"27878154729300","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.383363 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4e99de9f-85d7-4365-bb43-7bf377f89d53","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878151945200","post-handle-timestamp":"27878154729300","after-completion-timestamp":"27878156320400"} 
2024-04-06 19:28:43.389444900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"fec15231-e5b5-472e-9e5f-0f5dde9dd3f6","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878161918100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.392578100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"fec15231-e5b5-472e-9e5f-0f5dde9dd3f6","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878161918100","post-handle-timestamp":"27878164703200","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.393570300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"fec15231-e5b5-472e-9e5f-0f5dde9dd3f6","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878161918100","post-handle-timestamp":"27878164703200","after-completion-timestamp":"27878166367700"} 
2024-04-06 19:28:43.400943 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c6cdb295-aa5e-4b0b-a4a9-d9b2a753e314","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878173855200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.404573100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c6cdb295-aa5e-4b0b-a4a9-d9b2a753e314","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878173855200","post-handle-timestamp":"27878176900200","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.407229300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c6cdb295-aa5e-4b0b-a4a9-d9b2a753e314","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878173855200","post-handle-timestamp":"27878176900200","after-completion-timestamp":"27878178850500"} 
2024-04-06 19:28:43.416441300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dc006073-7806-427b-9b16-a7acbbfd50c8","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878188887200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.418845300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dc006073-7806-427b-9b16-a7acbbfd50c8","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878188887200","post-handle-timestamp":"27878191388300","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.423205800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dc006073-7806-427b-9b16-a7acbbfd50c8","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878188887200","post-handle-timestamp":"27878191388300","after-completion-timestamp":"27878193116700"} 
2024-04-06 19:28:43.430235300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"64737ddd-bf2a-4723-8d5e-b2f25654ef41","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878202776400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.433225800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"64737ddd-bf2a-4723-8d5e-b2f25654ef41","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878202776400","post-handle-timestamp":"27878205834100","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.434222600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"64737ddd-bf2a-4723-8d5e-b2f25654ef41","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878202776400","post-handle-timestamp":"27878205834100","after-completion-timestamp":"27878206972100"} 
2024-04-06 19:28:43.440191100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8795004a-228e-4b1d-a513-75eac305011b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878213035800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.441680700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8795004a-228e-4b1d-a513-75eac305011b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878213035800","post-handle-timestamp":"27878215144100","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.443329200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8795004a-228e-4b1d-a513-75eac305011b","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"27878213035800","post-handle-timestamp":"27878215144100","after-completion-timestamp":"27878215890800"} 
2024-04-06 19:28:43.448022700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a04d52bd-0952-49b1-9433-028975e72dd2","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878220525600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.451788800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a04d52bd-0952-49b1-9433-028975e72dd2","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"27878220525600","post-handle-timestamp":"27878224174600","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.452788600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a04d52bd-0952-49b1-9433-028975e72dd2","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"27878220525600","post-handle-timestamp":"27878224174600","after-completion-timestamp":"27878225655000"} 
2024-04-06 19:28:43.473346 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8d764ee6-1514-4052-8cb1-6da71d7d3315","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878245213200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.477335300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8d764ee6-1514-4052-8cb1-6da71d7d3315","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"27878245213200","post-handle-timestamp":"27878249733800","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.478314 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8d764ee6-1514-4052-8cb1-6da71d7d3315","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"27878245213200","post-handle-timestamp":"27878249733800","after-completion-timestamp":"27878251059900"} 
2024-04-06 19:28:43.516392 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"63eb744e-e579-4a38-8251-2c08d3c6ab0c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878288849300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.520048600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"63eb744e-e579-4a38-8251-2c08d3c6ab0c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"27878288849300","post-handle-timestamp":"27878292899000","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.521051400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"63eb744e-e579-4a38-8251-2c08d3c6ab0c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"27878288849300","post-handle-timestamp":"27878292899000","after-completion-timestamp":"27878294145000"} 
2024-04-06 19:28:43.525965600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f6027f63-cd62-4bfb-927e-0b5898677d17","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878299543200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.529205400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f6027f63-cd62-4bfb-927e-0b5898677d17","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"27878299543200","post-handle-timestamp":"27878301973200","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.530305100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f6027f63-cd62-4bfb-927e-0b5898677d17","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"27878299543200","post-handle-timestamp":"27878301973200","after-completion-timestamp":"27878303098100"} 
2024-04-06 19:28:43.543238100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cd045a36-c5d3-42a3-b748-19aecb205018","request-method":"GET","request-path":"/libraries/datatables/1.10.18/config/i18n_es.json","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878316178800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.545501 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cd045a36-c5d3-42a3-b748-19aecb205018","request-method":"GET","request-path":"/libraries/datatables/1.10.18/config/i18n_es.json","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/json","response-payload":"","response-oops":"","pre-handle-timestamp":"27878316178800","post-handle-timestamp":"27878318308900","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.545998200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cd045a36-c5d3-42a3-b748-19aecb205018","request-method":"GET","request-path":"/libraries/datatables/1.10.18/config/i18n_es.json","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/json","response-payload":"","response-oops":"","pre-handle-timestamp":"27878316178800","post-handle-timestamp":"27878318308900","after-completion-timestamp":"27878319173100"} 
2024-04-06 19:28:43.640749800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"abab23c9-d200-46dc-9e74-66a7f1597ed5","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"27878413140500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.660422 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"abab23c9-d200-46dc-9e74-66a7f1597ed5","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"27878413140500","post-handle-timestamp":"27878433090100","after-completion-timestamp":"null"} 
2024-04-06 19:28:43.661417300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"abab23c9-d200-46dc-9e74-66a7f1597ed5","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"27878413140500","post-handle-timestamp":"27878433090100","after-completion-timestamp":"27878434616400"} 
