request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"433a958e-ccaa-4166-92ba-ecfe80288ca9",GET,"/sponsor/sponsorship/list",,,500,text/html;charset=utf-8,,"Acceso no autorizado",1166286711547900,1166286915671800,1166291899431700
"7808726f-1f47-4a3c-a892-3d2dd94de414",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1166292037853800,1166292046073400,1166292047946500
"d55a537a-7602-4c61-8485-63efb8eba6c2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1166292055998700,1166292059055400,1166292060538600
"3d99bb7a-f3ff-4596-85db-513df94d3247",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1166292067675800,1166292070809500,1166292072267100
"090fb766-3591-486b-8110-28086aa20fa9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1166292078543300,1166292081727800,1166292082991900
"8613db78-11dc-4124-878c-e9b62d9536f5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1166292090438000,1166292093264900,1166292094613200
"ba9814a3-867f-4a56-86d3-8358f4ce6c53",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1166292105137100,1166292107979800,1166292109186500
"b02ce826-66c8-4392-acab-f31dd7a98311",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1166292115828300,1166292123908700,1166292125304400
"fb009087-8704-463f-8674-5e416f0c1ffe",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1166292131986300,1166292136683900,1166292138557300
"e1f0c98d-e402-4e28-b0c4-40d99664b399",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1166292146163100,1166292149135100,1166292152643200
"4c7a11f5-f89c-4b23-8806-f751e54b73da",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1166292165643300,1166292173998000,1166292175447000
"3f17f41a-4bb1-4a14-a57c-2dadd4f0e376",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1166292195854400,1166292199199400,1166292202188000
"4648114a-bf98-4a3b-83e3-e05aac55e557",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1166292208889200,1166292212830100,1166292214024000
"c7a96499-aa8a-4b24-8700-8d835823a8fa",GET,/images/banner.png,,,200,image/png,,,1166292221636100,1166292238505000,1166292240692800
"97e646e9-7b36-4d63-baa9-7fadd5fbe765",GET,/images/logo.png,,,200,image/png,,,1166292260665000,1166292264029100,1166292265376900
"3159ab94-50e3-450a-9bd0-9a665ee6d235",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1166292279449400,1166292283183600,1166292286081300
"f31a9808-c52b-42a9-bdec-145134829840",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1166292295386500,1166292303038600,1166292304400600
"cde00cb3-765a-4740-b859-7fba063ac4f7",GET,/images/favicon.ico,,,200,image/x-icon,,,1166292470155400,1166292488618100,1166292489625700
"67900d34-dfe8-4b08-8281-7e7f827f98a4",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1166293513956800,1166293522411700,1166295899654400
"2a1eaa9a-d0e4-484b-bda6-6eb8b719f2d6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1166295944136100,1166295946904500,1166295947860400
"b3d82d0c-22af-469b-9cd2-79a842557bc7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1166295955645700,1166295958444900,1166295959703400
"d16b32fb-0007-4656-a8bf-d392e7d6da95",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1166295967776600,1166295970285900,1166295971685800
"829627d7-4f45-4e61-ac92-0439092f2e22",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1166295978944300,1166296006344800,1166296008260300
"ba26b2ad-9f62-4376-b87d-a53c7636ec56",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1166296015469900,1166296023986900,1166296025203300
"7c00f2fc-aea3-410d-9658-573f37c2e6ca",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1166296030706500,1166296033169100,1166296035535000
"e794bc26-e487-4864-8387-2f610a1a600a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1166296041650200,1166296043805700,1166296044770200
"e2722d64-e0e4-4b93-b750-061fbcda361c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1166296047914500,1166296051122300,1166296054344700
"57f37086-d149-48ec-a8d5-9759faa20de5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1166296060104100,1166296061768400,1166296062764000
"7711d70a-d44f-4463-ad5c-acb8d55b9531",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1166296069560300,1166296071615100,1166296072603700
"06292c27-d308-41c6-8e31-3c55c31ce84b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1166296078349400,1166296080626200,1166296081440700
"0083f6b0-84a8-49e4-8ba5-28504f38f08f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1166296088525600,1166296091589400,1166296092952600
"7b210911-4448-4ef3-9e8f-c5286b5128da",GET,/images/banner.png,,,200,image/png,,,1166296097299300,1166296106596800,1166296108430900
"5ff49bd4-a69e-439e-a0b7-2cbda377665c",GET,/images/logo.png,,,200,image/png,,,1166296131689300,1166296136050600,1166296138228300
"3c2a6f4d-56fa-45bf-89cc-52182e67c26a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1166296148147300,1166296157628900,1166296159360900
"7b814ded-7c5d-4eed-bcca-ff431f6adc43",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1166296172068900,1166296175599700,1166296178461100
"0ed95eb7-e1fb-4550-a97b-143524eb4c3d",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1166302424903500,1166302447398700,1166302448056200
"deda5538-f5f7-42d5-b96e-48ae92be12dd",GET,/,,,302,,,,1166302458985200,1166302459790000,1166302462828900
"39c88be7-6160-41e7-8c38-27650d9a99c3",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1166302471581100,1166302472947200,1166302909772400
"82d48b45-6494-47c7-86c5-e28c6eabbed3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1166302961401000,1166302963645900,1166302964533200
"b91b58e5-5212-4812-814d-afc6c4239ea6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1166302971359800,1166302973728200,1166302974654000
"2bf15726-c1b0-4fda-8e10-84afefdad2f6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1166302978684700,1166302980901700,1166302981607900
"d5b37626-3b38-4456-81ed-d874090ec94b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1166302986958900,1166302989056900,1166302989934700
"3af1484f-f989-4b98-8025-df5daf0873aa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1166302995497600,1166302997674000,1166302998573400
"7514685c-6c0a-4a32-984c-f2da37147ecc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1166303007612000,1166303010674500,1166303011487600
"f2ba7f24-236c-4a7e-9a23-a214104e5053",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1166303015606100,1166303021688100,1166303027766100
"4658e7cf-bfe0-454f-bf16-63f630407ae6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1166303032202200,1166303037609200,1166303038831200
"09226c6e-345f-4ac1-9311-82f2ac83d4cc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1166303044130900,1166303046947800,1166303047907400
"7706070c-07b8-4967-a88b-7264f7a2e01e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1166303058519000,1166303061587900,1166303062602000
"70fcdfbd-ed93-4b0a-854f-2c5bb9d7ee27",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1166303071418000,1166303074182400,1166303075190900
"fdee705c-1f5d-41a4-bd83-320c82f4034d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1166303078786300,1166303080759600,1166303081544300
"5f87f4b8-18cf-4795-9084-772df789669f",GET,/images/banner.png,,,200,image/png,,,1166303091905300,1166303094943800,1166303095696600
"81206a8d-a559-4f2f-a43c-9632a981bcb4",GET,/images/logo.png,,,200,image/png,,,1166303110391700,1166303114394300,1166303115389300
"e2b3145c-c56c-481a-8eea-e40c14ae6f5f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1166303136597300,1166303143942600,1166303145009800
"fe999f47-2bc1-477e-8a9e-15f3f69da053",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1166303161607700,1166303164301100,1166303165073800
"7b68487c-cc01-4260-8571-10aa50e8616d",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&project%5B4%5D=A&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&project%5B5%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&project%5B6%5D=A&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&project%5B7%5D=AAA&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&project%5B0%5D=A&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&project%5B1%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&project%5B2%5D=A&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&project%5B3%5D=A&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&project%5B13%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&project%5B12%5D=A&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&project%5B11%5D=A&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&project%5B10%5D=A&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&project%5B8%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&project%5B9%5D=A&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1166305879857000,1166305992974100,1166308073128900
"c0c220a8-6316-44ec-a082-d1c4a87b9ce8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1166308545357000,1166308547371200,1166308548330000
"5ba05813-52db-4f63-a496-682020c076fe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1166308555513700,1166308557726200,1166308558889100
"8437f8ee-d65f-4d1a-b574-d32ac95c7a39",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1166308562687300,1166308564424400,1166308565128400
"172ba001-58e3-46d7-b5e1-d695bd4cb805",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1166308568992700,1166308570590600,1166308571201700
"abe7229b-0723-452b-b9eb-ca9e81f38c42",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1166308574404100,1166308576397900,1166308577086200
"ff2a7586-6c26-4f48-9a7e-bd31c2f95926",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1166308580160500,1166308582220000,1166308583826100
"cd8f19bd-b78e-47b8-a5fc-3d67cc61b4cc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1166308587568900,1166308589487200,1166308590201300
"217124c8-a196-4893-93ac-ede9436389ab",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1166308593793800,1166308595706700,1166308596309100
"b0d1451c-9466-4626-b1be-67eea7902711",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1166308603800100,1166308605308900,1166308605915800
"0380959f-22cc-4bc2-8ce2-ca15e8b46119",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1166308612087900,1166308614152900,1166308614684000
"b054c436-a9c0-4d2e-b579-6b0404687721",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1166308626886600,1166308628807600,1166308629397800
"7aaa7f69-5350-4b28-b0e3-410977e5a563",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1166308632249200,1166308638381900,1166308639372200
"4686b465-cd04-43a5-99a3-bdae1f6c4095",GET,/images/banner.png,,,200,image/png,,,1166308642716400,1166308645156900,1166308645973800
"fa5235b5-f533-4e53-9739-64539b607755",GET,/images/logo.png,,,200,image/png,,,1166308661941600,1166308664705500,1166308665547700
"8f590d43-ed72-45e5-a73f-ab1352675872",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1166308707643700,1166308710893500,1166308711636400
"bbfa5093-bbdd-440e-96d8-242ba8b32f6b",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1166308719848500,1166308723238300,1166308724046700
"94d0aad3-6c80-4893-90ec-91f830e88454",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1166308734042000,1166308736482900,1166308737333200
"e31f4675-4897-47b6-a9e4-0cc352b87406",GET,"/sponsor/sponsorship/show",id=163,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=37&type=FINANCIAL&id=163&durationStartTime=03%2F08%2F2021+13%3A00&version=1&durationEndTime=04%2F10%2F2021+13%3A00&code=A-124&link=https%3A%2F%2Fwww.google.es%2F&moment=24%2F07%2F2021+00%3A00&email=sponsor05%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&amount=0%2C10+EUR",,1166320130018900,1166320164250500,1166322025984600
"4de280cf-8d09-4391-b59f-064a69631461",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1166322104860500,1166322107155700,1166322107827000
"1b8e1885-12d8-4c42-a927-cf4a77a78a50",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1166322113553200,1166322117599200,1166322118490200
"ccda0bf2-3b15-4c3e-a1ba-48a4a2adb1e9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1166322121481600,1166322122813400,1166322123232600
"f90fb03d-e02b-47e6-9bea-2a8d877696c0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1166322125889400,1166322127734900,1166322128257900
"0afbdbb2-c025-4f36-b10c-c2a739e57549",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1166322131157000,1166322133156400,1166322133726800
"62ce2753-58c6-4c4a-8655-3f3b1315c37c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1166322136424800,1166322138783100,1166322139557400
"aacf5895-8e1b-4c2d-b630-84615a4e21dc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1166322142766600,1166322144367300,1166322144969600
"0eafacbb-a4e4-4490-adf1-f0ebffa7bd9f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1166322147573200,1166322149606200,1166322150191800
"51c7882f-26b4-45fa-b92a-51e224b29679",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1166322153309700,1166322155496200,1166322156340600
"d4c7df0f-0da6-43d2-80ec-32061b96321e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1166322160119800,1166322161753900,1166322162275400
"a7f10967-d4c2-4508-bf36-250ffe8c5777",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1166322166749400,1166322170377300,1166322170919200
"6aeb657e-2aba-41ba-aa05-960b54ea2a3c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1166322174008100,1166322175253800,1166322175631400
"a9b60bff-3ec5-4749-8a5a-c9f0c044b427",GET,/images/banner.png,,,200,image/png,,,1166322178532200,1166322183549700,1166322186391000
"eb1dbd4b-9c51-4a0f-aa7d-5a9fa05e65d3",GET,/images/logo.png,,,200,image/png,,,1166322204077400,1166322206986500,1166322207722000
"1c2c3902-ac3a-4b0d-9350-60fdbf4f9b8f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1166322229427800,1166322231201800,1166322232015100
"934d68e9-dc23-4ce9-be25-a597b3449ec8",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1166322253624100,1166322258650800,1166322260099400
"83f99683-80ae-4625-96cd-a0261d0c9478",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&project%5B4%5D=A&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&project%5B5%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&project%5B6%5D=A&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&project%5B7%5D=AAA&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&project%5B0%5D=A&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&project%5B1%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&project%5B2%5D=A&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&project%5B3%5D=A&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&project%5B13%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&project%5B12%5D=A&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&project%5B11%5D=A&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&project%5B10%5D=A&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&project%5B8%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&project%5B9%5D=A&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1166367255963800,1166367336905300,1166367943917000
"3955a6db-b541-4c81-82f5-f4206a8a5d26",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1166368102205500,1166368104769800,1166368105503800
"68c2de98-30df-4966-86c2-f6a20c009711",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1166368108345900,1166368110417800,1166368110989200
"4facdc06-afb8-4403-a096-c6ae9803eccd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1166368115141500,1166368117635300,1166368118412400
"9879de78-8c7c-458c-82ab-90867ae0f5ff",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1166368121471800,1166368123412000,1166368124137700
"8f9ff5b2-1009-44b9-bcc8-331398e8fcaf",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1166368126688200,1166368128402700,1166368129068000
"4243fcf5-a8ac-44e7-9499-2844939dea66",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1166368131792000,1166368133147600,1166368133533600
"41a7aa0e-5768-4378-a05b-f45b4c249ffb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1166368138558200,1166368140366900,1166368140937600
"0fd2131d-a2f1-4249-b1e2-3c7c67b2b45a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1166368143686500,1166368144992800,1166368145810800
"11d066de-3c02-415c-9971-5fb47dc907f2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1166368148419200,1166368150382900,1166368151020800
"7370cb6a-a787-40a8-8f54-d68f947b9f8d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1166368154263600,1166368155809300,1166368156210000
"5ae73c9b-a6fe-449b-a774-edb58728220e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1166368159906300,1166368161909000,1166368162449700
"fe12ce4c-de99-410e-9f23-6a551f5dfa2b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1166368168681100,1166368170065600,1166368170514600
"e0e13b9e-5000-40e8-8ce2-4cb5ce438787",GET,/images/banner.png,,,200,image/png,,,1166368173460900,1166368177006100,1166368177681000
"c4a839e8-fb0c-4cd8-9a4f-67b78c7e9efb",GET,/images/logo.png,,,200,image/png,,,1166368195029700,1166368199072500,1166368200376900
"409d284b-a848-4632-8282-2af2e61b013f",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1166368238884800,1166368241689600,1166368242330600
"cbf0ba7f-61a3-40ed-827f-32e255735345",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1166368247522600,1166368253194200,1166368254010100
"e127facd-ae6f-4853-9675-282b3fdf24db",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1166368261120900,1166368264052200,1166368264804100
"004f2beb-7fde-4ce6-89f7-9ed6398db2e1",GET,"/sponsor/sponsorship/show",id=177,,200,text/html;charset=utf-8,"projects=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2226%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2227%22%2C%22label%22%3A%22AAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2228%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2229%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2230%22%2C%22label%22%3A%22AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2231%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2232%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2233%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2234%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2235%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2236%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2237%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2238%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2239%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2240%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2241%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2242%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%2243%22%2C%22label%22%3A%22A%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&project=31&type=INKIND&id=177&durationStartTime=17%2F08%2F2021+13%3A00&version=0&durationEndTime=18%2F10%2F2021+13%3A00&code=ABC-138&link=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment=07%2F08%2F2021+00%3A00&email=sponsor19%40acme.com&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22FINANCIAL%22%2C%22label%22%3A%22FINANCIAL%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INKIND%22%2C%22label%22%3A%22INKIND%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&amount=20.000%2C12+EUR",,1166371811066800,1166371843082600,1166372199790300
"10412cdc-c929-4031-bc02-282e363598d5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1166372271232400,1166372273560900,1166372274410100
"7d3100ec-4696-454d-8374-6fb317b46b5b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1166372280408800,1166372282798700,1166372284544100
"2547f66c-014b-4953-b72c-feede7ca0a09",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1166372288485500,1166372290067400,1166372290694100
"11f4d14e-e9ec-408c-9fcf-e9f7728015b6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1166372292965200,1166372294533100,1166372295359500
"712fdc23-685c-4713-a863-69f2fd662775",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1166372298199700,1166372299995500,1166372300437000
"08310eca-0bdb-4b93-b902-ecc323a657be",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1166372303190400,1166372305423000,1166372306479400
"df9b4663-f1cc-4b30-a1e5-e777918e9481",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1166372310281700,1166372312324200,1166372313211100
"cb64d22b-6155-49cf-a608-4ae439a6ab43",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1166372317691500,1166372319136800,1166372319552700
"f9fa4c72-8082-47db-b147-9f0bfd09a31d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1166372321759000,1166372324644500,1166372325177000
"25baf516-5fd8-4694-a160-2232f5602756",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1166372328282500,1166372330207800,1166372332106500
"c9dd23c2-eb53-4bc9-897f-b85dfcd0633f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1166372335970300,1166372337529000,1166372337924900
"f850413b-586a-45d8-ba1d-067e749081c2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1166372340379400,1166372343026800,1166372343516800
"2274791e-62a2-4108-88d0-6858215dd701",GET,/images/banner.png,,,200,image/png,,,1166372347441600,1166372356509900,1166372357218900
"f14772ba-a12e-4b30-a715-b3f689071d60",GET,/images/logo.png,,,200,image/png,,,1166372372605600,1166372375335700,1166372375912300
"6047ce0d-0dc4-4a5e-992a-bb828e305785",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1166372405546900,1166372417547000,1166372419157900
"03acd3ba-f8b3-48e7-97f3-1afa53fe984e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1166372424682000,1166372426692600,1166372427333400
"a131de7c-56dc-4157-ad6f-3025f2083c6e",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B13%5D=https%3A%2F%2Fwww.google.es%2F&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&version%5B13%5D=0&id%5B9%5D=177&email%5B5%5D=&project%5B4%5D=A&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&project%5B5%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&version%5B3%5D=0&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&project%5B6%5D=A&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&version%5B4%5D=0&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&project%5B7%5D=AAA&version%5B5%5D=1&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&project%5B0%5D=A&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fwww.google.es%2F&moment%5B13%5D=20%2F07%2F2021+00%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&project%5B1%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&project%5B2%5D=A&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&project%5B3%5D=A&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&id%5B13%5D=410&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&project%5B13%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&project%5B12%5D=A&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&project%5B11%5D=A&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&project%5B10%5D=A&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&amount%5B13%5D=1.234%2C00+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&project%5B8%5D=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&durationStartTime%5B13%5D=30%2F07%2F2021+13%3A00&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&project%5B9%5D=A&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&email%5B13%5D=correoacme%40acme.es&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&type%5B13%5D=INKIND&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&code%5B13%5D=ABC-777&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&durationEndTime%5B13%5D=30%2F09%2F2021+13%3A00&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1166377703297700,1166377751156600,1166378533179100
"f9045f4d-d87d-4323-b12d-d837f4f77cf8",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1166378852418700,1166378854876300,1166378855296500
"ea1962a6-20ff-4f91-91cc-73a70a9020b5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1166378858081400,1166378859962700,1166378860444700
"1df5ebff-bbfe-4094-9c1e-104915ae9f62",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1166378864122000,1166378865512700,1166378866339100
"9f8f2f3b-4f74-4a28-8252-5ba9e9b2ebf4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1166378873282000,1166378874677900,1166378875273400
"96e4dd6f-a727-48fa-996e-66ebd6e3cf0d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1166378877794300,1166378879040300,1166378879390900
"00b5075d-d389-4852-a73c-4d931f68edf5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1166378881850500,1166378884839200,1166378885242200
"d639bc23-0496-4066-ac86-0034b4b7d0cb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1166378887729000,1166378889675800,1166378890329700
"23f99e5f-edcb-4faa-ba3a-677654107162",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1166378893231500,1166378894856700,1166378895615600
"1f689ae6-bc89-49b2-98ac-50382982f96c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1166378899275900,1166378901553300,1166378902444600
"8a3d9fb7-ea38-47c0-8705-bfdc3b69debc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1166378906710100,1166378908633200,1166378909197300
"0a82f5cd-8d03-43d6-8439-9206be7ab07c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1166378913201600,1166378914705000,1166378915206800
"c4214f6d-f73c-4ec7-870f-725a197d4ecf",GET,/images/banner.png,,,200,image/png,,,1166378923028000,1166378925893600,1166378926871200
"1e6df3e5-fde5-4552-8ed6-9fd812c0ae4d",GET,/images/logo.png,,,200,image/png,,,1166378940030600,1166378942472500,1166378943041100
"fc98ee4c-8cfb-4e84-afe7-77f0371c076f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1166378946054500,1166378947689200,1166378948037100
"a31c596e-8305-4c8f-a428-de367bb57267",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1166378985099300,1166378986663500,1166378987009600
"a6b8d22e-29fb-4cbe-8a89-5e283498488f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1166378990350500,1166378992361400,1166378992722700
"0764bbaf-c704-44a8-b1c9-1a848968da02",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1166378995636300,1166378997562100,1166378998152100
