2024-02-14 19:12:51.367606100 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 4212 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-14 19:12:51.368665600 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-14 19:12:51.374634800 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-02-14 19:12:57.962482400 INFO  acme.Launcher@main Started Launcher in 7.48 seconds (JVM running for 8.136) 
2024-02-14 19:12:58.029568300 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 14 19:12:58 CET 2024'. 
2024-02-14 19:12:58.031561600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 19:12:58.032558500 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 19:12:58.033555100 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-02-14 19:13:00.546985100 INFO  acme.Launcher@main Application /acme-sf-d01-24.1.0 is now running. 
2024-02-14 19:13:02.991854800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"36d93e94-7677-4d6d-a30d-a1bd86e085f3","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973891146609000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:03.006062800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"36d93e94-7677-4d6d-a30d-a1bd86e085f3","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973891146609000","post-handle-timestamp":"973891222737000","after-completion-timestamp":"null"} 
2024-02-14 19:13:03.014333100 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 19:13:03.026420900 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2024-02-14 19:13:10.753991200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 19:13:10.789520300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 19:13:10.923363600 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 19:13:10.925356500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 19:13:11.079485500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"36d93e94-7677-4d6d-a30d-a1bd86e085f3","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"973891146609000","post-handle-timestamp":"973891222737000","after-completion-timestamp":"973899292207800"} 
2024-02-14 19:13:11.478864800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"605c0272-382f-4cf1-ac46-143202d6b58b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899694437400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.504165300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"605c0272-382f-4cf1-ac46-143202d6b58b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973899694437400","post-handle-timestamp":"973899717602800","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.508152 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"605c0272-382f-4cf1-ac46-143202d6b58b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973899694437400","post-handle-timestamp":"973899717602800","after-completion-timestamp":"973899723354800"} 
2024-02-14 19:13:11.528727300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"35055ad7-7961-4794-9722-4a82435225b5","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899743620800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.539532700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"35055ad7-7961-4794-9722-4a82435225b5","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973899743620800","post-handle-timestamp":"973899753756000","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.543570800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"35055ad7-7961-4794-9722-4a82435225b5","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973899743620800","post-handle-timestamp":"973899753756000","after-completion-timestamp":"973899758641200"} 
2024-02-14 19:13:11.559763300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"3bcadc71-aaf7-4f9e-b30a-9c5a315ca28b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899775490600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.566744400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"3bcadc71-aaf7-4f9e-b30a-9c5a315ca28b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973899775490600","post-handle-timestamp":"973899782659900","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.570445800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"3bcadc71-aaf7-4f9e-b30a-9c5a315ca28b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973899775490600","post-handle-timestamp":"973899782659900","after-completion-timestamp":"973899786486600"} 
2024-02-14 19:13:11.589984500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8582cd6b-cf14-4980-8b31-be62cb833f50","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899804575100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.600211200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8582cd6b-cf14-4980-8b31-be62cb833f50","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899804575100","post-handle-timestamp":"973899815061100","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.602933600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8582cd6b-cf14-4980-8b31-be62cb833f50","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899804575100","post-handle-timestamp":"973899815061100","after-completion-timestamp":"973899819685600"} 
2024-02-14 19:13:11.618195 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b31ae06a-f81b-4ea9-ae5f-3a451a605766","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899832872200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.625764100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b31ae06a-f81b-4ea9-ae5f-3a451a605766","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899832872200","post-handle-timestamp":"973899840769200","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.629763600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b31ae06a-f81b-4ea9-ae5f-3a451a605766","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899832872200","post-handle-timestamp":"973899840769200","after-completion-timestamp":"973899844772800"} 
2024-02-14 19:13:11.646045400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dbb0084e-e619-46d4-a8b4-53e9663730d2","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899861731600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.654678600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dbb0084e-e619-46d4-a8b4-53e9663730d2","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973899861731600","post-handle-timestamp":"973899870735900","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.658073300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dbb0084e-e619-46d4-a8b4-53e9663730d2","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973899861731600","post-handle-timestamp":"973899870735900","after-completion-timestamp":"973899874900400"} 
2024-02-14 19:13:11.674167200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6a5632d8-ebf1-431a-8cd1-ed3938a851aa","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899889398100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.683254100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6a5632d8-ebf1-431a-8cd1-ed3938a851aa","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899889398100","post-handle-timestamp":"973899898622800","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.686311900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6a5632d8-ebf1-431a-8cd1-ed3938a851aa","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899889398100","post-handle-timestamp":"973899898622800","after-completion-timestamp":"973899902913400"} 
2024-02-14 19:13:11.704218900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"8cc77635-703f-4643-93d9-9ed6c480ca6f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899919485700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.713124700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"8cc77635-703f-4643-93d9-9ed6c480ca6f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899919485700","post-handle-timestamp":"973899929014800","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.714877100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"8cc77635-703f-4643-93d9-9ed6c480ca6f","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899919485700","post-handle-timestamp":"973899929014800","after-completion-timestamp":"973899931834400"} 
2024-02-14 19:13:11.734462100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b1018af0-c698-49a9-b77c-96ebdac24cf9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899951485900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.742260700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b1018af0-c698-49a9-b77c-96ebdac24cf9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899951485900","post-handle-timestamp":"973899958095800","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.744711 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b1018af0-c698-49a9-b77c-96ebdac24cf9","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899951485900","post-handle-timestamp":"973899958095800","after-completion-timestamp":"973899961495000"} 
2024-02-14 19:13:11.764358 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"da3b06ce-d0e3-41e8-9bc3-7a023aa36f35","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973899980295200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.771587800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"da3b06ce-d0e3-41e8-9bc3-7a023aa36f35","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899980295200","post-handle-timestamp":"973899988542100","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.774490300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"da3b06ce-d0e3-41e8-9bc3-7a023aa36f35","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973899980295200","post-handle-timestamp":"973899988542100","after-completion-timestamp":"973899990735500"} 
2024-02-14 19:13:11.789204600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4d06b0e9-f483-4b50-be6d-372c64fb5bb1","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973900004920300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.796278200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4d06b0e9-f483-4b50-be6d-372c64fb5bb1","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973900004920300","post-handle-timestamp":"973900012083300","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.798470 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4d06b0e9-f483-4b50-be6d-372c64fb5bb1","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973900004920300","post-handle-timestamp":"973900012083300","after-completion-timestamp":"973900015312500"} 
2024-02-14 19:13:11.812090800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"63c58f87-70b1-40eb-ba43-c629a370bc3e","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973900028610800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.820813200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"63c58f87-70b1-40eb-ba43-c629a370bc3e","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973900028610800","post-handle-timestamp":"973900036657500","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.825147600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"63c58f87-70b1-40eb-ba43-c629a370bc3e","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973900028610800","post-handle-timestamp":"973900036657500","after-completion-timestamp":"973900041064800"} 
2024-02-14 19:13:11.841843 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d162c66a-45a0-40e8-853d-24f809834348","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973900056041100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.851362900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d162c66a-45a0-40e8-853d-24f809834348","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973900056041100","post-handle-timestamp":"973900067177300","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.853719 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d162c66a-45a0-40e8-853d-24f809834348","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973900056041100","post-handle-timestamp":"973900067177300","after-completion-timestamp":"973900070524100"} 
2024-02-14 19:13:11.943859300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6efbba3d-129c-4f27-af25-4dee81f36c2f","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973900152990300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.951999300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6efbba3d-129c-4f27-af25-4dee81f36c2f","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973900152990300","post-handle-timestamp":"973900169392500","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.955427600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6efbba3d-129c-4f27-af25-4dee81f36c2f","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973900152990300","post-handle-timestamp":"973900169392500","after-completion-timestamp":"973900171654600"} 
2024-02-14 19:13:11.988557700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d896c915-fe04-4992-86a0-d6c07324ebdc","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973900204491100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.993635100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d896c915-fe04-4992-86a0-d6c07324ebdc","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973900204491100","post-handle-timestamp":"973900211124500","after-completion-timestamp":"null"} 
2024-02-14 19:13:11.996627500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d896c915-fe04-4992-86a0-d6c07324ebdc","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973900204491100","post-handle-timestamp":"973900211124500","after-completion-timestamp":"973900213172700"} 
2024-02-14 19:13:12.009926300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cdc13487-01c4-4b19-91c3-be6ebd0699d8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973900227501100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:12.015909300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cdc13487-01c4-4b19-91c3-be6ebd0699d8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973900227501100","post-handle-timestamp":"973900233213100","after-completion-timestamp":"null"} 
2024-02-14 19:13:12.018983100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cdc13487-01c4-4b19-91c3-be6ebd0699d8","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973900227501100","post-handle-timestamp":"973900233213100","after-completion-timestamp":"973900235690600"} 
2024-02-14 19:13:12.333938600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4301f755-01cc-4059-a6c2-2f22faf979fb","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973900550264900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:12.381066100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4301f755-01cc-4059-a6c2-2f22faf979fb","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"973900550264900","post-handle-timestamp":"973900596881000","after-completion-timestamp":"null"} 
2024-02-14 19:13:12.382623 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4301f755-01cc-4059-a6c2-2f22faf979fb","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"973900550264900","post-handle-timestamp":"973900596881000","after-completion-timestamp":"973900599943900"} 
2024-02-14 19:13:21.486893200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4e807fcc-5722-41f6-b5d1-d931e99a8044","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973909701057500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:21.489875200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4e807fcc-5722-41f6-b5d1-d931e99a8044","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973909701057500","post-handle-timestamp":"973909706554800","after-completion-timestamp":"null"} 
2024-02-14 19:13:21.491975 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 19:13:22.109797100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 19:13:22.110805700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 19:13:22.114304100 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 19:13:22.114799700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 19:13:22.137440300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4e807fcc-5722-41f6-b5d1-d931e99a8044","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"973909701057500","post-handle-timestamp":"973909706554800","after-completion-timestamp":"973910353287200"} 
2024-02-14 19:13:22.200299100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d4b75eb1-a76a-42b6-ac91-7d89dfaf67af","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910416013900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.205366900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d4b75eb1-a76a-42b6-ac91-7d89dfaf67af","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973910416013900","post-handle-timestamp":"973910422416800","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.207597200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d4b75eb1-a76a-42b6-ac91-7d89dfaf67af","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973910416013900","post-handle-timestamp":"973910422416800","after-completion-timestamp":"973910424396400"} 
2024-02-14 19:13:22.214975800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a9530990-128c-4f3e-8384-bf8bc41a74da","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910432339300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.219118200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a9530990-128c-4f3e-8384-bf8bc41a74da","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973910432339300","post-handle-timestamp":"973910436714300","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.221105100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a9530990-128c-4f3e-8384-bf8bc41a74da","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973910432339300","post-handle-timestamp":"973910436714300","after-completion-timestamp":"973910438414000"} 
2024-02-14 19:13:22.230995400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e52cc770-1025-401b-9497-a1f0a8c1458b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910448241500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.234344400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e52cc770-1025-401b-9497-a1f0a8c1458b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973910448241500","post-handle-timestamp":"973910451834300","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.235844800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e52cc770-1025-401b-9497-a1f0a8c1458b","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973910448241500","post-handle-timestamp":"973910451834300","after-completion-timestamp":"973910453302500"} 
2024-02-14 19:13:22.242291600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f420c44c-d0d7-4da9-bdf5-dfed5e19afd7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910459930000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.248830600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f420c44c-d0d7-4da9-bdf5-dfed5e19afd7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910459930000","post-handle-timestamp":"973910465755400","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.250672 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f420c44c-d0d7-4da9-bdf5-dfed5e19afd7","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910459930000","post-handle-timestamp":"973910465755400","after-completion-timestamp":"973910468011700"} 
2024-02-14 19:13:22.261420300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"12ed516a-cd90-4c43-8ef2-bddc7ece0720","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910477225400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.268215100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"12ed516a-cd90-4c43-8ef2-bddc7ece0720","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910477225400","post-handle-timestamp":"973910484964300","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.271957700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"12ed516a-cd90-4c43-8ef2-bddc7ece0720","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910477225400","post-handle-timestamp":"973910484964300","after-completion-timestamp":"973910487985300"} 
2024-02-14 19:13:22.280737200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"295dfb45-e089-4b6c-91bd-aabd5d26bf77","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910498303000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.287295200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"295dfb45-e089-4b6c-91bd-aabd5d26bf77","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910498303000","post-handle-timestamp":"973910503765600","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.290285100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"295dfb45-e089-4b6c-91bd-aabd5d26bf77","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910498303000","post-handle-timestamp":"973910503765600","after-completion-timestamp":"973910506649800"} 
2024-02-14 19:13:22.301583600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4c12077f-422f-45ff-a0c1-7da73a49044a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910518512200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.307981800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4c12077f-422f-45ff-a0c1-7da73a49044a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973910518512200","post-handle-timestamp":"973910524114800","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.309492900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4c12077f-422f-45ff-a0c1-7da73a49044a","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"973910518512200","post-handle-timestamp":"973910524114800","after-completion-timestamp":"973910526598100"} 
2024-02-14 19:13:22.319020800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5b546bf5-16a2-4f30-bdc5-82bdf78ef1d3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910536321400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.324299900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5b546bf5-16a2-4f30-bdc5-82bdf78ef1d3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910536321400","post-handle-timestamp":"973910541935900","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.327289700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5b546bf5-16a2-4f30-bdc5-82bdf78ef1d3","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910536321400","post-handle-timestamp":"973910541935900","after-completion-timestamp":"973910543828000"} 
2024-02-14 19:13:22.339176 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"dbedfe78-567d-4d59-97d7-882aa2b02f95","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910556330500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.345416300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"dbedfe78-567d-4d59-97d7-882aa2b02f95","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910556330500","post-handle-timestamp":"973910561696100","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.347476100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"dbedfe78-567d-4d59-97d7-882aa2b02f95","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910556330500","post-handle-timestamp":"973910561696100","after-completion-timestamp":"973910564457200"} 
2024-02-14 19:13:22.357862700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b5797034-7a3f-4135-bfc9-aee836c326f4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910574834700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.364450600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b5797034-7a3f-4135-bfc9-aee836c326f4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910574834700","post-handle-timestamp":"973910581135000","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.365958700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b5797034-7a3f-4135-bfc9-aee836c326f4","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910574834700","post-handle-timestamp":"973910581135000","after-completion-timestamp":"973910583277100"} 
2024-02-14 19:13:22.379112 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"03117308-3b6d-447c-be05-2f6a7ce7394b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910595727100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.385799400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"03117308-3b6d-447c-be05-2f6a7ce7394b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910595727100","post-handle-timestamp":"973910601761700","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.387870800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"03117308-3b6d-447c-be05-2f6a7ce7394b","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910595727100","post-handle-timestamp":"973910601761700","after-completion-timestamp":"973910604917700"} 
2024-02-14 19:13:22.399792100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f0122102-e196-4e2d-afb2-58fdb8586dbf","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910615906500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.404814300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f0122102-e196-4e2d-afb2-58fdb8586dbf","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910615906500","post-handle-timestamp":"973910621032800","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.408683700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f0122102-e196-4e2d-afb2-58fdb8586dbf","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"973910615906500","post-handle-timestamp":"973910621032800","after-completion-timestamp":"973910624606200"} 
2024-02-14 19:13:22.416750 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e667bce3-c6b1-4e31-a84f-5ded8408abee","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910633744200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.427152300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e667bce3-c6b1-4e31-a84f-5ded8408abee","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973910633744200","post-handle-timestamp":"973910644357900","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.429421200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e667bce3-c6b1-4e31-a84f-5ded8408abee","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973910633744200","post-handle-timestamp":"973910644357900","after-completion-timestamp":"973910646189600"} 
2024-02-14 19:13:22.466009900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"238db8b3-d223-4103-ba17-eec5af19a025","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910682394100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.471173400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"238db8b3-d223-4103-ba17-eec5af19a025","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973910682394100","post-handle-timestamp":"973910688501800","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.472895900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"238db8b3-d223-4103-ba17-eec5af19a025","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"973910682394100","post-handle-timestamp":"973910688501800","after-completion-timestamp":"973910689935600"} 
2024-02-14 19:13:22.493164900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2adffde4-c1ff-4d0f-a6e9-4d0b31abcc6c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910700717200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.501061300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2adffde4-c1ff-4d0f-a6e9-4d0b31abcc6c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973910700717200","post-handle-timestamp":"973910717233100","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.502738200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2adffde4-c1ff-4d0f-a6e9-4d0b31abcc6c","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973910700717200","post-handle-timestamp":"973910717233100","after-completion-timestamp":"973910720029400"} 
2024-02-14 19:13:22.514086100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"df3a5d78-2933-4950-b4cc-97836a28222b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"973910729616900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.543419 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"df3a5d78-2933-4950-b4cc-97836a28222b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973910729616900","post-handle-timestamp":"973910758749600","after-completion-timestamp":"null"} 
2024-02-14 19:13:22.545442400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"df3a5d78-2933-4950-b4cc-97836a28222b","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"973910729616900","post-handle-timestamp":"973910758749600","after-completion-timestamp":"973910762852100"} 
