request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"835be6c2-bf6c-4888-af73-e8840e007b65",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1115832951870200,1115833006139200,1115833007695300
"9d336969-9ebb-47f3-a0be-d381ba1ad521",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1115833032997499,1115833036274400,1115833038327200
"9ff9bb48-df10-470a-9b07-13a1fd9511b4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1115833048220499,1115833050786800,1115833051907399
"5fc03d8a-0ac2-416a-b88f-26c8eb96fa7c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1115833058121200,1115833060922100,1115833061913100
"16cd08b2-440b-4f71-b163-98e355c988ad",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1115833067297800,1115833069425300,1115833071273900
"92bb76f8-5e98-4283-a44a-c029f12f722e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1115833079907100,1115833082734200,1115833083787499
"728b303a-5567-4c07-96f7-27dac1878b6a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1115833091802800,1115833094931700,1115833095937300
"78df2611-7ab4-44c8-a198-dfa6466f2b0f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1115833102300500,1115833106184300,1115833107770300
"6a815e8f-4c13-4e84-bf56-b7c0a9b46c82",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1115833117038700,1115833120543600,1115833122524299
"dc809440-c038-46d3-bee0-366ada617be2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1115833132997799,1115833136865000,1115833138383199
"ab51d92a-0418-40d3-b34b-cea1e82fe57f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1115833145577000,1115833147495700,1115833148331299
"aa36c9b1-ccda-4b72-ab39-f5444737824b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1115833154104600,1115833158589999,1115833159915700
"3a55d108-212d-4aaf-9bfa-f098d3b9b438",GET,/images/banner.png,,,200,image/png,,,1115833166490800,1115833169955099,1115833171302900
"e92d8663-9060-459b-bca0-84d3dbeadacc",GET,/images/logo.png,,,200,image/png,,,1115833200051000,1115833204286100,1115833206250400
"b5c1b704-9227-43cd-8cd3-40b3a26224ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1115833225859700,1115833228911600,1115833229815400
"336f29b1-a499-47c1-9f0c-57a069d23ae0",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1115833241668599,1115833248109600,1115833249000800
