request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"a006ee72-fe41-4345-aa1f-f117a3de1cd6",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,973056048512700,973056110022800,973064084304000
"9ec75459-ce9d-446c-b8ac-33cf4d989cf7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,973064516869100,973064541593700,973064548980600
"03268685-5481-4e8a-a913-0de530206886",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,973064569203000,973064579130800,973064583970800
"06625084-6e57-4020-9964-fd74597bdc06",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,973064606391800,973064616864100,973064621629600
"ecae7413-145d-4cd9-baca-ca9fd53dc811",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,973064638156000,973064647536900,973064651705500
"f7548c74-8b8e-41d3-adbb-3698a876c8bd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,973064666306500,973064673185700,973064677589800
"03041b4e-1c52-4b68-9bae-ab65c014a6db",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,973064693972900,973064703148700,973064706184600
"f6860a9a-1556-4a3a-9dc3-467164f23a7d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,973064721246400,973064729911400,973064734422700
"89ae34eb-1832-4c7d-ab3f-1eb0cdb13f90",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,973064748342800,973064756975300,973064761047800
"6c993174-7411-458b-99cd-a3c29222dc0d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,973064801197900,973064811489000,973064813813900
"610de6d1-3c8a-4f14-8096-27b575a3592a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,973064833937600,973064841618600,973064844370000
"1f7b4212-e7b5-4ab5-859e-60d1d8c809d2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,973064878403400,973064887458500,973064891520200
"226fe306-912b-4886-80f5-d4693df8e487",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,973064901852000,973064907684000,973064910560200
"a0bf6b77-edf7-4e9f-a8b2-3dc0a2de082d",GET,/images/banner.png,,,200,image/png,,,973064925203300,973064935949500,973064939251300
"6a23a936-d5bc-405d-b6dd-1e67b40605cf",GET,/images/logo.png,,,200,image/png,,,973065055468500,973065063307900,973065066221300
"17bac00f-d040-4c02-87dd-8ef12bdc5b9a",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,973065100681600,973065109279500,973065112257100
"c90b31ad-422a-4a7c-be50-b175c4b3c35f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,973065129072400,973065135270900,973065138033400
"a184142d-1a0a-45da-8009-c6cb0e15d77d",GET,/images/favicon.ico,,,200,image/x-icon,,,973065240180200,973065289766900,973065292007400
"d5e7fa85-7992-4326-aa78-3c6c98ea0b61",GET,/images/logo.png,,,200,image/png,,,973643527418600,973643535187300,973643539133000
