request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"3b7ce8fa-876a-48ee-a90f-25ede639a2fe",GET,"/sponsor/sponsorship/create",,,500,text/html;charset=utf-8,,"Acceso no autorizado",1101249134136900,1101249715772999,1101265253666800
"e9e9fddd-9700-48fd-be1e-1f842fb55e9a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101265632701600,1101265657133100,1101265660190100
"855e64a2-2b94-44fd-9b61-7e7d3668772a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101265673056300,1101265682246400,1101265686544300
"b47d5edb-408e-4f16-b961-af5a58f288f8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101265704380000,1101265714880500,1101265719325300
"1e4317d8-2d8a-46d6-9f6b-45c899c164f2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101265737481599,1101265748563099,1101265753184899
"f875922d-dfc6-40d8-aadf-da7ebdeec081",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101265770868900,1101265779503500,1101265784296999
"610dfbab-8210-4e3c-b16f-f35f69e5012f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101265801544700,1101265810928599,1101265814659199
"a6c6a3fe-7746-45cf-b8f1-6210f7a89820",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101265830822000,1101265838350600,1101265842167100
"aee877b0-007c-4e02-81a2-ba83c06e5090",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101265858686700,1101265866938400,1101265871044999
"e1c00d01-648b-4e9b-ad03-684e9f690e40",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101265897154599,1101265905099100,1101265908579600
"496e1bf2-6a5b-4f75-8daf-bbb68fa2ac94",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101265937441699,1101265945897500,1101265949580200
"01d60113-ecb3-48ac-ac4d-40654bb60bd9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101265966909400,1101265972896199,1101265975609200
"4fc9725c-3121-4574-8fce-94f3bc31529e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101265985421099,1101265990208000,1101265993292500
"c4370b28-bc72-4143-97c8-1f5c01208632",GET,/images/banner.png,,,200,image/png,,,1101266008282300,1101266019767600,1101266022307599
"456b7999-5978-49f3-a5c9-e3f79de226eb",GET,/images/logo.png,,,200,image/png,,,1101266056947000,1101266066604299,1101266069817200
"b06c7479-a1c9-4681-b8c0-8688985de24f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101266102631800,1101266111732499,1101266114552600
"2a8dc9ad-ece3-4a7d-b489-b9bb7881e48c",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101266129810400,1101266137653800,1101266140884100
"71739db3-b8db-400f-b921-f3b28cddf688",GET,/images/favicon.ico,,,200,image/x-icon,,,1101266257959200,1101266310310500,1101266312331100
"19d97417-92c0-47e2-a5ea-2531c807838d",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"remember=false&password=&username=",,1101268927949900,1101268942660600,1101275443433400
"69547a18-6c2c-4008-af6f-024c1dfc861b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101275516597600,1101275521960699,1101275524376099
"fc943865-9d11-4455-b55e-fe5c21fcf7f7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101275536421400,1101275540943200,1101275542781200
"46fe8072-5f45-432b-8ce2-a6ef7e1694a7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101275553572699,1101275559722400,1101275562272300
"3bdf5f1c-40cd-4d3a-8f91-b0685df5926d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101275575368600,1101275581820600,1101275585837600
"71742eda-f561-45fc-8b21-3b96157d7e62",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101275598792700,1101275606550500,1101275609057700
"7729e3b5-cc99-467f-9a48-d6f223e2ecdb",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101275621670899,1101275627087600,1101275629254099
"e4236406-dc94-4bc9-8f86-3450563214f4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101275642563800,1101275648555200,1101275651878000
"41389d4d-e8e1-4001-a629-66ad18ebda9c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101275665744100,1101275672419800,1101275674722600
"330c08f8-ea4e-42b9-94a1-d6862d5957e7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101275691760300,1101275696608300,1101275698515100
"97f5cddb-440c-48cf-abbd-09795d37894f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101275712987199,1101275720808900,1101275723420300
"244b4d81-984c-4100-8fff-e3359b66deed",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101275734593800,1101275740690599,1101275742957300
"b8c6e981-5bf5-4692-8e0b-814ac97bdf76",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101275751709900,1101275755352699,1101275757222400
"0a7caae9-0f1b-4469-b8cb-9ee6cdcaf815",GET,/images/banner.png,,,200,image/png,,,1101275767112500,1101275773957599,1101275775153100
"c7cdb564-4cc0-42bf-9be5-775f54b7f623",GET,/images/logo.png,,,200,image/png,,,1101275809414099,1101275813235000,1101275815644100
"a6749499-80c9-43df-8e2b-dc3252c2ea91",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101275826598099,1101275833130799,1101275838629599
"f61c7800-0a58-4c4d-9786-bf596f284b38",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101275853648799,1101275860800100,1101275862882799
"bdb8996b-dfcf-43be-b0c5-8ccb58070b60",POST,"/anonymous/system/sign-in",,"id=&version=&username=sponsor1&password=sponsor1&remember=false",302,,,,1101283910559600,1101283961546800,1101283965219599
"bb7c804d-90f7-49ba-b6de-2fcce79a3e05",GET,/,,,302,,,,1101283983121000,1101283985125900,1101283991502899
"5f06083e-6768-4c0b-a30d-f0028c58f80d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,1101284012360600,1101284016087499,1101285461140299
"4eab14b4-9c9f-4218-8a1b-ea1ac8113bfc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101285519143800,1101285523509600,1101285525433600
"c072247d-e6a0-4605-9e09-6f94e0447eef",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101285533316300,1101285537480100,1101285539968400
"006695fd-90ef-4973-9253-380b4e72af4a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101285549361300,1101285554170999,1101285556232600
"15bdc762-e973-4c42-9d1e-f5fc01af309c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101285566146500,1101285570862200,1101285572958899
"029888d6-dd60-4291-b551-0f14284b11af",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101285586937800,1101285591531700,1101285592971100
"d7d38780-ace2-4bb2-8b91-5940ba40f1a8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101285603673399,1101285608902999,1101285611155099
"7dcc79a8-60c6-4f0a-bb13-0764a82f38ec",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101285622935600,1101285627181700,1101285629393799
"655fa9fe-967d-4037-8860-25dd78d22ae9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101285637961900,1101285644218700,1101285646332799
"a16304f3-c8a0-4291-967a-23b477833223",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101285657191100,1101285663256400,1101285665217500
"1fdde56d-9cfd-4e17-9c98-f5f67837848b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101285677301000,1101285683337400,1101285686386199
"eb908ea6-6bf6-43ee-a012-59be61804f9d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101285700132800,1101285705944800,1101285708011500
"b05f60ad-98f7-4dba-b87b-ee336f965bce",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101285716125299,1101285719094300,1101285721397700
"857978e3-6710-449b-9748-8407d3f7645c",GET,/images/banner.png,,,200,image/png,,,1101285730705899,1101285738336300,1101285740837400
"52162884-b69d-42e6-8eaa-e5e462de4981",GET,/images/logo.png,,,200,image/png,,,1101285770007100,1101285776488200,1101285778523400
"ee6fab38-0b34-4da4-b622-3f7e8d71083e",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101285787202300,1101285791179600,1101285792583199
"64182416-64dd-4990-af23-af5958edbc48",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101285804115700,1101285810207699,1101285815141100
"419918d1-e49c-4026-96ea-9d3536f30400",GET,"/sponsor/sponsorship/list",,,200,text/html;charset=utf-8,"type%5B7%5D=FINANCIAL&amount%5B1%5D=20.000%2C40+EUR&durationEndTime%5B9%5D=18%2F10%2F2021+13%3A00&version%5B1%5D=0&durationStartTime%5B5%5D=09%2F08%2F2004+13%3A00&moment%5B5%5D=30%2F07%2F2003+00%3A00&link%5B8%5D=https%3A%2F%2Fsnap.fan%2F&id%5B9%5D=177&amount%5B2%5D=0%2C10+EUR&version%5B2%5D=1&durationStartTime%5B4%5D=07%2F08%2F2021+13%3A00&link%5B9%5D=https%3A%2F%2Fwww.example.com%2Fj85G0iFVn28zmlPzPij7KPTy4Y9QuOuivR2oFZ2Twu2l5NlXf4IyZrIXG6KlWldkJf7l67Cn0z8YVGKxGzNmj5KmwEo1r5a36eC75x6lr4y&moment%5B4%5D=28%2F07%2F2021+00%3A00&type%5B6%5D=FINANCIAL&id%5B8%5D=175&amount%5B3%5D=0%2C10+USD&durationEndTime%5B7%5D=14%2F10%2F2021+13%3A00&type%5B9%5D=INKIND&version%5B3%5D=0&durationStartTime%5B3%5D=05%2F08%2F2021+13%3A00&moment%5B3%5D=26%2F07%2F2021+00%3A00&id%5B7%5D=173&durationEndTime%5B10%5D=20%2F10%2F2021+13%3A00&type%5B8%5D=FINANCIAL&amount%5B4%5D=20.000%2C70+USD&durationEndTime%5B8%5D=16%2F10%2F2006+13%3A00&version%5B4%5D=0&durationStartTime%5B2%5D=03%2F08%2F2021+13%3A00&moment%5B2%5D=24%2F07%2F2021+00%3A00&id%5B6%5D=171&email%5B4%5D=sponsor09%40acme.com&version%5B5%5D=0&link%5B4%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B9%5D=17%2F08%2F2021+13%3A00&code%5B0%5D=ABC-120&email%5B9%5D=sponsor19%40acme.com&id%5B5%5D=169&version%5B6%5D=0&link%5B5%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B8%5D=15%2F08%2F1996+13%3A00&moment%5B8%5D=05%2F08%2F1994+00%3A00&moment%5B9%5D=07%2F08%2F2021+00%3A00&id%5B4%5D=167&version%5B7%5D=0&link%5B6%5D=https%3A%2F%2Fsnap.fan%2F&durationStartTime%5B7%5D=13%2F08%2F2021+13%3A00&moment%5B12%5D=13%2F08%2F2021+00%3A00&moment%5B7%5D=03%2F08%2F2021+00%3A00&code%5B2%5D=A-124&email%5B7%5D=sponsor15%40acme.com&id%5B3%5D=165&version%5B8%5D=0&moment%5B6%5D=01%2F08%2F2021+00%3A00&durationStartTime%5B6%5D=11%2F08%2F2021+13%3A00&link%5B7%5D=https%3A%2F%2Fsnap.fan%2F&moment%5B11%5D=11%2F08%2F2021+00%3A01&code%5B1%5D=ABC-122&email%5B8%5D=sponsor17%40acme.com&amount%5B0%5D=20.000%2C30+EUR&id%5B2%5D=163&durationStartTime%5B10%5D=19%2F08%2F2021+13%3A00&link%5B0%5D=https%3A%2F%2Fsnap.fan%2F&amount%5B9%5D=20.000%2C12+EUR&moment%5B10%5D=09%2F08%2F2021+00%3A00&version%5B9%5D=0&code%5B4%5D=ABC-128&code%5B10%5D=ABC-140&id%5B1%5D=161&email%5B10%5D=sponsor21%40acme.com&durationEndTime%5B1%5D=02%2F10%2F1990+13%3A00&code%5B11%5D=ABC-142&amount%5B10%5D=20.000%2C13+EUR&id%5B0%5D=159&code%5B3%5D=ABC-126&durationEndTime%5B2%5D=04%2F10%2F2021+13%3A00&link%5B2%5D=https%3A%2F%2Fwww.google.es%2F&id%5B11%5D=181&type%5B1%5D=FINANCIAL&amount%5B11%5D=9.999.999%2C00+EUR&code%5B6%5D=ABC-132&id%5B12%5D=183&link%5B3%5D=https%3A%2F%2Fsnap.fan%2F&type%5B0%5D=FINANCIAL&amount%5B12%5D=20.000%2C15+EUR&code%5B5%5D=AB-130&durationEndTime%5B0%5D=30%2F09%2F2021+13%3A00&durationEndTime%5B5%5D=10%2F10%2F2005+13%3A00&durationStartTime%5B1%5D=01%2F08%2F1985+13%3A00&amount%5B5%5D=20.000%2C80+EUR&moment%5B1%5D=22%2F07%2F1984+00%3A00&type%5B3%5D=FINANCIAL&type%5B11%5D=INKIND&code%5B8%5D=ABC-136&durationEndTime%5B12%5D=24%2F10%2F2021+13%3A00&email%5B1%5D=sponsor03%40acme.com&durationEndTime%5B6%5D=12%2F10%2F2021+13%3A00&durationStartTime%5B0%5D=30%2F07%2F2021+13%3A00&moment%5B0%5D=20%2F07%2F2021+00%3A00&id%5B10%5D=179&amount%5B6%5D=20.000%2C90+EUR&type%5B2%5D=FINANCIAL&version%5B10%5D=0&type%5B10%5D=INKIND&durationEndTime%5B11%5D=22%2F10%2F2021+13%3A00&email%5B2%5D=sponsor05%40acme.com&code%5B7%5D=ABC-134&durationStartTime%5B12%5D=23%2F08%2F2021+13%3A00&amount%5B7%5D=20.000%2C10+EUR&code%5B12%5D=ABC-144&link%5B11%5D=https%3A%2F%2Fsnap.fan%2F&type%5B5%5D=FINANCIAL&version%5B11%5D=0&email%5B12%5D=sponsor25%40acme.com&durationEndTime%5B3%5D=06%2F10%2F2021+13%3A00&durationStartTime%5B11%5D=21%2F08%2F2021+00%3A01&amount%5B8%5D=20.000%2C11+USD&type%5B12%5D=INKIND&type%5B4%5D=INKIND&version%5B12%5D=0&link%5B10%5D=https%3A%2F%2Fsnap.fan%2F&code%5B9%5D=ABC-138&email%5B0%5D=sponsor01%40acme.com&version%5B0%5D=0&durationEndTime%5B4%5D=08%2F10%2F2021+13%3A00",,1101291101103400,1101291296048000,1101297835618200
"e1fc4bc0-a118-46fb-a2ea-43efdac8afa9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1101299526762800,1101299531547500,1101299533018300
"441641de-45b6-4df5-b195-c65d3fb59dc4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1101299538003900,1101299540343600,1101299541138700
"ff335150-c13a-4313-8f4c-ec599c131808",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1101299544818700,1101299547326700,1101299548250100
"0cda5272-cb2c-4a7a-8a8e-0a06d8cdc8a8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1101299553155900,1101299555769500,1101299556490000
"dccced4a-c122-46fb-8295-979b90631873",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1101299563006199,1101299568080100,1101299570113400
"36f0ddc0-fe47-49ac-ad39-ad516b0f4ff9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1101299577554600,1101299585844400,1101299588692599
"fcc1dfe7-315a-4aa3-b56b-364763ec9b12",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1101299595287900,1101299598926500,1101299600981300
"7bff548b-6a4a-4d87-9b55-ceda9a972f1c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1101299608243500,1101299610599099,1101299611496200
"cb0c571a-723f-454e-8925-5b0aac6edfcd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1101299617349400,1101299620537699,1101299621632000
"bf1a51eb-345a-4e7d-b363-b64b7664acdb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1101299632798899,1101299635916099,1101299637407500
"d392f3bf-d50b-47cf-8f60-f90047770211",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1101299645585299,1101299649477000,1101299650414499
"88ef7618-9957-42a1-829a-ea78971be3dc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1101299654164800,1101299656587299,1101299658068000
"cc03c028-ed4b-4ea4-ac75-b1982dcddddd",GET,/images/banner.png,,,200,image/png,,,1101299667516300,1101299672243499,1101299673517599
"93e446f8-816e-4a77-b142-c59f073e9529",GET,/images/logo.png,,,200,image/png,,,1101299704887300,1101299713139999,1101299715998400
"b024e1c1-e255-4af8-b770-9581e2048cf5",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1101299728839300,1101299733696500,1101299735074900
"52647028-ad1b-4669-a36a-a1f6d717f6dd",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1101299742523700,1101299746517000,1101299748499600
"1fd04677-eaec-4fee-8754-ac2a99e0af0f",GET,"/libraries/datatables/1.10.18/config/i18n_es.json",,,200,application/json,,,1101299771107100,1101299774580300,1101299776071100
