2024-02-14 18:20:26.343051400 INFO  acme.Launcher@main Starting Launcher using Java 20.0.2 on LAPTOP-ACCTUT7Q with PID 1996 (C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Frameworks\Acme-Framework-24.1.0\target\classes started by Pablo in C:\Users\TESTER\Desktop\UNI\programas\0000-TERCER Aﾃ前\dp2\Workspace-24\Projects\Acme-SF-D01-24.1.0) 
2024-02-14 18:20:26.344843 DEBUG acme.Launcher@main Running with Spring Boot v2.7.15, Spring v5.3.29 
2024-02-14 18:20:26.346025800 INFO  acme.Launcher@main The following 2 profiles are active: "development", "runner" 
2024-02-14 18:20:33.046726200 INFO  acme.Launcher@main Started Launcher in 7.553 seconds (JVM running for 8.164) 
2024-02-14 18:20:33.120712600 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Wed Feb 14 18:20:33 CET 2024'. 
2024-02-14 18:20:33.122895700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:20:33.122895700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2024-02-14 18:20:33.124888600 INFO  acme.Launcher@main Launching runner in your development platform. 
2024-02-14 18:20:35.638985900 INFO  acme.Launcher@main Application /acme-sf-d01-24.1.0 is now running. 
2024-02-14 18:20:49.628739400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"689f93f8-25af-4698-b951-d1ddbc590ad7","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970757785281900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:49.642694 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"689f93f8-25af-4698-b951-d1ddbc590ad7","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970757785281900","post-handle-timestamp":"970757860313400","after-completion-timestamp":"null"} 
2024-02-14 18:20:49.650666200 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2024-02-14 18:20:49.664533 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Users/TESTER/Desktop/UNI/programas/0000-TERCER%20Aﾃ前/dp2/Workspace-24/Projects/Acme-SF-D01-24.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2024-02-14 18:20:56.219548700 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_8_, useraccoun0_.identity as identity2_8_, useraccoun0_.password as password3_8_, useraccoun0_.username as username4_8_ from user_account useraccoun0_ where useraccoun0_.username=? 
2024-02-14 18:20:56.253266900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2024-02-14 18:20:56.381242200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select userroles0_.user_account_id as user_acc1_1_0_, userroles0_.id as id1_1_0_, userroles0_.id as id1_0_1_, userroles0_.version as version2_0_1_, userroles0_.user_account_id as user_acc1_1_1_, userroles0_.company as company1_6_1_, userroles0_.sector as sector2_6_1_, userroles0_.company as company1_7_1_, userroles0_.sector as sector2_7_1_, userroles0_.clazz_ as clazz_1_ from ( select id, version, user_account_id, company, sector, 2 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 3 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 4 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from authenticated ) userroles0_ where userroles0_.user_account_id=? 
2024-02-14 18:20:56.384313300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2024-02-14 18:20:56.517830100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"689f93f8-25af-4698-b951-d1ddbc590ad7","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"970757785281900","post-handle-timestamp":"970757860313400","after-completion-timestamp":"970764731440000"} 
2024-02-14 18:20:56.897102500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"7d2f92c2-6cd4-4767-ba2c-d41254b9779a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765112412000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:56.924894800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"7d2f92c2-6cd4-4767-ba2c-d41254b9779a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970765112412000","post-handle-timestamp":"970765140767000","after-completion-timestamp":"null"} 
2024-02-14 18:20:56.928879400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"7d2f92c2-6cd4-4767-ba2c-d41254b9779a","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970765112412000","post-handle-timestamp":"970765140767000","after-completion-timestamp":"970765144328900"} 
2024-02-14 18:20:56.946209600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"90ae36d8-bd01-4907-90ee-45ba4cf7e3bb","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765161828500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:56.956699600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"90ae36d8-bd01-4907-90ee-45ba4cf7e3bb","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970765161828500","post-handle-timestamp":"970765170953900","after-completion-timestamp":"null"} 
2024-02-14 18:20:56.960687400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"90ae36d8-bd01-4907-90ee-45ba4cf7e3bb","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970765161828500","post-handle-timestamp":"970765170953900","after-completion-timestamp":"970765175797100"} 
2024-02-14 18:20:56.984349200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"17c0dcf7-3bc8-42cb-94e8-c61a6039b191","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765199457500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:56.995083200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"17c0dcf7-3bc8-42cb-94e8-c61a6039b191","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970765199457500","post-handle-timestamp":"970765209431800","after-completion-timestamp":"null"} 
2024-02-14 18:20:56.999069300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"17c0dcf7-3bc8-42cb-94e8-c61a6039b191","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970765199457500","post-handle-timestamp":"970765209431800","after-completion-timestamp":"970765214122900"} 
2024-02-14 18:20:57.018090500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0514dc24-c7b6-4f88-82b0-9eb5e3dded3d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765232738000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.027406900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0514dc24-c7b6-4f88-82b0-9eb5e3dded3d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765232738000","post-handle-timestamp":"970765243449900","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.030410 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0514dc24-c7b6-4f88-82b0-9eb5e3dded3d","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765232738000","post-handle-timestamp":"970765243449900","after-completion-timestamp":"970765247094000"} 
2024-02-14 18:20:57.047934200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e6d7e1c9-e591-4260-9ef3-6956472cd981","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765262557200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.058188300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e6d7e1c9-e591-4260-9ef3-6956472cd981","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765262557200","post-handle-timestamp":"970765272532400","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.062905100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e6d7e1c9-e591-4260-9ef3-6956472cd981","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765262557200","post-handle-timestamp":"970765272532400","after-completion-timestamp":"970765277456200"} 
2024-02-14 18:20:57.081009800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d01afec0-f512-4bf5-84ee-66cfe43f0ad5","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765296012700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.091002600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d01afec0-f512-4bf5-84ee-66cfe43f0ad5","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765296012700","post-handle-timestamp":"970765306136200","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.094352400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d01afec0-f512-4bf5-84ee-66cfe43f0ad5","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765296012700","post-handle-timestamp":"970765306136200","after-completion-timestamp":"970765310062800"} 
2024-02-14 18:20:57.107997900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b29f78a7-88f5-41f2-b809-fea9455727d0","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765324575500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.115970800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b29f78a7-88f5-41f2-b809-fea9455727d0","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765324575500","post-handle-timestamp":"970765331946200","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.119959300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b29f78a7-88f5-41f2-b809-fea9455727d0","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765324575500","post-handle-timestamp":"970765331946200","after-completion-timestamp":"970765335603600"} 
2024-02-14 18:20:57.134426900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"690573a3-02dc-4289-9a4b-4d0c90103b3c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765350414100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.144509500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"690573a3-02dc-4289-9a4b-4d0c90103b3c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765350414100","post-handle-timestamp":"970765359661500","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.148497 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"690573a3-02dc-4289-9a4b-4d0c90103b3c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765350414100","post-handle-timestamp":"970765359661500","after-completion-timestamp":"970765364046500"} 
2024-02-14 18:20:57.161564300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b69d5d0c-34db-482d-b9c0-cdb9e939e11e","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765378495300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.171531400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b69d5d0c-34db-482d-b9c0-cdb9e939e11e","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765378495300","post-handle-timestamp":"970765387069400","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.174672700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b69d5d0c-34db-482d-b9c0-cdb9e939e11e","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765378495300","post-handle-timestamp":"970765387069400","after-completion-timestamp":"970765390606700"} 
2024-02-14 18:20:57.196512600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e0da167b-8ba7-4042-b8f4-8e307042fbaa","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765412929800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.203488300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e0da167b-8ba7-4042-b8f4-8e307042fbaa","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765412929800","post-handle-timestamp":"970765420183700","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.210389700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e0da167b-8ba7-4042-b8f4-8e307042fbaa","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765412929800","post-handle-timestamp":"970765420183700","after-completion-timestamp":"970765422754800"} 
2024-02-14 18:20:57.237741700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e1f98726-a7d7-4751-9b45-a98fcef5cb19","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765453585600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.246473800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e1f98726-a7d7-4751-9b45-a98fcef5cb19","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765453585600","post-handle-timestamp":"970765462561500","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.248322600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e1f98726-a7d7-4751-9b45-a98fcef5cb19","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"970765453585600","post-handle-timestamp":"970765462561500","after-completion-timestamp":"970765465459600"} 
2024-02-14 18:20:57.264322700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"0b5a674b-e8e2-4c53-9f64-ee86ae25e2fe","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765480609000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.272821300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"0b5a674b-e8e2-4c53-9f64-ee86ae25e2fe","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970765480609000","post-handle-timestamp":"970765489017500","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.275387700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"0b5a674b-e8e2-4c53-9f64-ee86ae25e2fe","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"970765480609000","post-handle-timestamp":"970765489017500","after-completion-timestamp":"970765492025700"} 
2024-02-14 18:20:57.299426300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"84c3564d-76f9-40d7-bcc8-02ca78564afd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765515496300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.307912800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"84c3564d-76f9-40d7-bcc8-02ca78564afd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"970765515496300","post-handle-timestamp":"970765524423100","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.309931 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"84c3564d-76f9-40d7-bcc8-02ca78564afd","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"970765515496300","post-handle-timestamp":"970765524423100","after-completion-timestamp":"970765526834600"} 
2024-02-14 18:20:57.323174600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"25967246-c76b-4488-8c93-020adb3568fc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"970765540152700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.328770800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"25967246-c76b-4488-8c93-020adb3568fc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"970765540152700","post-handle-timestamp":"970765545703100","after-completion-timestamp":"null"} 
2024-02-14 18:20:57.330769300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"25967246-c76b-4488-8c93-020adb3568fc","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"970765540152700","post-handle-timestamp":"970765545703100","after-completion-timestamp":"970765548005700"} 
