manager.user-story.list.title = Historias de usuario
manager.user-story.list.label.title = Título
manager.user-story.list.label.description = Descripción
manager.user-story.list.label.estimatedCost = Coste estimado
manager.user-story.list.label.priority = Prioridad
manager.user-story.list.label.link = Enlace
manager.user-story.list.label.acceptanceCriteria = Criterios de aceptación

manager.user-story.form.title = Datos de la historia de usuario
manager.user-story.form.label.title = Título
manager.user-story.form.label.description = Descripción
manager.user-story.form.label.estimatedCost = Coste estimado
manager.user-story.form.label.priority = Prioridad
manager.user-story.form.label.link = Enlace
manager.user-story.form.label.acceptanceCriteria = Criterios de aceptación
manager.user-story.form.button.update = Actualizar
manager.user-story.form.button.delete = Borrar
manager.user-story.form.button.create = Crear