sponsor.sponsorship.list.title = Your sponsorships
sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.durationStartTime = Start date
sponsor.sponsorship.list.label.durationEndTime = End date
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Sponsorship type
sponsor.sponsorship.list.label.email = Email
sponsor.sponsorship.list.label.link = Link
sponsor.sponsorship.list.label.project = Project
sponsor.sponsorship.list.button.create = Create
sponsor.sponsorship.form.button.invoices= Invoices

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.durationStartTime = Start date
sponsor.sponsorship.form.label.durationEndTime = End date
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Sponsorship type
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link
sponsor.sponsorship.form.label.project = Project
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.title = Your sponsorship data