manager.project.list.label.title = Title
manager.project.list.title = Your Projects
manager.project.list.label.code = Code
manager.project.list.label.abstract = Abstract
manager.project.list.label.cost = Cost
manager.project.list.label.link = Link
manager.project.list.label.published = Published
manager.project.form.label.title = Title
manager.project.form.label.code = Code
manager.project.form.label.abstract = Abstract
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.create = Create
manager.project.form.title = Project data
manager.project.form.button.user-stories = User Stories
manager.project.form.button.publish = Publish
manager.project.form.error.hasFatalError = This project has fatal errors and it cannot be published
manager.project.form.error.atLeastOneUserStory = This project must have at least one user story
manager.project.form.error.userStoriesPublished = The project's user stories must be published
manager.project.form.error.code = This code is already in use
manager.project.form.error.cost-negative = The cost cannot be negative
manager.project.form.error.not-valid-currency = The currency is not valid