manager.project.list.label.title = Title
manager.project.list.title = Your Projects
manager.project.list.label.code = Code
manager.project.list.label.abstract = Abstract
manager.project.list.label.cost = Cost
manager.project.list.label.link = Link
manager.project.list.label.published = Published
manager.project.form.label.title = Title
manager.project.form.label.code = Code
manager.project.form.label.abstract = Abstract
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.create = Create
manager.project.form.title = Project data