manager.project.list.label.title = Título
manager.project.list.title = Tus Proyectos
manager.project.list.label.code = Código
manager.project.list.label.abstract = Resumen
manager.project.list.label.cost = Coste
manager.project.list.label.link = Enlace
manager.project.list.label.published = Publicado
manager.project.form.label.title = Título
manager.project.form.label.code = Código
manager.project.form.label.abstract = Resumen
manager.project.form.label.cost = Coste
manager.project.form.label.link = Enlace
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.create = Crear
manager.project.form.title = Datos de tu proyecto
manager.project.form.button.user-stories = Historias de Usuario