manager.project.list.label.title = Título
manager.project.list.title = Tus Proyectos
manager.project.list.label.code = Código
manager.project.list.label.abstract = Resumen
manager.project.list.label.cost = Coste
manager.project.list.label.link = Enlace
manager.project.list.label.published = Publicado
manager.project.form.label.title = Título
manager.project.form.label.code = Código
manager.project.form.label.abstract = Resumen
manager.project.form.label.cost = Coste
manager.project.form.label.link = Enlace
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.create = Crear
manager.project.form.title = Datos de tu proyecto
manager.project.form.button.publish = Publicar
manager.project.form.button.user-stories = Historias de Usuario
manager.project.form.error.hasFatalError = El proyecto tiene errores fatales y no puede ser publicado
manager.project.form.error.atLeastOneUserStory = El proyecto tiene que tener al menos una historia de usuario
manager.project.form.error.userStoriesPublished = Las historias de usuario del proyecto deben de estar publicadas
manager.project.form.error.code = Este código está en uso
manager.project.form.error.cost-negative = El coste no puede ser negativo
manager.project.form.error.not-valid-currency = La divisa no es válida