<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>78</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String{NotBlank, Length(max=75)}
+ benefits: String{NotBlank, Length(max=100)}
- webPage: String{URL, Lenght(max=255)}
- email: String{Email, Lenght(max=255)}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>270</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String{NotBlank, Pattern(regexp="[A-Z]{1,3}-[0-9]{3}"), Unique}

+ moment: Date{Past, Temporal(TIMESTAMP), NotNull}

+ durationStartTime: Date{Temporal(TIMESTAMP), NotNull}

+ durationEndTime: Date{Temporal(TIMESTAMP), NotNull}

+ amount: Money{NotNull}

+ type: SponsorshipType{NotNull}

- email: String{Email, Lenght(max=255)}

- link: String{URL, Lenght(max=255)}
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>144</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Manages</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>366</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>durationEndTime must be at least a
month long since durationStartTime
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>366</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>474</y>
      <w>216</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String{NotBlank, 
	Pattern(regexp="IN-[0-9]{4}-[0-9]{4}"), Unique}
	
+ registrationTime: Date{Past, Temporal(TIMESTAMP),
	NotNull}

+ dueDate: Date{Temporal(TIMESTAMP), NotNull}

+ quantity: Money{NotNull}

- tax: Double{DecimalMin(value="0.0"), 
DecimalMax(value="1.0")}

- link: String{URL, Length(max=255)}

+ draftMode: boolean

+/ totalAmount: Money{Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>162</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
SponsorshipType
--
FINANCIAL
INKIND
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>78</y>
      <w>282</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Sponsor Dashboard
--
+ totalNumberOfInvoices: int
+ totalNumberOfSponsorshipsWithLink: int
+ sponsorshipMoneyStatistics: Map&lt;String, SponsorshipMoneyStatistics&gt; 
+ invoiceMoneyStatistics: Map&lt;String, InvoiceMoneyStatistics&gt;
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>78</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
This entity does not belong to Student #4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>114</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; Belongs to</panel_attributes>
    <additional_attributes>160.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>396</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Amount: currency must be accepted, 
must be positive and minor than
one million
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>408</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>420</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>588</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dueDate must begit at least
one month ahead the registrationTime
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>570</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>546</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>The sum of the totalAmount 
of all invoices cannot be greater
than the amount of your sponsorship
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>546</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>510</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>registrationTime of an invoice must be
after the moment of a sponsorship
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>522</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>306</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>336</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>durationStartTime must begin
after the moment
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>486</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>342</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>486</x>
      <y>300</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>moment must be less than the smallest
registrationTime of al your invoices
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>durationEndTime must be between
1969/12/31 0:00 and 2200/12/31 23:59
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>234</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>durationStartTime must be between
1969/12/31 0:00 and 2200/12/31 23:59
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>240</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>276</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>474</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Quantity: currency must be accepted
and must be positive
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>54</x>
      <y>504</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>totalAmount iff
computed by adding together
the aquntity and tax applied
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>504</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>618</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dueDate must be between
1969/12/31 0:00 and 2200/12/31 23:59
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>654</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>registrationTime must be between
1969/12/31 0:00 and 2200/12/31 23:59
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>594</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>630</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
