administrator.banner.form.title = Banner Form
administrator.banner.form.label.instantiation-moment = Last update
administrator.banner.form.label.banner-start-time = Banner start date
administrator.banner.form.label.banner-end-time = Banner end date
administrator.banner.form.label.picture = Picture
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.link = Link

administrator.banner.list.title = List of banners
administrator.banner.list.label.instantiation-moment = Last update
administrator.banner.list.label.banner-start-time = Banner start date
administrator.banner.list.label.banner-end-time = Banner end date
administrator.banner.list.label.picture = Picture
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.link = Link

administrator.banner.list.button.create = Create

administrator.banner.form.button.create = Create
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.update = Update

administrator.banner.form.error.instantiation-moment = The date must be after 1970-01-01 00:00
administrator.banner.form.error.banner-start-time = The start date of the banner must be after the instantiation moment and before 2100-01-01 00:00
administrator.banner.form.error.banner-end-time = The end date of the banner must be after the end date of the banner and before 2100-01-01 00:00, and they must also be at least one week apart 
administrator.banner.form.error.banner-start-time-maximum = The start date of the banner must be after 1970-01-01 00:00 and before 2100-01-01 00:00