# company-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	ACME SF is a fictitious company created by \
	the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Seville.
master.company.name = ACME SF
master.company.address = 33 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 123456789
master.company.email = beepbeep@acme.com

