# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.danbenhid= 47559862: Benito Hidalgo, Daniel
master.menu.anonymous.ferdehur = 29644731: de Celis Hurtado, Fernando Jose
master.menu.anonymous.pabcascom = 30268012: Castellanos Compaña, Pablo 
master.menu.anonymous.mighersan1 = 49111638: Hernández Sánchez, Miguel
master.menu.anonymous.gonnavrem = 29516545: Navas Remmers, Gonzalo

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.claims = Lista de reclamaciones
master.menu.any.sponsorship = Lista de sponsorships
master.menu.any.project = Lista de proyectos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration = Mostrar la configuración del sistema
master.menu.administrator.banner.list = Lista de carteles

# master.menu.manager ###################################################
master.menu.manager = Gerente
master.menu.manager.project.list = Listar tus proyectos
master.menu.manager.user-story.list = Listar tus historias de usuario
master.menu.manager.user-story-project.list = Gestionar Historias/Proyectos
master.menu.manager.dashboard = Panel de indicadores de gestor

# master.menu.sponsor ###################################################
master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship.list = Listar tus patrocinios
master.menu.sponsor.dashboard = Panel de indicadores del patrocinador

# master.menu.developer ###################################################
master.menu.developer = Desarrollador
master.menu.developer.training-module.list = Listar tus módulos de entrenamiento
master.menu.developer.dashboard = Dashboard de desarrollador


# master.menu.client ###################################################
master.menu.client = Cliente
master.menu.client.contract.list = Listado de contratos
master.menu.client.dashboard = Tu panel de cliente

# master.menu.auditor ###################################################
master.menu.auditor = Auditor
master.menu.auditor.code-audit.list = Listar tus auditorías de código
master.menu.auditor.dashboard = Panel de indicadores de auditor

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-sponsor = Hazte patrocinador
master.menu.user-account.manager = Datos de gerente
master.menu.user-account.become-manager = Hazte gerente
master.menu.user-account.client = Datos del cliente
master.menu.user-account.become-client = Hazte cliente
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.become-developer = Hazte desasrrollador
