# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.danbenhid= 47559862: Benito Hidalgo, Daniel
master.menu.anonymous.ferdehur = 29644731: de Celis Hurtado, Fernando Jose
master.menu.anonymous.pabcascom = 30268012: Castellanos Compaña, Pablo Jesus 
master.menu.anonymous.mighersan1 = 49111638: Hernández Sánchez, Miguel
master.menu.anonymous.gonnavrem = 29516545: Navas Remmers, Gonzalo

# master.menu.any #######################################################

master.menu.any = Any
master.menu.anonymous.claims = Claim list

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-configuration = Show system configuration

# master.menu.manager ###################################################
master.menu.manager = Manager
master.menu.manager.project.list = List Your Projects
master.menu.manager.user-story-project.list = Manage UserStories/Projects
master.menu.manager.dashboard = Manager Dashboard

# master.menu.client ###################################################
master.menu.client = Client
master.menu.client.contract.list = List your contracts

# master.menu.developer ###################################################
master.menu.developer = Developer
master.menu.developer.training-module.list = List Your Training Modules
master.menu.developer.dashboard = Developer Dashboard

# master.menu.sponsor ###################################################
master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship.list = List Your Sponsorships
master.menu.sponsor.dashboard = Sponsor dashboard

# master.menu.auditor ###################################################
master.menu.auditor = Auditor
master.menu.auditor.code-audit.list = List Your Code Audits
master.menu.auditor.dashboard = Auditor Dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become a auditor
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager = Become a manager
