any.claim.list.title = Your claims
claim.list.label.code = Code
claim.list.label.instantiationMoment = Instantiation Moment
claim.list.label.heading = Heading
claim.list.label.description = Description
claim.list.label.department = Department
claim.list.label.email = Email
claim.list.label.link = Link
any.claim.list.button.create = Create

any.claim.form.title = Your claim data
claim.form.label.code = Code
claim.form.label.instantiationMoment = Instantiation Moment
claim.form.label.heading = Heading
claim.form.label.description = Description
claim.form.label.department = Department
claim.form.label.email = Email
claim.form.label.link = Link
any.claim.form.label.confirmed = Accept that the claim will be published irreversibly
any.claim.error.code.duplicated-code = There is already a claim with that code 
any.claim.error.confirmed.must-confirm = Must accept before publishing the claim